<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.fishbowl.cbc.activities.nonGeneric.productfamily.ProductFamilyListActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <ImageView
        android:id="@+id/strokeLine"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_below="@+id/toolbar"
        android:background="@drawable/stroke_green_line" />
    <LinearLayout
        android:id="@+id/detailView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/strokeLine"
        android:padding="10dp">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/modRecylerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <LinearLayout
            android:id="@+id/childViews"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/parentView"
            android:orientation="vertical"
            android:visibility="gone"/>
        </LinearLayout>
    </RelativeLayout>