<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/reloadRootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <RelativeLayout
        android:id="@+id/RHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/RFooter"
        android:layout_below="@+id/RHeader">

        <LinearLayout
            android:id="@+id/reloadContentLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/selectedImageReloadLayout"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:focusableInTouchMode="true"
                android:padding="25dp">

                <ImageView
                    android:id="@+id/selectedImageReload"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/visa" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="15dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="15dp">

                <com.olo.jambajuice.Views.Generic.SemiBoldTextView
                    android:id="@+id/RLCardNumberText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="Number"
                    android:textColor="#000000"
                    android:textSize="@dimen/text_size_large" />

                <com.olo.jambajuice.Views.Generic.SemiBoldTextView
                    android:id="@+id/RLCardNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_toEndOf="@+id/RLCardNumberText"
                    android:layout_toLeftOf="@+id/RLCardNumberText"
                    android:layout_toRightOf="@+id/RLCardNumberText"
                    android:layout_toStartOf="@+id/RLCardNumberText"
                    android:gravity="end"
                    android:text="4548151454874515"
                    android:layout_marginRight="20dp"
                    android:textAlignment="gravity"
                    android:textColor="#000000"
                    android:textSize="@dimen/text_size_large"
                    android:textStyle="bold" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/setting_header" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="15dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="15dp">

                <com.olo.jambajuice.Views.Generic.SemiBoldTextView
                    android:id="@+id/RLBalanceText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="Current Balance"
                    android:textColor="#000000"
                    android:textSize="@dimen/text_size_large" />

                <com.olo.jambajuice.Views.Generic.SemiBoldTextView
                    android:id="@+id/RLBalance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:textSize="@dimen/text_size_large"
                    android:gravity="right"
                    android:layout_marginRight="20dp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/setting_header" />

            <RelativeLayout
                android:id="@+id/selectReloadCardAmountLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="15dp"
                android:paddingLeft="15dp"
                android:paddingRight="5dp"
                android:paddingTop="15dp">

                <com.olo.jambajuice.Views.Generic.SemiBoldTextView
                    android:id="@+id/selectReloadAmountText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select Reload Amount"
                    android:textColor="#000000"
                    android:textSize="@dimen/text_size_large" />


                <com.olo.jambajuice.Views.Generic.SemiBoldTextView
                    android:id="@+id/selectReloadAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/selectReloadAmountNotExpand"
                    android:layout_toStartOf="@+id/selectReloadAmountNotExpand"
                    android:text="$0.00"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_size_large"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/selectReloadAmountNotExpand"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@android:color/transparent"
                    android:src="@drawable/not_expand" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/setting_header" />

            <RelativeLayout
                android:id="@+id/reloadPaymentAccountLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="15dp"
                android:paddingLeft="15dp"
                android:paddingRight="5dp"
                android:paddingTop="15dp">

                <com.olo.jambajuice.Views.Generic.SemiBoldTextView
                    android:id="@+id/selectReloadCardType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="Payment Account"
                    android:textColor="#000000"
                    android:textSize="@dimen/text_size_large" />

                <ImageView
                    android:id="@+id/selectedReloadCardImage"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/reloadCardNumber"
                    android:layout_toStartOf="@+id/reloadCardNumber"
                    android:src="@drawable/visa"
                    android:visibility="gone" />

                <com.olo.jambajuice.Views.Generic.SemiBoldTextView
                    android:id="@+id/reloadCardNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/selectedReloadCardExpand"
                    android:hint="Select"
                    android:gravity="right"
                    android:textColor="#000000"
                    android:textSize="@dimen/text_size_large"
                    android:textStyle="bold"
                    android:visibility="visible" />


                <ImageButton
                    android:id="@+id/selectedReloadCardExpand"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_centerVertical="true"
                    android:background="@android:color/transparent"
                    android:clickable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:src="@drawable/not_expand" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/setting_header" />

            <RelativeLayout
                android:id="@+id/reloadPurchaserLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="15dp"
                android:paddingLeft="15dp"
                android:paddingRight="5dp"
                android:paddingTop="15dp">

                <com.olo.jambajuice.Views.Generic.SemiBoldTextView
                    android:id="@+id/purChaserDetailsText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:text="Purchaser Details"
                    android:textColor="#000000"
                    android:textSize="@dimen/text_size_large" />

                <com.olo.jambajuice.Views.Generic.SemiBoldTextView
                    android:id="@+id/reloadPurchaserMailAddress"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/purChaserDetailsNotExpand"
                    android:ellipsize="end"
                    android:gravity="right"
                    android:hint="Select"
                    android:maxLines="1"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_size_large"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <ImageButton
                    android:id="@+id/purChaserDetailsNotExpand"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:background="@android:color/transparent"
                    android:src="@drawable/not_expand" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/setting_header" />

            <RelativeLayout
                android:layout_width="1px"
                android:layout_height="1px">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <WebView
                        android:id="@+id/webView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentBottom="true" />
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>

    </ScrollView>

    <RelativeLayout
        android:id="@+id/RFooter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/red_color">

        <com.olo.jambajuice.Views.Generic.SemiBoldButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@android:color/transparent"
            android:clickable="false"
            android:focusableInTouchMode="false"
            android:text="Submit"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size_large" />

    </RelativeLayout>

    <include
        android:id="@+id/screenDisableView"
        layout="@layout/disable_view" />
</RelativeLayout>