<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dashboard_bg"
    tools:context=".Activites.NonGeneric.GiftCardNonGeneric.CreateGFCard.SelectAmountActivityGiftCard">

    <RelativeLayout
        android:id="@+id/SAHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:layout_above="@+id/SAFooter"
        android:layout_below="@+id/SAHeader">

        <LinearLayout
            android:id="@+id/amountLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/formalText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <com.olo.jambajuice.Views.Generic.SemiBoldTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Select an amount for Jamba eGift card"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_size_large"
                    android:textStyle="bold" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/selectAmountLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/balanceLayout"
                android:layout_marginTop="20dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TableLayout
                    android:id="@+id/selectAmountTable"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:orientation="vertical"
                    android:showDividers="middle|beginning|end">

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:showDividers="middle">

                        <Button
                            android:id="@+id/fiveDollar"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/button_margin"
                            android:layout_weight="1"
                            android:background="@drawable/textview_margin"
                            android:text="@string/five_dollar"
                            android:textSize="@dimen/text_size_large" />

                        <Button
                            android:id="@+id/tenDollar"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/button_margin"
                            android:layout_weight="1"
                            android:background="@drawable/textview_margin"
                            android:text="@string/ten_dollar"
                            android:textSize="@dimen/text_size_large" />

                        <Button
                            android:id="@+id/twoFiveDollar"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/button_margin"
                            android:layout_weight="1"
                            android:background="@drawable/textview_margin"
                            android:text="@string/twoFive_dollar"
                            android:textSize="@dimen/text_size_large" />

                    </TableRow>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:showDividers="middle">

                        <Button
                            android:id="@+id/fiftyDollar"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/button_margin"
                            android:layout_weight="1"
                            android:background="@drawable/textview_margin"
                            android:text="@string/fifty_dollar"
                            android:textSize="@dimen/text_size_large" />

                        <Button
                            android:id="@+id/sevenFiveDollar"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/button_margin"
                            android:layout_weight="1"
                            android:background="@drawable/textview_margin"
                            android:text="@string/sevenFive_dollar"
                            android:textSize="@dimen/text_size_large" />

                        <Button
                            android:id="@+id/oneHundredDollar"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/button_margin"
                            android:layout_weight="1"
                            android:background="@drawable/textview_margin"
                            android:text="@string/one_hundred_dollar"
                            android:textSize="@dimen/text_size_large" />
                    </TableRow>
                </TableLayout>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/setting_header"/>

            <RelativeLayout
                android:id="@+id/customAmountLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:padding="15dp">

                <RelativeLayout
                    android:id="@+id/customAmountBorder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/textview_margin">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="$"
                        android:textSize="18sp"
                        android:id="@+id/selectAmountDollor"
                        android:layout_centerVertical="true"
                        android:textColor="@color/button_background"
                        android:visibility="invisible"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:paddingLeft="15dp"/>
                    <EditText
                        android:id="@+id/customAmount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:cursorVisible="false"
                        android:layout_toRightOf="@+id/selectAmountDollor"
                        android:hint="(Or) Enter the Custom amount"
                        android:inputType="numberDecimal"
                        android:maxLength="6"
                        android:textSize="18sp"
                        android:background="@android:color/transparent"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:paddingRight="15dp"/>
                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/infoLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp">

                <ImageButton
                    android:id="@+id/infoSymbol"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_centerVertical="true"
                    android:background="@android:color/transparent"
                    android:src="@drawable/info_box_icon"/>

                <com.olo.jambajuice.Views.Generic.SemiBoldTextView
                    android:id="@+id/infoText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/infoSymbol"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/text_size_large"
                    android:text="" />

            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/setting_header"/>

        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/SAFooter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/red_color">

        <com.olo.jambajuice.Views.Generic.SemiBoldButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@android:color/transparent"
            android:clickable="false"
            android:focusableInTouchMode="false"
            android:text="Save"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size_large" />
    </RelativeLayout>

</RelativeLayout>
