<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <include android:id="@+id/glow_layout" layout="@layout/blue_glow_bg"></include>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/continueBtn">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include
                android:id="@+id/toolbar"
                layout="@layout/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <com.olo.jambajuice.Views.Generic.SemiBoldTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:gravity="center_horizontal"
                android:text="Become a Jamba&#174;"
                android:textColor="@color/orange_color"
                android:textSize="@dimen/text_size_xxxlarge"/>

            <com.olo.jambajuice.Views.Generic.NexaRustSansBlackTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:text="INSIDER"
                android:textColor="@color/orange_color"
                android:textSize="@dimen/text_size_xxxxlarge"/>


            <com.olo.jambajuice.Views.Generic.SemiBoldTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="① Select Store\n\n② Create Profile\n\n③ Verify Email"
                android:textColor="@color/dark_green"
                android:textSize="@dimen/text_size_large"/>

        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/TermAndConditions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/continueBtn"
        android:textColor="@color/toolbar_text"
        android:gravity="center"
        android:layout_marginBottom="5dp"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/text_size_small"/>

    <com.olo.jambajuice.Views.Generic.SemiBoldButton
        android:id="@+id/continueBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/poweredBy"
        android:background="@drawable/round_corner_red"
        android:text="Continue"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_size_large"/>

    <include
        android:id="@+id/poweredBy"
        layout="@layout/powered_by_spend_go"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>
