<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".SplashActivity">

    <ImageView
        android:id="@+id/splash_bg_layout"
        android:layout_width="match_parent"
        android:scaleType="fitXY"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/topLeft"
        android:layout_width="@dimen/splash_top_left_width"
        android:layout_height="@dimen/splash_top_left_height"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/topRight"
        android:layout_width="@dimen/splash_top_right_width"
        android:layout_height="@dimen/splash_top_right_height"
        android:layout_alignParentRight="true"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/bottomLeft"
        android:layout_width="@dimen/splash_bottom_left_width"
        android:layout_height="@dimen/splash_bottom_left_height"
        android:layout_alignParentBottom="true"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/bottomRight"
        android:layout_width="@dimen/splash_bottom_right_width"
        android:layout_height="@dimen/splash_bottom_right_height"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:visibility="gone"/>

    <RelativeLayout
        android:id="@+id/logoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone">

        <ImageView
            android:id="@+id/blendInGood"
            android:layout_width="@dimen/splash_blend_in_good_width"
            android:layout_height="@dimen/splash_blend_in_good_height"
            android:layout_centerInParent="true"/>

        <ImageView
            android:id="@+id/jambaLogo"
            android:layout_width="@dimen/splash_logo_width"
            android:layout_height="@dimen/splash_logo_height"
            android:layout_below="@+id/blendInGood"
            android:layout_marginTop="10dp"
            android:layout_centerInParent="true"/>
    </RelativeLayout>


    <include
        android:id="@+id/screenDisableView"
        layout="@layout/disable_view"/>
</RelativeLayout>
