<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/creditCardRootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activites.NonGeneric.GiftCardNonGeneric.CreditCard.ExistingSavedCreditCard">

    <RelativeLayout
        android:id="@+id/myCardsHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/creditCardFooter"
        android:layout_below="@+id/myCardsHeader"
        android:background="@android:color/white">

        <RelativeLayout
            android:id="@+id/totalHeight"
            android:layout_width="match_parent"
            android:layout_height="400dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="vertical" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true">

                <com.olo.jambajuice.Views.Generic.SemiBoldTextView
                    android:id="@+id/noListText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="There is no credit card saved in your account"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_size_xxlarge"
                    android:textStyle="bold"
                    android:visibility="gone" />
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/creditCardFooter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/red_color">

        <com.olo.jambajuice.Views.Generic.SemiBoldButton
            android:id="@+id/addNewCCBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@android:color/transparent"
            android:clickable="false"
            android:focusableInTouchMode="false"
            android:text="Add New Credit Card"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size_large" />
    </RelativeLayout>

    <include
        android:id="@+id/screenDisableView"
        layout="@layout/disable_view" />
</RelativeLayout>
