<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_product_search"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.olo.jambajuice.Activites.NonGeneric.Menu.ProductSearch.ProductSearchActivity">
    <!--<include-->
    <!--android:id="@+id/toolbar"-->
    <!--layout="@layout/toolbar"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:visibility="gone"/>-->

    <EditText
        android:id="@+id/hiddenView"
        android:layout_width="0dp"
        android:layout_height="0dp">

        <requestFocus />
    </EditText>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/product_selection_jambaLogoLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30dp"
                    android:background="@android:color/transparent"
                    android:padding="10dp"
                    android:src="@drawable/exp_down" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/product_selection_jambaLogo"
                        android:layout_width="@dimen/splash_logo_width"
                        android:layout_height="@dimen/splash_logo_height"
                        android:layout_centerHorizontal="true" />
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/pSearchView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/product_selection_jambaLogoLayout"
                android:background="@color/toolbar_bg"
                android:paddingBottom="@dimen/margin_10"
                android:paddingTop="@dimen/margin_10">

                <EditText
                    android:id="@+id/pSearchEditText"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/search_height"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:layout_marginRight="@dimen/margin_10"
                    android:background="@drawable/round_corner_gray"
                    android:drawableLeft="@android:drawable/ic_menu_search"
                    android:drawablePadding="10dp"
                    android:hint="Search Menu"
                    android:imeOptions="actionSearch"
                    android:paddingRight="40dp"
                    android:singleLine="true"
                    android:textSize="@dimen/text_size_medium" />

                <ImageView
                    android:id="@+id/pCancelImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:backgroundTint="@color/semi_transparent_white"
                    android:paddingRight="@dimen/margin_5"
                    android:src="@android:drawable/ic_menu_close_clear_cancel" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/noProductAvailableView"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/productSearchView"
                android:layout_marginTop="@dimen/margin_10"
                android:paddingBottom="@dimen/margin_10">

                <TextView
                    android:id="@+id/pCannotFind"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:paddingBottom="35dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="20dp"
                    android:text="Sorry, we were unable to find any products in the selected store."
                    android:textColor="@color/darker_gray"
                    android:textSize="@dimen/text_size_medium"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/pCannotFindMessage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/pCannotFind"
                    android:layout_centerHorizontal="true"
                    android:text="Cannot find a product?"
                    android:textColor="@color/darker_gray"
                    android:textSize="@dimen/text_size_medium" />

                <com.olo.jambajuice.Views.Generic.SemiBoldButton
                    android:id="@+id/productSearchChooseStore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/pCannotFindMessage"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/round_corner_red"
                    android:paddingLeft="25dp"
                    android:paddingRight="25dp"
                    android:text="Change Store"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text_size_medium" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/productSearchView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/pSearchView">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/productSearchRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>

            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/scrollTopFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:clickable="true"
        android:visibility="gone"
        android:layout_gravity="right|bottom"
        android:src="@drawable/ic_scroll_up" />
</FrameLayout>
