<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/PNCRootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activites.NonGeneric.GiftCardNonGeneric.CreateGFCard.PurchaseNewCardActivityGiftCard">

    <RelativeLayout
        android:id="@+id/PNCHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/setting_header" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/PNCFooter"
        android:layout_below="@+id/PNCHeader"
        android:background="@android:color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/selectGFDesignLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusableInTouchMode="true"
                android:padding="15dp">

                <com.olo.jambajuice.Views.Generic.SemiBoldTextView
                    android:id="@+id/SGFDesignText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/dotted"
                    android:gravity="center"
                    android:text="SELECT GIFT CARD \n DESIGN"
                    android:textColor="@android:color/holo_green_dark"
                    android:textSize="22sp" />

                <ImageView
                    android:id="@+id/PNCImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:visibility="gone" />
            </RelativeLayout>

            <com.olo.jambajuice.Views.Generic.SemiBoldTextView
                android:id="@+id/changeDesignText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/selectGFDesignLayout"
                android:layout_marginRight="30dp"
                android:text="Change Design"
                android:textColor="@android:color/black"
                android:visibility="gone" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/setting_header" />

            <LinearLayout
                android:id="@+id/PNCContentLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/changeDesignText"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/selectCardAmountLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="20dp"
                    android:weightSum="3">

                    <com.olo.jambajuice.Views.Generic.SemiBoldTextView
                        android:id="@+id/cardAmountText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:text="Select Card Amount"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/text_size_large" />

                    <RelativeLayout
                        android:id="@+id/cardAmountRightSideLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="3">

                        <com.olo.jambajuice.Views.Generic.SemiBoldTextView
                            android:id="@+id/cardAmountSymbol"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_toLeftOf="@+id/cardAmount"
                            android:layout_toStartOf="@+id/cardAmount"
                            android:text="$"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/text_size_large"
                            android:textStyle="bold" />

                        <com.olo.jambajuice.Views.Generic.SemiBoldTextView
                            android:id="@+id/cardAmount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_toLeftOf="@+id/cardAmountNotExpand"
                            android:layout_toStartOf="@+id/cardAmountNotExpand"
                            android:text="0.00"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/text_size_large"
                            android:textStyle="bold" />

                        <ImageButton
                            android:id="@+id/cardAmountNotExpand"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"
                            android:layout_centerInParent="true"
                            android:background="@android:color/transparent"
                            android:clickable="false"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:src="@drawable/not_expand" />
                    </RelativeLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/setting_header" />

                <RelativeLayout
                    android:id="@+id/selectQuantityLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="20dp">

                    <com.olo.jambajuice.Views.Generic.SemiBoldTextView
                        android:id="@+id/quantityText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:paddingLeft="10dp"
                        android:text="Select Quantity"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/text_size_large" />

                    <Spinner
                        android:id="@+id/quantity"
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:layout_centerInParent="true"
                        android:layout_toLeftOf="@+id/selectQuantityNotExpand"
                        android:background="@android:color/transparent"
                        android:dropDownWidth="100dp"
                        android:spinnerMode="dropdown" />

                    <ImageButton
                        android:id="@+id/selectQuantityNotExpand"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_centerVertical="true"
                        android:background="@android:color/transparent"
                        android:clickable="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:src="@drawable/expand" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/setting_header" />

                <RelativeLayout
                    android:id="@+id/paymentAccountLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="20dp">

                    <com.olo.jambajuice.Views.Generic.SemiBoldTextView
                        android:id="@+id/paymentAccountText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:paddingLeft="10dp"
                        android:text="Payment Account"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/text_size_large" />

                    <ImageView
                        android:id="@+id/creditCardImg"
                        android:layout_width="60dp"
                        android:layout_height="40dp"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/givenCardNumber"
                        android:src="@drawable/visa"
                        android:visibility="gone" />

                    <com.olo.jambajuice.Views.Generic.SemiBoldTextView
                        android:id="@+id/givenCardNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/selectedCardNotExpand"
                        android:hint="Select"
                        android:text=""
                        android:gravity="right"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/text_size_large"
                        android:textStyle="bold"
                        android:visibility="visible" />

                    <ImageButton
                        android:id="@+id/selectedCardNotExpand"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@android:color/transparent"
                        android:clickable="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:src="@drawable/not_expand" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/setting_header" />

                <RelativeLayout
                    android:id="@+id/purchaserLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:padding="20dp">

                    <com.olo.jambajuice.Views.Generic.SemiBoldTextView
                        android:id="@+id/purchaserText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:paddingLeft="10dp"
                        android:text="Purchaser Details"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/text_size_large" />

                    <com.olo.jambajuice.Views.Generic.SemiBoldTextView
                        android:id="@+id/purchaserMailAddress"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/purchaserNotExpand"
                        android:ellipsize="end"
                        android:gravity="right"
                        android:hint="Select"
                        android:maxLines="1"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/text_size_large"
                        android:textStyle="bold"
                        android:visibility="visible" />


                    <ImageButton
                        android:id="@+id/purchaserNotExpand"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@android:color/transparent"
                        android:clickable="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:src="@drawable/not_expand" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/setting_header" />

                <RelativeLayout
                    android:id="@+id/recepientLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="20dp">

                    <com.olo.jambajuice.Views.Generic.SemiBoldTextView
                        android:id="@+id/recepientText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:paddingLeft="10dp"
                        android:text="Recipient "
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/text_size_large" />

                    <com.olo.jambajuice.Views.Generic.SemiBoldTextView
                        android:id="@+id/recipientMailAddress"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/recepientNotExpand"
                        android:ellipsize="end"
                        android:gravity="right"
                        android:hint="Select"
                        android:maxLines="1"
                        android:text=""
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/text_size_large"
                        android:textStyle="bold"
                        android:visibility="visible" />

                    <ImageButton
                        android:id="@+id/recepientNotExpand"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_centerVertical="true"
                        android:background="@android:color/transparent"
                        android:clickable="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:src="@drawable/not_expand" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/setting_header" />

                <RelativeLayout
                    android:id="@+id/totalOrderSummaryLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="20dp">

                    <com.olo.jambajuice.Views.Generic.SemiBoldTextView
                        android:id="@+id/totalOrderSummaryText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total Order Summary"
                        android:textSize="@dimen/text_size_large" />

                    <com.olo.jambajuice.Views.Generic.SemiBoldTextView
                        android:id="@+id/totalOrderAmountSymbol"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_toLeftOf="@+id/totalOrderAmount"
                        android:layout_toStartOf="@+id/totalOrderAmount"
                        android:text="$"
                        android:textSize="@dimen/text_size_large"
                        android:textStyle="bold" />

                    <com.olo.jambajuice.Views.Generic.SemiBoldTextView
                        android:id="@+id/totalOrderAmount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="center"
                        android:layout_marginRight="30dp"
                        android:text="00.00"
                        android:textSize="@dimen/text_size_large"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="1px"
                    android:layout_height="1px">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <WebView
                            android:id="@+id/webView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentBottom="true" />
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/PNCFooter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/red_color">

        <com.olo.jambajuice.Views.Generic.SemiBoldButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@android:color/transparent"
            android:clickable="false"
            android:focusableInTouchMode="false"
            android:text="Purchase"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size_large" />
    </RelativeLayout>

    <include
        android:id="@+id/screenDisableView"
        layout="@layout/disable_view" />
</RelativeLayout>
