<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.olo.jambajuice.Activites.NonGeneric.Authentication.SignUp.SignUpNameAndEmailActivity">

    <include
        android:id="@+id/glow_layout"
        layout="@layout/blue_glow_bg"></include>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/continueBtn"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include
                android:id="@+id/toolbar"
                layout="@layout/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <include
                android:id="@+id/pageControl"
                layout="@layout/sign_up_page_control_view"/>

            <com.olo.jambajuice.Views.Generic.SemiBoldTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="Let's create your profile."
                android:textColor="@color/dark_green"
                android:textSize="@dimen/text_size_xlarge"/>

            <com.olo.jambajuice.Views.Generic.SemiBoldTextView
                android:id="@+id/question"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="What is your first name?"
                android:textColor="@color/dark_green"
                android:textSize="@dimen/text_size_xlarge"/>

            <EditText
                android:id="@+id/firstName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@null"
                android:gravity="center"
                android:hint="First name"
                android:inputType="textPersonName"
                android:maxEms="15"
                android:maxLength="20"
                android:minEms="15"
                android:textColor="@color/darker_gray"
                android:textSize="@dimen/text_size_large"/>

            <EditText
                android:id="@+id/lastName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@null"
                android:gravity="center"
                android:hint="Last name"
                android:inputType="textPersonName"
                android:maxEms="15"
                android:maxLength="20"
                android:minEms="15"
                android:textColor="@color/darker_gray"
                android:textSize="@dimen/text_size_large"/>

            <EditText
                android:id="@+id/email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@null"
                android:gravity="center"
                android:hint="Email address"
                android:inputType="textEmailAddress"
                android:maxEms="15"
                android:maxLength="40"
                android:minEms="15"
                android:textColor="@color/darker_gray"
                android:textSize="@dimen/text_size_large"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No"
                    android:textColor="@color/darker_gray"
                    android:textSize="@dimen/text_size_medium"/>

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/emailSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@null"
                    android:checked="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yes"
                    android:textColor="@color/darker_gray"
                    android:textSize="@dimen/text_size_medium"/>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Email me personalized updates and offers."
                android:textColor="@android:color/darker_gray"
                android:textSize="@dimen/text_size_medium"/>

        </LinearLayout>
    </ScrollView>

    <com.olo.jambajuice.Views.Generic.SemiBoldButton
        android:id="@+id/continueBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/red_color"
        android:text="Continue"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_size_large"/>

</RelativeLayout>
