<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <include android:id="@+id/glow_layout" layout="@layout/blue_glow_bg"></include>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/continueBtn"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include
                android:id="@+id/toolbar"
                layout="@layout/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <com.olo.jambajuice.Views.Generic.SemiBoldTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:textSize="@dimen/text_size_xlarge"
                android:textColor="@color/dark_green"
                android:text="Enter new Phone Number"/>

            <EditText
                android:id="@+id/phoneNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minEms="15"
                android:maxEms="15"
                android:maxLength="20"
                android:gravity="center"
                android:layout_gravity="center"
                android:background="@null"
                android:layout_marginTop="20dp"
                android:inputType="phone"
                android:textColor="@color/orange_color"
                android:hint="(xxx) xxx-xxxx"/>

        </LinearLayout>
    </ScrollView>

    <com.olo.jambajuice.Views.Generic.SemiBoldButton
        android:id="@+id/changePhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/red_color"
        android:text="Update Phone Number"
        android:textColor="@android:color/white"
        android:textAllCaps="false"
        android:textSize="@dimen/text_size_large"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>
