<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/rootView"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/basketImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/basket_bg"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/basketImage"
        android:layout_alignRight="@+id/basketImage"
        android:layout_alignTop="@+id/basketImage"
        android:layout_alignBottom="@+id/basketImage">

        <ImageView
            android:id="@+id/basketIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/basket_icon"/>

        <TextView
            android:id="@+id/totalCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/circle_red"
            android:text="10"
            android:textSize="@dimen/text_size_small"
            android:layout_marginTop="10dp"
            android:padding="3dp"
            android:layout_alignRight="@+id/basketIcon"
            android:textColor="@android:color/white"/>

    </RelativeLayout>

</RelativeLayout>