<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:context="com.olo.jambajuice.Fragments.RecentOrderFragment">

    <ImageView
        android:id="@+id/productImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/product_placeholder"
        android:scaleType="centerCrop"/>

    <ImageView
        android:id="@+id/productImageGradient"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"/>

    <!--<RelativeLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignBottom="@+id/productImage"-->
        <!--android:layout_marginLeft="15dp"-->
        <!--android:layout_marginRight="15dp"-->
        <!--android:layout_marginBottom="25dp">-->

        <!--<com.olo.jambajuice.Views.Generic.BoldTextView-->
            <!--android:id="@+id/productName"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textSize="@dimen/text_size_xxlarge"-->
            <!--android:text="Strawbery Surfrider Smoothie"-->
            <!--android:textColor="@android:color/white"/>-->

        <!--<TextView-->
            <!--android:id="@+id/orderedAgo"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignLeft="@+id/productName"-->
            <!--android:text="Ordered 3 days ago"-->
            <!--android:textSize="@dimen/text_size_small"-->
            <!--android:textAllCaps="true"-->
            <!--android:textColor="@android:color/white"-->
            <!--android:layout_below="@+id/productName"-->
            <!--android:layout_marginBottom="10dp"-->
            <!--/>-->

    <!--</RelativeLayout>-->


</RelativeLayout>
