<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
       <LinearLayout
           android:id="@+id/market_layout"
           android:orientation="vertical"
           android:gravity="center"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content">
           <com.olo.jambajuice.Views.Generic.BoldTextView
               android:id="@+id/title"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textSize="@dimen/text_size_medium"
               android:text="abc"/>

           <com.olo.jambajuice.Views.Generic.SemiBoldTextView
               android:id="@+id/snippet"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textSize="@dimen/text_size_medium"
               android:text="abc"/>
       </LinearLayout>
    <ImageView
        android:id="@+id/order_ahead"
        android:layout_toRightOf="@+id/market_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/order_ahead_icon"/>

</RelativeLayout>
