<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:id="@+id/swipe"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp"
    android:paddingTop="10dp">

    <com.olo.jambajuice.Views.Generic.SemiBoldTextView
        android:id="@+id/tv_name"
        style="@style/text.16.prompt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"

        android:text="You have no offers "
        android:textColor="@color/dark_green"
        />

    <TextView
        android:id="@+id/tv_expiry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_name"

        android:textColor="@color/darker_gray"
        android:text="Expires in 20 days "
        style="@style/text.12.prompt"
   />

</RelativeLayout>