<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipe"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingTop="10dp"
    android:weightSum="1">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dip"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.olo.jambajuice.Views.Generic.SemiBoldTextView
            android:id="@+id/tv_name"
            style="@style/text.16.prompt"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"

            android:layout_weight="1.0"
            android:text="You have no offers "
            android:textColor="@color/dark_green" />

        <TextView
            android:id="@+id/tv_name1"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginBottom="2dp"
            android:singleLine="true"
            android:text="Expires in 0 days "
            android:textColor="@color/red_color"
            android:textSize="10sp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/passlayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dip"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:id="@+id/tv_expiry"
            style="@style/text.12.prompt"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_name"
            android:layout_weight="1.0"
            android:text="Expires in 20 days "
            android:textColor="@color/darker_gray" />

        <ImageView
            android:id="@+id/btn_apply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:src="@drawable/forward_arrow" />


    </LinearLayout>

</LinearLayout>