<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipe"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingTop="10dp"
    android:weightSum="1">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dip"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dip"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <com.olo.jambajuice.Views.Generic.SemiBoldTextView
                android:id="@+id/tv_name"
                style="@style/text.16.prompt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_alignParentLeft="true"
                android:text="You have no offers "
                android:textColor="@color/dark_green" />

            <TextView
                android:id="@+id/tv_expiry"
                style="@style/text.12.prompt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_below="@+id/tv_name"
                android:text="Expires in 20 days "
                android:textColor="@color/darker_gray" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btn_apply"
                android:layout_width="65dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_gravity="center_vertical"
                android:background="@drawable/round_yellow_corner"
                android:focusable="false"
                android:gravity="center"
                android:text="Apply"
                android:textAllCaps="false"
                android:textColor="@color/instabug_annotation_color_yellow"
                android:textSize="10sp"
                android:textStyle="normal"
                android:visibility="visible" />

            <Button
                android:id="@+id/btn_remove"
                android:layout_width="65dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:layout_alignParentRight="true"
                android:background="@drawable/round_yellow_corner"
                android:focusable="false"
                android:text="Remove"
                android:gravity="center"
                android:textAllCaps="false"
                android:textColor="@color/instabug_annotation_color_yellow"
                android:textSize="10sp"
                android:textStyle="normal"
                android:visibility="gone" />

        </RelativeLayout>
    </LinearLayout>
</LinearLayout>