<?xml version="1.0" encoding="utf-8"?>
<com.olo.jambajuice.Views.Generic.CustomRelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:attr="http://schemas.android.com/apk/res-auto"
        attr:layoutAspectRatio="2.58212058"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="@android:color/white"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/img_section"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:scaleType="centerCrop"
            android:background="@color/orange_color"/>

        <com.olo.jambajuice.Views.Generic.BoldTextView
            android:id="@+id/txt_section"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="20dp"
            android:textSize="@dimen/text_size_xxlarge"
            android:layout_alignBottom="@+id/img_section"
            android:text="Juices"/>

</com.olo.jambajuice.Views.Generic.CustomRelativeLayout>
