<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/userInfo"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/avatarBg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/setting_image_bg">

        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="@dimen/view_pager_icon_height"/>

        <com.viewpagerindicator.CirclePageIndicator
            android:id="@+id/circlePageIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/viewpager"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:padding="5dp"/>

    </RelativeLayout>


    <com.olo.jambajuice.Views.Generic.SemiBoldTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/setting_header"
        android:paddingBottom="3dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="3dp"
        android:text="Personal Information"
        android:textColor="@color/dark_green"
        android:textSize="@dimen/text_size_large"/>

    <EditText
        android:id="@+id/hiddenView"
        android:layout_width="0dp"
        android:layout_height="0dp"/>

    <EditText
        android:id="@+id/firstName"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="#00000000"
        android:hint="Nauman"
        android:maxLength="20"
        android:inputType="textPersonName"
        android:textColor="@color/orange_color"
        android:textSize="@dimen/text_size_large"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/setting_header"/>

    <EditText
        android:id="@+id/lastName"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="#00000000"
        android:hint="Afzaal"
        android:maxLength="20"
        android:inputType="textPersonName"
        android:textColor="@color/orange_color"
        android:textSize="@dimen/text_size_large"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/setting_header"/>

    <TextView
        android:id="@+id/dob"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="#00000000"
        android:gravity="center_vertical"
        android:hint="May 30,1989"
        android:inputType="phone"
        android:enabled="false"
        android:textColor="@color/orange_color"
        android:textSize="@dimen/text_size_large"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_marginTop="10dp"
        android:background="@color/setting_header"/>

    <Button
        android:id="@+id/contactNumber"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#00000000"
        android:drawableRight="@drawable/forward_arrow_gray"
        android:gravity="left|center_vertical"
        android:hint="(707) 856-3513"
        android:inputType="phone"
        android:layout_marginBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="25dp"
        android:paddingTop="10dp"
        android:textColor="@color/darker_gray"
        android:textSize="@dimen/text_size_large"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/setting_header"/>

    <Button
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#00000000"
        android:drawableRight="@drawable/forward_arrow_gray"
        android:gravity="left|center_vertical"
        android:hint="naumanafzaal@gmail.com"
        android:inputType="textEmailAddress"
        android:layout_marginBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="25dp"
        android:paddingTop="10dp"
        android:textColor="@color/darker_gray"
        android:textSize="@dimen/text_size_large"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/setting_header"/>

    <Button
        android:id="@+id/changePasswordBtn"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@null"
        android:drawableRight="@drawable/forward_arrow_gray"
        android:gravity="left|center_vertical"
        android:layout_marginBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="25dp"
        android:paddingTop="10dp"
        android:text="Change Password"
        android:textAllCaps="false"
        android:textColor="@android:color/darker_gray"
        android:textSize="@dimen/text_size_large"/>

    <com.olo.jambajuice.Views.Generic.SemiBoldTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/setting_header"
        android:paddingBottom="5dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="5dp"
        android:text="Preferred Store"
        android:textColor="@color/dark_green"
        android:textSize="@dimen/text_size_large"/>

    <RelativeLayout
        android:id="@+id/preferredStoreView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp">

        <TextView
            android:id="@+id/storeName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/arrowImage"
            android:text="Jamba Juice"
            android:textColor="@android:color/darker_gray"
            android:textSize="@dimen/text_size_large"/>

        <TextView
            android:id="@+id/storeAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/storeName"
            android:layout_toLeftOf="@+id/arrowImage"
            android:text="20 New Montgomery\nSan Francisco, CA 94114"
            android:textColor="@android:color/darker_gray"
            android:textSize="@dimen/text_size_large"/>

        <ImageView
            android:id="@+id/arrowImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"
            android:background="@drawable/forward_arrow_gray"/>
    </RelativeLayout>

    <com.olo.jambajuice.Views.Generic.SemiBoldTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/setting_header"
        android:paddingBottom="5dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="5dp"
        android:text="Notifications"
        android:textColor="@color/dark_green"
        android:textSize="@dimen/text_size_large"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="Email"
            android:textColor="@color/darker_gray"
            android:textSize="@dimen/text_size_large"/>

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/emailSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@null"
            android:checked="true"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/setting_header"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="SMS"
            android:textColor="@color/darker_gray"
            android:textSize="@dimen/text_size_large"/>

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/smsSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@null"
            android:checked="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="Push"
            android:textColor="@color/darker_gray"
            android:textSize="@dimen/text_size_large"/>

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/pushSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@null"
            android:checked="true"/>
    </RelativeLayout>

</LinearLayout>