<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/toolbar_bg"
    app:contentInsetLeft="0dp"
    app:contentInsetStart="0dp"
    android:navigationIcon="@null"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/back"
            android:padding="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:src="@drawable/close_gray"/>
        <com.olo.jambajuice.Views.Generic.SemiBoldTextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/toolbar_text"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Login"
            android:textSize="@dimen/text_size_xlarge"
            />

        <ImageButton
            android:text=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/gps_pointer_blue"
            android:layout_centerVertical="true"
            android:id="@+id/button2"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:visibility="gone" />

    </RelativeLayout>
</android.support.v7.widget.Toolbar>