<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Mark Simonson - Proxima Nova Regular.ttf">
            <string>ProximaNova-Regular</string>
        </array>
        <array key="TradeGothicLTStd.otf">
            <string>TradeGothicLTStd</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MenuViewController">
            <connections>
                <outlet property="imgBG" destination="e2m-lb-T9C" id="HHV-rs-5u4"/>
                <outlet property="imgBGTop" destination="Lgn-NN-yNN" id="peB-MX-Xb9"/>
                <outlet property="menuView" destination="q3U-Ev-uJp" id="Ih1-5o-QtU"/>
                <outlet property="tableView" destination="pX9-js-Ozs" id="kPU-Ad-BCT"/>
                <outlet property="view" destination="iN0-l3-epB" id="UCu-J5-4x1"/>
                <outlet property="view2" destination="mrl-dm-lw5" id="RvM-vh-Erb"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e2m-lb-T9C">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q3U-Ev-uJp">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                    <subviews>
                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lgn-NN-yNN">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Menu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQX-tN-5cq">
                            <rect key="frame" x="139" y="27" width="43" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="aU7-Cg-Ml9"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="17"/>
                            <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back.png" translatesAutoresizingMaskIntoConstraints="NO" id="aHE-tQ-Mtf">
                            <rect key="frame" x="10" y="28" width="12" height="18"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="1H3-ch-dnA"/>
                                <constraint firstAttribute="width" constant="12" id="n82-uW-9z6"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1WG-9e-3n7">
                            <rect key="frame" x="0.0" y="10" width="60" height="44"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="c9R-X7-Q99"/>
                                <constraint firstAttribute="width" constant="60" id="f7x-Hg-GzU"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="TradeGothicLTStd" family="Trade Gothic LT Std" pointSize="18"/>
                            <connections>
                                <action selector="tapBack:" destination="-1" eventType="touchUpInside" id="Dl2-cv-MQv"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Menu.png" translatesAutoresizingMaskIntoConstraints="NO" id="2s8-f9-xQb">
                            <rect key="frame" x="279" y="30" width="23" height="16"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="23" id="8XX-4J-hKp"/>
                                <constraint firstAttribute="height" constant="16" id="M22-fd-eUR"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hbs-SJ-LiE">
                            <rect key="frame" x="260" y="10" width="60" height="44"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="I1W-rq-6yU"/>
                                <constraint firstAttribute="height" constant="44" id="kAx-l7-3cw"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="TradeGothicLTStd" family="Trade Gothic LT Std" pointSize="18"/>
                            <connections>
                                <action selector="sideMenu_Action:" destination="-1" eventType="touchUpInside" id="xLF-8S-SS4"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" alpha="0.44999998807907104" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kmh-xG-R5U">
                            <rect key="frame" x="0.0" y="63" width="320" height="1"/>
                            <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="e2U-X2-AHQ"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="Lgn-NN-yNN" firstAttribute="centerY" secondItem="q3U-Ev-uJp" secondAttribute="centerY" id="6Md-br-Ebu"/>
                        <constraint firstItem="Lgn-NN-yNN" firstAttribute="height" secondItem="q3U-Ev-uJp" secondAttribute="height" id="CAt-6d-ra4"/>
                        <constraint firstItem="aHE-tQ-Mtf" firstAttribute="centerY" secondItem="1WG-9e-3n7" secondAttribute="centerY" constant="5" id="EIw-Oy-9zD"/>
                        <constraint firstItem="aHE-tQ-Mtf" firstAttribute="centerX" secondItem="1WG-9e-3n7" secondAttribute="centerX" constant="-14" id="Hr9-9s-jzV"/>
                        <constraint firstAttribute="trailing" secondItem="hbs-SJ-LiE" secondAttribute="trailing" id="N77-qt-5lt"/>
                        <constraint firstItem="1WG-9e-3n7" firstAttribute="leading" secondItem="q3U-Ev-uJp" secondAttribute="leading" id="NLF-hC-lRa"/>
                        <constraint firstItem="2s8-f9-xQb" firstAttribute="centerX" secondItem="hbs-SJ-LiE" secondAttribute="centerX" id="XEg-HA-SwR"/>
                        <constraint firstItem="hQX-tN-5cq" firstAttribute="centerY" secondItem="q3U-Ev-uJp" secondAttribute="centerY" constant="5.5" id="aP0-sA-UGu"/>
                        <constraint firstItem="Lgn-NN-yNN" firstAttribute="centerX" secondItem="q3U-Ev-uJp" secondAttribute="centerX" id="bBf-YX-0RQ"/>
                        <constraint firstItem="2s8-f9-xQb" firstAttribute="centerY" secondItem="hbs-SJ-LiE" secondAttribute="centerY" constant="6" id="glV-vu-6Mm"/>
                        <constraint firstAttribute="height" constant="64" id="h00-mO-jlu"/>
                        <constraint firstItem="Lgn-NN-yNN" firstAttribute="width" secondItem="q3U-Ev-uJp" secondAttribute="width" id="ljF-wU-FPR"/>
                        <constraint firstItem="Kmh-xG-R5U" firstAttribute="leading" secondItem="q3U-Ev-uJp" secondAttribute="leading" id="nrN-je-PCT"/>
                        <constraint firstAttribute="bottom" secondItem="Kmh-xG-R5U" secondAttribute="bottom" id="tQP-o4-nUF"/>
                        <constraint firstItem="hQX-tN-5cq" firstAttribute="centerX" secondItem="q3U-Ev-uJp" secondAttribute="centerX" id="uRw-l5-vbu"/>
                        <constraint firstAttribute="trailing" secondItem="Kmh-xG-R5U" secondAttribute="trailing" id="uUJ-vX-DfU"/>
                        <constraint firstItem="hbs-SJ-LiE" firstAttribute="centerY" secondItem="q3U-Ev-uJp" secondAttribute="centerY" id="xnL-80-mbR"/>
                        <constraint firstItem="1WG-9e-3n7" firstAttribute="centerY" secondItem="q3U-Ev-uJp" secondAttribute="centerY" id="zxZ-l2-1Ak"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mrl-dm-lw5">
                    <rect key="frame" x="0.0" y="64" width="320" height="460"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="138" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="pX9-js-Ozs">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="456"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="Z8p-0M-2Ey"/>
                                <outlet property="delegate" destination="-1" id="yea-zJ-mDa"/>
                            </connections>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="pX9-js-Ozs" secondAttribute="trailing" id="7g0-3S-7U8"/>
                        <constraint firstItem="pX9-js-Ozs" firstAttribute="leading" secondItem="mrl-dm-lw5" secondAttribute="leading" id="Lvs-xu-ASq"/>
                        <constraint firstAttribute="bottom" secondItem="pX9-js-Ozs" secondAttribute="bottom" constant="4" id="lE3-jj-zY8"/>
                        <constraint firstItem="pX9-js-Ozs" firstAttribute="top" secondItem="mrl-dm-lw5" secondAttribute="top" id="nU0-3U-ZAG"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="e2m-lb-T9C" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="6xb-Cy-XVo"/>
                <constraint firstAttribute="bottom" secondItem="e2m-lb-T9C" secondAttribute="bottom" id="9ot-kf-FAJ"/>
                <constraint firstAttribute="trailing" secondItem="mrl-dm-lw5" secondAttribute="trailing" id="DhQ-pE-Kk2"/>
                <constraint firstAttribute="trailing" secondItem="e2m-lb-T9C" secondAttribute="trailing" id="LXU-Kz-VtK"/>
                <constraint firstAttribute="bottom" secondItem="mrl-dm-lw5" secondAttribute="bottom" constant="44" id="TDC-bF-RZs"/>
                <constraint firstItem="e2m-lb-T9C" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="YLU-Yk-exp"/>
                <constraint firstItem="q3U-Ev-uJp" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="bPC-0m-StA"/>
                <constraint firstAttribute="trailing" secondItem="q3U-Ev-uJp" secondAttribute="trailing" id="h5Y-nE-bOr"/>
                <constraint firstItem="mrl-dm-lw5" firstAttribute="top" secondItem="q3U-Ev-uJp" secondAttribute="bottom" id="mUw-gi-3vW"/>
                <constraint firstItem="mrl-dm-lw5" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="t4I-HV-yAV"/>
                <constraint firstItem="q3U-Ev-uJp" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="zUS-Yo-aDZ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="Menu.png" width="42" height="34"/>
        <image name="back.png" width="23" height="41"/>
    </resources>
</document>
