<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Fri Dec 11 15:30:56 IST 2015 -->
<title>CLPCustomer</title>
<meta name="date" content="2015-12-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CLPCustomer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10,"i59":10,"i60":10,"i61":10,"i62":10,"i63":10,"i64":10,"i65":10,"i66":10,"i67":10,"i68":10,"i69":10,"i70":10,"i71":10,"i72":10,"i73":10,"i74":10,"i75":10,"i76":10,"i77":10,"i78":10,"i79":10,"i80":10,"i81":10,"i82":10,"i83":10,"i84":10,"i85":10,"i86":10,"i87":10,"i88":10,"i89":10,"i90":10,"i91":10,"i92":10,"i93":10,"i94":10,"i95":10,"i96":10,"i97":10,"i98":10,"i99":10,"i100":10,"i101":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CLPCustomer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/clp/model/CLPBeacons.html" title="class in com.clp.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/clp/model/CLPListBeaconRegions.html" title="class in com.clp.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/clp/model/CLPCustomer.html" target="_top">Frames</a></li>
<li><a href="CLPCustomer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.clp.model</div>
<h2 title="Class CLPCustomer" class="title">Class CLPCustomer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.clp.model.CLPCustomer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CLPCustomer</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#com.clp.model.CLPCustomer">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/model/CLPCustomer.html#additionalPhone">additionalPhone</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/model/CLPCustomer.html#addressCity">addressCity</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/model/CLPCustomer.html#addressCountry">addressCountry</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/model/CLPCustomer.html#addressLine1">addressLine1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/model/CLPCustomer.html#addressLine2">addressLine2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/model/CLPCustomer.html#addressState">addressState</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/model/CLPCustomer.html#addressZip">addressZip</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/model/CLPCustomer.html#adOpted">adOpted</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/model/CLPCustomer.html#cellPhone">cellPhone</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/model/CLPCustomer.html#companyId">companyId</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/model/CLPCustomer.html#createdBy">createdBy</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/model/CLPCustomer.html#createdDate">createdDate</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/model/CLPCustomer.html#customerAge">customerAge</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/model/CLPCustomer.html#customerDeviceID">customerDeviceID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/model/CLPCustomer.html#customerGender">customerGender</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/model/CLPCustomer.html#customerID">customerID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/model/CLPCustomer.html#customerStatus">customerStatus</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/model/CLPCustomer.html#customerTenantID">customerTenantID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/model/CLPCustomer.html#dateOfBirth">dateOfBirth</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/model/CLPCustomer.html#deviceID">deviceID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/model/CLPCustomer.html#deviceOsVersion">deviceOsVersion</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/model/CLPCustomer.html#deviceType">deviceType</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/model/CLPCustomer.html#deviceVendor">deviceVendor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/model/CLPCustomer.html#emailID">emailID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/model/CLPCustomer.html#emailOpted">emailOpted</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/model/CLPCustomer.html#enabledFlag">enabledFlag</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/model/CLPCustomer.html#favoriteDepartment">favoriteDepartment</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/model/CLPCustomer.html#firstName">firstName</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/model/CLPCustomer.html#homePhone">homePhone</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/model/CLPCustomer.html#homeStore">homeStore</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/model/CLPCustomer.html#invitationDate">invitationDate</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/model/CLPCustomer.html#lastActivityTime">lastActivityTime</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/model/CLPCustomer.html#lastActivtiy">lastActivtiy</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/model/CLPCustomer.html#lastLoginTime">lastLoginTime</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/model/CLPCustomer.html#lastName">lastName</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/model/CLPCustomer.html#locationEnabled">locationEnabled</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/model/CLPCustomer.html#loginID">loginID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/model/CLPCustomer.html#loginPassword">loginPassword</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/model/CLPCustomer.html#loyalityLevel">loyalityLevel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/model/CLPCustomer.html#loyalityNo">loyalityNo</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/model/CLPCustomer.html#loyalityRewards">loyalityRewards</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/model/CLPCustomer.html#modifedDate">modifedDate</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/model/CLPCustomer.html#modifiedBy">modifiedBy</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/model/CLPCustomer.html#modifiedDate">modifiedDate</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/model/CLPCustomer.html#phoneOpted">phoneOpted</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/model/CLPCustomer.html#pushOpted">pushOpted</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/model/CLPCustomer.html#pushToken">pushToken</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/model/CLPCustomer.html#registeredDate">registeredDate</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/model/CLPCustomer.html#registeredIP">registeredIP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/model/CLPCustomer.html#smsOpted">smsOpted</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/model/CLPCustomer.html#statusCode">statusCode</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/clp/model/CLPCustomer.html#CLPCustomer--">CLPCustomer</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/clp/model/CLPCustomer.html#CLPCustomer-int-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">CLPCustomer</a></span>(int&nbsp;customerID,
           int&nbsp;companyId,
           java.lang.String&nbsp;firstName,
           java.lang.String&nbsp;lastName,
           java.lang.String&nbsp;emailID,
           java.lang.String&nbsp;loginID,
           java.lang.String&nbsp;loginPassword,
           java.lang.String&nbsp;loyalityNo,
           java.lang.String&nbsp;loyalityLevel,
           java.lang.String&nbsp;homePhone,
           java.lang.String&nbsp;cellPhone,
           java.lang.String&nbsp;additionalPhone,
           java.lang.String&nbsp;addressLine1,
           java.lang.String&nbsp;addressLine2,
           java.lang.String&nbsp;addressCity,
           java.lang.String&nbsp;addressState,
           java.lang.String&nbsp;addressZip,
           java.lang.String&nbsp;addressCountry,
           java.lang.String&nbsp;customerTenantID,
           java.lang.String&nbsp;customerStatus,
           java.lang.String&nbsp;lastActivtiy,
           java.lang.String&nbsp;lastActivityTime,
           java.lang.String&nbsp;lastLoginTime,
           int&nbsp;statusCode,
           java.lang.String&nbsp;registeredDate,
           java.lang.String&nbsp;registeredIP,
           java.lang.String&nbsp;invitationDate,
           java.lang.String&nbsp;customerGender,
           java.lang.String&nbsp;dateOfBirth,
           java.lang.String&nbsp;customerAge,
           java.lang.String&nbsp;homeStore,
           java.lang.String&nbsp;favoriteDepartment,
           java.lang.String&nbsp;pushOpted,
           java.lang.String&nbsp;smsOpted,
           java.lang.String&nbsp;emailOpted,
           java.lang.String&nbsp;phoneOpted,
           java.lang.String&nbsp;adOpted,
           java.lang.String&nbsp;loyalityRewards,
           java.lang.String&nbsp;createdBy,
           java.lang.String&nbsp;createdDate,
           java.lang.String&nbsp;modifiedBy,
           java.lang.String&nbsp;modifedDate,
           int&nbsp;customerDeviceID,
           java.lang.String&nbsp;deviceID,
           java.lang.String&nbsp;pushToken,
           java.lang.String&nbsp;deviceType,
           java.lang.String&nbsp;deviceOsVersion,
           java.lang.String&nbsp;deviceVendor,
           java.lang.String&nbsp;modifiedDate,
           java.lang.String&nbsp;enabledFlag,
           java.lang.String&nbsp;locationEnabled)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/model/CLPCustomer.html#getAdditionalPhone--">getAdditionalPhone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/model/CLPCustomer.html#getAddressCity--">getAddressCity</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/model/CLPCustomer.html#getAddressCountry--">getAddressCountry</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/model/CLPCustomer.html#getAddressLine1--">getAddressLine1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/model/CLPCustomer.html#getAddressLine2--">getAddressLine2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/model/CLPCustomer.html#getAddressState--">getAddressState</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/model/CLPCustomer.html#getAddressZip--">getAddressZip</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/model/CLPCustomer.html#getAdOpted--">getAdOpted</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/model/CLPCustomer.html#getCellPhone--">getCellPhone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/model/CLPCustomer.html#getCompanyId--">getCompanyId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/model/CLPCustomer.html#getCreatedBy--">getCreatedBy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/model/CLPCustomer.html#getCreatedDate--">getCreatedDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/model/CLPCustomer.html#getCustomerAge--">getCustomerAge</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/model/CLPCustomer.html#getCustomerDeviceID--">getCustomerDeviceID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/model/CLPCustomer.html#getCustomerGender--">getCustomerGender</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/model/CLPCustomer.html#getCustomerID--">getCustomerID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/model/CLPCustomer.html#getCustomerStatus--">getCustomerStatus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/model/CLPCustomer.html#getCustomerTenantID--">getCustomerTenantID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/model/CLPCustomer.html#getDateOfBirth--">getDateOfBirth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/model/CLPCustomer.html#getDeviceID--">getDeviceID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/model/CLPCustomer.html#getDeviceOsVersion--">getDeviceOsVersion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/model/CLPCustomer.html#getDeviceType--">getDeviceType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/model/CLPCustomer.html#getDeviceVendor--">getDeviceVendor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/model/CLPCustomer.html#getEmailID--">getEmailID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/model/CLPCustomer.html#getEmailOpted--">getEmailOpted</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/model/CLPCustomer.html#getEnabledFlag--">getEnabledFlag</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/model/CLPCustomer.html#getFavoriteDepartment--">getFavoriteDepartment</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/model/CLPCustomer.html#getFirstName--">getFirstName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/model/CLPCustomer.html#getHomePhone--">getHomePhone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/model/CLPCustomer.html#getHomeStore--">getHomeStore</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/model/CLPCustomer.html#getInvitationDate--">getInvitationDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/model/CLPCustomer.html#getLastActivityTime--">getLastActivityTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/model/CLPCustomer.html#getLastActivtiy--">getLastActivtiy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/model/CLPCustomer.html#getLastLoginTime--">getLastLoginTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/model/CLPCustomer.html#getLastName--">getLastName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/model/CLPCustomer.html#getLocationEnabled--">getLocationEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/model/CLPCustomer.html#getLoginID--">getLoginID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/model/CLPCustomer.html#getLoginPassword--">getLoginPassword</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/model/CLPCustomer.html#getLoyalityLevel--">getLoyalityLevel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/model/CLPCustomer.html#getLoyalityNo--">getLoyalityNo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/model/CLPCustomer.html#getLoyalityRewards--">getLoyalityRewards</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/model/CLPCustomer.html#getModifedDate--">getModifedDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/model/CLPCustomer.html#getModifiedBy--">getModifiedBy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/model/CLPCustomer.html#getModifiedDate--">getModifiedDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/model/CLPCustomer.html#getPhoneOpted--">getPhoneOpted</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/model/CLPCustomer.html#getPushOpted--">getPushOpted</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/model/CLPCustomer.html#getPushToken--">getPushToken</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/model/CLPCustomer.html#getRegisteredDate--">getRegisteredDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/model/CLPCustomer.html#getRegisteredIP--">getRegisteredIP</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/model/CLPCustomer.html#getSmsOpted--">getSmsOpted</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/model/CLPCustomer.html#getStatusCode--">getStatusCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/model/CLPCustomer.html#setAdditionalPhone-java.lang.String-">setAdditionalPhone</a></span>(java.lang.String&nbsp;additionalPhone)</code>&nbsp;</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/model/CLPCustomer.html#setAddressCity-java.lang.String-">setAddressCity</a></span>(java.lang.String&nbsp;addressCity)</code>&nbsp;</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/model/CLPCustomer.html#setAddressCountry-java.lang.String-">setAddressCountry</a></span>(java.lang.String&nbsp;addressCountry)</code>&nbsp;</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/model/CLPCustomer.html#setAddressLine1-java.lang.String-">setAddressLine1</a></span>(java.lang.String&nbsp;addressLine1)</code>&nbsp;</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/model/CLPCustomer.html#setAddressLine2-java.lang.String-">setAddressLine2</a></span>(java.lang.String&nbsp;addressLine2)</code>&nbsp;</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/model/CLPCustomer.html#setAddressState-java.lang.String-">setAddressState</a></span>(java.lang.String&nbsp;addressState)</code>&nbsp;</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/model/CLPCustomer.html#setAddressZip-java.lang.String-">setAddressZip</a></span>(java.lang.String&nbsp;addressZip)</code>&nbsp;</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/model/CLPCustomer.html#setAdOpted-java.lang.String-">setAdOpted</a></span>(java.lang.String&nbsp;adOpted)</code>&nbsp;</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/model/CLPCustomer.html#setCellPhone-java.lang.String-">setCellPhone</a></span>(java.lang.String&nbsp;cellPhone)</code>&nbsp;</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/model/CLPCustomer.html#setCompanyId-int-">setCompanyId</a></span>(int&nbsp;companyId)</code>&nbsp;</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/model/CLPCustomer.html#setCreatedBy-java.lang.String-">setCreatedBy</a></span>(java.lang.String&nbsp;createdBy)</code>&nbsp;</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/model/CLPCustomer.html#setCreatedDate-java.lang.String-">setCreatedDate</a></span>(java.lang.String&nbsp;createdDate)</code>&nbsp;</td>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/model/CLPCustomer.html#setCustomerAge-java.lang.String-">setCustomerAge</a></span>(java.lang.String&nbsp;customerAge)</code>&nbsp;</td>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/model/CLPCustomer.html#setCustomerDeviceID-int-">setCustomerDeviceID</a></span>(int&nbsp;customerDeviceID)</code>&nbsp;</td>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/model/CLPCustomer.html#setCustomerGender-java.lang.String-">setCustomerGender</a></span>(java.lang.String&nbsp;customerGender)</code>&nbsp;</td>
</tr>
<tr id="i66" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/model/CLPCustomer.html#setCustomerID-int-">setCustomerID</a></span>(int&nbsp;customerID)</code>&nbsp;</td>
</tr>
<tr id="i67" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/model/CLPCustomer.html#setCustomerStatus-java.lang.String-">setCustomerStatus</a></span>(java.lang.String&nbsp;customerStatus)</code>&nbsp;</td>
</tr>
<tr id="i68" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/model/CLPCustomer.html#setCustomerTenantID-java.lang.String-">setCustomerTenantID</a></span>(java.lang.String&nbsp;customerTenantID)</code>&nbsp;</td>
</tr>
<tr id="i69" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/model/CLPCustomer.html#setDateOfBirth-java.lang.String-">setDateOfBirth</a></span>(java.lang.String&nbsp;dateOfBirth)</code>&nbsp;</td>
</tr>
<tr id="i70" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/model/CLPCustomer.html#setDeviceID-java.lang.String-">setDeviceID</a></span>(java.lang.String&nbsp;deviceID)</code>&nbsp;</td>
</tr>
<tr id="i71" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/model/CLPCustomer.html#setDeviceOsVersion-java.lang.String-">setDeviceOsVersion</a></span>(java.lang.String&nbsp;deviceOsVersion)</code>&nbsp;</td>
</tr>
<tr id="i72" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/model/CLPCustomer.html#setDeviceType-java.lang.String-">setDeviceType</a></span>(java.lang.String&nbsp;deviceType)</code>&nbsp;</td>
</tr>
<tr id="i73" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/model/CLPCustomer.html#setDeviceVendor-java.lang.String-">setDeviceVendor</a></span>(java.lang.String&nbsp;deviceVendor)</code>&nbsp;</td>
</tr>
<tr id="i74" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/model/CLPCustomer.html#setEmailID-java.lang.String-">setEmailID</a></span>(java.lang.String&nbsp;emailID)</code>&nbsp;</td>
</tr>
<tr id="i75" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/model/CLPCustomer.html#setEmailOpted-java.lang.String-">setEmailOpted</a></span>(java.lang.String&nbsp;emailOpted)</code>&nbsp;</td>
</tr>
<tr id="i76" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/model/CLPCustomer.html#setEnabledFlag-java.lang.String-">setEnabledFlag</a></span>(java.lang.String&nbsp;enabledFlag)</code>&nbsp;</td>
</tr>
<tr id="i77" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/model/CLPCustomer.html#setFavoriteDepartment-java.lang.String-">setFavoriteDepartment</a></span>(java.lang.String&nbsp;favoriteDepartment)</code>&nbsp;</td>
</tr>
<tr id="i78" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/model/CLPCustomer.html#setFirstName-java.lang.String-">setFirstName</a></span>(java.lang.String&nbsp;firstName)</code>&nbsp;</td>
</tr>
<tr id="i79" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/model/CLPCustomer.html#setHomePhone-java.lang.String-">setHomePhone</a></span>(java.lang.String&nbsp;homePhone)</code>&nbsp;</td>
</tr>
<tr id="i80" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/model/CLPCustomer.html#setHomeStore-java.lang.String-">setHomeStore</a></span>(java.lang.String&nbsp;homeStore)</code>&nbsp;</td>
</tr>
<tr id="i81" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/model/CLPCustomer.html#setInvitationDate-java.lang.String-">setInvitationDate</a></span>(java.lang.String&nbsp;invitationDate)</code>&nbsp;</td>
</tr>
<tr id="i82" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/model/CLPCustomer.html#setLastActivityTime-java.lang.String-">setLastActivityTime</a></span>(java.lang.String&nbsp;lastActivityTime)</code>&nbsp;</td>
</tr>
<tr id="i83" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/model/CLPCustomer.html#setLastActivtiy-java.lang.String-">setLastActivtiy</a></span>(java.lang.String&nbsp;lastActivtiy)</code>&nbsp;</td>
</tr>
<tr id="i84" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/model/CLPCustomer.html#setLastLoginTime-java.lang.String-">setLastLoginTime</a></span>(java.lang.String&nbsp;lastLoginTime)</code>&nbsp;</td>
</tr>
<tr id="i85" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/model/CLPCustomer.html#setLastName-java.lang.String-">setLastName</a></span>(java.lang.String&nbsp;lastName)</code>&nbsp;</td>
</tr>
<tr id="i86" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/model/CLPCustomer.html#setLocationEnabled-java.lang.String-">setLocationEnabled</a></span>(java.lang.String&nbsp;locationEnabled)</code>&nbsp;</td>
</tr>
<tr id="i87" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/model/CLPCustomer.html#setLoginID-java.lang.String-">setLoginID</a></span>(java.lang.String&nbsp;loginID)</code>&nbsp;</td>
</tr>
<tr id="i88" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/model/CLPCustomer.html#setLoginPassword-java.lang.String-">setLoginPassword</a></span>(java.lang.String&nbsp;loginPassword)</code>&nbsp;</td>
</tr>
<tr id="i89" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/model/CLPCustomer.html#setLoyalityLevel-java.lang.String-">setLoyalityLevel</a></span>(java.lang.String&nbsp;loyalityLevel)</code>&nbsp;</td>
</tr>
<tr id="i90" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/model/CLPCustomer.html#setLoyalityNo-java.lang.String-">setLoyalityNo</a></span>(java.lang.String&nbsp;loyalityNo)</code>&nbsp;</td>
</tr>
<tr id="i91" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/model/CLPCustomer.html#setLoyalityRewards-java.lang.String-">setLoyalityRewards</a></span>(java.lang.String&nbsp;loyalityRewards)</code>&nbsp;</td>
</tr>
<tr id="i92" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/model/CLPCustomer.html#setModifedDate-java.lang.String-">setModifedDate</a></span>(java.lang.String&nbsp;modifedDate)</code>&nbsp;</td>
</tr>
<tr id="i93" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/model/CLPCustomer.html#setModifiedBy-java.lang.String-">setModifiedBy</a></span>(java.lang.String&nbsp;modifiedBy)</code>&nbsp;</td>
</tr>
<tr id="i94" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/model/CLPCustomer.html#setModifiedDate-java.lang.String-">setModifiedDate</a></span>(java.lang.String&nbsp;modifiedDate)</code>&nbsp;</td>
</tr>
<tr id="i95" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/model/CLPCustomer.html#setPhoneOpted-java.lang.String-">setPhoneOpted</a></span>(java.lang.String&nbsp;phoneOpted)</code>&nbsp;</td>
</tr>
<tr id="i96" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/model/CLPCustomer.html#setPushOpted-java.lang.String-">setPushOpted</a></span>(java.lang.String&nbsp;pushOpted)</code>&nbsp;</td>
</tr>
<tr id="i97" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/model/CLPCustomer.html#setPushToken-java.lang.String-">setPushToken</a></span>(java.lang.String&nbsp;pushToken)</code>&nbsp;</td>
</tr>
<tr id="i98" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/model/CLPCustomer.html#setRegisteredDate-java.lang.String-">setRegisteredDate</a></span>(java.lang.String&nbsp;registeredDate)</code>&nbsp;</td>
</tr>
<tr id="i99" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/model/CLPCustomer.html#setRegisteredIP-java.lang.String-">setRegisteredIP</a></span>(java.lang.String&nbsp;registeredIP)</code>&nbsp;</td>
</tr>
<tr id="i100" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/model/CLPCustomer.html#setSmsOpted-java.lang.String-">setSmsOpted</a></span>(java.lang.String&nbsp;smsOpted)</code>&nbsp;</td>
</tr>
<tr id="i101" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/model/CLPCustomer.html#setStatusCode-int-">setStatusCode</a></span>(int&nbsp;statusCode)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="customerID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>customerID</h4>
<pre>public&nbsp;int customerID</pre>
</li>
</ul>
<a name="companyId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>companyId</h4>
<pre>public&nbsp;int companyId</pre>
</li>
</ul>
<a name="firstName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstName</h4>
<pre>public&nbsp;java.lang.String firstName</pre>
</li>
</ul>
<a name="lastName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastName</h4>
<pre>public&nbsp;java.lang.String lastName</pre>
</li>
</ul>
<a name="emailID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emailID</h4>
<pre>public&nbsp;java.lang.String emailID</pre>
</li>
</ul>
<a name="loginID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loginID</h4>
<pre>public&nbsp;java.lang.String loginID</pre>
</li>
</ul>
<a name="loginPassword">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loginPassword</h4>
<pre>public&nbsp;java.lang.String loginPassword</pre>
</li>
</ul>
<a name="loyalityNo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loyalityNo</h4>
<pre>public&nbsp;java.lang.String loyalityNo</pre>
</li>
</ul>
<a name="loyalityLevel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loyalityLevel</h4>
<pre>public&nbsp;java.lang.String loyalityLevel</pre>
</li>
</ul>
<a name="homePhone">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>homePhone</h4>
<pre>public&nbsp;java.lang.String homePhone</pre>
</li>
</ul>
<a name="cellPhone">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cellPhone</h4>
<pre>public&nbsp;java.lang.String cellPhone</pre>
</li>
</ul>
<a name="additionalPhone">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>additionalPhone</h4>
<pre>public&nbsp;java.lang.String additionalPhone</pre>
</li>
</ul>
<a name="addressLine1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addressLine1</h4>
<pre>public&nbsp;java.lang.String addressLine1</pre>
</li>
</ul>
<a name="addressLine2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addressLine2</h4>
<pre>public&nbsp;java.lang.String addressLine2</pre>
</li>
</ul>
<a name="addressCity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addressCity</h4>
<pre>public&nbsp;java.lang.String addressCity</pre>
</li>
</ul>
<a name="addressState">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addressState</h4>
<pre>public&nbsp;java.lang.String addressState</pre>
</li>
</ul>
<a name="addressZip">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addressZip</h4>
<pre>public&nbsp;java.lang.String addressZip</pre>
</li>
</ul>
<a name="addressCountry">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addressCountry</h4>
<pre>public&nbsp;java.lang.String addressCountry</pre>
</li>
</ul>
<a name="customerTenantID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>customerTenantID</h4>
<pre>public&nbsp;java.lang.String customerTenantID</pre>
</li>
</ul>
<a name="customerStatus">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>customerStatus</h4>
<pre>public&nbsp;java.lang.String customerStatus</pre>
</li>
</ul>
<a name="lastActivtiy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastActivtiy</h4>
<pre>public&nbsp;java.lang.String lastActivtiy</pre>
</li>
</ul>
<a name="lastActivityTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastActivityTime</h4>
<pre>public&nbsp;java.lang.String lastActivityTime</pre>
</li>
</ul>
<a name="lastLoginTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastLoginTime</h4>
<pre>public&nbsp;java.lang.String lastLoginTime</pre>
</li>
</ul>
<a name="statusCode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>statusCode</h4>
<pre>public&nbsp;int statusCode</pre>
</li>
</ul>
<a name="registeredDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registeredDate</h4>
<pre>public&nbsp;java.lang.String registeredDate</pre>
</li>
</ul>
<a name="registeredIP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registeredIP</h4>
<pre>public&nbsp;java.lang.String registeredIP</pre>
</li>
</ul>
<a name="invitationDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invitationDate</h4>
<pre>public&nbsp;java.lang.String invitationDate</pre>
</li>
</ul>
<a name="customerGender">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>customerGender</h4>
<pre>public&nbsp;java.lang.String customerGender</pre>
</li>
</ul>
<a name="dateOfBirth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dateOfBirth</h4>
<pre>public&nbsp;java.lang.String dateOfBirth</pre>
</li>
</ul>
<a name="customerAge">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>customerAge</h4>
<pre>public&nbsp;java.lang.String customerAge</pre>
</li>
</ul>
<a name="homeStore">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>homeStore</h4>
<pre>public&nbsp;java.lang.String homeStore</pre>
</li>
</ul>
<a name="favoriteDepartment">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>favoriteDepartment</h4>
<pre>public&nbsp;java.lang.String favoriteDepartment</pre>
</li>
</ul>
<a name="pushOpted">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pushOpted</h4>
<pre>public&nbsp;java.lang.String pushOpted</pre>
</li>
</ul>
<a name="smsOpted">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>smsOpted</h4>
<pre>public&nbsp;java.lang.String smsOpted</pre>
</li>
</ul>
<a name="emailOpted">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emailOpted</h4>
<pre>public&nbsp;java.lang.String emailOpted</pre>
</li>
</ul>
<a name="phoneOpted">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>phoneOpted</h4>
<pre>public&nbsp;java.lang.String phoneOpted</pre>
</li>
</ul>
<a name="adOpted">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adOpted</h4>
<pre>public&nbsp;java.lang.String adOpted</pre>
</li>
</ul>
<a name="loyalityRewards">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loyalityRewards</h4>
<pre>public&nbsp;java.lang.String loyalityRewards</pre>
</li>
</ul>
<a name="createdBy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createdBy</h4>
<pre>public&nbsp;java.lang.String createdBy</pre>
</li>
</ul>
<a name="createdDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createdDate</h4>
<pre>public&nbsp;java.lang.String createdDate</pre>
</li>
</ul>
<a name="modifiedBy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifiedBy</h4>
<pre>public&nbsp;java.lang.String modifiedBy</pre>
</li>
</ul>
<a name="modifedDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifedDate</h4>
<pre>public&nbsp;java.lang.String modifedDate</pre>
</li>
</ul>
<a name="customerDeviceID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>customerDeviceID</h4>
<pre>public&nbsp;int customerDeviceID</pre>
</li>
</ul>
<a name="deviceID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deviceID</h4>
<pre>public&nbsp;java.lang.String deviceID</pre>
</li>
</ul>
<a name="pushToken">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pushToken</h4>
<pre>public&nbsp;java.lang.String pushToken</pre>
</li>
</ul>
<a name="deviceType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deviceType</h4>
<pre>public&nbsp;java.lang.String deviceType</pre>
</li>
</ul>
<a name="deviceOsVersion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deviceOsVersion</h4>
<pre>public&nbsp;java.lang.String deviceOsVersion</pre>
</li>
</ul>
<a name="deviceVendor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deviceVendor</h4>
<pre>public&nbsp;java.lang.String deviceVendor</pre>
</li>
</ul>
<a name="modifiedDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifiedDate</h4>
<pre>public&nbsp;java.lang.String modifiedDate</pre>
</li>
</ul>
<a name="enabledFlag">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enabledFlag</h4>
<pre>public&nbsp;java.lang.String enabledFlag</pre>
</li>
</ul>
<a name="locationEnabled">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>locationEnabled</h4>
<pre>public&nbsp;java.lang.String locationEnabled</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CLPCustomer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLPCustomer</h4>
<pre>public&nbsp;CLPCustomer()</pre>
</li>
</ul>
<a name="CLPCustomer-int-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CLPCustomer</h4>
<pre>public&nbsp;CLPCustomer(int&nbsp;customerID,
                   int&nbsp;companyId,
                   java.lang.String&nbsp;firstName,
                   java.lang.String&nbsp;lastName,
                   java.lang.String&nbsp;emailID,
                   java.lang.String&nbsp;loginID,
                   java.lang.String&nbsp;loginPassword,
                   java.lang.String&nbsp;loyalityNo,
                   java.lang.String&nbsp;loyalityLevel,
                   java.lang.String&nbsp;homePhone,
                   java.lang.String&nbsp;cellPhone,
                   java.lang.String&nbsp;additionalPhone,
                   java.lang.String&nbsp;addressLine1,
                   java.lang.String&nbsp;addressLine2,
                   java.lang.String&nbsp;addressCity,
                   java.lang.String&nbsp;addressState,
                   java.lang.String&nbsp;addressZip,
                   java.lang.String&nbsp;addressCountry,
                   java.lang.String&nbsp;customerTenantID,
                   java.lang.String&nbsp;customerStatus,
                   java.lang.String&nbsp;lastActivtiy,
                   java.lang.String&nbsp;lastActivityTime,
                   java.lang.String&nbsp;lastLoginTime,
                   int&nbsp;statusCode,
                   java.lang.String&nbsp;registeredDate,
                   java.lang.String&nbsp;registeredIP,
                   java.lang.String&nbsp;invitationDate,
                   java.lang.String&nbsp;customerGender,
                   java.lang.String&nbsp;dateOfBirth,
                   java.lang.String&nbsp;customerAge,
                   java.lang.String&nbsp;homeStore,
                   java.lang.String&nbsp;favoriteDepartment,
                   java.lang.String&nbsp;pushOpted,
                   java.lang.String&nbsp;smsOpted,
                   java.lang.String&nbsp;emailOpted,
                   java.lang.String&nbsp;phoneOpted,
                   java.lang.String&nbsp;adOpted,
                   java.lang.String&nbsp;loyalityRewards,
                   java.lang.String&nbsp;createdBy,
                   java.lang.String&nbsp;createdDate,
                   java.lang.String&nbsp;modifiedBy,
                   java.lang.String&nbsp;modifedDate,
                   int&nbsp;customerDeviceID,
                   java.lang.String&nbsp;deviceID,
                   java.lang.String&nbsp;pushToken,
                   java.lang.String&nbsp;deviceType,
                   java.lang.String&nbsp;deviceOsVersion,
                   java.lang.String&nbsp;deviceVendor,
                   java.lang.String&nbsp;modifiedDate,
                   java.lang.String&nbsp;enabledFlag,
                   java.lang.String&nbsp;locationEnabled)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCustomerID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomerID</h4>
<pre>public&nbsp;int&nbsp;getCustomerID()</pre>
</li>
</ul>
<a name="setCustomerID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomerID</h4>
<pre>public&nbsp;void&nbsp;setCustomerID(int&nbsp;customerID)</pre>
</li>
</ul>
<a name="getCompanyId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompanyId</h4>
<pre>public&nbsp;int&nbsp;getCompanyId()</pre>
</li>
</ul>
<a name="setCompanyId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCompanyId</h4>
<pre>public&nbsp;void&nbsp;setCompanyId(int&nbsp;companyId)</pre>
</li>
</ul>
<a name="getFirstName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFirstName()</pre>
</li>
</ul>
<a name="setFirstName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFirstName</h4>
<pre>public&nbsp;void&nbsp;setFirstName(java.lang.String&nbsp;firstName)</pre>
</li>
</ul>
<a name="getLastName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLastName()</pre>
</li>
</ul>
<a name="setLastName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastName</h4>
<pre>public&nbsp;void&nbsp;setLastName(java.lang.String&nbsp;lastName)</pre>
</li>
</ul>
<a name="getEmailID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmailID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEmailID()</pre>
</li>
</ul>
<a name="setEmailID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmailID</h4>
<pre>public&nbsp;void&nbsp;setEmailID(java.lang.String&nbsp;emailID)</pre>
</li>
</ul>
<a name="getLoginID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoginID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLoginID()</pre>
</li>
</ul>
<a name="setLoginID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLoginID</h4>
<pre>public&nbsp;void&nbsp;setLoginID(java.lang.String&nbsp;loginID)</pre>
</li>
</ul>
<a name="getLoginPassword--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoginPassword</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLoginPassword()</pre>
</li>
</ul>
<a name="setLoginPassword-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLoginPassword</h4>
<pre>public&nbsp;void&nbsp;setLoginPassword(java.lang.String&nbsp;loginPassword)</pre>
</li>
</ul>
<a name="getLoyalityNo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoyalityNo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLoyalityNo()</pre>
</li>
</ul>
<a name="setLoyalityNo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLoyalityNo</h4>
<pre>public&nbsp;void&nbsp;setLoyalityNo(java.lang.String&nbsp;loyalityNo)</pre>
</li>
</ul>
<a name="getLoyalityLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoyalityLevel</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLoyalityLevel()</pre>
</li>
</ul>
<a name="setLoyalityLevel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLoyalityLevel</h4>
<pre>public&nbsp;void&nbsp;setLoyalityLevel(java.lang.String&nbsp;loyalityLevel)</pre>
</li>
</ul>
<a name="getHomePhone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHomePhone</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHomePhone()</pre>
</li>
</ul>
<a name="setHomePhone-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHomePhone</h4>
<pre>public&nbsp;void&nbsp;setHomePhone(java.lang.String&nbsp;homePhone)</pre>
</li>
</ul>
<a name="getCellPhone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCellPhone</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCellPhone()</pre>
</li>
</ul>
<a name="setCellPhone-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCellPhone</h4>
<pre>public&nbsp;void&nbsp;setCellPhone(java.lang.String&nbsp;cellPhone)</pre>
</li>
</ul>
<a name="getAdditionalPhone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdditionalPhone</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAdditionalPhone()</pre>
</li>
</ul>
<a name="setAdditionalPhone-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdditionalPhone</h4>
<pre>public&nbsp;void&nbsp;setAdditionalPhone(java.lang.String&nbsp;additionalPhone)</pre>
</li>
</ul>
<a name="getAddressLine1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddressLine1</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAddressLine1()</pre>
</li>
</ul>
<a name="setAddressLine1-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAddressLine1</h4>
<pre>public&nbsp;void&nbsp;setAddressLine1(java.lang.String&nbsp;addressLine1)</pre>
</li>
</ul>
<a name="getAddressLine2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddressLine2</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAddressLine2()</pre>
</li>
</ul>
<a name="setAddressLine2-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAddressLine2</h4>
<pre>public&nbsp;void&nbsp;setAddressLine2(java.lang.String&nbsp;addressLine2)</pre>
</li>
</ul>
<a name="getAddressCity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddressCity</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAddressCity()</pre>
</li>
</ul>
<a name="setAddressCity-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAddressCity</h4>
<pre>public&nbsp;void&nbsp;setAddressCity(java.lang.String&nbsp;addressCity)</pre>
</li>
</ul>
<a name="getAddressState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddressState</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAddressState()</pre>
</li>
</ul>
<a name="setAddressState-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAddressState</h4>
<pre>public&nbsp;void&nbsp;setAddressState(java.lang.String&nbsp;addressState)</pre>
</li>
</ul>
<a name="getAddressZip--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddressZip</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAddressZip()</pre>
</li>
</ul>
<a name="setAddressZip-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAddressZip</h4>
<pre>public&nbsp;void&nbsp;setAddressZip(java.lang.String&nbsp;addressZip)</pre>
</li>
</ul>
<a name="getAddressCountry--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddressCountry</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAddressCountry()</pre>
</li>
</ul>
<a name="setAddressCountry-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAddressCountry</h4>
<pre>public&nbsp;void&nbsp;setAddressCountry(java.lang.String&nbsp;addressCountry)</pre>
</li>
</ul>
<a name="getCustomerTenantID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomerTenantID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCustomerTenantID()</pre>
</li>
</ul>
<a name="setCustomerTenantID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomerTenantID</h4>
<pre>public&nbsp;void&nbsp;setCustomerTenantID(java.lang.String&nbsp;customerTenantID)</pre>
</li>
</ul>
<a name="getCustomerStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomerStatus</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCustomerStatus()</pre>
</li>
</ul>
<a name="setCustomerStatus-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomerStatus</h4>
<pre>public&nbsp;void&nbsp;setCustomerStatus(java.lang.String&nbsp;customerStatus)</pre>
</li>
</ul>
<a name="getLastActivtiy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastActivtiy</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLastActivtiy()</pre>
</li>
</ul>
<a name="setLastActivtiy-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastActivtiy</h4>
<pre>public&nbsp;void&nbsp;setLastActivtiy(java.lang.String&nbsp;lastActivtiy)</pre>
</li>
</ul>
<a name="getLastActivityTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastActivityTime</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLastActivityTime()</pre>
</li>
</ul>
<a name="setLastActivityTime-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastActivityTime</h4>
<pre>public&nbsp;void&nbsp;setLastActivityTime(java.lang.String&nbsp;lastActivityTime)</pre>
</li>
</ul>
<a name="getLastLoginTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastLoginTime</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLastLoginTime()</pre>
</li>
</ul>
<a name="setLastLoginTime-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastLoginTime</h4>
<pre>public&nbsp;void&nbsp;setLastLoginTime(java.lang.String&nbsp;lastLoginTime)</pre>
</li>
</ul>
<a name="getStatusCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatusCode</h4>
<pre>public&nbsp;int&nbsp;getStatusCode()</pre>
</li>
</ul>
<a name="setStatusCode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatusCode</h4>
<pre>public&nbsp;void&nbsp;setStatusCode(int&nbsp;statusCode)</pre>
</li>
</ul>
<a name="getRegisteredDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegisteredDate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRegisteredDate()</pre>
</li>
</ul>
<a name="setRegisteredDate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRegisteredDate</h4>
<pre>public&nbsp;void&nbsp;setRegisteredDate(java.lang.String&nbsp;registeredDate)</pre>
</li>
</ul>
<a name="getRegisteredIP--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegisteredIP</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRegisteredIP()</pre>
</li>
</ul>
<a name="setRegisteredIP-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRegisteredIP</h4>
<pre>public&nbsp;void&nbsp;setRegisteredIP(java.lang.String&nbsp;registeredIP)</pre>
</li>
</ul>
<a name="getInvitationDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInvitationDate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getInvitationDate()</pre>
</li>
</ul>
<a name="setInvitationDate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInvitationDate</h4>
<pre>public&nbsp;void&nbsp;setInvitationDate(java.lang.String&nbsp;invitationDate)</pre>
</li>
</ul>
<a name="getCustomerGender--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomerGender</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCustomerGender()</pre>
</li>
</ul>
<a name="setCustomerGender-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomerGender</h4>
<pre>public&nbsp;void&nbsp;setCustomerGender(java.lang.String&nbsp;customerGender)</pre>
</li>
</ul>
<a name="getDateOfBirth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateOfBirth</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDateOfBirth()</pre>
</li>
</ul>
<a name="setDateOfBirth-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDateOfBirth</h4>
<pre>public&nbsp;void&nbsp;setDateOfBirth(java.lang.String&nbsp;dateOfBirth)</pre>
</li>
</ul>
<a name="getCustomerAge--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomerAge</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCustomerAge()</pre>
</li>
</ul>
<a name="setCustomerAge-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomerAge</h4>
<pre>public&nbsp;void&nbsp;setCustomerAge(java.lang.String&nbsp;customerAge)</pre>
</li>
</ul>
<a name="getHomeStore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHomeStore</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHomeStore()</pre>
</li>
</ul>
<a name="setHomeStore-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHomeStore</h4>
<pre>public&nbsp;void&nbsp;setHomeStore(java.lang.String&nbsp;homeStore)</pre>
</li>
</ul>
<a name="getFavoriteDepartment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFavoriteDepartment</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFavoriteDepartment()</pre>
</li>
</ul>
<a name="setFavoriteDepartment-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFavoriteDepartment</h4>
<pre>public&nbsp;void&nbsp;setFavoriteDepartment(java.lang.String&nbsp;favoriteDepartment)</pre>
</li>
</ul>
<a name="getPushOpted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPushOpted</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPushOpted()</pre>
</li>
</ul>
<a name="setPushOpted-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPushOpted</h4>
<pre>public&nbsp;void&nbsp;setPushOpted(java.lang.String&nbsp;pushOpted)</pre>
</li>
</ul>
<a name="getSmsOpted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSmsOpted</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSmsOpted()</pre>
</li>
</ul>
<a name="setSmsOpted-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSmsOpted</h4>
<pre>public&nbsp;void&nbsp;setSmsOpted(java.lang.String&nbsp;smsOpted)</pre>
</li>
</ul>
<a name="getEmailOpted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmailOpted</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEmailOpted()</pre>
</li>
</ul>
<a name="setEmailOpted-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmailOpted</h4>
<pre>public&nbsp;void&nbsp;setEmailOpted(java.lang.String&nbsp;emailOpted)</pre>
</li>
</ul>
<a name="getPhoneOpted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhoneOpted</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPhoneOpted()</pre>
</li>
</ul>
<a name="setPhoneOpted-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPhoneOpted</h4>
<pre>public&nbsp;void&nbsp;setPhoneOpted(java.lang.String&nbsp;phoneOpted)</pre>
</li>
</ul>
<a name="getAdOpted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdOpted</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAdOpted()</pre>
</li>
</ul>
<a name="setAdOpted-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdOpted</h4>
<pre>public&nbsp;void&nbsp;setAdOpted(java.lang.String&nbsp;adOpted)</pre>
</li>
</ul>
<a name="getLoyalityRewards--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoyalityRewards</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLoyalityRewards()</pre>
</li>
</ul>
<a name="setLoyalityRewards-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLoyalityRewards</h4>
<pre>public&nbsp;void&nbsp;setLoyalityRewards(java.lang.String&nbsp;loyalityRewards)</pre>
</li>
</ul>
<a name="getCreatedBy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreatedBy</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCreatedBy()</pre>
</li>
</ul>
<a name="setCreatedBy-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreatedBy</h4>
<pre>public&nbsp;void&nbsp;setCreatedBy(java.lang.String&nbsp;createdBy)</pre>
</li>
</ul>
<a name="getCreatedDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreatedDate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCreatedDate()</pre>
</li>
</ul>
<a name="setCreatedDate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreatedDate</h4>
<pre>public&nbsp;void&nbsp;setCreatedDate(java.lang.String&nbsp;createdDate)</pre>
</li>
</ul>
<a name="getModifiedBy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModifiedBy</h4>
<pre>public&nbsp;java.lang.String&nbsp;getModifiedBy()</pre>
</li>
</ul>
<a name="setModifiedBy-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModifiedBy</h4>
<pre>public&nbsp;void&nbsp;setModifiedBy(java.lang.String&nbsp;modifiedBy)</pre>
</li>
</ul>
<a name="getModifedDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModifedDate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getModifedDate()</pre>
</li>
</ul>
<a name="setModifedDate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModifedDate</h4>
<pre>public&nbsp;void&nbsp;setModifedDate(java.lang.String&nbsp;modifedDate)</pre>
</li>
</ul>
<a name="getCustomerDeviceID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomerDeviceID</h4>
<pre>public&nbsp;int&nbsp;getCustomerDeviceID()</pre>
</li>
</ul>
<a name="setCustomerDeviceID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomerDeviceID</h4>
<pre>public&nbsp;void&nbsp;setCustomerDeviceID(int&nbsp;customerDeviceID)</pre>
</li>
</ul>
<a name="getDeviceID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDeviceID()</pre>
</li>
</ul>
<a name="setDeviceID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeviceID</h4>
<pre>public&nbsp;void&nbsp;setDeviceID(java.lang.String&nbsp;deviceID)</pre>
</li>
</ul>
<a name="getPushToken--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPushToken</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPushToken()</pre>
</li>
</ul>
<a name="setPushToken-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPushToken</h4>
<pre>public&nbsp;void&nbsp;setPushToken(java.lang.String&nbsp;pushToken)</pre>
</li>
</ul>
<a name="getDeviceType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDeviceType()</pre>
</li>
</ul>
<a name="setDeviceType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeviceType</h4>
<pre>public&nbsp;void&nbsp;setDeviceType(java.lang.String&nbsp;deviceType)</pre>
</li>
</ul>
<a name="getDeviceOsVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceOsVersion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDeviceOsVersion()</pre>
</li>
</ul>
<a name="setDeviceOsVersion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeviceOsVersion</h4>
<pre>public&nbsp;void&nbsp;setDeviceOsVersion(java.lang.String&nbsp;deviceOsVersion)</pre>
</li>
</ul>
<a name="getDeviceVendor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceVendor</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDeviceVendor()</pre>
</li>
</ul>
<a name="setDeviceVendor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeviceVendor</h4>
<pre>public&nbsp;void&nbsp;setDeviceVendor(java.lang.String&nbsp;deviceVendor)</pre>
</li>
</ul>
<a name="getModifiedDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModifiedDate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getModifiedDate()</pre>
</li>
</ul>
<a name="setModifiedDate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModifiedDate</h4>
<pre>public&nbsp;void&nbsp;setModifiedDate(java.lang.String&nbsp;modifiedDate)</pre>
</li>
</ul>
<a name="getEnabledFlag--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnabledFlag</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEnabledFlag()</pre>
</li>
</ul>
<a name="setEnabledFlag-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnabledFlag</h4>
<pre>public&nbsp;void&nbsp;setEnabledFlag(java.lang.String&nbsp;enabledFlag)</pre>
</li>
</ul>
<a name="getLocationEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocationEnabled</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLocationEnabled()</pre>
</li>
</ul>
<a name="setLocationEnabled-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setLocationEnabled</h4>
<pre>public&nbsp;void&nbsp;setLocationEnabled(java.lang.String&nbsp;locationEnabled)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CLPCustomer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/clp/model/CLPBeacons.html" title="class in com.clp.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/clp/model/CLPListBeaconRegions.html" title="class in com.clp.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/clp/model/CLPCustomer.html" target="_top">Frames</a></li>
<li><a href="CLPCustomer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
