<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Fri Dec 11 15:30:56 IST 2015 -->
<title>CLPMobileSettings</title>
<meta name="date" content="2015-12-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CLPMobileSettings";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CLPMobileSettings.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/clp/model/CLPMobileEvents.html" title="class in com.clp.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/clp/model/CLPStores.html" title="class in com.clp.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/clp/model/CLPMobileSettings.html" target="_top">Frames</a></li>
<li><a href="CLPMobileSettings.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.clp.model</div>
<h2 title="Class CLPMobileSettings" class="title">Class CLPMobileSettings</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.clp.model.CLPMobileSettings</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CLPMobileSettings</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#com.clp.model.CLPMobileSettings">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/model/CLPMobileSettings.html#BEACON_PING_FREQUENCY">BEACON_PING_FREQUENCY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/model/CLPMobileSettings.html#BEACON_SLAB_TIME">BEACON_SLAB_TIME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/model/CLPMobileSettings.html#DISTANCE_FILTER">DISTANCE_FILTER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/model/CLPMobileSettings.html#DISTANCE_STORE">DISTANCE_STORE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/model/CLPMobileSettings.html#ENABLE_LOCAL_NOTIFICATION">ENABLE_LOCAL_NOTIFICATION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/model/CLPMobileSettings.html#GEOFENCE_CHECK_DISTANCE_MOVED">GEOFENCE_CHECK_DISTANCE_MOVED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/model/CLPMobileSettings.html#GEOFENCE_CHECK_FREQUENCY">GEOFENCE_CHECK_FREQUENCY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/model/CLPMobileSettings.html#GEOFENCE_EXPIRY_TIME">GEOFENCE_EXPIRY_TIME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/model/CLPMobileSettings.html#GEOFENCE_MIN_RADIUS">GEOFENCE_MIN_RADIUS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/model/CLPMobileSettings.html#GEOFENCE_RADIUS">GEOFENCE_RADIUS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/model/CLPMobileSettings.html#IN_REGION_SLAB_TIME">IN_REGION_SLAB_TIME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/model/CLPMobileSettings.html#IN_SIDE_FASTEST_UPDATE_INTERVAL">IN_SIDE_FASTEST_UPDATE_INTERVAL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/model/CLPMobileSettings.html#IN_SIDE_UPDATE_INTERVAL">IN_SIDE_UPDATE_INTERVAL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/model/CLPMobileSettings.html#IN_STORE_UPDATE_INTERVAL">IN_STORE_UPDATE_INTERVAL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/model/CLPMobileSettings.html#LOCATION_SERVICE_REFRESH_TIME">LOCATION_SERVICE_REFRESH_TIME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/model/CLPMobileSettings.html#LOCATION_UPDATE_PING_FREQUENCY">LOCATION_UPDATE_PING_FREQUENCY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/model/CLPMobileSettings.html#MAX_BEACON_COUNT">MAX_BEACON_COUNT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/model/CLPMobileSettings.html#MAX_STORE_COUNT_ANDROID">MAX_STORE_COUNT_ANDROID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/model/CLPMobileSettings.html#OUT_SIDE_FASTEST_UPDATE_INTERVAL">OUT_SIDE_FASTEST_UPDATE_INTERVAL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/model/CLPMobileSettings.html#OUT_SIDE_UPDATE_INTERVAL">OUT_SIDE_UPDATE_INTERVAL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/model/CLPMobileSettings.html#STORE_REFRESH_TIME">STORE_REFRESH_TIME</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/clp/model/CLPMobileSettings.html#CLPMobileSettings--">CLPMobileSettings</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/clp/model/CLPMobileSettings.html#CLPMobileSettings-long-float-float-float-long-int-int-int-long-long-long-long-long-long-long-long-long-long-long-long-long-">CLPMobileSettings</a></span>(long&nbsp;dISTANCE_FILTER,
                 float&nbsp;dISTANCE_STORE,
                 float&nbsp;gEOFENCE_RADIUS,
                 float&nbsp;gEOFENCE_MIN_RADIUS,
                 long&nbsp;sTORE_REFRESH_TIME,
                 int&nbsp;mAX_STORE_COUNT_ANDROID,
                 int&nbsp;mAX_BEACON_COUNT,
                 int&nbsp;eNABLE_LOCAL_NOTIFICATION,
                 long&nbsp;oUT_SIDE_UPDATE_INTERVAL,
                 long&nbsp;oUT_SIDE_FASTEST_UPDATE_INTERVAL,
                 long&nbsp;iN_SIDE_UPDATE_INTERVAL,
                 long&nbsp;iN_SIDE_FASTEST_UPDATE_INTERVAL,
                 long&nbsp;gEOFENCE_CHECK_FREQUENCY,
                 long&nbsp;lOCATION_UPDATE_PING_FREQUENCY,
                 long&nbsp;bEACON_PING_FREQUENCY,
                 long&nbsp;gEOFENCE_EXPIRY_TIME,
                 long&nbsp;iN_REGION_SLAB_TIME,
                 long&nbsp;lOCATION_SERVICE_REFRESH_TIME,
                 long&nbsp;iIN_STORE_UPDATE_INTERVAL,
                 long&nbsp;gEOFENCE_CHECK_DISTANCE_MOVED,
                 long&nbsp;bEACON_SLAB_TIME)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/model/CLPMobileSettings.html#getBEACON_PING_FREQUENCY--">getBEACON_PING_FREQUENCY</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/model/CLPMobileSettings.html#getBEACON_SLAB_TIME--">getBEACON_SLAB_TIME</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/model/CLPMobileSettings.html#getDISTANCE_FILTER--">getDISTANCE_FILTER</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/model/CLPMobileSettings.html#getDISTANCE_STORE--">getDISTANCE_STORE</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/model/CLPMobileSettings.html#getENABLE_LOCAL_NOTIFICATION--">getENABLE_LOCAL_NOTIFICATION</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/model/CLPMobileSettings.html#getGEOFENCE_CHECK_DISTANCE_MOVED--">getGEOFENCE_CHECK_DISTANCE_MOVED</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/model/CLPMobileSettings.html#getGEOFENCE_CHECK_FREQUENCY--">getGEOFENCE_CHECK_FREQUENCY</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/model/CLPMobileSettings.html#getGEOFENCE_EXPIRY_TIME--">getGEOFENCE_EXPIRY_TIME</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/model/CLPMobileSettings.html#getGEOFENCE_MIN_RADIUS--">getGEOFENCE_MIN_RADIUS</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/model/CLPMobileSettings.html#getGEOFENCE_RADIUS--">getGEOFENCE_RADIUS</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/model/CLPMobileSettings.html#getIN_REGION_SLAB_TIME--">getIN_REGION_SLAB_TIME</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/model/CLPMobileSettings.html#getIN_SIDE_FASTEST_UPDATE_INTERVAL--">getIN_SIDE_FASTEST_UPDATE_INTERVAL</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/model/CLPMobileSettings.html#getIN_SIDE_UPDATE_INTERVAL--">getIN_SIDE_UPDATE_INTERVAL</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/model/CLPMobileSettings.html#getIN_STORE_UPDATE_INTERVAL--">getIN_STORE_UPDATE_INTERVAL</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/model/CLPMobileSettings.html#getLOCATION_SERVICE_REFRESH_TIME--">getLOCATION_SERVICE_REFRESH_TIME</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/model/CLPMobileSettings.html#getLOCATION_UPDATE_PING_FREQUENCY--">getLOCATION_UPDATE_PING_FREQUENCY</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/model/CLPMobileSettings.html#getMAX_BEACON_COUNT--">getMAX_BEACON_COUNT</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/model/CLPMobileSettings.html#getMAX_STORE_COUNT_ANDROID--">getMAX_STORE_COUNT_ANDROID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/model/CLPMobileSettings.html#getOUT_SIDE_FASTEST_UPDATE_INTERVAL--">getOUT_SIDE_FASTEST_UPDATE_INTERVAL</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/model/CLPMobileSettings.html#getOUT_SIDE_UPDATE_INTERVAL--">getOUT_SIDE_UPDATE_INTERVAL</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/model/CLPMobileSettings.html#getSTORE_REFRESH_TIME--">getSTORE_REFRESH_TIME</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/model/CLPMobileSettings.html#setBEACON_SLAB_TIME-long-">setBEACON_SLAB_TIME</a></span>(long&nbsp;bEACON_SLAB_TIME)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DISTANCE_FILTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISTANCE_FILTER</h4>
<pre>public&nbsp;long DISTANCE_FILTER</pre>
</li>
</ul>
<a name="DISTANCE_STORE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISTANCE_STORE</h4>
<pre>public&nbsp;float DISTANCE_STORE</pre>
</li>
</ul>
<a name="GEOFENCE_RADIUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GEOFENCE_RADIUS</h4>
<pre>public&nbsp;float GEOFENCE_RADIUS</pre>
</li>
</ul>
<a name="GEOFENCE_MIN_RADIUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GEOFENCE_MIN_RADIUS</h4>
<pre>public&nbsp;float GEOFENCE_MIN_RADIUS</pre>
</li>
</ul>
<a name="STORE_REFRESH_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STORE_REFRESH_TIME</h4>
<pre>public&nbsp;long STORE_REFRESH_TIME</pre>
</li>
</ul>
<a name="MAX_STORE_COUNT_ANDROID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_STORE_COUNT_ANDROID</h4>
<pre>public&nbsp;int MAX_STORE_COUNT_ANDROID</pre>
</li>
</ul>
<a name="MAX_BEACON_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_BEACON_COUNT</h4>
<pre>public&nbsp;int MAX_BEACON_COUNT</pre>
</li>
</ul>
<a name="ENABLE_LOCAL_NOTIFICATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENABLE_LOCAL_NOTIFICATION</h4>
<pre>public&nbsp;int ENABLE_LOCAL_NOTIFICATION</pre>
</li>
</ul>
<a name="OUT_SIDE_UPDATE_INTERVAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OUT_SIDE_UPDATE_INTERVAL</h4>
<pre>public&nbsp;long OUT_SIDE_UPDATE_INTERVAL</pre>
</li>
</ul>
<a name="OUT_SIDE_FASTEST_UPDATE_INTERVAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OUT_SIDE_FASTEST_UPDATE_INTERVAL</h4>
<pre>public&nbsp;long OUT_SIDE_FASTEST_UPDATE_INTERVAL</pre>
</li>
</ul>
<a name="IN_SIDE_UPDATE_INTERVAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IN_SIDE_UPDATE_INTERVAL</h4>
<pre>public&nbsp;long IN_SIDE_UPDATE_INTERVAL</pre>
</li>
</ul>
<a name="IN_SIDE_FASTEST_UPDATE_INTERVAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IN_SIDE_FASTEST_UPDATE_INTERVAL</h4>
<pre>public&nbsp;long IN_SIDE_FASTEST_UPDATE_INTERVAL</pre>
</li>
</ul>
<a name="IN_STORE_UPDATE_INTERVAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IN_STORE_UPDATE_INTERVAL</h4>
<pre>public&nbsp;long IN_STORE_UPDATE_INTERVAL</pre>
</li>
</ul>
<a name="GEOFENCE_CHECK_FREQUENCY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GEOFENCE_CHECK_FREQUENCY</h4>
<pre>public&nbsp;long GEOFENCE_CHECK_FREQUENCY</pre>
</li>
</ul>
<a name="LOCATION_UPDATE_PING_FREQUENCY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCATION_UPDATE_PING_FREQUENCY</h4>
<pre>public&nbsp;long LOCATION_UPDATE_PING_FREQUENCY</pre>
</li>
</ul>
<a name="BEACON_PING_FREQUENCY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BEACON_PING_FREQUENCY</h4>
<pre>public&nbsp;long BEACON_PING_FREQUENCY</pre>
</li>
</ul>
<a name="GEOFENCE_EXPIRY_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GEOFENCE_EXPIRY_TIME</h4>
<pre>public&nbsp;long GEOFENCE_EXPIRY_TIME</pre>
</li>
</ul>
<a name="IN_REGION_SLAB_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IN_REGION_SLAB_TIME</h4>
<pre>public&nbsp;long IN_REGION_SLAB_TIME</pre>
</li>
</ul>
<a name="LOCATION_SERVICE_REFRESH_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCATION_SERVICE_REFRESH_TIME</h4>
<pre>public&nbsp;long LOCATION_SERVICE_REFRESH_TIME</pre>
</li>
</ul>
<a name="GEOFENCE_CHECK_DISTANCE_MOVED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GEOFENCE_CHECK_DISTANCE_MOVED</h4>
<pre>public&nbsp;long GEOFENCE_CHECK_DISTANCE_MOVED</pre>
</li>
</ul>
<a name="BEACON_SLAB_TIME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BEACON_SLAB_TIME</h4>
<pre>public&nbsp;long BEACON_SLAB_TIME</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CLPMobileSettings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLPMobileSettings</h4>
<pre>public&nbsp;CLPMobileSettings()</pre>
</li>
</ul>
<a name="CLPMobileSettings-long-float-float-float-long-int-int-int-long-long-long-long-long-long-long-long-long-long-long-long-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CLPMobileSettings</h4>
<pre>public&nbsp;CLPMobileSettings(long&nbsp;dISTANCE_FILTER,
                         float&nbsp;dISTANCE_STORE,
                         float&nbsp;gEOFENCE_RADIUS,
                         float&nbsp;gEOFENCE_MIN_RADIUS,
                         long&nbsp;sTORE_REFRESH_TIME,
                         int&nbsp;mAX_STORE_COUNT_ANDROID,
                         int&nbsp;mAX_BEACON_COUNT,
                         int&nbsp;eNABLE_LOCAL_NOTIFICATION,
                         long&nbsp;oUT_SIDE_UPDATE_INTERVAL,
                         long&nbsp;oUT_SIDE_FASTEST_UPDATE_INTERVAL,
                         long&nbsp;iN_SIDE_UPDATE_INTERVAL,
                         long&nbsp;iN_SIDE_FASTEST_UPDATE_INTERVAL,
                         long&nbsp;gEOFENCE_CHECK_FREQUENCY,
                         long&nbsp;lOCATION_UPDATE_PING_FREQUENCY,
                         long&nbsp;bEACON_PING_FREQUENCY,
                         long&nbsp;gEOFENCE_EXPIRY_TIME,
                         long&nbsp;iN_REGION_SLAB_TIME,
                         long&nbsp;lOCATION_SERVICE_REFRESH_TIME,
                         long&nbsp;iIN_STORE_UPDATE_INTERVAL,
                         long&nbsp;gEOFENCE_CHECK_DISTANCE_MOVED,
                         long&nbsp;bEACON_SLAB_TIME)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDISTANCE_FILTER--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDISTANCE_FILTER</h4>
<pre>public&nbsp;long&nbsp;getDISTANCE_FILTER()</pre>
</li>
</ul>
<a name="getDISTANCE_STORE--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDISTANCE_STORE</h4>
<pre>public&nbsp;float&nbsp;getDISTANCE_STORE()</pre>
</li>
</ul>
<a name="getGEOFENCE_RADIUS--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGEOFENCE_RADIUS</h4>
<pre>public&nbsp;float&nbsp;getGEOFENCE_RADIUS()</pre>
</li>
</ul>
<a name="getGEOFENCE_MIN_RADIUS--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGEOFENCE_MIN_RADIUS</h4>
<pre>public&nbsp;float&nbsp;getGEOFENCE_MIN_RADIUS()</pre>
</li>
</ul>
<a name="getSTORE_REFRESH_TIME--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSTORE_REFRESH_TIME</h4>
<pre>public&nbsp;long&nbsp;getSTORE_REFRESH_TIME()</pre>
</li>
</ul>
<a name="getMAX_STORE_COUNT_ANDROID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMAX_STORE_COUNT_ANDROID</h4>
<pre>public&nbsp;int&nbsp;getMAX_STORE_COUNT_ANDROID()</pre>
</li>
</ul>
<a name="getMAX_BEACON_COUNT--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMAX_BEACON_COUNT</h4>
<pre>public&nbsp;int&nbsp;getMAX_BEACON_COUNT()</pre>
</li>
</ul>
<a name="getENABLE_LOCAL_NOTIFICATION--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getENABLE_LOCAL_NOTIFICATION</h4>
<pre>public&nbsp;int&nbsp;getENABLE_LOCAL_NOTIFICATION()</pre>
</li>
</ul>
<a name="getOUT_SIDE_UPDATE_INTERVAL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOUT_SIDE_UPDATE_INTERVAL</h4>
<pre>public&nbsp;long&nbsp;getOUT_SIDE_UPDATE_INTERVAL()</pre>
</li>
</ul>
<a name="getOUT_SIDE_FASTEST_UPDATE_INTERVAL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOUT_SIDE_FASTEST_UPDATE_INTERVAL</h4>
<pre>public&nbsp;long&nbsp;getOUT_SIDE_FASTEST_UPDATE_INTERVAL()</pre>
</li>
</ul>
<a name="getIN_SIDE_UPDATE_INTERVAL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIN_SIDE_UPDATE_INTERVAL</h4>
<pre>public&nbsp;long&nbsp;getIN_SIDE_UPDATE_INTERVAL()</pre>
</li>
</ul>
<a name="getIN_SIDE_FASTEST_UPDATE_INTERVAL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIN_SIDE_FASTEST_UPDATE_INTERVAL</h4>
<pre>public&nbsp;long&nbsp;getIN_SIDE_FASTEST_UPDATE_INTERVAL()</pre>
</li>
</ul>
<a name="getGEOFENCE_CHECK_FREQUENCY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGEOFENCE_CHECK_FREQUENCY</h4>
<pre>public&nbsp;long&nbsp;getGEOFENCE_CHECK_FREQUENCY()</pre>
</li>
</ul>
<a name="getLOCATION_UPDATE_PING_FREQUENCY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLOCATION_UPDATE_PING_FREQUENCY</h4>
<pre>public&nbsp;long&nbsp;getLOCATION_UPDATE_PING_FREQUENCY()</pre>
</li>
</ul>
<a name="getBEACON_PING_FREQUENCY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBEACON_PING_FREQUENCY</h4>
<pre>public&nbsp;long&nbsp;getBEACON_PING_FREQUENCY()</pre>
</li>
</ul>
<a name="getGEOFENCE_EXPIRY_TIME--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGEOFENCE_EXPIRY_TIME</h4>
<pre>public&nbsp;long&nbsp;getGEOFENCE_EXPIRY_TIME()</pre>
</li>
</ul>
<a name="getIN_REGION_SLAB_TIME--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIN_REGION_SLAB_TIME</h4>
<pre>public&nbsp;long&nbsp;getIN_REGION_SLAB_TIME()</pre>
</li>
</ul>
<a name="getLOCATION_SERVICE_REFRESH_TIME--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLOCATION_SERVICE_REFRESH_TIME</h4>
<pre>public&nbsp;long&nbsp;getLOCATION_SERVICE_REFRESH_TIME()</pre>
</li>
</ul>
<a name="getIN_STORE_UPDATE_INTERVAL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIN_STORE_UPDATE_INTERVAL</h4>
<pre>public&nbsp;long&nbsp;getIN_STORE_UPDATE_INTERVAL()</pre>
</li>
</ul>
<a name="getGEOFENCE_CHECK_DISTANCE_MOVED--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGEOFENCE_CHECK_DISTANCE_MOVED</h4>
<pre>public&nbsp;long&nbsp;getGEOFENCE_CHECK_DISTANCE_MOVED()</pre>
</li>
</ul>
<a name="getBEACON_SLAB_TIME--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBEACON_SLAB_TIME</h4>
<pre>public&nbsp;long&nbsp;getBEACON_SLAB_TIME()</pre>
</li>
</ul>
<a name="setBEACON_SLAB_TIME-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setBEACON_SLAB_TIME</h4>
<pre>public&nbsp;void&nbsp;setBEACON_SLAB_TIME(long&nbsp;bEACON_SLAB_TIME)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CLPMobileSettings.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/clp/model/CLPMobileEvents.html" title="class in com.clp.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/clp/model/CLPStores.html" title="class in com.clp.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/clp/model/CLPMobileSettings.html" target="_top">Frames</a></li>
<li><a href="CLPMobileSettings.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
