<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Fri Dec 11 15:30:56 IST 2015 -->
<title>com.clp.model</title>
<meta name="date" content="2015-12-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/clp/model/package-summary.html" target="classFrame">com.clp.model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CLPBeaconRegion.html" title="class in com.clp.model" target="classFrame">CLPBeaconRegion</a></li>
<li><a href="CLPBeacons.html" title="class in com.clp.model" target="classFrame">CLPBeacons</a></li>
<li><a href="CLPCustomer.html" title="class in com.clp.model" target="classFrame">CLPCustomer</a></li>
<li><a href="CLPListBeaconRegions.html" title="class in com.clp.model" target="classFrame">CLPListBeaconRegions</a></li>
<li><a href="CLPMobileEvents.html" title="class in com.clp.model" target="classFrame">CLPMobileEvents</a></li>
<li><a href="CLPMobileSettings.html" title="class in com.clp.model" target="classFrame">CLPMobileSettings</a></li>
<li><a href="CLPStores.html" title="class in com.clp.model" target="classFrame">CLPStores</a></li>
</ul>
</div>
</body>
</html>
