<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Mark Simonson - Proxima Nova Light.ttf">
            <string>ProximaNova-Light</string>
        </array>
        <array key="Mark Simonson - Proxima Nova Regular.ttf">
            <string>ProximaNova-Regular</string>
        </array>
        <array key="TradeGothicLTStd.otf">
            <string>TradeGothicLTStd</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OrderCompleteViewController">
            <connections>
                <outlet property="addressOutlet" destination="nih-j6-2C0" id="bNy-Xy-PBy"/>
                <outlet property="cityOutlet" destination="4JC-PC-DRx" id="4Fc-Xd-oxq"/>
                <outlet property="continueOutlet" destination="M6Y-8W-TZA" id="zK4-4p-LQs"/>
                <outlet property="dateOutlet" destination="sen-WA-7aQ" id="vr7-4r-KU1"/>
                <outlet property="imgBG" destination="GqF-0p-YKI" id="sVd-Hq-n5N"/>
                <outlet property="onlineDeliveryOutlet" destination="lQg-k3-MRH" id="i7e-5p-TFP"/>
                <outlet property="orderCompleteView" destination="Ajd-2b-28J" id="SbL-H0-5fw"/>
                <outlet property="pickUpDeliveryOutlet" destination="3rq-wS-vTf" id="ZC8-P4-VHe"/>
                <outlet property="showTime" destination="8N6-JO-j8F" id="RXo-bn-XcY"/>
                <outlet property="view" destination="vb8-Un-EYu" id="JDg-0Y-MON"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="vb8-Un-EYu">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GqF-0p-YKI"/>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ajd-2b-28J">
                    <subviews>
                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header" translatesAutoresizingMaskIntoConstraints="NO" id="vZo-qt-G5H">
                            <color key="backgroundColor" red="0.98039215690000003" green="0.89019607840000003" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back.png" translatesAutoresizingMaskIntoConstraints="NO" id="hUd-3f-Xkf">
                            <constraints>
                                <constraint firstAttribute="width" constant="12" id="7aL-Hg-F2R"/>
                                <constraint firstAttribute="height" constant="18" id="Xqy-6x-6b7"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ORDER COMPLETE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ltQ-x4-HAC">
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="UQG-4c-cdn"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="ProximaNova-Light" family="Proxima Nova" pointSize="15"/>
                            <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g9y-ku-dnI">
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="bbq-S6-6fW"/>
                                <constraint firstAttribute="width" constant="79" id="gTp-Ld-s1C"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="TradeGothicLTStd" family="Trade Gothic LT Std" pointSize="15"/>
                            <connections>
                                <action selector="backClicked:" destination="-1" eventType="touchUpInside" id="QVu-nT-hGg"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M6Y-8W-TZA">
                            <constraints>
                                <constraint firstAttribute="width" constant="65" id="8q8-fr-Ng9"/>
                                <constraint firstAttribute="height" constant="44" id="HKA-ic-zFD"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="12"/>
                            <state key="normal" title="CONTINUE">
                                <color key="titleColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="continueClicked:" destination="-1" eventType="touchUpInside" id="UAo-FT-s8I"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" alpha="0.44999998807907104" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xdf-pH-GDa">
                            <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="4Du-6i-TMd"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="vZo-qt-G5H" secondAttribute="bottom" id="6V9-LH-a9g"/>
                        <constraint firstAttribute="trailing" secondItem="vZo-qt-G5H" secondAttribute="trailing" id="7rC-eh-0yt"/>
                        <constraint firstAttribute="bottom" secondItem="Xdf-pH-GDa" secondAttribute="bottom" id="8bI-ee-XUv"/>
                        <constraint firstItem="vZo-qt-G5H" firstAttribute="top" secondItem="Ajd-2b-28J" secondAttribute="top" id="AEM-6m-LLm"/>
                        <constraint firstItem="g9y-ku-dnI" firstAttribute="centerY" secondItem="Ajd-2b-28J" secondAttribute="centerY" id="G0b-FJ-BYr"/>
                        <constraint firstAttribute="trailing" secondItem="M6Y-8W-TZA" secondAttribute="trailing" id="N4E-ng-P01"/>
                        <constraint firstItem="hUd-3f-Xkf" firstAttribute="centerY" secondItem="g9y-ku-dnI" secondAttribute="centerY" constant="5" id="TWO-Th-TWE"/>
                        <constraint firstItem="g9y-ku-dnI" firstAttribute="leading" secondItem="Ajd-2b-28J" secondAttribute="leading" id="ThY-Ht-ODH"/>
                        <constraint firstItem="ltQ-x4-HAC" firstAttribute="centerX" secondItem="Ajd-2b-28J" secondAttribute="centerX" id="UY7-9u-lIj"/>
                        <constraint firstItem="Xdf-pH-GDa" firstAttribute="leading" secondItem="Ajd-2b-28J" secondAttribute="leading" id="YYD-ne-4sY"/>
                        <constraint firstItem="ltQ-x4-HAC" firstAttribute="centerY" secondItem="Ajd-2b-28J" secondAttribute="centerY" constant="5" id="dzQ-hL-g52"/>
                        <constraint firstAttribute="trailing" secondItem="Xdf-pH-GDa" secondAttribute="trailing" id="ibn-et-bGS"/>
                        <constraint firstAttribute="height" constant="64" id="nKf-f6-APZ"/>
                        <constraint firstItem="M6Y-8W-TZA" firstAttribute="centerY" secondItem="Ajd-2b-28J" secondAttribute="centerY" constant="4" id="nrz-HE-Ff2"/>
                        <constraint firstItem="hUd-3f-Xkf" firstAttribute="centerX" secondItem="g9y-ku-dnI" secondAttribute="centerX" constant="-23.5" id="rbW-79-vPi"/>
                        <constraint firstItem="vZo-qt-G5H" firstAttribute="leading" secondItem="Ajd-2b-28J" secondAttribute="leading" id="uuH-5f-cmb"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ui4-pn-fGt">
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gkl-JO-KBQ" userLabel="View-datetimeLabelView">
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Date &amp; Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fEL-O8-gJu">
                                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="14"/>
                                    <color key="textColor" red="0.91372549020000005" green="0.2470588235" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="fEL-O8-gJu" firstAttribute="leading" secondItem="gkl-JO-KBQ" secondAttribute="leading" constant="17" id="f65-96-p0A"/>
                                <constraint firstItem="fEL-O8-gJu" firstAttribute="centerX" secondItem="gkl-JO-KBQ" secondAttribute="centerX" id="fdy-mB-8FH"/>
                                <constraint firstItem="fEL-O8-gJu" firstAttribute="top" secondItem="gkl-JO-KBQ" secondAttribute="top" constant="7" id="i3O-3e-y1m"/>
                                <constraint firstItem="fEL-O8-gJu" firstAttribute="centerY" secondItem="gkl-JO-KBQ" secondAttribute="centerY" id="zLL-qY-9KD"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n8M-7A-0od" userLabel="addressView">
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nih-j6-2C0">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="xvG-bm-PW0"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="14"/>
                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="city" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4JC-PC-DRx" userLabel="city">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="owC-3Y-emm"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="14"/>
                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="nih-j6-2C0" firstAttribute="centerX" secondItem="n8M-7A-0od" secondAttribute="centerX" id="0ah-jI-0PE"/>
                                <constraint firstItem="4JC-PC-DRx" firstAttribute="width" secondItem="n8M-7A-0od" secondAttribute="width" multiplier="286:320" id="IAT-om-l1F"/>
                                <constraint firstItem="nih-j6-2C0" firstAttribute="top" secondItem="4JC-PC-DRx" secondAttribute="bottom" id="Nxf-v1-LOP"/>
                                <constraint firstItem="nih-j6-2C0" firstAttribute="width" secondItem="4JC-PC-DRx" secondAttribute="width" id="eC9-wg-Onl"/>
                                <constraint firstItem="4JC-PC-DRx" firstAttribute="top" secondItem="n8M-7A-0od" secondAttribute="top" id="gpP-Ol-u3U"/>
                                <constraint firstItem="4JC-PC-DRx" firstAttribute="centerX" secondItem="n8M-7A-0od" secondAttribute="centerX" id="h9Q-ja-LZP"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2GW-Rf-BYa" userLabel="View-changeLocation">
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1lg-qR-3tX">
                                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="12"/>
                                    <state key="normal" title="Change Location">
                                        <color key="titleColor" red="0.91372549020000005" green="0.2470588235" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="changeLocationAction:" destination="-1" eventType="touchUpInside" id="7c8-Pk-RVh"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="1lg-qR-3tX" firstAttribute="height" secondItem="2GW-Rf-BYa" secondAttribute="height" multiplier="19:24" id="C71-Kh-aOW"/>
                                <constraint firstItem="1lg-qR-3tX" firstAttribute="centerX" secondItem="2GW-Rf-BYa" secondAttribute="centerX" id="Qua-7d-k9Z"/>
                                <constraint firstItem="1lg-qR-3tX" firstAttribute="centerY" secondItem="2GW-Rf-BYa" secondAttribute="centerY" constant="-1" id="f6l-rH-da2"/>
                                <constraint firstItem="1lg-qR-3tX" firstAttribute="width" secondItem="2GW-Rf-BYa" secondAttribute="width" multiplier="286:320" id="wjE-mK-6Cb"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f8e-6e-ohL" userLabel="View-typeofDeliveryView">
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line" translatesAutoresizingMaskIntoConstraints="NO" id="wAi-tp-n5b">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="QCO-el-X3Y"/>
                                    </constraints>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c6U-ed-cDD">
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Whould you like to Place this order for Delivery or Takeout?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1uA-ld-tYY">
                                            <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="14"/>
                                            <color key="textColor" red="0.91372549020000005" green="0.2470588235" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lQg-k3-MRH">
                                            <color key="backgroundColor" red="0.91372549020000005" green="0.2470588235" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="A8S-Nn-Zj7"/>
                                                <constraint firstAttribute="height" constant="25" id="m13-ng-Yo0"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="12"/>
                                            <state key="normal" title="DELIVERY"/>
                                            <connections>
                                                <action selector="radioOnlineDeliveryOrderButton:" destination="-1" eventType="touchUpInside" id="Gh1-py-vNt"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3rq-wS-vTf">
                                            <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="12"/>
                                            <state key="normal" title="TAKE OUT"/>
                                            <connections>
                                                <action selector="radioOnlinePick_UpOrderButton:" destination="-1" eventType="touchUpInside" id="8TF-PZ-Gxc"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="3rq-wS-vTf" firstAttribute="centerY" secondItem="lQg-k3-MRH" secondAttribute="centerY" id="41g-8d-Dpk"/>
                                        <constraint firstItem="lQg-k3-MRH" firstAttribute="top" secondItem="1uA-ld-tYY" secondAttribute="bottom" id="6kO-EJ-Rtf"/>
                                        <constraint firstItem="1uA-ld-tYY" firstAttribute="width" secondItem="c6U-ed-cDD" secondAttribute="width" id="Eya-1n-gn0"/>
                                        <constraint firstItem="3rq-wS-vTf" firstAttribute="height" secondItem="lQg-k3-MRH" secondAttribute="height" id="GRw-db-CCh"/>
                                        <constraint firstItem="1uA-ld-tYY" firstAttribute="height" secondItem="c6U-ed-cDD" secondAttribute="height" multiplier="37:62" id="RFG-Wj-29U"/>
                                        <constraint firstItem="1uA-ld-tYY" firstAttribute="top" secondItem="c6U-ed-cDD" secondAttribute="top" id="VfB-9v-W8x"/>
                                        <constraint firstItem="lQg-k3-MRH" firstAttribute="leading" secondItem="c6U-ed-cDD" secondAttribute="leading" id="Wd5-dg-Fb8"/>
                                        <constraint firstItem="1uA-ld-tYY" firstAttribute="centerX" secondItem="c6U-ed-cDD" secondAttribute="centerX" id="lEk-h5-Exo"/>
                                        <constraint firstItem="3rq-wS-vTf" firstAttribute="width" secondItem="lQg-k3-MRH" secondAttribute="width" id="u8V-JE-Vpl"/>
                                        <constraint firstAttribute="trailing" secondItem="3rq-wS-vTf" secondAttribute="trailing" id="yES-eL-hCi"/>
                                    </constraints>
                                </view>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line" translatesAutoresizingMaskIntoConstraints="NO" id="fFF-IP-uxJ">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="jTv-nJ-rzf"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="c6U-ed-cDD" firstAttribute="centerY" secondItem="f8e-6e-ohL" secondAttribute="centerY" id="3JI-Be-wd0"/>
                                <constraint firstItem="c6U-ed-cDD" firstAttribute="height" secondItem="f8e-6e-ohL" secondAttribute="height" multiplier="62:73" constant="1.2054794520548029" id="44n-Qj-5E3"/>
                                <constraint firstItem="c6U-ed-cDD" firstAttribute="centerX" secondItem="f8e-6e-ohL" secondAttribute="centerX" id="9HM-La-wUM"/>
                                <constraint firstItem="fFF-IP-uxJ" firstAttribute="leading" secondItem="f8e-6e-ohL" secondAttribute="leading" id="A1R-yg-EsS"/>
                                <constraint firstItem="c6U-ed-cDD" firstAttribute="width" secondItem="f8e-6e-ohL" secondAttribute="width" multiplier="240:320" id="Ldm-2b-RHT"/>
                                <constraint firstItem="wAi-tp-n5b" firstAttribute="leading" secondItem="f8e-6e-ohL" secondAttribute="leading" id="Nz0-Gd-eef"/>
                                <constraint firstAttribute="trailing" secondItem="wAi-tp-n5b" secondAttribute="trailing" id="WWK-Q2-lG3"/>
                                <constraint firstItem="wAi-tp-n5b" firstAttribute="top" secondItem="f8e-6e-ohL" secondAttribute="top" id="chy-o1-7QZ"/>
                                <constraint firstAttribute="bottom" secondItem="fFF-IP-uxJ" secondAttribute="bottom" id="kjT-BA-L9W"/>
                                <constraint firstAttribute="trailing" secondItem="fFF-IP-uxJ" secondAttribute="trailing" id="vfa-VX-3eZ"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j49-Ho-HPQ" userLabel="View-selectDateView">
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QLw-Ju-9im">
                                    <constraints>
                                        <constraint firstAttribute="width" constant="8" id="7n3-Dj-7sC"/>
                                        <constraint firstAttribute="height" constant="22" id="usG-79-5yl"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="TradeGothicLTStd" family="Trade Gothic LT Std" pointSize="17"/>
                                    <color key="textColor" red="0.91372549020000005" green="0.2470588235" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2s5-ad-rTd">
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="22" id="Gaq-08-6Jt"/>
                                        <constraint firstAttribute="width" constant="31" id="Obc-ZI-iPb"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="14"/>
                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sen-WA-7aQ">
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="90" id="1aB-E0-5iI"/>
                                        <constraint firstAttribute="height" constant="22" id="6Od-2T-QLr"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="TradeGothicLTStd" family="Trade Gothic LT Std" pointSize="14"/>
                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k90-mD-Hmt">
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="4"/>
                                    <connections>
                                        <action selector="dateClicked:" destination="-1" eventType="touchUpInside" id="0zC-Fe-YAO"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NZ5-sP-p16">
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="22" id="mGq-t2-Dwg"/>
                                        <constraint firstAttribute="width" constant="22" id="yYj-yg-nln"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="TradeGothicLTStd" family="Trade Gothic LT Std" pointSize="1"/>
                                    <state key="normal" image="calendar_1x"/>
                                    <connections>
                                        <action selector="selectDateButton:" destination="-1" eventType="touchUpInside" id="MP2-lB-uOf"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="URD-NE-ooO">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="22" id="8YH-hJ-nra"/>
                                        <constraint firstAttribute="width" constant="8" id="i8z-7n-DtZ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="TradeGothicLTStd" family="Trade Gothic LT Std" pointSize="17"/>
                                    <color key="textColor" red="0.91372549020000005" green="0.2470588235" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NFE-i5-L8m">
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="35" id="g2X-lz-1fk"/>
                                        <constraint firstAttribute="height" constant="22" id="nAC-uE-VQw"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="14"/>
                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qsx-8e-Cyv">
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" name="TradeGothicLTStd" family="Trade Gothic LT Std" pointSize="1"/>
                                    <connections>
                                        <action selector="selectTimeButton:" destination="-1" eventType="touchUpInside" id="ORc-r7-ifn"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8N6-JO-j8F">
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="81" id="E1U-sQ-vH6"/>
                                        <constraint firstAttribute="height" constant="22" id="tw9-am-zSg"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="14"/>
                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="k90-mD-Hmt" firstAttribute="height" secondItem="sen-WA-7aQ" secondAttribute="height" id="4X7-aC-9Y8"/>
                                <constraint firstItem="QLw-Ju-9im" firstAttribute="leading" secondItem="j49-Ho-HPQ" secondAttribute="leading" constant="17" id="5Sl-5D-uzr"/>
                                <constraint firstItem="k90-mD-Hmt" firstAttribute="width" secondItem="sen-WA-7aQ" secondAttribute="width" id="6ye-dw-qWA"/>
                                <constraint firstItem="NFE-i5-L8m" firstAttribute="centerY" secondItem="j49-Ho-HPQ" secondAttribute="centerY" constant="-1" id="7Ef-7g-HdT"/>
                                <constraint firstItem="NFE-i5-L8m" firstAttribute="leading" secondItem="URD-NE-ooO" secondAttribute="trailing" id="7YL-V3-pUJ"/>
                                <constraint firstItem="sen-WA-7aQ" firstAttribute="centerY" secondItem="j49-Ho-HPQ" secondAttribute="centerY" id="BmP-fb-Jmp"/>
                                <constraint firstItem="k90-mD-Hmt" firstAttribute="centerX" secondItem="sen-WA-7aQ" secondAttribute="centerX" id="I2R-Jh-hzA"/>
                                <constraint firstItem="QLw-Ju-9im" firstAttribute="centerY" secondItem="j49-Ho-HPQ" secondAttribute="centerY" id="KJL-Qn-PJ0"/>
                                <constraint firstItem="sen-WA-7aQ" firstAttribute="leading" secondItem="2s5-ad-rTd" secondAttribute="trailing" constant="2" id="NhM-eB-K4Z"/>
                                <constraint firstItem="qsx-8e-Cyv" firstAttribute="centerY" secondItem="8N6-JO-j8F" secondAttribute="centerY" constant="1" id="SL2-VZ-hcd"/>
                                <constraint firstAttribute="trailing" secondItem="8N6-JO-j8F" secondAttribute="trailing" constant="19" id="TA8-SH-sce"/>
                                <constraint firstItem="2s5-ad-rTd" firstAttribute="centerY" secondItem="j49-Ho-HPQ" secondAttribute="centerY" constant="-1" id="bSo-49-UUZ"/>
                                <constraint firstItem="qsx-8e-Cyv" firstAttribute="height" secondItem="8N6-JO-j8F" secondAttribute="height" id="bT8-SI-vy9"/>
                                <constraint firstItem="2s5-ad-rTd" firstAttribute="leading" secondItem="QLw-Ju-9im" secondAttribute="trailing" id="ew1-ih-gPv"/>
                                <constraint firstItem="URD-NE-ooO" firstAttribute="leading" secondItem="NZ5-sP-p16" secondAttribute="trailing" constant="4" id="gp2-ou-U1U"/>
                                <constraint firstItem="8N6-JO-j8F" firstAttribute="centerY" secondItem="j49-Ho-HPQ" secondAttribute="centerY" constant="-1" id="j4f-RC-XZY"/>
                                <constraint firstItem="8N6-JO-j8F" firstAttribute="leading" secondItem="NFE-i5-L8m" secondAttribute="trailing" constant="2" id="j8o-4z-xN6"/>
                                <constraint firstItem="NZ5-sP-p16" firstAttribute="centerY" secondItem="j49-Ho-HPQ" secondAttribute="centerY" id="l1R-rc-u6u"/>
                                <constraint firstItem="k90-mD-Hmt" firstAttribute="centerY" secondItem="sen-WA-7aQ" secondAttribute="centerY" id="lRb-1k-dJZ"/>
                                <constraint firstItem="qsx-8e-Cyv" firstAttribute="centerX" secondItem="8N6-JO-j8F" secondAttribute="centerX" id="wfW-Qg-CaS"/>
                                <constraint firstItem="qsx-8e-Cyv" firstAttribute="width" secondItem="8N6-JO-j8F" secondAttribute="width" id="y6S-bG-e2W"/>
                                <constraint firstItem="URD-NE-ooO" firstAttribute="centerY" secondItem="j49-Ho-HPQ" secondAttribute="centerY" id="zPk-W5-fRh"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pig-3V-JUl">
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="X4l-8X-6pQ"/>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="X4l-8X-6pQ" secondAttribute="bottom" id="Pbj-kC-otz"/>
                                <constraint firstItem="X4l-8X-6pQ" firstAttribute="top" secondItem="Pig-3V-JUl" secondAttribute="top" id="UBf-lc-dY5"/>
                                <constraint firstItem="X4l-8X-6pQ" firstAttribute="leading" secondItem="Pig-3V-JUl" secondAttribute="leading" id="sDr-MB-3ew"/>
                                <constraint firstAttribute="trailing" secondItem="X4l-8X-6pQ" secondAttribute="trailing" id="tbx-kn-Sxo"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="gkl-JO-KBQ" firstAttribute="height" secondItem="ui4-pn-fGt" secondAttribute="height" multiplier="28:366" id="2Tf-Lp-8bo"/>
                        <constraint firstAttribute="trailing" secondItem="f8e-6e-ohL" secondAttribute="trailing" id="3DG-Qe-sqU"/>
                        <constraint firstItem="gkl-JO-KBQ" firstAttribute="leading" secondItem="ui4-pn-fGt" secondAttribute="leading" id="65X-fz-db2"/>
                        <constraint firstItem="n8M-7A-0od" firstAttribute="height" secondItem="ui4-pn-fGt" secondAttribute="height" multiplier="40:366" id="6TP-dU-9d0"/>
                        <constraint firstItem="j49-Ho-HPQ" firstAttribute="top" secondItem="f8e-6e-ohL" secondAttribute="bottom" constant="4" id="8p7-aG-Ey2"/>
                        <constraint firstItem="f8e-6e-ohL" firstAttribute="top" secondItem="2GW-Rf-BYa" secondAttribute="bottom" constant="3" id="9N2-iN-5ZK"/>
                        <constraint firstItem="f8e-6e-ohL" firstAttribute="height" secondItem="ui4-pn-fGt" secondAttribute="height" multiplier="73:366" id="9uV-O7-sdD"/>
                        <constraint firstItem="Pig-3V-JUl" firstAttribute="top" secondItem="j49-Ho-HPQ" secondAttribute="bottom" constant="62" id="BND-kN-fbJ"/>
                        <constraint firstItem="2GW-Rf-BYa" firstAttribute="top" secondItem="n8M-7A-0od" secondAttribute="bottom" constant="3" id="CtW-MW-As5"/>
                        <constraint firstItem="j49-Ho-HPQ" firstAttribute="width" secondItem="ui4-pn-fGt" secondAttribute="width" id="DSJ-Z2-V99"/>
                        <constraint firstAttribute="trailing" secondItem="j49-Ho-HPQ" secondAttribute="trailing" id="EEn-X2-JfT"/>
                        <constraint firstAttribute="trailing" secondItem="n8M-7A-0od" secondAttribute="trailing" id="GKr-0A-XPC"/>
                        <constraint firstItem="n8M-7A-0od" firstAttribute="leading" secondItem="ui4-pn-fGt" secondAttribute="leading" id="Iy6-QD-0H4"/>
                        <constraint firstAttribute="trailing" secondItem="2GW-Rf-BYa" secondAttribute="trailing" id="JTC-66-AI4"/>
                        <constraint firstAttribute="trailing" secondItem="Pig-3V-JUl" secondAttribute="trailing" id="RCQ-Ff-Vdq"/>
                        <constraint firstItem="n8M-7A-0od" firstAttribute="top" secondItem="gkl-JO-KBQ" secondAttribute="bottom" constant="4" id="YJU-IL-pHv"/>
                        <constraint firstItem="j49-Ho-HPQ" firstAttribute="height" secondItem="ui4-pn-fGt" secondAttribute="height" multiplier="28:366" id="bf1-tF-f5w"/>
                        <constraint firstItem="Pig-3V-JUl" firstAttribute="height" secondItem="ui4-pn-fGt" secondAttribute="height" multiplier="101:366" id="dHz-Tu-teL"/>
                        <constraint firstItem="2GW-Rf-BYa" firstAttribute="height" secondItem="ui4-pn-fGt" secondAttribute="height" multiplier="24:366" id="dLn-5m-oix"/>
                        <constraint firstItem="Pig-3V-JUl" firstAttribute="leading" secondItem="ui4-pn-fGt" secondAttribute="leading" id="h7L-5c-Byu"/>
                        <constraint firstItem="gkl-JO-KBQ" firstAttribute="top" secondItem="ui4-pn-fGt" secondAttribute="top" id="kKQ-u9-vNd"/>
                        <constraint firstAttribute="trailing" secondItem="gkl-JO-KBQ" secondAttribute="trailing" id="liB-qr-QgS"/>
                        <constraint firstItem="f8e-6e-ohL" firstAttribute="width" secondItem="ui4-pn-fGt" secondAttribute="width" id="lnw-Nc-59D"/>
                        <constraint firstAttribute="bottom" secondItem="Pig-3V-JUl" secondAttribute="bottom" id="rQ6-us-YpO"/>
                        <constraint firstItem="Pig-3V-JUl" firstAttribute="width" secondItem="ui4-pn-fGt" secondAttribute="width" id="rd5-S3-bev"/>
                        <constraint firstItem="j49-Ho-HPQ" firstAttribute="leading" secondItem="ui4-pn-fGt" secondAttribute="leading" id="uCJ-ef-irb"/>
                        <constraint firstItem="2GW-Rf-BYa" firstAttribute="leading" secondItem="ui4-pn-fGt" secondAttribute="leading" id="wos-gK-ZgI"/>
                        <constraint firstItem="f8e-6e-ohL" firstAttribute="leading" secondItem="ui4-pn-fGt" secondAttribute="leading" id="zU2-XO-dmi"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="GqF-0p-YKI" firstAttribute="leading" secondItem="vb8-Un-EYu" secondAttribute="leading" id="1Mn-cY-wEv"/>
                <constraint firstItem="Ajd-2b-28J" firstAttribute="leading" secondItem="vb8-Un-EYu" secondAttribute="leading" id="1sj-jU-o56"/>
                <constraint firstItem="Ajd-2b-28J" firstAttribute="top" secondItem="vb8-Un-EYu" secondAttribute="top" id="BGQ-uB-4eE"/>
                <constraint firstItem="GqF-0p-YKI" firstAttribute="top" secondItem="vb8-Un-EYu" secondAttribute="top" id="BgE-sx-jaE"/>
                <constraint firstItem="ui4-pn-fGt" firstAttribute="leading" secondItem="vb8-Un-EYu" secondAttribute="leading" id="QO9-JH-zs6"/>
                <constraint firstItem="ui4-pn-fGt" firstAttribute="top" secondItem="Ajd-2b-28J" secondAttribute="bottom" id="R11-tZ-QAJ"/>
                <constraint firstAttribute="trailing" secondItem="ui4-pn-fGt" secondAttribute="trailing" id="VVy-mI-7eb"/>
                <constraint firstAttribute="bottom" secondItem="GqF-0p-YKI" secondAttribute="bottom" id="d5p-ah-bkl"/>
                <constraint firstAttribute="trailing" secondItem="GqF-0p-YKI" secondAttribute="trailing" id="kmf-zo-Gsw"/>
                <constraint firstAttribute="trailing" secondItem="Ajd-2b-28J" secondAttribute="trailing" id="nWl-or-949"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="back.png" width="23" height="41"/>
        <image name="calendar_1x" width="640" height="1136"/>
        <image name="header" width="42" height="34"/>
        <image name="line" width="640" height="1136"/>
    </resources>
</document>
