<?xml version="1.0" encoding="utf-8"?>
<LinearLayout


    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/transperent"

    android:orientation="horizontal"

    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <com.balysv.materialripple.MaterialRippleLayout
        android:id="@+id/materialrippleLayout"
        android:layout_width="match_parent"
        app:mrl_rippleAlpha="0.5"
        app:mrl_rippleColor="@color/transparent"
        app:mrl_rippleDimension="10dp"
        app:mrl_rippleHover="true"
        app:mrl_rippleOverlay="true"
        android:layout_height="wrap_content"

        >

        <LinearLayout
            android:background="@drawable/list_selector"
            android:id="@+id/drawer_custom_ll"
            android:layout_height="match_parent"
            android:layout_width="match_parent"

            android:orientation="horizontal"
            android:padding="@dimen/activity_horizontal_margin">

            <TextView
                android:gravity="top|bottom|center_vertical|fill_vertical|center|fill"
                android:id="@+id/drawer_menu_title_tv"
                android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end"
                android:layout_height="match_parent"
                android:layout_weight="1.0"


                android:singleLine="true"
                android:text=""
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/sub_text_sz"
                android:typeface="monospace"
                android:layout_width="wrap_content" />
        </LinearLayout>
    </com.balysv.materialripple.MaterialRippleLayout>
</LinearLayout>
