<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottom_lay"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dotted"
        android:layerType="software"
        android:padding="@dimen/normal_padding" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="1.0">

        <TextView
            android:id="@+id/home_fol_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end"
            android:gravity="top|bottom|center_vertical|fill_vertical|center|fill"
            android:padding="@dimen/normal_margin"
            android:text="Follow Us:"
            android:textAllCaps="false"
            android:textColor="@color/ham_burg"
            android:textSize="@dimen/dis_text_sz"
            android:typeface="monospace" />

        <com.hbh.honeybaked.supportingfiles.HorizontalListView
            android:id="@+id/hlv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end"
            android:divider="@color/transperent"
            android:fadingEdgeLength="5dp"
            android:requiresFadingEdge="horizontal" />
    </LinearLayout>
</LinearLayout>
