<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/custom_lay"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/list_part1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end"
        android:orientation="vertical"
        android:padding="@dimen/normal_padding">

        <TextView
            android:id="@+id/list_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end"
            android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end"
            android:padding="@dimen/normal_margin"
            android:text=""
            android:textAllCaps="true"
            android:textColor="@color/ham_burg_new"
            android:textSize="@dimen/dis_text_sz"
            android:typeface="monospace" />

        <TextView

            android:id="@+id/shop_nm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end"
            android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end"
            android:paddingBottom="@dimen/normal_margin"
            android:text=""
            android:textAllCaps="false"
            android:textColor="@color/ham_burg_new"
            android:typeface="monospace" />

        <TextView
            android:id="@+id/place_nm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end"
            android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end"
            android:paddingBottom="@dimen/normal_margin"
            android:text=""
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="@dimen/home_page_top_sz"
            android:typeface="monospace" />

        <TextView
            android:id="@+id/ph_no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end"
            android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end"
            android:paddingBottom="@dimen/normal_margin"
            android:text=""
            android:textAllCaps="false"
            android:textColor="@color/ham_burg_new"
            android:textSize="@dimen/home_page_top_sz"
            android:typeface="monospace" />

        <com.balysv.materialripple.MaterialRippleLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end"
            android:layout_marginBottom="@dimen/normal_padding"
            app:mrl_rippleAlpha="0.5"
            app:mrl_rippleColor="@color/ham_ash"
            app:mrl_rippleDimension="10dp"
            app:mrl_rippleHover="true"
            app:mrl_rippleOverlay="true">

            <TextView
                android:id="@+id/change_store"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end"
                android:padding="@dimen/normal_margin"
                android:text="Change Store>"
                android:textAllCaps="false"
                android:textColor="@color/ham_burg_new"
                android:textSize="@dimen/dis_text_sz"
                android:typeface="monospace" />
        </com.balysv.materialripple.MaterialRippleLayout>

        <LinearLayout
            android:id="@+id/hour_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:background="@color/ham_ash1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/store_hrs_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end"
                android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end"
                android:paddingBottom="@dimen/normal_margin"
                android:paddingTop="@dimen/normal_margin"
                android:text="STORE HOURS"
                android:textAllCaps="true"
                android:textColor="@color/ham_burg_new"
                android:textSize="@dimen/dis_text_sz"
                android:typeface="monospace" />

            <ListView
                android:id="@+id/con_store_hrs_lv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@color/transperent"
                android:paddingLeft="@dimen/normal_padding"
                android:paddingRight="@dimen/normal_padding"
                />

            <TextView
                android:id="@+id/cstore_ex_hrs_head_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end"
                android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end"
                android:padding="@dimen/normal_padding"
                android:textAllCaps="true"
                android:textColor="@color/ham_burg_new"
                android:textSize="@dimen/sub_text_sz"
                android:typeface="monospace" />

            <TextView
                android:id="@+id/cstore_ex_hrs_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end"
                android:layout_marginLeft="@dimen/normal_margin"
                android:layout_marginRight="@dimen/normal_margin"
                android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end"
                android:padding="@dimen/normal_padding"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="@dimen/sub_text_sz"
                android:typeface="monospace" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/list_part2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end"
        android:orientation="horizontal"
        android:padding="@dimen/normal_padding">

        <TextView
            android:id="@+id/cus_ser_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end"
            android:layout_weight="0.85"
            android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end"
            android:paddingLeft="@dimen/normal_margin"
            android:text=""
            android:textAllCaps="true"
            android:textColor="@color/ham_burg_new"
            android:textSize="@dimen/home_page_top_sz"
            android:typeface="monospace" />

        <ImageView
            android:id="@+id/cus_ser_img_vw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end"
            android:layout_weight="0.15"
            android:padding="@dimen/normal_margin"
            android:src="@drawable/grey_fwd_arrow" />
    </LinearLayout>


</LinearLayout>