<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/storeid_lay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:weightSum="1.0">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.35"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/storeid_mapLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.65"
            android:background="#c8c8cd">

            <fragment
                android:id="@+id/storeid_map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end"
                android:layout_margin="@dimen/normal_padding"
                android:background="@drawable/serachview_bg"
                android:gravity="top|bottom|center_vertical|fill_vertical|center|fill">

                <EditText
                    android:id="@+id/storeid_search_et"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end"
                    android:layout_weight="0.85"
                    android:background="@color/transparent"
                    android:focusable="true"
                    android:gravity="top|bottom|center_vertical|fill_vertical|center|fill"
                    android:hint="@string/search_hint"
                    android:padding="@dimen/normal_padding"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/home_page_top_sz"
                    android:typeface="sans" />

                <RelativeLayout
                    android:id="@+id/storeid_search_ll"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.15">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end"
                        android:padding="@dimen/normal_padding"
                        android:src="@drawable/search_icon" />
                </RelativeLayout>
            </TableRow>
        </RelativeLayout>
    </LinearLayout>

    <ListView
        android:id="@+id/storeid_list_vw"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.65"
        android:divider="@color/ham_burg_new" />

    <RelativeLayout
        android:id="@+id/storeid_no_shop_rl"
        android:layout_weight="0.65"

        android:visibility="gone">

        <TextView
            android:id="@+id/storeid_no_shop_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end"
            android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end"
            android:padding="@dimen/normal_padding"
            android:textAllCaps="false"
            android:textColor="@color/ham_burg_new"
            android:textSize="@dimen/home_page_top_sz"
            android:typeface="serif" />
    </RelativeLayout>
</LinearLayout>
