<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cus_lay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:weightSum="1.0">

    <TextView
        android:id="@+id/recipe_not_found"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end"
        android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end"
        android:text="No recipes found for the month"
        android:textColor="@color/ham_burg"
        android:textSize="@dimen/home_page_top_sz"
        android:typeface="monospace"
        android:visibility="gone" />

    <WebView
        android:id="@+id/load_recipe"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.9" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:weightSum="1.0">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end"
            android:layout_weight="0.25"
            android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end"
            android:text="Share On:"
            android:textColor="@color/ham_burg"
            android:textSize="@dimen/sub_text_sz"
            android:typeface="sans" />

        <TableRow
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end"
            android:layout_weight="0.75">

            <ImageView
                android:id="@+id/fb_share_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/button_padding"
                android:src="@drawable/fb_icon1" />

            <ImageView
                android:id="@+id/p_share_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/button_padding"
                android:src="@drawable/p_icon1" />

            <ImageView
                android:id="@+id/e_share_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/button_padding"
                android:src="@drawable/email_icon" />
        </TableRow>
    </LinearLayout>
</LinearLayout>
