<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cus_lay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/hbh_subheader_bg"
    android:orientation="vertical"
    android:weightSum="1.0">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end"
        android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end"
        android:padding="@dimen/normal_padding"
        android:text="HONEYBAKED HAM RECIPES"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="@dimen/home_page_top_sz"
        android:typeface="monospace" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <GridView
            android:id="@+id/grid_vw"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end"
            android:isScrollContainer="false"

            android:stretchMode="columnWidth" />
    </LinearLayout>
</LinearLayout>
