<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:id="@+id/user_pf_lay"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:weightSum="1.0">

    <RelativeLayout
        android:id="@+id/try_rl"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        android:layout_width="match_parent"
        android:visibility="gone">

        <TextView
            android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="Try Again!"
            android:textColor="@color/ham_burg"
            android:textSize="@dimen/home_page_top_sz"
            android:textStyle="bold"
            android:typeface="monospace" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/sv_ll"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        android:layout_width="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:id="@+id/user_sv"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            >

        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical">

        <LinearLayout
            android:id="@+id/email_lay"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/normal_padding">

            <TableRow
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:weightSum="1.0">

                <TextView
                    android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end"
                    android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:layout_width="wrap_content"
                    android:text="Edit>"
                    android:textAllCaps="false"
                    android:textColor="@color/ham_burg"
                    android:textSize="@dimen/dis_text_sz"
                    android:typeface="monospace"
                    android:visibility="invisible" />

                <TextView
                    android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end"
                    android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end"
                    android:layout_height="match_parent"
                    android:layout_weight="0.6"
                    android:layout_width="wrap_content"
                    android:paddingTop="@dimen/normal_margin"
                    android:text="Email Address"
                    android:textAllCaps="false"
                    android:textColor="@color/ham_selector"
                    android:textSize="@dimen/sub_text_sz"
                    android:typeface="monospace" />

                <TextView
                    android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end"
                    android:id="@+id/edit_mail"
                    android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:layout_width="wrap_content"
                    android:text="Edit >"
                    android:textAllCaps="false"
                    android:textColor="@color/ham_burg"
                    android:textSize="@dimen/dis_text_sz"
                    android:typeface="monospace"
                    android:visibility="invisible" />
            </TableRow>

            <TableRow
                android:layout_height="wrap_content"
                android:layout_width="match_parent">

                <TextView
                    android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end"
                    android:id="@+id/email_txt"
                    android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:layout_width="match_parent"
                    android:text="malavika@entandroidia.com"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="@dimen/home_page_top_sz"
                    android:typeface="monospace" />
            </TableRow>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/phone_lay"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/normal_padding">

            <TextView
                android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end"
                android:id="@+id/textView6"
                android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="Phone Number"
                android:textAllCaps="false"
                android:textColor="@color/ham_selector"
                android:textSize="@dimen/sub_text_sz"
                android:typeface="monospace" />

            <TextView
                android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end"
                android:id="@+id/phone_txt"
                android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:layout_width="match_parent"
                android:text="malavika@entandroidia.com"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="@dimen/home_page_top_sz"
                android:typeface="monospace" />
        </LinearLayout>

        <RelativeLayout
            android:background="@color/ham_selector"
            android:id="@+id/personal_info_tr"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/normal_padding"
            android:layout_width="match_parent"
            android:padding="@dimen/normal_padding">

            <TextView
                android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="personal info"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/home_page_top_sz"
                android:typeface="monospace" />

            <com.balysv.materialripple.MaterialRippleLayout
                android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                app:mrl_rippleAlpha="0.5"
                app:mrl_rippleColor="@color/ham_selector"
                app:mrl_rippleDimension="10dp"
                app:mrl_rippleHover="true"
                app:mrl_rippleOverlay="true">

                <TextView
                    android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end"
                    android:id="@+id/edit_profile"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Edit >"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dis_text_sz"
                    android:typeface="monospace" />
            </com.balysv.materialripple.MaterialRippleLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/first_name_lay"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/normal_margin">

            <TextView
                android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end"
                android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:paddingTop="@dimen/normal_margin"
                android:text="First Name"
                android:textAllCaps="false"
                android:textColor="@color/ham_selector"
                android:textSize="@dimen/sub_text_sz"
                android:typeface="monospace" />

            <EditText

                android:clickable="false"
                android:editable="false"
                android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end"
                android:id="@+id/first_name_txt"
                android:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|phone"
                android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:layout_width="match_parent"
                android:text="jane"
                android:textColor="@color/black"
                android:textSize="@dimen/home_page_top_sz"
                android:typeface="monospace" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/last_name_lay"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/normal_margin">

            <TextView
                android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end"
                android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="Last Name"
                android:textAllCaps="false"
                android:textColor="@color/ham_selector"
                android:textSize="@dimen/sub_text_sz"
                android:typeface="monospace" />

            <EditText

                android:clickable="false"
                android:editable="false"
                android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end"
                android:id="@+id/last_name_txt"
                android:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|phone"
                android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:layout_width="match_parent"
                android:text="malavika@entandroidia.com"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="@dimen/home_page_top_sz"
                android:typeface="monospace" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/dob_lay"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/normal_margin">

            <TextView
                android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end"
                android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="Birthday"
                android:textAllCaps="false"
                android:textColor="@color/ham_selector"
                android:textSize="@dimen/sub_text_sz"
                android:typeface="monospace" />

            <TextView
                android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end"
                android:id="@+id/dob_txt"
                android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:layout_width="match_parent"
                android:text=""
                android:textAllCaps="false"
                android:textColor="@color/ham_disclaimer"
                android:textSize="@dimen/home_page_top_sz"
                android:typeface="monospace" />
        </LinearLayout>

        <TableRow
            android:background="@color/ham_selector"
            android:id="@+id/setting_tr"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/normal_padding"
            android:layout_width="match_parent"
            android:padding="@dimen/normal_padding"
            android:weightSum="1.0">

            <TextView
                android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end"
                android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:layout_width="match_parent"
                android:text="settings"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/home_page_top_sz"
                android:typeface="monospace" />
        </TableRow>

        <com.balysv.materialripple.MaterialRippleLayout
            android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end"
            android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            app:mrl_rippleAlpha="0.5"
            app:mrl_rippleColor="@color/ham_ash"
            app:mrl_rippleDimension="10dp"
            app:mrl_rippleHover="true"
            app:mrl_rippleOverlay="true">

            <LinearLayout
                android:id="@+id/change_tab"
                android:layout_height="match_parent"
                android:layout_width="match_parent">

                <TextView
                    android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end"
                    android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:padding="@dimen/normal_padding"
                    android:text="Change Password"
                    android:textColor="@color/black"
                    android:textSize="@dimen/home_page_top_sz"
                    android:typeface="monospace" />
            </LinearLayout>
        </com.balysv.materialripple.MaterialRippleLayout>

        <ImageView
            android:background="@drawable/dotted"
            android:layerType="software"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:padding="@dimen/normal_padding" />

        <LinearLayout
            android:id="@+id/email_radio_lay"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:weightSum="1.0">

            <TextView
                android:background="@drawable/toggle_selector"
                android:checked="true"
                android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/normal_margin"
                android:layout_weight="0.2"
                android:layout_width="wrap_content"
                android:textColor="@color/transparent"
                android:visibility="invisible" />

            <TextView
                android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end"
                android:id="@+id/textView9"
                android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:layout_width="wrap_content"
                android:padding="@dimen/normal_padding"
                android:text="Email Notification"
                android:textColor="@color/black"
                android:textSize="@dimen/home_page_top_sz"
                android:typeface="monospace" />

            <ToggleButton
                android:background="@drawable/toggle_selector"
                android:checked="true"
                android:id="@+id/email_toggle_bt"
                android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/normal_margin"
                android:layout_weight="0.2"
                android:layout_width="wrap_content"
                android:textColor="@color/transparent" />
        </LinearLayout>

        <ImageView
            android:background="@drawable/dotted"
            android:layerType="software"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:padding="@dimen/normal_padding" />

        <LinearLayout
            android:id="@+id/sms_radio_lay"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:weightSum="1.0">

            <TextView
                android:background="@drawable/toggle_selector"
                android:checked="true"
                android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/normal_margin"
                android:layout_weight="0.2"
                android:layout_width="wrap_content"
                android:textColor="@color/transparent"
                android:visibility="invisible" />

            <TextView
                android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end"
                android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:layout_width="wrap_content"
                android:padding="@dimen/normal_padding"
                android:text="Push Notification"
                android:textColor="@color/black"
                android:textSize="@dimen/home_page_top_sz"
                android:typeface="monospace" />

            <ToggleButton
                android:background="@drawable/toggle_selector"
                android:checked="true"
                android:id="@+id/push_toggle_bt"
                android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/normal_margin"
                android:layout_weight="0.2"
                android:layout_width="wrap_content"
                android:textColor="@color/transparent" />
        </LinearLayout>
    </LinearLayout>
</ScrollView></LinearLayout></LinearLayout>
