<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:weightSum="1.0">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="vertical">

            <TextView
                android:id="@+id/product_title_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end"
                android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end"
                android:padding="@dimen/normal_margin"
                android:text="Honey Bakes Ham"
                android:textAllCaps="false"
                android:textColor="@color/ham_burg"

                android:textStyle="bold"
                android:typeface="monospace" />

            <TextView
                android:id="@+id/product_price_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end"
                android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end"
                android:paddingTop="@dimen/normal_padding"
                android:textAllCaps="false"
                android:textColor="@color/ham_burg"
                android:textSize="@dimen/sub_text_sz"
                android:typeface="monospace" />

            <LinearLayout
                android:id="@+id/product_img_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:orientation="vertical" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="vertical">

                <TextView
                    android:id="@+id/product_des_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end"
                    android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end"
                    android:text="Underneath our signature glaze , you'll find the leanest most flavorful than ham - always moist and tender with no added water or juices. "
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sub_text_sz"
                    android:typeface="monospace" />

                <TextView
                    android:id="@+id/product_tag_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end"
                    android:layout_marginTop="@dimen/normal_padding"
                    android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end"
                    android:text="GULTEN FREE"
                    android:textAllCaps="true"
                    android:textColor="@color/ham_burg"

                    android:typeface="monospace"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/note_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end"

                    android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sub_text_sz"
                    android:typeface="monospace" />

                <TableRow
                    android:id="@+id/product_back_tr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="@dimen/button_padding"
                    android:background="@drawable/home_page_top_left_sign_bg"
                    android:weightSum="1.0">

                    <ImageView
                        android:id="@+id/menu_details_arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end"
                        android:layout_weight="0.2"
                        android:padding="@dimen/normal_padding"
                        android:src="@drawable/grey_arrow" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end"
                        android:layout_weight="0.6"
                        android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end"
                        android:text="Back To Menu"
                        android:textAllCaps="true"
                        android:textColor="@color/ham_burg"
                        android:textSize="@dimen/sub_text_sz"
                        android:typeface="monospace" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end"
                        android:layout_weight="0.2"
                        android:padding="@dimen/normal_padding"
                        android:src="@drawable/grey_arrow"
                        android:visibility="invisible" />
                </TableRow>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
