<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/header_top_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/ham_burg_new"
    android:orientation="horizontal"
    android:weightSum="100.0">

    <ImageView
        android:id="@+id/head_nav_img_vw"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end"
        android:layout_weight="15.0"
        android:paddingBottom="@dimen/normal_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/normal_margin"
        android:src="@drawable/nav_icon" />

    <ImageView
        android:id="@+id/head_img_tv"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end"
        android:layout_weight="70.0"
        android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end"
        android:src="@drawable/home_logo_white1" />

    <ImageView
        android:id="@+id/head_user_set_img_vw"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end"
        android:layout_weight="15.0"
        android:paddingBottom="@dimen/normal_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/normal_margin"
        android:src="@drawable/usr_profile" />
</LinearLayout>
