<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/header_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/ham_burg"
    android:orientation="horizontal"
    android:weightSum="1.0">

    <ImageView
        android:id="@+id/head_back_img_vw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end"
        android:padding="@dimen/normal_margin"
        android:src="@drawable/left_arrow" />

    <TextView
        android:id="@+id/head_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end"
        android:layout_weight="1.0"
        android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="@dimen/home_page_top_sz"
        android:textStyle="bold"
        android:typeface="serif" />

    <ImageView
        android:id="@+id/head_set_img_vw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end"
        android:src="@drawable/usr_profile" />
</LinearLayout>
