<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:minHeight="110dp"

    android:orientation="vertical">

    <TextView
        android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end"
        android:id="@+id/head_text"
        android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/normal_margin"
        android:layout_marginTop="@dimen/normal_padding"
        android:layout_width="match_parent"
        android:textSize="@dimen/home_page_top_sz"
        android:typeface="monospace" />

    <TableRow
        android:background="@color/transparent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/normal_margin"
        android:layout_marginBottom="@dimen/normal_padding"
        android:layout_width="match_parent"
        android:weightSum="1.0">

        <com.balysv.materialripple.MaterialRippleLayout
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:layout_width="wrap_content"
            app:mrl_rippleAlpha="0.5"
            app:mrl_rippleColor="@color/transparent"
            app:mrl_rippleDimension="10dp"
            app:mrl_rippleHover="true"
            app:mrl_rippleOverlay="true">

            <Button
                android:background="@drawable/my_button_border"
                android:id="@+id/fpw_cancel"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:text="Cancel"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/home_page_top_sz"
                android:typeface="monospace" />
        </com.balysv.materialripple.MaterialRippleLayout>

        <TextView
            android:layout_height="match_parent"
            android:layout_width="wrap_content" />

        <com.balysv.materialripple.MaterialRippleLayout
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:layout_width="wrap_content"
            app:mrl_rippleAlpha="0.5"
            app:mrl_rippleColor="@color/transparent"
            app:mrl_rippleDimension="10dp"
            app:mrl_rippleHover="true"
            app:mrl_rippleOverlay="true">

            <Button
                android:background="@drawable/my_button_border"
                android:id="@+id/fpw_ok"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:text="Ok "
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/home_page_top_sz"
                android:typeface="monospace" />
        </com.balysv.materialripple.MaterialRippleLayout>
        .
    </TableRow>
</LinearLayout>
