<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/offer_list_ll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/normal_margin"
    android:background="@color/white"
    android:orientation="horizontal">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_horizontal_margin"
        android:weightSum="1.0">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end"
            android:layout_weight="0.9"
            android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end"
            android:orientation="vertical">

            <TextView
                android:id="@+id/offer_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end"
                android:gravity="top|bottom|center_vertical|fill_vertical|center|fill"
                android:padding="2dp"
                android:singleLine="true"
                android:textColor="@color/ham_burg"
                android:textSize="@dimen/home_page_top_sz"
                android:textStyle="bold"
                android:typeface="serif" />

            <TextView
                android:id="@+id/offer_des"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end"
                android:layout_marginTop="2dp"
                android:ellipsize="end"
                android:gravity="top|bottom|center_vertical|fill_vertical|center|fill"
                android:lines="2"
                android:padding="2dp"
                android:textColor="@color/ham_ash"
                android:textSize="@dimen/dis_text_sz"
                android:typeface="monospace" />

            <TextView
                android:id="@+id/offer_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end"
                android:layout_marginTop="2dp"
                android:gravity="top|bottom|center_vertical|fill_vertical|center|fill"
                android:padding="2dp"
                android:singleLine="true"
                android:textColor="#cf422a"
                android:textSize="@dimen/dis_text_sz"
                android:typeface="monospace" />
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end"
            android:layout_weight="0.1"
            android:padding="@dimen/normal_padding"
            android:src="@drawable/right_arrow" />
    </TableRow>
</LinearLayout>
