<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </mutableArray>
        <mutableArray key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="StorelocatorViewController">
            <connections>
                <outlet property="imgBG" destination="LtL-k1-3yg" id="aHD-a1-d0e"/>
                <outlet property="mapView" destination="9dh-wQ-BtJ" id="YyQ-y5-4I3"/>
                <outlet property="mapViewMain" destination="9fm-li-UMr" id="CFC-Yn-pvT"/>
                <outlet property="searchOutlet" destination="wT9-ul-aRy" id="2k9-8Y-dPu"/>
                <outlet property="segmentButton" destination="1U9-I5-eBY" id="bvg-9F-VWh"/>
                <outlet property="segmentListMap" destination="48h-gK-aD5" id="wDG-qo-KCt"/>
                <outlet property="storetableView" destination="sZA-MC-dkI" id="W0E-ee-tLt"/>
                <outlet property="view" destination="8Gh-Zt-wiz" id="UCE-hI-nSQ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="8Gh-Zt-wiz">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LtL-k1-3yg">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="560"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="499-2g-9bb">
                    <rect key="frame" x="0.0" y="14" width="320" height="50"/>
                    <subviews>
                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header" translatesAutoresizingMaskIntoConstraints="NO" id="WRS-Za-D7A">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                            <color key="backgroundColor" red="0.98039215690000003" green="0.89019607840000003" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back.png" translatesAutoresizingMaskIntoConstraints="NO" id="Uo2-WO-j4Z">
                            <rect key="frame" x="10" y="17.5" width="11" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="07W-lb-MtB"/>
                                <constraint firstAttribute="width" constant="11" id="5q6-ng-Mee"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Store Locator" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1nQ-H1-jyJ">
                            <rect key="frame" x="70" y="15" width="180" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="63C-n1-LO9"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z0K-pQ-go7">
                            <rect key="frame" x="0.0" y="0.0" width="79" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="fP8-xZ-k3n"/>
                                <constraint firstAttribute="width" constant="79" id="klV-oD-6cp"/>
                            </constraints>
                            <connections>
                                <action selector="backClicked:" destination="-1" eventType="touchUpInside" id="Y9q-jx-Rd9"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Z0K-pQ-go7" firstAttribute="leading" secondItem="499-2g-9bb" secondAttribute="leading" id="7CA-6P-xL4"/>
                        <constraint firstAttribute="height" constant="50" id="Gr5-Q8-hRM"/>
                        <constraint firstAttribute="trailing" secondItem="WRS-Za-D7A" secondAttribute="trailing" id="Jog-Ic-6Ox"/>
                        <constraint firstItem="WRS-Za-D7A" firstAttribute="leading" secondItem="499-2g-9bb" secondAttribute="leading" id="NfT-3k-0hV"/>
                        <constraint firstItem="Z0K-pQ-go7" firstAttribute="centerY" secondItem="499-2g-9bb" secondAttribute="centerY" id="Og5-oQ-7UA"/>
                        <constraint firstItem="1nQ-H1-jyJ" firstAttribute="centerX" secondItem="499-2g-9bb" secondAttribute="centerX" id="Xro-JG-NRM"/>
                        <constraint firstItem="WRS-Za-D7A" firstAttribute="top" secondItem="499-2g-9bb" secondAttribute="top" id="bJW-9H-xES"/>
                        <constraint firstItem="1nQ-H1-jyJ" firstAttribute="centerY" secondItem="499-2g-9bb" secondAttribute="centerY" id="d9l-NR-Wmd"/>
                        <constraint firstItem="Uo2-WO-j4Z" firstAttribute="centerY" secondItem="499-2g-9bb" secondAttribute="centerY" id="erc-pV-n1W"/>
                        <constraint firstItem="Uo2-WO-j4Z" firstAttribute="leading" secondItem="499-2g-9bb" secondAttribute="leading" constant="10" id="n0O-hE-zQB"/>
                        <constraint firstItem="1nQ-H1-jyJ" firstAttribute="width" secondItem="499-2g-9bb" secondAttribute="width" multiplier="180:320" id="o7O-68-0g8"/>
                        <constraint firstAttribute="bottom" secondItem="WRS-Za-D7A" secondAttribute="bottom" id="opj-1y-J0a"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P3W-fb-4vy" userLabel="tabView">
                    <rect key="frame" x="0.0" y="65" width="320" height="50"/>
                    <subviews>
                        <segmentedControl opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" highlighted="YES" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" apportionsSegmentWidthsByContent="YES" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="1U9-I5-eBY">
                            <rect key="frame" x="10" y="10" width="300" height="29"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <segments>
                                <segment title="LIST"/>
                                <segment title="MAP"/>
                            </segments>
                            <color key="tintColor" red="0.80392156859999997" green="0.14117647059999999" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="selectTab:" destination="-1" eventType="valueChanged" id="ede-ud-1hW"/>
                            </connections>
                        </segmentedControl>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="1U9-I5-eBY" secondAttribute="trailing" constant="10" id="5R7-GZ-eCx"/>
                        <constraint firstAttribute="bottom" secondItem="1U9-I5-eBY" secondAttribute="bottom" constant="12" id="Idz-j0-Bii"/>
                        <constraint firstAttribute="height" constant="50" id="M3V-Cl-8HI"/>
                        <constraint firstItem="1U9-I5-eBY" firstAttribute="leading" secondItem="P3W-fb-4vy" secondAttribute="leading" constant="10" id="Pxb-7C-5fQ"/>
                        <constraint firstItem="1U9-I5-eBY" firstAttribute="top" secondItem="P3W-fb-4vy" secondAttribute="top" constant="10" id="aD9-jr-NDL"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XfF-eF-hfa" userLabel="searchView">
                    <rect key="frame" x="0.0" y="115" width="320" height="50"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="South Carolina" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wT9-ul-aRy">
                            <rect key="frame" x="0.0" y="10" width="320" height="40"/>
                            <color key="backgroundColor" red="0.80392156859999997" green="0.14117647059999999" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="c6o-Ex-3eU"/>
                            </connections>
                        </textField>
                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iES-rF-3wo">
                            <rect key="frame" x="290" y="21" width="20" height="20"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="Djd-6o-Dle"/>
                                <constraint firstAttribute="width" constant="20" id="yoK-fp-itF"/>
                            </constraints>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <state key="normal" backgroundImage="search 3x.png">
                                <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="1ff-mh-0Ar"/>
                        <constraint firstItem="wT9-ul-aRy" firstAttribute="centerX" secondItem="XfF-eF-hfa" secondAttribute="centerXWithinMargins" id="5EB-M1-Fey"/>
                        <constraint firstItem="wT9-ul-aRy" firstAttribute="leading" secondItem="XfF-eF-hfa" secondAttribute="leadingMargin" constant="-8" id="77z-kZ-Heu"/>
                        <constraint firstAttribute="bottom" secondItem="wT9-ul-aRy" secondAttribute="bottom" id="Ojs-rt-3KO"/>
                        <constraint firstAttribute="trailingMargin" secondItem="wT9-ul-aRy" secondAttribute="trailing" constant="-8" id="XTJ-Bx-Dbm"/>
                        <constraint firstItem="iES-rF-3wo" firstAttribute="centerY" secondItem="wT9-ul-aRy" secondAttribute="centerY" constant="1" id="fY8-Ia-qmI"/>
                        <constraint firstItem="wT9-ul-aRy" firstAttribute="top" secondItem="XfF-eF-hfa" secondAttribute="top" constant="10" id="wfa-KO-SeR"/>
                        <constraint firstItem="iES-rF-3wo" firstAttribute="trailing" secondItem="wT9-ul-aRy" secondAttribute="trailing" constant="-10" id="znU-0Z-jWb"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9dh-wQ-BtJ" userLabel="mapView">
                    <rect key="frame" x="0.0" y="175" width="320" height="395"/>
                    <subviews>
                        <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9fm-li-UMr">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="435"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="VQS-67-XpY"/>
                            </connections>
                        </mapView>
                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="48h-gK-aD5">
                            <rect key="frame" x="98" y="355" width="212" height="29"/>
                            <segments>
                                <segment title="Standard"/>
                                <segment title="Satelite"/>
                                <segment title="Hybrid"/>
                            </segments>
                        </segmentedControl>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottomMargin" secondItem="48h-gK-aD5" secondAttribute="bottom" constant="4" id="2PL-Tx-1IO"/>
                        <constraint firstAttribute="bottomMargin" secondItem="9fm-li-UMr" secondAttribute="bottom" constant="-48" id="aRx-jB-8RG"/>
                        <constraint firstAttribute="trailing" secondItem="48h-gK-aD5" secondAttribute="trailing" constant="10" id="fBv-oe-hxL"/>
                        <constraint firstItem="9fm-li-UMr" firstAttribute="top" secondItem="9dh-wQ-BtJ" secondAttribute="topMargin" constant="-8" id="lHW-Ai-PP0"/>
                        <constraint firstAttribute="trailingMargin" secondItem="9fm-li-UMr" secondAttribute="trailing" constant="-8" id="toQ-je-Xv5"/>
                        <constraint firstItem="9fm-li-UMr" firstAttribute="leading" secondItem="9dh-wQ-BtJ" secondAttribute="leadingMargin" constant="-8" id="zAU-1L-Drt"/>
                    </constraints>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UgB-Di-7Tg" userLabel="nearBystoresView">
                    <rect key="frame" x="0.0" y="170" width="320" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nearby Stores" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SEg-km-FjU">
                            <rect key="frame" x="115" y="11" width="90" height="19"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="SEg-km-FjU" firstAttribute="centerY" secondItem="UgB-Di-7Tg" secondAttribute="centerYWithinMargins" id="880-1h-60h"/>
                        <constraint firstItem="SEg-km-FjU" firstAttribute="centerX" secondItem="UgB-Di-7Tg" secondAttribute="centerXWithinMargins" id="Qfb-Lp-LcW"/>
                        <constraint firstItem="SEg-km-FjU" firstAttribute="top" secondItem="UgB-Di-7Tg" secondAttribute="top" constant="11" id="Xzp-Nw-sBe"/>
                        <constraint firstAttribute="height" constant="40" id="ynu-vj-XTn"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="105" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="sZA-MC-dkI">
                    <rect key="frame" x="0.0" y="175" width="320" height="395"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="0iE-k7-bXK"/>
                        <outlet property="delegate" destination="-1" id="u5V-oE-f2j"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="9dh-wQ-BtJ" firstAttribute="top" secondItem="XfF-eF-hfa" secondAttribute="bottom" constant="10" id="1sP-Z4-JrD"/>
                <constraint firstItem="UgB-Di-7Tg" firstAttribute="top" secondItem="XfF-eF-hfa" secondAttribute="bottom" constant="5" id="2WR-0F-nYa"/>
                <constraint firstItem="9dh-wQ-BtJ" firstAttribute="leading" secondItem="8Gh-Zt-wiz" secondAttribute="leading" id="4GE-Zl-iXX"/>
                <constraint firstItem="UgB-Di-7Tg" firstAttribute="leading" secondItem="8Gh-Zt-wiz" secondAttribute="leading" id="ABS-0D-Uce"/>
                <constraint firstAttribute="topMargin" secondItem="LtL-k1-3yg" secondAttribute="top" constant="8" id="Cd3-Gi-pyv"/>
                <constraint firstAttribute="trailing" secondItem="499-2g-9bb" secondAttribute="trailing" id="DEe-S5-SVd"/>
                <constraint firstItem="499-2g-9bb" firstAttribute="top" secondItem="8Gh-Zt-wiz" secondAttribute="top" constant="14" id="Dbo-Zs-O27"/>
                <constraint firstAttribute="bottomMargin" secondItem="LtL-k1-3yg" secondAttribute="bottom" id="Fuh-dj-LsX"/>
                <constraint firstItem="LtL-k1-3yg" firstAttribute="leading" secondItem="8Gh-Zt-wiz" secondAttribute="leading" id="G8E-Sp-fhR"/>
                <constraint firstAttribute="trailing" secondItem="LtL-k1-3yg" secondAttribute="trailing" id="K3m-lw-BQN"/>
                <constraint firstAttribute="bottomMargin" secondItem="sZA-MC-dkI" secondAttribute="bottom" constant="-10" id="LhI-fb-5IC"/>
                <constraint firstAttribute="trailing" secondItem="9dh-wQ-BtJ" secondAttribute="trailing" id="QtZ-eA-Apf"/>
                <constraint firstItem="P3W-fb-4vy" firstAttribute="leading" secondItem="8Gh-Zt-wiz" secondAttribute="leading" id="T60-A9-C0v"/>
                <constraint firstAttribute="trailing" secondItem="P3W-fb-4vy" secondAttribute="trailing" id="VUf-1o-qKp"/>
                <constraint firstAttribute="trailing" secondItem="UgB-Di-7Tg" secondAttribute="trailing" id="WgD-hU-isn"/>
                <constraint firstAttribute="trailing" secondItem="sZA-MC-dkI" secondAttribute="trailing" id="ZU9-oX-fZb"/>
                <constraint firstItem="sZA-MC-dkI" firstAttribute="top" secondItem="XfF-eF-hfa" secondAttribute="bottom" constant="10" id="agf-KV-GE3"/>
                <constraint firstAttribute="trailing" secondItem="XfF-eF-hfa" secondAttribute="trailing" id="dJk-DM-cFB"/>
                <constraint firstItem="499-2g-9bb" firstAttribute="leading" secondItem="8Gh-Zt-wiz" secondAttribute="leading" id="iSF-tS-66M"/>
                <constraint firstItem="P3W-fb-4vy" firstAttribute="top" secondItem="499-2g-9bb" secondAttribute="bottom" constant="1" id="imp-Gh-tcV"/>
                <constraint firstItem="sZA-MC-dkI" firstAttribute="leading" secondItem="8Gh-Zt-wiz" secondAttribute="leading" id="jOt-gM-fpb"/>
                <constraint firstAttribute="bottomMargin" secondItem="9dh-wQ-BtJ" secondAttribute="bottom" constant="-10" id="o37-qY-hds"/>
                <constraint firstItem="XfF-eF-hfa" firstAttribute="leading" secondItem="8Gh-Zt-wiz" secondAttribute="leading" id="tSn-6g-kJt"/>
                <constraint firstItem="XfF-eF-hfa" firstAttribute="top" secondItem="P3W-fb-4vy" secondAttribute="bottom" id="y1d-hM-HGv"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
    <resources>
        <image name="back.png" width="57" height="99"/>
        <image name="header" width="640" height="1136"/>
        <image name="search 3x.png" width="135" height="132"/>
    </resources>
</document>
