buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {

    }
}


apply plugin: 'com.android.application'





allprojects {
    repositories {
        jcenter()
        flatDir {
            dirs 'libs'
        }
        maven { url "https://jitpack.io" }
    }
}

android {
    aaptOptions {
        cruncherEnabled = false
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
    dexOptions {
        incremental true
        javaMaxHeapSize "4g"
    }
    defaultConfig {
        applicationId "com.hbh.honeybaked"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 16
        versionName "1.12"
        multiDexEnabled true
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    useLibrary 'org.apache.http.legacy'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //compile project(':pdk')





    compile 'com.android.support:appcompat-v7:25.+'
    compile 'com.android.support:support-v4:25.+'
    compile 'com.google.android.gms:play-services:9.0.2'
    compile 'com.facebook.android:facebook-android-sdk:4.14.0'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.balysv:material-ripple:1.0.2'
    compile 'com.firebase:firebase-client-android:2.3.1'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile "com.android.support:recyclerview-v7:25.+"
    compile 'com.google.zxing:core:latest.integration'
    compile 'com.android.support:cardview-v7:25.+'
    compile 'com.mcxiaoke.volley:library:1.0.14'

    compile 'com.loopj.android:android-async-http:1.4.9'
    compile(name:'AndroidFishbowlBasicModule-release', ext:'aar')

    compile('com.google.android.gms:play-services-gcm:9.0.2') {
        exclude group: 'com.google.firebase', module: 'firebase-common'
    }
    compile('com.google.android.gms:play-services-location:9.0.2') {
        exclude group: 'com.google.firebase', module: 'firebase-common'
    }
    compile('com.google.android.gms:play-services-analytics:9.0.2') {
        exclude group: 'com.google.firebase', module: 'firebase-common'
    }
    compile('com.google.android.gms:play-services-gcm:9.0.2') {
        exclude group: 'com.google.firebase', module: 'firebase-common'
    }
}
