<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:background="@color/strokeBorder" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="100"
                android:padding="@dimen/row_list_padding">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="85"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                  >

                    <TextView
                        android:id="@+id/offerName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:text="$5 off desert"
                        android:textColor="@color/orignalText"
                        android:textSize="@dimen/list_offer_title"
                        android:textStyle="bold"
                        android:paddingBottom="2dp"/>

                    <TextView
                        android:paddingBottom="2dp"
                        android:id="@+id/offerDesc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="Recieve $5 off desert"
                        android:textColor="@color/orignalText"
                        android:textSize="@dimen/list_desc_exp_text" />

                    <TextView

                        android:id="@+id/offerExpiry"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:text="Expires in 32 days"
                        android:textColor="@color/fbseaisland"
                        android:textSize="@dimen/list_desc_exp_text" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="15"
                    android:gravity="right|center_vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="18dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/forward_arrow_black" />

                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
