# ExtraRepositoryAll

./: .gitignore  README.md
Android /Android/25:Jan:2017/FishbowlMobileApps/AndroidSDK/Android TestLibrary/Jcenter/app/: build.gradle
Android /Android/25:Jan:2017/FishbowlMobileApps/AndroidSDK/Android TestLibrary/JcenterLibrary/: build.gradle
Android /Android/25:Jan:2017/FishbowlMobileApps/AndroidSDK/Android TestLibrary/JcenterLibrary/src/main/: AndroidManifest.xml
Android /Android/25:Jan:2017/FishbowlMobileApps/AndroidSDK/AndroidFishbowlBasicModule/: build.gradle  proguard-rules.pro  version.properties
Android /Android/25:Jan:2017/FishbowlMobileApps/AndroidSDK/AndroidFishbowlBasicModule/src/main/: AndroidManifest.xml
Android /Android/25:Jan:2017/FishbowlMobileApps/AndroidSDK/FishbowlMobileApps-Jamba-Android-v2.4.1/JMBA_SpendGo_Android_SDK/app/: build.gradle
Android /Android/25:Jan:2017/FishbowlMobileApps/AndroidSDK/FishbowlMobileApps-jamba-development/JMBA_JambaJuice_Android/app/: build.gradle  proguard-rules.pro
Android /Android/25:Jan:2017/FishbowlMobileApps/AndroidSDK/FishbowlMobileApps-jamba-development/JMBA_JambaJuice_Android/app/libs/: AndroidFishbowlBasicModule-FCM-s2ap-release-2.4.2-v1.2.7.aar  AndroidFishbowlBasicModule-FCM-s2ap-release-2.4.2-v1.2.9.aar  AndroidFishbowlBasicModule-FCM-s2ap-release-v1.2.6.aar
Android /Android/FishbowlMobileApps-AndroidDEVRelease/AndroidSDK/AndroidBasicDemoApp/AndroidFishbowlBasicModule/: build.gradle
Android /Android/Separate Android /Android/CBC/app/: build.gradle  proguard-rules.pro  version.properties
Android /Android/Separate Android /Android/CBC/app/libs/: AndroidFishbowlBasicModule-sdkrelease.aar
Android /Android/Separate Android /Android/CBC/app/src/main/: AndroidManifest.xml
Android /Android/Separate Android /Android/CBC/app/src/main/assets/: sample_json.json
Android /Android/Separate Android /Donatos/app/: build.gradle
Android /Android/Separate Android /Donatos/app/src/main/: AndroidManifest.xml
Android /Android/Separate Android /Donatos/app/src/main/res/drawable/: border_bottom.xml  border_top.xml  button_border.xml  button_checkbox.xml  button_minus.xml  button_plus.xml  button_primary_enabled.xml  button_primary_selected.xml  circle_green.xml  coupon_border.xml  design_fab_background.xml  ic_account.xml  ic_addcircle.xml  ic_addcircle_disabled.xml  ic_arrow_downward.xml  ic_back.xml  ic_call.xml  ic_carryout.xml  ic_check.xml  ic_clear.xml  ic_clear_black.xml  ic_clear_white.xml  ic_clock.xml  ic_coupon.xml  ic_dashboard.xml  ic_dashboard_items_oval.xml  ic_dashboard_star.xml  ic_delivery.xml  ic_down.xml  ic_eatin.xml  ic_ind_party.xml  ic_ind_pie.xml  ic_instructions.xml  ic_large_party.xml  ic_large_pie.xml  ic_logout.xml  ic_mappin.xml  ic_medium_party.xml  ic_medium_pie.xml  ic_menu.xml  (+19 more)
Android /Android/Separate Android /Donatos/app/src/main/res/layout/: activity_login.xml  activity_main.xml  app_bar_shopping_cart.xml  design_bottom_navigation_item.xml  design_bottom_sheet_dialog.xml  design_layout_snackbar.xml  design_layout_tab_icon.xml  design_layout_tab_text.xml  design_navigation_item.xml  design_navigation_item_separator.xml  design_navigation_item_subheader.xml  design_navigation_menu.xml  design_navigation_menu_item.xml  design_text_input_password_icon.xml  epoxy_model_group_horizontal.xml  epoxy_model_group_vertical.xml  fragment_addaddress_dialog.xml  fragment_checkout.xml  fragment_couponcode_dialog.xml  fragment_customizeitem.xml  fragment_customizetoppings_dialog.xml  fragment_dashboard.xml  fragment_deliveryinstructions_dialog.xml  fragment_drivertip_dialog.xml  fragment_giftcard_dialog.xml  fragment_locations_dialog.xml  fragment_login.xml  fragment_menu.xml  fragment_menucategory.xml  fragment_orderconfirmation_dialog.xml  fragment_payment_dialog.xml  fragment_selectaddress_dialog.xml  fragment_timepickerlist_dialog.xml  fragment_webview_dialog.xml  main_layout.xml  model_additem.xml  model_carouselitem.xml  model_changeitem.xml  model_checkoutfooter.xml  (+61 more)
Android /Android/Separate Android /HoneyBakedHam/app/: build.gradle
Android /Android/Separate Android /HoneyBakedHam/app/libs/: AndroidFishbowlBasicModule-release.aar
Android /Android/Separate Android /HoneyBakedHam/app/src/main/: AndroidManifest.xml
Android /Android/Separate Android /IdentityArx/app/: build.gradle
Android /Android/Separate Android /IdentityArx/app/src/main/: AndroidManifest.xml
Android /Android/Separate Android /SocietySolutionAdmin/app/: build.gradle
Android /Android/Separate Android /SocietySolutionAdmin/app/src/main/: AndroidManifest.xml
Android /Android/Separate Android /SocietySolutionRegistration/app/: build.gradle
Android /Android/Separate Android /SocietySolutionRegistration/app/src/main/: AndroidManifest.xml
Android /Android/Separate Android /androidpay-quickstart-master 2/app/: build.gradle
Android /WomenSafety/app/: build.gradle
Android /WomenSafety/app/src/androidTest/java/com/womensafety/: ExampleInstrumentedTest.java
Android /WomenSafety/app/src/main/: AndroidManifest.xml
Android /WomenSafety/app/src/main/java/com/womensafety/: BaseActivity.java  CustomViewPager.java  HelpActionFragment.java  HelpLoginFragment.java  HelpMeFragment.java  HelpMeScreen.java  HelpRegisterFragment.java  InviteFragment.java  MyApplication.java  SplashScreen.java  TakePledgeFragment.java  TrackHelperScreen.java
Android /WomenSafety/app/src/main/res/anim/: push_up_out.xml
Android /WomenSafety/app/src/main/res/drawable/: edit_text.xml  round_transparent_bg.xml
Android /WomenSafety/app/src/main/res/layout/: base.xml  helper_cell.xml  helpme.xml  helpme1.xml  helpme1_1.xml  helpme2.xml  helpme3.xml  helpme4.xml  helpme5.xml  invite_cell.xml  select_dialog_item_material.xml  select_dialog_multichoice_material.xml  select_dialog_singlechoice_material.xml  splash.xml  support_simple_spinner_dropdown_item.xml  track_helper.xml
Android /WomenSafety/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
Android /WomenSafety/app/src/test/java/com/womensafety/: ExampleUnitTest.java
(+5314 files in other folders)
