<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:id="@+id/checkout_layout"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/checkout_recycler_view"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:scrollbars="vertical" />

    <android.support.design.widget.FloatingActionButton
        android:alpha="0.0"
        android:backgroundTint="@color/lightGreen"

        android:id="@+id/checkout_downbutton"

        android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_width="wrap_content"
        android:src="@drawable/ic_arrow_downward" />
</FrameLayout>
