<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">

    <ImageView
        android:id="@+id/dashboard_no_orders_star"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:src="@drawable/ic_dashboard_star"
        android:tint="@color/gray" />

    <TextView
        android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end"
        android:id="@+id/dashboard_no_orders_title"
        android:layout_below="@+id/dashboard_no_orders_star"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content"
        android:layout_marginBottom="7dp"
        android:layout_width="wrap_content"
        android:text="@string/dashboard.header.orderagain.no.orders.title"
        android:textColor="@color/gray"
        android:textSize="13sp"
        fontPath="fonts/Cabin-SemiBold.ttf" />

    <TextView
        android:id="@+id/dashboard_no_orders_sub_title"
        android:layout_below="@id/dashboard_no_orders_title"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_width="wrap_content"
        android:text="@string/dashboard.header.orderagain.no.orders.subtitle"
        android:textAllCaps="true"
        android:textColor="@color/donatosRed"
        android:textSize="12sp"
        fontPath="fonts/Cabin-SemiBold.ttf" />
</RelativeLayout>
