<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="0dp"
    app:cardElevation="@dimen/cardview.elevation.lowest"
    app:cardUseCompatPadding="true"
    android:clickable="true"

    android:id="@+id/menu_item_cardview"
    android:layout_height="wrap_content"
    android:layout_marginBottom="3dp"
    android:layout_marginTop="3dp"
    android:layout_width="match_parent"
    android:minHeight="160dp"
    android:padding="@dimen/locations.list.row.hours.padding">

    <ImageView
        android:id="@+id/menu_item_image"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:scaleType="centerCrop" />

    <ImageView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/menu_item_overlay" />

    <TextView
        android:id="@+id/menu_item_title"
        android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/cardview.padding.internal"
        android:layout_width="match_parent"

        fontPath="fonts/Cabin-Bold.ttf" />
</android.support.v7.widget.CardView>
