<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/signup_field_height"
    android:gravity="center|left"
    android:layout_marginTop="@dimen/layout_margin_top"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/signup_field_height"
        android:orientation="horizontal"
        android:weightSum="100">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="@dimen/signup_field_height"
            android:layout_weight="100"
            android:weightSum="100"
            android:gravity="center_vertical"
            android:paddingLeft="10dp">

            <TextView
                android:id="@+id/textView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:maxLines="1"
                android:layout_weight="85"
                android:ems="10"
                android:gravity="center_vertical"
                android:textColor="@color/orignalText"
                android:textSize="@dimen/signup_field_text_size"
                android:text="Gender"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="15"
                android:gravity="right|center_vertical">
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/checkBox"

                    android:button="@drawable/checkbox_selector"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>