apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.android.societysolutionadmin"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile 'com.eftimoff:android-viewpager-transformers:1.0.1@aar'
    compile 'com.github.moondroid.coverflow:library:1.0'
    compile 'com.koushikdutta.ion:ion:2.+'

    compile('com.google.android.gms:play-services-location:9.0.2') {
        exclude group: 'com.google.firebase', module: 'firebase-common'
    }
    compile('com.google.android.gms:play-services-analytics:9.0.2') {
        exclude group: 'com.google.firebase', module: 'firebase-common'
    }
    compile('com.google.android.gms:play-services-gcm:9.0.2') {
        exclude group: 'com.google.firebase', module: 'firebase-common'
    }


    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.github.JakeWharton:ViewPagerIndicator:2.4.1'
    compile 'com.mcxiaoke.volley:library:1.0.14'
    compile 'com.estimote:sdk:0.10.5@aar'
    compile 'com.journeyapps:zxing-android-embedded:3.0.2@aar'
    compile 'com.google.zxing:core:3.2.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha4'
    compile 'com.android.support:recyclerview-v7:26.+'
    compile 'com.facebook.android:facebook-android-sdk:4.0.0'
}
