<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="y0R-br-7vF">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Archer-Medium-Pro.otf">
            <string>Archer-Medium</string>
            <string>Archer-Medium</string>
            <string>Archer-Medium</string>
            <string>Archer-Medium</string>
            <string>Archer-Medium</string>
            <string>Archer-Medium</string>
            <string>Archer-Medium</string>
            <string>Archer-Medium</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Session Expiring View Controller-->
        <scene sceneID="aCm-64-DIG">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="y0R-br-7vF" customClass="SessionExpiringViewController" customModule="JambaKiosk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TZ9-FJ-15n"/>
                        <viewControllerLayoutGuide type="bottom" id="vYR-Uf-Rg0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wJV-Mb-lUI">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rXm-co-idA">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Qds-Mr-XPi">
                                    <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PuT-j3-jtT" userLabel="Lightbox" customClass="DesignableView" customModule="Spring">
                                            <rect key="frame" x="287" y="186" width="450" height="396"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n8z-uH-tWx">
                                                    <rect key="frame" x="0.0" y="0.0" width="450" height="82"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oAZ-4t-CVW">
                                                            <rect key="frame" x="0.0" y="81" width="450" height="1"/>
                                                            <animations/>
                                                            <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="4h9-Al-mrK"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Session Expiring" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zFb-Hl-hfr">
                                                            <rect key="frame" x="124" y="24" width="203" height="34"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" name="Archer-Medium" family="Archer" pointSize="28"/>
                                                            <color key="textColor" red="0.36862745098039218" green="0.36862745098039218" blue="0.36862745098039218" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <animations/>
                                                    <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="oAZ-4t-CVW" secondAttribute="trailing" id="EBg-Ve-oDx"/>
                                                        <constraint firstItem="zFb-Hl-hfr" firstAttribute="centerY" secondItem="n8z-uH-tWx" secondAttribute="centerY" id="L5O-g2-qD0"/>
                                                        <constraint firstAttribute="bottom" secondItem="oAZ-4t-CVW" secondAttribute="bottom" id="P8m-J3-2ZU"/>
                                                        <constraint firstItem="zFb-Hl-hfr" firstAttribute="centerX" secondItem="n8z-uH-tWx" secondAttribute="centerX" id="ZSk-bH-Nua"/>
                                                        <constraint firstAttribute="height" constant="82" id="aBA-Ja-y2A"/>
                                                        <constraint firstItem="oAZ-4t-CVW" firstAttribute="leading" secondItem="n8z-uH-tWx" secondAttribute="leading" id="kAz-KK-wRk"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your session will expire in 9 seconds." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="31V-1B-v66">
                                                    <rect key="frame" x="124" y="169" width="202" height="58"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="Archer-Medium" family="Archer" pointSize="24"/>
                                                    <color key="textColor" red="0.36862745098039218" green="0.36862745098039218" blue="0.36862745098039218" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g4q-nb-tYh" customClass="DesignableButton" customModule="Spring">
                                                    <rect key="frame" x="0.0" y="324" width="225" height="72"/>
                                                    <animations/>
                                                    <color key="backgroundColor" red="0.77647058820000003" green="0.047058823530000002" blue="0.27450980390000002" alpha="0.073215793918918914" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="72" id="CjM-JO-HbN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Archer-Medium" family="Archer" pointSize="24"/>
                                                    <state key="normal" title="Cancel Order">
                                                        <color key="titleColor" red="0.77647058820000003" green="0.047058823530000002" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" red="0.77647058820000003" green="0.047058823530000002" blue="0.27450980390000002" alpha="0.15015308277027026" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="cancelOrder:" destination="y0R-br-7vF" eventType="touchUpInside" id="eWd-7w-2DW"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f7r-6z-U4H">
                                                    <rect key="frame" x="225" y="324" width="225" height="72"/>
                                                    <animations/>
                                                    <color key="backgroundColor" red="0.77647058820000003" green="0.047058823530000002" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="72" id="ZF9-wf-Yl0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Archer-Medium" family="Archer" pointSize="24"/>
                                                    <state key="normal" title="Continue Order">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="continueOrder:" destination="y0R-br-7vF" eventType="touchUpInside" id="4JN-aB-9NY"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="31V-1B-v66" firstAttribute="centerX" secondItem="PuT-j3-jtT" secondAttribute="centerX" id="0hE-0K-lBw"/>
                                                <constraint firstItem="g4q-nb-tYh" firstAttribute="leading" secondItem="PuT-j3-jtT" secondAttribute="leading" id="1jQ-xk-57g"/>
                                                <constraint firstItem="n8z-uH-tWx" firstAttribute="top" secondItem="PuT-j3-jtT" secondAttribute="top" id="1kh-lB-Bcq"/>
                                                <constraint firstItem="31V-1B-v66" firstAttribute="centerY" secondItem="PuT-j3-jtT" secondAttribute="centerY" id="2FQ-4E-uoS"/>
                                                <constraint firstItem="f7r-6z-U4H" firstAttribute="leading" secondItem="g4q-nb-tYh" secondAttribute="trailing" id="7bh-DL-Y5w"/>
                                                <constraint firstAttribute="height" constant="396" id="Iae-yA-dN0"/>
                                                <constraint firstAttribute="bottom" secondItem="g4q-nb-tYh" secondAttribute="bottom" id="TEx-g5-5UQ"/>
                                                <constraint firstItem="n8z-uH-tWx" firstAttribute="leading" secondItem="PuT-j3-jtT" secondAttribute="leading" id="Vst-Tj-gk2"/>
                                                <constraint firstAttribute="bottom" secondItem="f7r-6z-U4H" secondAttribute="bottom" id="eoO-VU-kBm"/>
                                                <constraint firstItem="g4q-nb-tYh" firstAttribute="width" secondItem="f7r-6z-U4H" secondAttribute="width" id="fLS-AD-Zzl"/>
                                                <constraint firstAttribute="width" constant="450" id="hGO-MR-Uh0"/>
                                                <constraint firstAttribute="trailing" secondItem="f7r-6z-U4H" secondAttribute="trailing" id="s33-yq-fwn"/>
                                                <constraint firstAttribute="trailing" secondItem="n8z-uH-tWx" secondAttribute="trailing" id="utg-kv-2Dl"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="6"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="PuT-j3-jtT" firstAttribute="centerX" secondItem="Qds-Mr-XPi" secondAttribute="centerX" id="Buf-xy-aMA"/>
                                        <constraint firstItem="PuT-j3-jtT" firstAttribute="centerY" secondItem="Qds-Mr-XPi" secondAttribute="centerY" id="uu3-6D-8d4"/>
                                    </constraints>
                                </view>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rXm-co-idA" firstAttribute="top" secondItem="TZ9-FJ-15n" secondAttribute="bottom" id="5ma-6s-Q5J"/>
                            <constraint firstAttribute="trailing" secondItem="rXm-co-idA" secondAttribute="trailing" id="M0P-dC-Qd9"/>
                            <constraint firstItem="vYR-Uf-Rg0" firstAttribute="top" secondItem="rXm-co-idA" secondAttribute="bottom" id="bdY-gl-7XV"/>
                            <constraint firstItem="rXm-co-idA" firstAttribute="leading" secondItem="wJV-Mb-lUI" secondAttribute="leading" id="bvE-FR-CMN"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="sessionExpiringLabel" destination="31V-1B-v66" id="Ikd-Tu-QdV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p6i-OI-lwh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2316" y="1253"/>
        </scene>
        <!--Cancel Order View Controller-->
        <scene sceneID="dsc-Gm-o8G">
            <objects>
                <viewController storyboardIdentifier="CancelOrderViewController" modalPresentationStyle="overCurrentContext" id="JxF-oN-nBJ" customClass="CancelOrderViewController" customModule="JambaKiosk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xXZ-Oj-0Jn"/>
                        <viewControllerLayoutGuide type="bottom" id="vbk-Ip-qUn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r4Y-lb-Bes">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ruz-Y0-d28">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Uxj-am-f0C">
                                    <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bFl-4p-nDS" userLabel="Lightbox" customClass="DesignableView" customModule="Spring">
                                            <rect key="frame" x="287" y="186" width="450" height="396"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0v6-GA-Miz">
                                                    <rect key="frame" x="0.0" y="0.0" width="450" height="82"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kEm-8L-W0z">
                                                            <rect key="frame" x="0.0" y="81" width="450" height="1"/>
                                                            <animations/>
                                                            <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="JpO-dh-ouK"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cancel Order" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JZm-sS-bxM">
                                                            <rect key="frame" x="145" y="24" width="161" height="34"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" name="Archer-Medium" family="Archer" pointSize="28"/>
                                                            <color key="textColor" red="0.36862745099999999" green="0.36862745099999999" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <animations/>
                                                    <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="JZm-sS-bxM" firstAttribute="centerX" secondItem="0v6-GA-Miz" secondAttribute="centerX" id="92L-Qz-nrH"/>
                                                        <constraint firstAttribute="height" constant="82" id="FGM-XJ-H4x"/>
                                                        <constraint firstItem="JZm-sS-bxM" firstAttribute="centerY" secondItem="0v6-GA-Miz" secondAttribute="centerY" id="PIy-sB-ECn"/>
                                                        <constraint firstAttribute="trailing" secondItem="kEm-8L-W0z" secondAttribute="trailing" id="bSN-yg-w4d"/>
                                                        <constraint firstAttribute="bottom" secondItem="kEm-8L-W0z" secondAttribute="bottom" id="gyq-Dr-c3r"/>
                                                        <constraint firstItem="kEm-8L-W0z" firstAttribute="leading" secondItem="0v6-GA-Miz" secondAttribute="leading" id="jiB-Cl-ZHU"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Are you sure you would like to  cancel your order?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zw0-kV-Y3s">
                                                    <rect key="frame" x="70" y="169" width="310" height="58"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="Archer-Medium" family="Archer" pointSize="24"/>
                                                    <color key="textColor" red="0.36862745099999999" green="0.36862745099999999" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O67-zh-f2I" customClass="DesignableButton" customModule="Spring">
                                                    <rect key="frame" x="0.0" y="324" width="225" height="72"/>
                                                    <animations/>
                                                    <color key="backgroundColor" red="0.77647058820000003" green="0.047058823530000002" blue="0.27450980390000002" alpha="0.073215793919999994" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="72" id="Frc-LO-EbV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Archer-Medium" family="Archer" pointSize="24"/>
                                                    <state key="normal" title="Cancel Order">
                                                        <color key="titleColor" red="0.77647058820000003" green="0.047058823530000002" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" red="0.77647058820000003" green="0.047058823530000002" blue="0.27450980390000002" alpha="0.1501530828" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="cancelOrder:" destination="JxF-oN-nBJ" eventType="touchUpInside" id="g8b-pi-G8m"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Kj-2f-cRb">
                                                    <rect key="frame" x="225" y="324" width="225" height="72"/>
                                                    <animations/>
                                                    <color key="backgroundColor" red="0.77647058820000003" green="0.047058823530000002" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="72" id="z30-eh-7lR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Archer-Medium" family="Archer" pointSize="24"/>
                                                    <state key="normal" title="Continue Order">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="continueOrder:" destination="JxF-oN-nBJ" eventType="touchUpInside" id="4Vq-MG-ReD"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="6Kj-2f-cRb" firstAttribute="leading" secondItem="O67-zh-f2I" secondAttribute="trailing" id="Fap-E1-NtY"/>
                                                <constraint firstItem="0v6-GA-Miz" firstAttribute="top" secondItem="bFl-4p-nDS" secondAttribute="top" id="LCk-X2-0if"/>
                                                <constraint firstAttribute="width" constant="450" id="Ndd-Kr-2aa"/>
                                                <constraint firstItem="0v6-GA-Miz" firstAttribute="leading" secondItem="bFl-4p-nDS" secondAttribute="leading" id="OqP-SM-P3D"/>
                                                <constraint firstAttribute="trailing" secondItem="0v6-GA-Miz" secondAttribute="trailing" id="PTm-Zl-Zr9"/>
                                                <constraint firstItem="O67-zh-f2I" firstAttribute="width" secondItem="6Kj-2f-cRb" secondAttribute="width" id="TOB-Es-Zmt"/>
                                                <constraint firstAttribute="bottom" secondItem="6Kj-2f-cRb" secondAttribute="bottom" id="ZGc-7d-ALU"/>
                                                <constraint firstItem="O67-zh-f2I" firstAttribute="leading" secondItem="bFl-4p-nDS" secondAttribute="leading" id="ZKM-R7-zIv"/>
                                                <constraint firstAttribute="trailing" secondItem="6Kj-2f-cRb" secondAttribute="trailing" id="bje-hL-ED4"/>
                                                <constraint firstAttribute="bottom" secondItem="O67-zh-f2I" secondAttribute="bottom" id="or1-Ca-i4q"/>
                                                <constraint firstItem="zw0-kV-Y3s" firstAttribute="centerY" secondItem="bFl-4p-nDS" secondAttribute="centerY" id="pVP-6D-Cql"/>
                                                <constraint firstAttribute="height" constant="396" id="qmC-r9-xjm"/>
                                                <constraint firstItem="zw0-kV-Y3s" firstAttribute="centerX" secondItem="bFl-4p-nDS" secondAttribute="centerX" id="zC4-GE-XqA"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="6"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="bFl-4p-nDS" firstAttribute="centerY" secondItem="Uxj-am-f0C" secondAttribute="centerY" id="8d5-Ew-d3n"/>
                                        <constraint firstItem="bFl-4p-nDS" firstAttribute="centerX" secondItem="Uxj-am-f0C" secondAttribute="centerX" id="ePr-Cn-cq5"/>
                                    </constraints>
                                </view>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ruz-Y0-d28" firstAttribute="leading" secondItem="r4Y-lb-Bes" secondAttribute="leading" id="jMq-30-EYY"/>
                            <constraint firstItem="Ruz-Y0-d28" firstAttribute="top" secondItem="xXZ-Oj-0Jn" secondAttribute="bottom" id="mTy-tT-OQv"/>
                            <constraint firstAttribute="trailing" secondItem="Ruz-Y0-d28" secondAttribute="trailing" id="nEY-x4-HaG"/>
                            <constraint firstItem="vbk-Ip-qUn" firstAttribute="top" secondItem="Ruz-Y0-d28" secondAttribute="bottom" id="xAC-H0-6sB"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <segue destination="y0R-br-7vF" kind="presentation" identifier="SessionExpirationSegue" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="bBN-hR-Y53"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7if-tN-FZQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2316" y="352"/>
        </scene>
    </scenes>
</document>
