<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="100" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="100" >

            <include
                android:id="@+id/tool_bar"
                layout="@layout/toolbar_progress"
                ></include>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="90"
            android:orientation="horizontal"
            android:weightSum="100" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="50"
                android:weightSum="100"
                >


                <fragment
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:name="com.fishbowl.LoyaltyTabletApp.Fragments.FragmentRewardsAndOffers"
                    android:id="@+id/image_frag"
                    android:layout_weight="1" />
            </LinearLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="50"
                >


                <fragment
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:name="com.fishbowl.LoyaltyTabletApp.Fragments.FragmentDashboardProgress"
                    android:id="@+id/progress_frag" />
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>