<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="UJb-LC-sH1">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Archer-Bold-Pro.otf">
            <string>Archer-Bold</string>
            <string>Archer-Bold</string>
        </mutableArray>
        <mutableArray key="Archer-Medium-Pro.otf">
            <string>Archer-Medium</string>
            <string>Archer-Medium</string>
        </mutableArray>
        <mutableArray key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
        </mutableArray>
        <mutableArray key="Nexa Rust Sans Black.otf">
            <string>NexaRustSans-Black</string>
            <string>NexaRustSans-Black</string>
            <string>NexaRustSans-Black</string>
            <string>NexaRustSans-Black</string>
            <string>NexaRustSans-Black</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Product Collection View Controller-->
        <scene sceneID="kax-jq-miC">
            <objects>
                <viewController storyboardIdentifier="ProductCollectionViewController" id="IQX-yW-3Kh" customClass="ProductCollectionViewController" customModule="JambaKiosk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="52U-tJ-2bK"/>
                        <viewControllerLayoutGuide type="bottom" id="Scw-ew-1kI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kfu-bX-mk8">
                        <rect key="frame" x="0.0" y="0.0" width="630" height="664"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qkd-BZ-AbP">
                                <rect key="frame" x="0.0" y="0.0" width="630" height="54"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="v3f-Sp-Jjt">
                                        <rect key="frame" x="0.0" y="0.0" width="630" height="44"/>
                                        <subviews>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WtF-Wq-lSU">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="44"/>
                                                <animations/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="NexaRustSans-Black" family="Nexa Rust Sans" pointSize="12"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="CAT 1">
                                                    <color key="titleColor" red="0.74901960779999999" green="0.74901960779999999" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <state key="selected">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="selectProductFamily:" destination="IQX-yW-3Kh" eventType="touchUpInside" id="5ui-YJ-nBO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hQ0-CQ-Aj4">
                                                <rect key="frame" x="160" y="0.0" width="150" height="44"/>
                                                <animations/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="NexaRustSans-Black" family="Nexa Rust Sans" pointSize="12"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="CAT 2">
                                                    <color key="titleColor" red="0.74901960779999999" green="0.74901960779999999" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <state key="selected">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="selectProductFamily:" destination="IQX-yW-3Kh" eventType="touchUpInside" id="obp-vk-Ihu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4gC-Mr-SnP">
                                                <rect key="frame" x="320" y="0.0" width="150" height="44"/>
                                                <animations/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="NexaRustSans-Black" family="Nexa Rust Sans" pointSize="12"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="CAT 3">
                                                    <color key="titleColor" red="0.74901960779999999" green="0.74901960779999999" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <state key="selected">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="selectProductFamily:" destination="IQX-yW-3Kh" eventType="touchUpInside" id="aJL-3s-xAR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hc0-kM-Jto">
                                                <rect key="frame" x="480" y="0.0" width="150" height="44"/>
                                                <animations/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="NexaRustSans-Black" family="Nexa Rust Sans" pointSize="12"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="MORE">
                                                    <color key="titleColor" red="0.74901960779999999" green="0.74901960779999999" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <state key="selected">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="selectProductFamily:" destination="IQX-yW-3Kh" eventType="touchUpInside" id="qcG-0X-g6W"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <animations/>
                                    </stackView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="v3f-Sp-Jjt" firstAttribute="leading" secondItem="qkd-BZ-AbP" secondAttribute="leading" id="ErG-YC-Ynf"/>
                                    <constraint firstAttribute="bottom" secondItem="v3f-Sp-Jjt" secondAttribute="bottom" constant="10" id="T0Y-aV-5me"/>
                                    <constraint firstItem="v3f-Sp-Jjt" firstAttribute="top" secondItem="qkd-BZ-AbP" secondAttribute="top" id="TcG-TJ-ZMK"/>
                                    <constraint firstAttribute="height" constant="54" id="lDP-1q-qzS"/>
                                    <constraint firstAttribute="trailing" secondItem="v3f-Sp-Jjt" secondAttribute="trailing" id="s83-2E-6Bx"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ZrK-L2-SSE">
                                <rect key="frame" x="0.0" y="54" width="630" height="610"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Jd9-DE-VdB">
                                    <size key="itemSize" width="150" height="150"/>
                                    <size key="headerReferenceSize" width="50" height="33"/>
                                    <size key="footerReferenceSize" width="50" height="10"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="By6-wc-Ydd" customClass="ProductCollectionViewCell" customModule="JambaKiosk" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="33" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="S2T-8n-13V">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                    <animations/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="product-thumb-gradient" translatesAutoresizingMaskIntoConstraints="NO" id="jO1-qO-ftS">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                    <animations/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IGL-O8-6fB">
                                                    <rect key="frame" x="8" y="120" width="134" height="22"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="Archer-Bold" family="Archer" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="S2T-8n-13V" secondAttribute="bottom" id="3W0-zz-RuN"/>
                                            <constraint firstAttribute="bottom" secondItem="IGL-O8-6fB" secondAttribute="bottom" constant="8" id="6kQ-55-g56"/>
                                            <constraint firstItem="S2T-8n-13V" firstAttribute="leading" secondItem="By6-wc-Ydd" secondAttribute="leading" id="7ef-oQ-teD"/>
                                            <constraint firstAttribute="bottom" secondItem="jO1-qO-ftS" secondAttribute="bottom" id="AHY-YL-kSa"/>
                                            <constraint firstItem="IGL-O8-6fB" firstAttribute="leading" secondItem="By6-wc-Ydd" secondAttribute="leading" constant="8" id="Aag-rX-YPu"/>
                                            <constraint firstAttribute="trailing" secondItem="IGL-O8-6fB" secondAttribute="trailing" constant="8" id="IAQ-Er-4Iv"/>
                                            <constraint firstAttribute="trailing" secondItem="S2T-8n-13V" secondAttribute="trailing" id="LK8-Hs-qkb"/>
                                            <constraint firstItem="jO1-qO-ftS" firstAttribute="top" secondItem="By6-wc-Ydd" secondAttribute="top" id="bXA-nA-IMC"/>
                                            <constraint firstItem="S2T-8n-13V" firstAttribute="top" secondItem="By6-wc-Ydd" secondAttribute="top" id="hc6-qM-K7i"/>
                                            <constraint firstItem="jO1-qO-ftS" firstAttribute="leading" secondItem="By6-wc-Ydd" secondAttribute="leading" id="qBV-mA-bHe"/>
                                            <constraint firstAttribute="trailing" secondItem="jO1-qO-ftS" secondAttribute="trailing" id="xX4-tU-fqW"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="productImageView" destination="S2T-8n-13V" id="NeI-d5-o0n"/>
                                            <outlet property="productNameLabel" destination="IGL-O8-6fB" id="eAe-p1-xut"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategoryHeader" id="3fA-II-TFB" customClass="ProductCategoryCollectionReusableView" customModule="JambaKiosk" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="630" height="33"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="ALL FRUIT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r1z-Zo-Xfi">
                                            <rect key="frame" x="280" y="9" width="71" height="15"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" name="NexaRustSans-Black" family="Nexa Rust Sans" pointSize="12"/>
                                            <color key="textColor" red="0.36862745099999999" green="0.36862745099999999" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yit-IS-1qe">
                                            <rect key="frame" x="244" y="16" width="26" height="2"/>
                                            <animations/>
                                            <color key="backgroundColor" red="0.36862745099999999" green="0.36862745099999999" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1.5" id="Avo-yM-wfZ"/>
                                                <constraint firstAttribute="width" constant="26" id="hDm-9p-WY4"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bun-jw-Xlu">
                                            <rect key="frame" x="361" y="16" width="26" height="2"/>
                                            <animations/>
                                            <color key="backgroundColor" red="0.36862745099999999" green="0.36862745099999999" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="26" id="4TO-eQ-Aab"/>
                                                <constraint firstAttribute="height" constant="1.5" id="k65-uA-Pel"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="r1z-Zo-Xfi" firstAttribute="centerY" secondItem="3fA-II-TFB" secondAttribute="centerY" id="FMy-Sw-kbb"/>
                                        <constraint firstItem="Yit-IS-1qe" firstAttribute="centerY" secondItem="r1z-Zo-Xfi" secondAttribute="centerY" id="Qdv-21-6e3"/>
                                        <constraint firstItem="r1z-Zo-Xfi" firstAttribute="leading" secondItem="Yit-IS-1qe" secondAttribute="trailing" constant="10" id="R6Z-Ke-CBs"/>
                                        <constraint firstItem="r1z-Zo-Xfi" firstAttribute="centerX" secondItem="3fA-II-TFB" secondAttribute="centerX" id="q9o-j0-8DD"/>
                                        <constraint firstItem="bun-jw-Xlu" firstAttribute="centerY" secondItem="r1z-Zo-Xfi" secondAttribute="centerY" id="qhD-9B-vdF"/>
                                        <constraint firstItem="bun-jw-Xlu" firstAttribute="leading" secondItem="r1z-Zo-Xfi" secondAttribute="trailing" constant="10" id="wry-wo-7wS"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="categoryNameLabel" destination="r1z-Zo-Xfi" id="nti-um-c1D"/>
                                    </connections>
                                </collectionReusableView>
                                <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategoryFooter" id="PfC-bC-z0J">
                                    <rect key="frame" x="0.0" y="183" width="630" height="10"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <animations/>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="IQX-yW-3Kh" id="foK-Lp-2hj"/>
                                    <outlet property="delegate" destination="IQX-yW-3Kh" id="MfF-e4-rI4"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ZrK-L2-SSE" firstAttribute="top" secondItem="qkd-BZ-AbP" secondAttribute="bottom" id="2gb-WR-Bho"/>
                            <constraint firstItem="qkd-BZ-AbP" firstAttribute="leading" secondItem="Kfu-bX-mk8" secondAttribute="leading" id="4KM-dy-AoI"/>
                            <constraint firstItem="Scw-ew-1kI" firstAttribute="top" secondItem="ZrK-L2-SSE" secondAttribute="bottom" id="6Rr-wD-2v1"/>
                            <constraint firstItem="qkd-BZ-AbP" firstAttribute="top" secondItem="52U-tJ-2bK" secondAttribute="bottom" id="A1L-fs-sk9"/>
                            <constraint firstItem="ZrK-L2-SSE" firstAttribute="leading" secondItem="Kfu-bX-mk8" secondAttribute="leading" id="BKF-xQ-K3y"/>
                            <constraint firstAttribute="trailing" secondItem="ZrK-L2-SSE" secondAttribute="trailing" id="MLd-MM-zqj"/>
                            <constraint firstAttribute="trailing" secondItem="qkd-BZ-AbP" secondAttribute="trailing" id="czs-Lb-64m"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="630" height="664"/>
                    <connections>
                        <outlet property="productCollectionView" destination="ZrK-L2-SSE" id="XGR-BL-Ojy"/>
                        <outlet property="productFamily1Button" destination="WtF-Wq-lSU" id="EQh-Ji-jiY"/>
                        <outlet property="productFamily2Button" destination="hQ0-CQ-Aj4" id="CLS-ES-Ayc"/>
                        <outlet property="productFamily3Button" destination="4gC-Mr-SnP" id="uEJ-Dg-r29"/>
                        <outlet property="productFamily4Button" destination="Hc0-kM-Jto" id="RPJ-7x-J1o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="19e-nU-7DK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3901.5" y="-175"/>
        </scene>
        <!--Product Page View Controller-->
        <scene sceneID="xI2-Zg-JPp">
            <objects>
                <pageViewController storyboardIdentifier="ProductPageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" pageSpacing="10" navigationOrientation="horizontal" spineLocation="none" id="xGp-vY-mSm" customClass="ProductPageViewController" customModule="JambaKiosk" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="630" height="664"/>
                    <connections>
                        <segue destination="SKY-S4-bsc" kind="show" identifier="ProductDetailSegue" id="FOY-kr-5t0"/>
                    </connections>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G07-gn-k8Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3901.5" y="599"/>
        </scene>
        <!--Product Detail View Controller-->
        <scene sceneID="KR6-54-h2b">
            <objects>
                <viewController storyboardIdentifier="ProductDetailViewController" automaticallyAdjustsScrollViewInsets="NO" id="SKY-S4-bsc" customClass="ProductDetailViewController" customModule="JambaKiosk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aGR-0C-LQ4"/>
                        <viewControllerLayoutGuide type="bottom" id="aU9-aD-d4S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nn9-Pn-CuV">
                        <rect key="frame" x="0.0" y="0.0" width="630" height="664"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cLa-82-qIc">
                                <rect key="frame" x="0.0" y="10" width="630" height="574"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NNT-NH-aPf">
                                        <rect key="frame" x="0.0" y="0.0" width="630" height="574"/>
                                        <subviews>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="70d-kj-jnF" customClass="DesignableView" customModule="Spring">
                                                <rect key="frame" x="0.0" y="0.0" width="630" height="300"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OMh-NT-C5l">
                                                        <rect key="frame" x="0.0" y="0.0" width="630" height="300"/>
                                                        <animations/>
                                                        <gestureRecognizers/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="product-detail-gradient" translatesAutoresizingMaskIntoConstraints="NO" id="zNf-JN-CRJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="630" height="300"/>
                                                        <animations/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1R8-qg-Qp0">
                                                        <rect key="frame" x="20" y="220" width="300" height="60"/>
                                                        <animations/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="300" id="7Lx-79-hwL"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="gf6-BV-Z0B"/>
                                                        </constraints>
                                                        <string key="text">Strawberry Surfrider™
Smoothie</string>
                                                        <fontDescription key="fontDescription" name="Archer-Bold" family="Archer" pointSize="25"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Peaches | Strawberries | Lemonade | Lime Sherbert (Contains Milk)" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tOn-Mk-87U">
                                                        <rect key="frame" x="370" y="247" width="240" height="33"/>
                                                        <animations/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="240" id="O6v-TM-gqC"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="aUf-wt-OiP"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <animations/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="tOn-Mk-87U" secondAttribute="trailing" constant="20" id="0jf-SQ-uAS"/>
                                                    <constraint firstItem="tOn-Mk-87U" firstAttribute="top" secondItem="1R8-qg-Qp0" secondAttribute="bottom" id="CKl-nz-GNB"/>
                                                    <constraint firstItem="zNf-JN-CRJ" firstAttribute="top" secondItem="70d-kj-jnF" secondAttribute="top" id="M0O-dh-K6p"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="245" id="ShP-6E-sex"/>
                                                    <constraint firstAttribute="bottom" secondItem="OMh-NT-C5l" secondAttribute="bottom" id="TfZ-14-GBc"/>
                                                    <constraint firstItem="1R8-qg-Qp0" firstAttribute="leading" secondItem="70d-kj-jnF" secondAttribute="leading" constant="20" id="YnU-xh-p0R"/>
                                                    <constraint firstAttribute="height" constant="300" id="b9h-aS-2P1"/>
                                                    <constraint firstAttribute="bottom" secondItem="1R8-qg-Qp0" secondAttribute="bottom" constant="20" id="bKK-4f-CCa"/>
                                                    <constraint firstAttribute="bottom" secondItem="zNf-JN-CRJ" secondAttribute="bottom" id="bS8-aJ-SS5"/>
                                                    <constraint firstItem="zNf-JN-CRJ" firstAttribute="leading" secondItem="70d-kj-jnF" secondAttribute="leading" id="epH-Ft-grd"/>
                                                    <constraint firstItem="OMh-NT-C5l" firstAttribute="leading" secondItem="70d-kj-jnF" secondAttribute="leading" id="hyW-vX-rnd"/>
                                                    <constraint firstItem="tOn-Mk-87U" firstAttribute="leading" secondItem="70d-kj-jnF" secondAttribute="leading" constant="32" id="i83-sJ-yca"/>
                                                    <constraint firstItem="OMh-NT-C5l" firstAttribute="top" secondItem="70d-kj-jnF" secondAttribute="top" id="k51-0B-lEU"/>
                                                    <constraint firstAttribute="trailing" secondItem="OMh-NT-C5l" secondAttribute="trailing" id="l4R-M4-bcM"/>
                                                    <constraint firstAttribute="trailing" secondItem="zNf-JN-CRJ" secondAttribute="trailing" id="nbj-H6-GVY"/>
                                                    <constraint firstAttribute="trailing" secondItem="1R8-qg-Qp0" secondAttribute="trailing" constant="32" id="qER-xa-V0e"/>
                                                    <constraint firstAttribute="bottom" secondItem="tOn-Mk-87U" secondAttribute="bottom" constant="20" id="qfO-cl-RTr"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="ShP-6E-sex"/>
                                                        <exclude reference="qER-xa-V0e"/>
                                                        <exclude reference="CKl-nz-GNB"/>
                                                        <exclude reference="i83-sJ-yca"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <containerView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sl4-Jk-rjA">
                                                <rect key="frame" x="0.0" y="310" width="630" height="264"/>
                                                <animations/>
                                                <connections>
                                                    <segue destination="y5e-YM-jWm" kind="embed" identifier="ProductAvailableSegue" id="7fS-zW-IEx"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="sl4-Jk-rjA" firstAttribute="leading" secondItem="NNT-NH-aPf" secondAttribute="leading" id="1Lk-bG-9vN"/>
                                            <constraint firstAttribute="height" constant="574" id="3Mo-u8-EnR"/>
                                            <constraint firstAttribute="bottom" secondItem="sl4-Jk-rjA" secondAttribute="bottom" id="CN2-yP-dsX"/>
                                            <constraint firstAttribute="trailing" secondItem="70d-kj-jnF" secondAttribute="trailing" id="M0D-d1-RAi"/>
                                            <constraint firstItem="70d-kj-jnF" firstAttribute="leading" secondItem="NNT-NH-aPf" secondAttribute="leading" id="fSb-ar-XgK"/>
                                            <constraint firstItem="70d-kj-jnF" firstAttribute="top" secondItem="NNT-NH-aPf" secondAttribute="top" id="hDL-Zs-iDQ"/>
                                            <constraint firstItem="sl4-Jk-rjA" firstAttribute="top" secondItem="70d-kj-jnF" secondAttribute="bottom" constant="10" id="mNs-Fg-6eh"/>
                                            <constraint firstAttribute="trailing" secondItem="sl4-Jk-rjA" secondAttribute="trailing" id="zfe-LV-8rv"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="70d-kj-jnF" firstAttribute="leading" relation="lessThanOrEqual" secondItem="cLa-82-qIc" secondAttribute="leading" id="DtH-Ec-ANx"/>
                                    <constraint firstAttribute="trailing" secondItem="NNT-NH-aPf" secondAttribute="trailing" id="KNp-1m-fvv"/>
                                    <constraint firstAttribute="bottom" secondItem="NNT-NH-aPf" secondAttribute="bottom" id="P2J-nX-4lm"/>
                                    <constraint firstItem="NNT-NH-aPf" firstAttribute="top" secondItem="cLa-82-qIc" secondAttribute="top" id="RSE-N7-XgU"/>
                                    <constraint firstItem="NNT-NH-aPf" firstAttribute="leading" secondItem="cLa-82-qIc" secondAttribute="leading" id="psH-Rt-0Xe"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DtH-Ec-ANx"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="SKY-S4-bsc" id="V4G-Dn-ehL"/>
                                </connections>
                            </scrollView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x5C-Ee-7fV">
                                <rect key="frame" x="0.0" y="594" width="630" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$5.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yd6-cb-2Kc">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="50"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.63921568630000003" green="0.062745098040000002" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="125" id="4eY-3B-Pgb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Archer-Medium" family="Archer" pointSize="18"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1wh-q8-Z3A">
                                        <rect key="frame" x="125" y="0.0" width="505" height="50"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.77647058820000003" green="0.047058823530000002" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Archer-Medium" family="Archer" pointSize="18"/>
                                        <state key="normal" title="Add to Basket">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="addToBasket:" destination="SKY-S4-bsc" eventType="touchUpInside" id="szC-HJ-AeD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="1wh-q8-Z3A" secondAttribute="bottom" id="8f1-Ef-LzC"/>
                                    <constraint firstItem="1wh-q8-Z3A" firstAttribute="top" secondItem="x5C-Ee-7fV" secondAttribute="top" id="Dgx-wy-F5a"/>
                                    <constraint firstItem="yd6-cb-2Kc" firstAttribute="leading" secondItem="x5C-Ee-7fV" secondAttribute="leading" id="LyC-zE-b3G"/>
                                    <constraint firstAttribute="trailing" secondItem="1wh-q8-Z3A" secondAttribute="trailing" id="doM-V3-LVm"/>
                                    <constraint firstAttribute="height" constant="50" id="fqd-Aw-GQD"/>
                                    <constraint firstAttribute="bottom" secondItem="yd6-cb-2Kc" secondAttribute="bottom" id="mrL-E6-KxT"/>
                                    <constraint firstItem="yd6-cb-2Kc" firstAttribute="top" secondItem="x5C-Ee-7fV" secondAttribute="top" id="pLl-wi-ERy"/>
                                    <constraint firstItem="1wh-q8-Z3A" firstAttribute="leading" secondItem="yd6-cb-2Kc" secondAttribute="trailing" id="wGE-Pt-AnU"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NNT-NH-aPf" firstAttribute="width" secondItem="nn9-Pn-CuV" secondAttribute="width" id="0BS-Fg-p6I"/>
                            <constraint firstAttribute="trailing" secondItem="x5C-Ee-7fV" secondAttribute="trailing" id="3Dr-Yp-hvY"/>
                            <constraint firstItem="x5C-Ee-7fV" firstAttribute="leading" secondItem="nn9-Pn-CuV" secondAttribute="leading" id="LN8-73-uLm"/>
                            <constraint firstItem="70d-kj-jnF" firstAttribute="top" secondItem="aGR-0C-LQ4" secondAttribute="bottom" constant="10" id="SEm-9t-JqA"/>
                            <constraint firstItem="aU9-aD-d4S" firstAttribute="top" secondItem="x5C-Ee-7fV" secondAttribute="bottom" constant="20" id="VN3-az-1KA"/>
                            <constraint firstAttribute="trailing" secondItem="cLa-82-qIc" secondAttribute="trailing" id="Y9w-Td-CBI"/>
                            <constraint firstItem="x5C-Ee-7fV" firstAttribute="top" secondItem="cLa-82-qIc" secondAttribute="bottom" constant="10" id="dIR-Gu-bcG"/>
                            <constraint firstItem="cLa-82-qIc" firstAttribute="top" secondItem="nn9-Pn-CuV" secondAttribute="top" constant="10" id="kBb-2W-WfY"/>
                            <constraint firstItem="cLa-82-qIc" firstAttribute="leading" secondItem="nn9-Pn-CuV" secondAttribute="leading" id="wmo-8K-bcx"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="SEm-9t-JqA"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="addToCartView" destination="x5C-Ee-7fV" id="afs-LJ-t49"/>
                        <outlet property="cartTotalAmountLabel" destination="yd6-cb-2Kc" id="HM2-6B-hpA"/>
                        <outlet property="productImageView" destination="OMh-NT-C5l" id="jn3-ls-mnV"/>
                        <outlet property="productIngredientsLabel" destination="tOn-Mk-87U" id="FgG-28-f2f"/>
                        <outlet property="productNameLabel" destination="1R8-qg-Qp0" id="Ua3-OQ-VnQ"/>
                        <outlet property="scrollView" destination="cLa-82-qIc" id="0Kx-W9-008"/>
                        <outlet property="scrollViewContentHeightConstraint" destination="3Mo-u8-EnR" id="0UP-lD-tRC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hd1-B2-y6q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4685.5" y="599"/>
        </scene>
        <!--Product Available-->
        <scene sceneID="l5w-Tn-OyY">
            <objects>
                <viewController title="Product Available" automaticallyAdjustsScrollViewInsets="NO" id="y5e-YM-jWm" customClass="ProductDetailAvailableViewController" customModule="JambaKiosk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mMb-Pv-Q8H"/>
                        <viewControllerLayoutGuide type="bottom" id="4ZM-uD-65P"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="0pN-60-LZe">
                        <rect key="frame" x="0.0" y="0.0" width="630" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l3T-pB-EAy" customClass="DesignableView" customModule="Spring">
                                <rect key="frame" x="0.0" y="0.0" width="630" height="72"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="uYA-bI-Yif"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.36862745098039218" green="0.36862745098039218" blue="0.36862745098039218" alpha="0.10000000000000001" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="5uV-ZW-Z7a">
                                <rect key="frame" x="0.0" y="80" width="630" height="320"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MakeItLightTableViewCell" rowHeight="60" id="lwy-1t-SON" customClass="MakeItLightTableViewCell" customModule="JambaKiosk" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="22" width="630" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lwy-1t-SON" id="zKw-eK-6Mn">
                                            <rect key="frame" x="0.0" y="0.0" width="630" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make it Light™" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bmz-Z6-9UE">
                                                    <rect key="frame" x="34" y="19" width="519" height="22"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="5g4-Bc-CJr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.30588235289999999" green="0.73333333329999995" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="5g4-Bc-CJr"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kcB-7L-e1h">
                                                    <rect key="frame" x="561" y="14" width="51" height="31"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="31" id="gXu-qf-768"/>
                                                        <constraint firstAttribute="width" constant="49" id="zn9-bi-jmF"/>
                                                    </constraints>
                                                    <color key="onTintColor" red="0.38039215686274508" green="0.76862745098039209" blue="0.0039215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <connections>
                                                        <action selector="switchValueChanged:" destination="lwy-1t-SON" eventType="valueChanged" id="lM2-1O-KHX"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="Bmz-Z6-9UE" firstAttribute="top" secondItem="zKw-eK-6Mn" secondAttribute="top" constant="19" id="DNo-zt-Mzw"/>
                                                <constraint firstItem="Bmz-Z6-9UE" firstAttribute="leading" secondItem="zKw-eK-6Mn" secondAttribute="leadingMargin" constant="26" id="M5V-B6-0zT"/>
                                                <constraint firstAttribute="centerY" secondItem="kcB-7L-e1h" secondAttribute="centerY" id="dLV-32-haA"/>
                                                <constraint firstItem="kcB-7L-e1h" firstAttribute="leading" secondItem="Bmz-Z6-9UE" secondAttribute="trailing" constant="8" id="nh3-C1-ysp"/>
                                                <constraint firstAttribute="trailing" secondItem="kcB-7L-e1h" secondAttribute="trailing" constant="20" id="o15-9C-LIU"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Bmz-Z6-9UE" secondAttribute="bottom" constant="11" id="uiS-x9-1KU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="makeItLightLabel" destination="Bmz-Z6-9UE" id="Lxh-2g-vPC"/>
                                            <outlet property="switchControl" destination="kcB-7L-e1h" id="Ieg-ln-tLk"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BoostCategoryTableViewCell" rowHeight="60" id="hVC-0X-ebZ" customClass="BoostCategoryTableViewCell" customModule="JambaKiosk" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="82" width="630" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hVC-0X-ebZ" id="w24-hQ-TGF">
                                            <rect key="frame" x="0.0" y="0.0" width="630" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Boosts" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OGj-SV-D8E">
                                                    <rect key="frame" x="34" y="19" width="516" height="22"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="rQO-C7-wwh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.29803921568627451" green="0.29803921568627451" blue="0.29803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="rQO-C7-wwh"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plus-button-black" translatesAutoresizingMaskIntoConstraints="NO" id="U6v-Vr-Otf">
                                                    <rect key="frame" x="570" y="10" width="40" height="40"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="IzJ-t3-yEf"/>
                                                        <constraint firstAttribute="width" constant="40" id="aJF-dB-TD2"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="OGj-SV-D8E" firstAttribute="leading" secondItem="w24-hQ-TGF" secondAttribute="leadingMargin" constant="26" id="9Yq-8W-M6p"/>
                                                <constraint firstItem="U6v-Vr-Otf" firstAttribute="trailing" secondItem="w24-hQ-TGF" secondAttribute="trailingMargin" constant="20" id="CA4-RW-JBt"/>
                                                <constraint firstAttribute="centerY" secondItem="U6v-Vr-Otf" secondAttribute="centerY" id="D7J-LG-CvZ"/>
                                                <constraint firstItem="U6v-Vr-Otf" firstAttribute="leading" secondItem="OGj-SV-D8E" secondAttribute="trailing" constant="20" id="I28-hk-1fo"/>
                                                <constraint firstItem="OGj-SV-D8E" firstAttribute="top" secondItem="w24-hQ-TGF" secondAttribute="top" constant="19" id="PWg-4M-dAs"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="OGj-SV-D8E" secondAttribute="bottom" constant="11" id="jM7-gd-sJD"/>
                                                <constraint firstAttribute="trailing" secondItem="U6v-Vr-Otf" secondAttribute="trailing" constant="20" id="rdQ-D7-HDh"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="CA4-RW-JBt"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="categoryLabel" destination="OGj-SV-D8E" id="DhQ-c1-aUT"/>
                                            <outlet property="expandedStateImageView" destination="U6v-Vr-Otf" id="5Il-sy-W5G"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BoostTableViewCell" rowHeight="68" id="LUD-0I-91J" customClass="BoostTableViewCell" customModule="JambaKiosk" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="142" width="630" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LUD-0I-91J" id="fK3-Gw-CWR">
                                            <rect key="frame" x="0.0" y="0.0" width="630" height="68"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3G Energy™ with Green Caffeine" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y5L-Yx-woB">
                                                    <rect key="frame" x="34" y="14" width="528" height="20"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="giY-Nd-GdA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.61176470589999998" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="giY-Nd-GdA"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.50" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="V3K-Wa-Loz">
                                                    <rect key="frame" x="34" y="34" width="528" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="UgN-Co-ZdY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                    <color key="textColor" red="0.61176470589999998" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkbox-checked" translatesAutoresizingMaskIntoConstraints="NO" id="RzU-cz-liZ">
                                                    <rect key="frame" x="570" y="14" width="40" height="40"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="62S-ZI-ZdD"/>
                                                        <constraint firstAttribute="width" constant="40" id="M9a-HB-N2Z"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="Y5L-Yx-woB" firstAttribute="leading" secondItem="fK3-Gw-CWR" secondAttribute="leadingMargin" constant="26" id="3Ac-6N-Wlr"/>
                                                <constraint firstItem="V3K-Wa-Loz" firstAttribute="leading" secondItem="fK3-Gw-CWR" secondAttribute="leadingMargin" constant="26" id="6Pf-XN-IXa"/>
                                                <constraint firstAttribute="centerY" secondItem="RzU-cz-liZ" secondAttribute="centerY" id="I6Q-wn-6dN"/>
                                                <constraint firstAttribute="trailing" secondItem="RzU-cz-liZ" secondAttribute="trailing" constant="20" id="I8e-DM-9oC"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="V3K-Wa-Loz" secondAttribute="bottom" constant="5" id="MKK-i7-bbW"/>
                                                <constraint firstItem="V3K-Wa-Loz" firstAttribute="top" secondItem="Y5L-Yx-woB" secondAttribute="bottom" id="j3A-wS-D5e"/>
                                                <constraint firstItem="Y5L-Yx-woB" firstAttribute="top" secondItem="fK3-Gw-CWR" secondAttribute="top" constant="14" id="ojc-QE-vIR"/>
                                                <constraint firstItem="RzU-cz-liZ" firstAttribute="leading" secondItem="Y5L-Yx-woB" secondAttribute="trailing" constant="8" id="sNU-5p-jDz"/>
                                                <constraint firstItem="RzU-cz-liZ" firstAttribute="leading" secondItem="V3K-Wa-Loz" secondAttribute="trailing" constant="8" id="wRE-gK-nF7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="nameLabel" destination="Y5L-Yx-woB" id="KKA-cg-cbu"/>
                                            <outlet property="priceLabel" destination="V3K-Wa-Loz" id="BtB-6c-JY6"/>
                                            <outlet property="selectedImageView" destination="RzU-cz-liZ" id="bdb-de-VeB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="y5e-YM-jWm" id="9Wm-c0-M5Q"/>
                                    <outlet property="delegate" destination="y5e-YM-jWm" id="sF7-Yj-GDY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="5uV-ZW-Z7a" firstAttribute="leading" secondItem="0pN-60-LZe" secondAttribute="leading" id="Hpq-Uv-ZIj"/>
                            <constraint firstItem="l3T-pB-EAy" firstAttribute="leading" secondItem="0pN-60-LZe" secondAttribute="leading" id="Lnp-Nx-vfs"/>
                            <constraint firstAttribute="trailing" secondItem="l3T-pB-EAy" secondAttribute="trailing" id="NTo-ZR-fqh"/>
                            <constraint firstItem="l3T-pB-EAy" firstAttribute="top" secondItem="mMb-Pv-Q8H" secondAttribute="bottom" id="WHz-hX-SB4"/>
                            <constraint firstItem="4ZM-uD-65P" firstAttribute="top" secondItem="5uV-ZW-Z7a" secondAttribute="bottom" id="eUs-A8-EzE"/>
                            <constraint firstItem="5uV-ZW-Z7a" firstAttribute="top" secondItem="l3T-pB-EAy" secondAttribute="bottom" constant="8" id="qoR-X3-egh"/>
                            <constraint firstAttribute="trailing" secondItem="5uV-ZW-Z7a" secondAttribute="trailing" id="rYe-n4-yrZ"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="630" height="400"/>
                    <connections>
                        <outlet property="productSizesView" destination="l3T-pB-EAy" id="7Fm-rx-bSY"/>
                        <outlet property="tableView" destination="5uV-ZW-Z7a" id="7Ga-Xk-uw1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bLH-HP-FaE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5450" y="599"/>
        </scene>
        <!--Swappable Container View Controller-->
        <scene sceneID="xFj-F3-pYi">
            <objects>
                <viewController id="UJb-LC-sH1" customClass="SwappableContainerViewController" customModule="JambaKiosk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g6c-gP-pkt"/>
                        <viewControllerLayoutGuide type="bottom" id="6Is-JI-ztx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9V0-1O-qRt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="IQX-yW-3Kh" kind="custom" identifier="ProductCollectionSegue" customClass="SwappableChildrenSegue" customModule="JambaKiosk" customModuleProvider="target" id="5Cx-rb-ANY"/>
                        <segue destination="xGp-vY-mSm" kind="custom" identifier="ProductDetailSegue" customClass="SwappableChildrenSegue" customModule="JambaKiosk" customModuleProvider="target" id="lAs-6W-6Gn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aMN-u8-9ey" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3057.5" y="208"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkbox-checked" width="27" height="27"/>
        <image name="plus-button-black" width="14" height="14"/>
        <image name="product-detail-gradient" width="320" height="235"/>
        <image name="product-thumb-gradient" width="150" height="111"/>
    </resources>
</document>
