<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".RegistrationStart" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/zbacknew" >

        <LinearLayout
            android:id="@+id/linear11"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            android:minHeight="250dp"
            android:orientation="vertical"
            android:paddingBottom="@dimen/feed_item_padding_top_bottom"
            android:paddingTop="@dimen/feed_item_padding_top_bottom"
            android:weightSum="100" >

            <LinearLayout
                android:id="@+id/linearregistration"
                style="@style/nametext"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="60"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingBottom="8dp"
                android:paddingLeft="52dp"
                android:paddingRight="52dp"
                android:paddingTop="12dp" >

                <ImageView
                    android:id="@+id/receipt_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:adjustViewBounds="true"
                    android:gravity="center"
                    android:visibility="gone"
                    android:src="@drawable/zlogo" />

                <ImageView
                    android:id="@+id/receipt_imgWW"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:adjustViewBounds="true"
                    android:gravity="center"
                    android:paddingBottom="8dp"
                    android:paddingLeft="52dp"
                    android:paddingRight="52dp"
                    android:paddingTop="12dp"
                    android:src="@drawable/menu_pizza" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="20"
                android:gravity="top|start"
                android:orientation="vertical"
                android:paddingLeft="@dimen/feed_item_padding_left_right"
                android:paddingRight="@dimen/feed_item_padding_left_right" >
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_gravity="bottom"
                android:layout_weight="20"
                android:gravity="bottom"
                android:orientation="vertical"
                android:paddingLeft="@dimen/feed_item_padding_left_right"
                android:paddingRight="@dimen/feed_item_padding_left_right" >

                <TextView
                    android:id="@+id/registration_start_countr"
                    style="@style/text.14.prompt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="15dp"
                    android:gravity="center"
                    android:lines="2"
                    android:maxLines="2"
                    android:text="@string/registration_info"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/black" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>