<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
         >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/timestamp"
                style="@style/text.25"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/Red"
                android:gravity="center"
                android:text="ORDER HISTORY"
                android:textColor="@color/White"
                android:textStyle="bold"
                android:visibility="gone" />

            <ListView
                android:id="@+id/history_list"
                style="@style/text.20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@color/Gray"
                android:dividerHeight="1dip"
                android:listSelector="@color/fboffwhite"
                android:padding="5dp" >
            </ListView>
        </LinearLayout>
    </RelativeLayout>

    <ListView
        android:id="@+id/left_drawer"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/White"
        android:choiceMode="singleChoice"
        android:divider="@color/Red"
        android:dividerHeight="1dp" />

</android.support.v4.widget.DrawerLayout>