<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="3SO-Yd-krR">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Archer-Medium-Pro.otf">
            <string>Archer-Medium</string>
            <string>Archer-Medium</string>
            <string>Archer-Medium</string>
            <string>Archer-Medium</string>
            <string>Archer-Medium</string>
            <string>Archer-Medium</string>
            <string>Archer-Medium</string>
            <string>Archer-Medium</string>
            <string>Archer-Medium</string>
            <string>Archer-Medium</string>
            <string>Archer-Medium</string>
            <string>Archer-Medium</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Number Pad View Controller-->
        <scene sceneID="ILh-D8-EfW">
            <objects>
                <viewController id="3SO-Yd-krR" customClass="NumberPadViewController" customModule="JambaKiosk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dFI-U3-Vnw"/>
                        <viewControllerLayoutGuide type="bottom" id="ERw-g3-cHI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IBK-Fb-Mdi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="XjF-3r-ijn">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O06-q7-mAw">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="120"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ENTER YOUR ZIP CODE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cyk-Uy-Lzr">
                                                <rect key="frame" x="227" y="33" width="147" height="16"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                <color key="textColor" red="0.59999999999999998" green="0.80000000000000004" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="93401" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eTa-xe-q8j">
                                                <rect key="frame" x="255" y="49" width="91" height="44"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" name="Archer-Medium" family="Archer" pointSize="36"/>
                                                <color key="textColor" red="0.36862745099999999" green="0.36862745099999999" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="eTa-xe-q8j" firstAttribute="centerX" secondItem="O06-q7-mAw" secondAttribute="centerX" id="Epq-Dn-SLe"/>
                                            <constraint firstItem="cyk-Uy-Lzr" firstAttribute="centerX" secondItem="O06-q7-mAw" secondAttribute="centerX" id="K2c-5g-hUk"/>
                                            <constraint firstAttribute="height" constant="120" id="TQm-hC-w35"/>
                                            <constraint firstItem="eTa-xe-q8j" firstAttribute="top" secondItem="cyk-Uy-Lzr" secondAttribute="bottom" id="oHe-po-ckp"/>
                                            <constraint firstItem="cyk-Uy-Lzr" firstAttribute="top" secondItem="O06-q7-mAw" secondAttribute="top" constant="33" id="zOz-VT-ZT8"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pZv-Su-az0">
                                        <rect key="frame" x="0.0" y="120" width="600" height="1"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="eyc-54-IZy"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KK7-uR-PrB">
                                        <rect key="frame" x="0.0" y="121" width="600" height="101"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xbd-uS-OJX">
                                                <rect key="frame" x="0.0" y="0.0" width="199" height="101"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" name="Archer-Medium" family="Archer" pointSize="30"/>
                                                <state key="normal" title="1">
                                                    <color key="titleColor" red="0.36862745099999999" green="0.36862745099999999" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="didEnterNumber:" destination="3SO-Yd-krR" eventType="touchUpInside" id="EdT-bu-C4W"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oft-Od-uwx">
                                                <rect key="frame" x="199" y="0.0" width="1" height="101"/>
                                                <animations/>
                                                <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1" id="zM3-80-PuH"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ic-3G-wfx">
                                                <rect key="frame" x="200" y="0.0" width="200" height="101"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" name="Archer-Medium" family="Archer" pointSize="30"/>
                                                <state key="normal" title="2">
                                                    <color key="titleColor" red="0.36862745099999999" green="0.36862745099999999" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="didEnterNumber:" destination="3SO-Yd-krR" eventType="touchUpInside" id="Zyy-4x-MEq"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="76J-Qj-yOZ">
                                                <rect key="frame" x="400" y="0.0" width="1" height="101"/>
                                                <animations/>
                                                <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1" id="iwn-Y0-W6O"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H9h-hY-E49">
                                                <rect key="frame" x="401" y="0.0" width="199" height="101"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" name="Archer-Medium" family="Archer" pointSize="30"/>
                                                <state key="normal" title="3">
                                                    <color key="titleColor" red="0.36862745099999999" green="0.36862745099999999" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="didEnterNumber:" destination="3SO-Yd-krR" eventType="touchUpInside" id="nk7-vZ-49Z"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <animations/>
                                        <constraints>
                                            <constraint firstItem="Xbd-uS-OJX" firstAttribute="width" secondItem="H9h-hY-E49" secondAttribute="width" id="Ih6-OZ-xOD"/>
                                            <constraint firstItem="Xbd-uS-OJX" firstAttribute="width" secondItem="6Ic-3G-wfx" secondAttribute="width" id="Qm2-sh-2h6"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZdZ-Rj-2PM">
                                        <rect key="frame" x="0.0" y="222" width="600" height="1"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Jwr-LA-57w"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KDy-ea-lAY">
                                        <rect key="frame" x="0.0" y="223" width="600" height="101"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B1i-nz-jdm">
                                                <rect key="frame" x="0.0" y="0.0" width="199" height="101"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" name="Archer-Medium" family="Archer" pointSize="30"/>
                                                <state key="normal" title="4">
                                                    <color key="titleColor" red="0.36862745099999999" green="0.36862745099999999" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="didEnterNumber:" destination="3SO-Yd-krR" eventType="touchUpInside" id="PlJ-rs-GwS"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OeL-LC-hoa">
                                                <rect key="frame" x="199" y="0.0" width="1" height="101"/>
                                                <animations/>
                                                <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1" id="gIF-Al-CTa"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dtu-6c-t4a">
                                                <rect key="frame" x="200" y="0.0" width="200" height="101"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" name="Archer-Medium" family="Archer" pointSize="30"/>
                                                <state key="normal" title="5">
                                                    <color key="titleColor" red="0.36862745099999999" green="0.36862745099999999" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="didEnterNumber:" destination="3SO-Yd-krR" eventType="touchUpInside" id="ZAO-0o-RxI"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HWk-7i-J4H">
                                                <rect key="frame" x="400" y="0.0" width="1" height="101"/>
                                                <animations/>
                                                <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1" id="giP-z2-N3Q"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wvU-Eu-SdY">
                                                <rect key="frame" x="401" y="0.0" width="199" height="101"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" name="Archer-Medium" family="Archer" pointSize="30"/>
                                                <state key="normal" title="6">
                                                    <color key="titleColor" red="0.36862745099999999" green="0.36862745099999999" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="didEnterNumber:" destination="3SO-Yd-krR" eventType="touchUpInside" id="M7N-Wa-mOm"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <animations/>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OpF-eK-VcM">
                                        <rect key="frame" x="0.0" y="324" width="600" height="1"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="5gM-pd-Xa1"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OOs-3W-qOX">
                                        <rect key="frame" x="0.0" y="325" width="600" height="101"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ePr-Ld-ALO">
                                                <rect key="frame" x="0.0" y="0.0" width="199" height="101"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" name="Archer-Medium" family="Archer" pointSize="30"/>
                                                <state key="normal" title="7">
                                                    <color key="titleColor" red="0.36862745099999999" green="0.36862745099999999" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="didEnterNumber:" destination="3SO-Yd-krR" eventType="touchUpInside" id="eis-po-97W"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ib7-kB-ZYj">
                                                <rect key="frame" x="199" y="0.0" width="1" height="101"/>
                                                <animations/>
                                                <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1" id="9TR-9q-fai"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ie-bs-nJT">
                                                <rect key="frame" x="200" y="0.0" width="200" height="101"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" name="Archer-Medium" family="Archer" pointSize="30"/>
                                                <state key="normal" title="8">
                                                    <color key="titleColor" red="0.36862745099999999" green="0.36862745099999999" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="didEnterNumber:" destination="3SO-Yd-krR" eventType="touchUpInside" id="9W1-G8-PHS"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VUh-e7-EZJ">
                                                <rect key="frame" x="400" y="0.0" width="1" height="101"/>
                                                <animations/>
                                                <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1" id="B0B-cf-tW2"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xqW-pX-ZHf">
                                                <rect key="frame" x="401" y="0.0" width="199" height="101"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" name="Archer-Medium" family="Archer" pointSize="30"/>
                                                <state key="normal" title="9">
                                                    <color key="titleColor" red="0.36862745099999999" green="0.36862745099999999" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="didEnterNumber:" destination="3SO-Yd-krR" eventType="touchUpInside" id="5zT-sb-nsM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <animations/>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zyz-0y-Qdj">
                                        <rect key="frame" x="0.0" y="426" width="600" height="1"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="XHr-h5-m0x"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mhM-hR-XFR">
                                        <rect key="frame" x="0.0" y="427" width="600" height="101"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xbB-1T-13g">
                                                <rect key="frame" x="0.0" y="0.0" width="199" height="101"/>
                                                <animations/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eO4-a9-t19">
                                                <rect key="frame" x="199" y="0.0" width="1" height="101"/>
                                                <animations/>
                                                <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1" id="PD7-Eo-nFD"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mQU-We-h0C">
                                                <rect key="frame" x="200" y="0.0" width="200" height="101"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" name="Archer-Medium" family="Archer" pointSize="30"/>
                                                <state key="normal" title="0">
                                                    <color key="titleColor" red="0.36862745099999999" green="0.36862745099999999" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="didEnterNumber:" destination="3SO-Yd-krR" eventType="touchUpInside" id="eZh-pq-mDG"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mPN-gt-0OY">
                                                <rect key="frame" x="400" y="0.0" width="1" height="101"/>
                                                <animations/>
                                                <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1" id="z1l-nC-Bn7"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5a7-Xx-8Dq">
                                                <rect key="frame" x="401" y="0.0" width="199" height="101"/>
                                                <animations/>
                                                <state key="normal" image="keyboard-backspace-button">
                                                    <color key="titleColor" red="0.36862745099999999" green="0.36862745099999999" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="didRemoveNumber:" destination="3SO-Yd-krR" eventType="touchUpInside" id="0ds-2t-8y7"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <animations/>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dZu-I2-Wvp">
                                        <rect key="frame" x="0.0" y="528" width="600" height="72"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.77647058820000003" green="0.047058823530000002" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="72" id="euU-Og-LjM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Archer-Medium" family="Archer" pointSize="24"/>
                                        <state key="normal" title="Enter">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="finishEnteringNumber:" destination="3SO-Yd-krR" eventType="touchUpInside" id="2AR-Bn-cB5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="Xbd-uS-OJX" firstAttribute="width" secondItem="dtu-6c-t4a" secondAttribute="width" id="NRc-gL-Sq2"/>
                                    <constraint firstItem="KK7-uR-PrB" firstAttribute="height" secondItem="OOs-3W-qOX" secondAttribute="height" id="Pvk-6w-iAI"/>
                                    <constraint firstItem="KK7-uR-PrB" firstAttribute="height" secondItem="mhM-hR-XFR" secondAttribute="height" id="Qoj-iy-bYK"/>
                                    <constraint firstItem="Xbd-uS-OJX" firstAttribute="width" secondItem="5a7-Xx-8Dq" secondAttribute="width" id="QtP-Ih-1iS"/>
                                    <constraint firstItem="Xbd-uS-OJX" firstAttribute="width" secondItem="xbB-1T-13g" secondAttribute="width" id="VoX-XV-SQv"/>
                                    <constraint firstItem="Xbd-uS-OJX" firstAttribute="width" secondItem="5Ie-bs-nJT" secondAttribute="width" id="Z1s-zX-6mu"/>
                                    <constraint firstItem="Xbd-uS-OJX" firstAttribute="width" secondItem="wvU-Eu-SdY" secondAttribute="width" id="cBi-NN-7OZ"/>
                                    <constraint firstItem="Xbd-uS-OJX" firstAttribute="width" secondItem="mQU-We-h0C" secondAttribute="width" id="fy2-5W-ZzT"/>
                                    <constraint firstItem="Xbd-uS-OJX" firstAttribute="width" secondItem="ePr-Ld-ALO" secondAttribute="width" id="nGP-Aq-d8k"/>
                                    <constraint firstItem="KK7-uR-PrB" firstAttribute="height" secondItem="KDy-ea-lAY" secondAttribute="height" id="orn-MP-rda"/>
                                    <constraint firstItem="Xbd-uS-OJX" firstAttribute="width" secondItem="B1i-nz-jdm" secondAttribute="width" id="qHF-O6-a9w"/>
                                    <constraint firstItem="Xbd-uS-OJX" firstAttribute="width" secondItem="xqW-pX-ZHf" secondAttribute="width" id="wXA-mY-cGj"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="XjF-3r-ijn" secondAttribute="trailing" id="3gk-W8-2gi"/>
                            <constraint firstItem="XjF-3r-ijn" firstAttribute="leading" secondItem="IBK-Fb-Mdi" secondAttribute="leading" id="7Cx-bQ-bRZ"/>
                            <constraint firstItem="ERw-g3-cHI" firstAttribute="top" secondItem="XjF-3r-ijn" secondAttribute="bottom" id="PvF-AA-oiJ"/>
                            <constraint firstItem="XjF-3r-ijn" firstAttribute="top" secondItem="dFI-U3-Vnw" secondAttribute="bottom" id="UmV-n0-OTe"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <connections>
                        <outlet property="numberLabel" destination="eTa-xe-q8j" id="oJq-EO-79a"/>
                        <outlet property="titleLabel" destination="cyk-Uy-Lzr" id="mcw-3b-RNf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mer-3Z-qOo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="799" y="906"/>
        </scene>
    </scenes>
    <resources>
        <image name="keyboard-backspace-button" width="31" height="22"/>
    </resources>
</document>
