<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF" >

    <HorizontalScrollView
        android:id="@+id/horizontalscrollview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerVertical="true"
        android:scrollbars="none" >

        <LinearLayout
            android:id="@+id/shoppingnamelist_holder_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="#FFFFFF"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:weightSum="10" >

            <Button
                android:id="@+id/_listNameButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="#FFFFFF"
                android:gravity="center_vertical"
                android:text="Name"
                android:textColor="#000000"
                android:textSize="18sp" />

            <Button
                android:id="@+id/_activate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/shop_setactive"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:text="Set Active"
                android:textSize="15sp" />

            <Button
                android:id="@+id/_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/shop_delete"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:text="Delete"
                android:textColor="#FFFFFF"
                android:textSize="15sp" />
        </LinearLayout>
    </HorizontalScrollView>

    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@color/DarkGray" />

</RelativeLayout>