<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Fri Dec 11 15:30:56 IST 2015 -->
<title>Class Hierarchy</title>
<meta name="date" content="2015-12-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/clp/gcm/package-tree.html">com.clp.gcm</a>, </li>
<li><a href="com/clp/model/package-tree.html">com.clp.model</a>, </li>
<li><a href="com/clp/sdk/package-tree.html">com.clp.sdk</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">BroadcastReceiver
<ul>
<li type="circle">com.clp.sdk.<a href="com/clp/sdk/LocationServiceCheck.html" title="class in com.clp.sdk"><span class="typeNameLink">LocationServiceCheck</span></a></li>
</ul>
</li>
<li type="circle">BroadcastReceiver
<ul>
<li type="circle">com.clp.sdk.<a href="com/clp/sdk/GeofenceReceiver.html" title="class in com.clp.sdk"><span class="typeNameLink">GeofenceReceiver</span></a></li>
</ul>
</li>
<li type="circle">BroadcastReceiver
<ul>
<li type="circle">com.clp.sdk.<a href="com/clp/sdk/AutoStartLocationService.html" title="class in com.clp.sdk"><span class="typeNameLink">AutoStartLocationService</span></a></li>
</ul>
</li>
<li type="circle">com.clp.sdk.<a href="com/clp/sdk/BuildConfig.html" title="class in com.clp.sdk"><span class="typeNameLink">BuildConfig</span></a></li>
<li type="circle">com.clp.model.<a href="com/clp/model/CLPBeaconRegion.html" title="class in com.clp.model"><span class="typeNameLink">CLPBeaconRegion</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.clp.model.<a href="com/clp/model/CLPBeacons.html" title="class in com.clp.model"><span class="typeNameLink">CLPBeacons</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.clp.model.<a href="com/clp/model/CLPCustomer.html" title="class in com.clp.model"><span class="typeNameLink">CLPCustomer</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.clp.model.<a href="com/clp/model/CLPListBeaconRegions.html" title="class in com.clp.model"><span class="typeNameLink">CLPListBeaconRegions</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.clp.model.<a href="com/clp/model/CLPMobileEvents.html" title="class in com.clp.model"><span class="typeNameLink">CLPMobileEvents</span></a></li>
<li type="circle">com.clp.model.<a href="com/clp/model/CLPMobileSettings.html" title="class in com.clp.model"><span class="typeNameLink">CLPMobileSettings</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.clp.sdk.<a href="com/clp/sdk/CLPSdk.html" title="class in com.clp.sdk"><span class="typeNameLink">CLPSdk</span></a></li>
<li type="circle">com.clp.sdk.<a href="com/clp/sdk/CLPSdkData.html" title="class in com.clp.sdk"><span class="typeNameLink">CLPSdkData</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.clp.model.<a href="com/clp/model/CLPStores.html" title="class in com.clp.model"><span class="typeNameLink">CLPStores</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.clp.sdk.<a href="com/clp/sdk/GeofenceErrorMessages.html" title="class in com.clp.sdk"><span class="typeNameLink">GeofenceErrorMessages</span></a></li>
<li type="circle">IntentService
<ul>
<li type="circle">com.clp.gcm.<a href="com/clp/gcm/GcmIntentService.html" title="class in com.clp.gcm"><span class="typeNameLink">GcmIntentService</span></a></li>
</ul>
</li>
<li type="circle">com.clp.sdk.<a href="com/clp/sdk/R.html" title="class in com.clp.sdk"><span class="typeNameLink">R</span></a></li>
<li type="circle">com.clp.sdk.<a href="com/clp/sdk/R.attr.html" title="class in com.clp.sdk"><span class="typeNameLink">R.attr</span></a></li>
<li type="circle">com.clp.sdk.<a href="com/clp/sdk/R.color.html" title="class in com.clp.sdk"><span class="typeNameLink">R.color</span></a></li>
<li type="circle">com.clp.sdk.<a href="com/clp/sdk/R.dimen.html" title="class in com.clp.sdk"><span class="typeNameLink">R.dimen</span></a></li>
<li type="circle">com.clp.sdk.<a href="com/clp/sdk/R.drawable.html" title="class in com.clp.sdk"><span class="typeNameLink">R.drawable</span></a></li>
<li type="circle">com.clp.sdk.<a href="com/clp/sdk/R.id.html" title="class in com.clp.sdk"><span class="typeNameLink">R.id</span></a></li>
<li type="circle">com.clp.sdk.<a href="com/clp/sdk/R.integer.html" title="class in com.clp.sdk"><span class="typeNameLink">R.integer</span></a></li>
<li type="circle">com.clp.sdk.<a href="com/clp/sdk/R.layout.html" title="class in com.clp.sdk"><span class="typeNameLink">R.layout</span></a></li>
<li type="circle">com.clp.sdk.<a href="com/clp/sdk/R.menu.html" title="class in com.clp.sdk"><span class="typeNameLink">R.menu</span></a></li>
<li type="circle">com.clp.sdk.<a href="com/clp/sdk/R.raw.html" title="class in com.clp.sdk"><span class="typeNameLink">R.raw</span></a></li>
<li type="circle">com.clp.sdk.<a href="com/clp/sdk/R.string.html" title="class in com.clp.sdk"><span class="typeNameLink">R.string</span></a></li>
<li type="circle">com.clp.sdk.<a href="com/clp/sdk/R.style.html" title="class in com.clp.sdk"><span class="typeNameLink">R.style</span></a></li>
<li type="circle">com.clp.sdk.<a href="com/clp/sdk/R.styleable.html" title="class in com.clp.sdk"><span class="typeNameLink">R.styleable</span></a></li>
<li type="circle">Service
<ul>
<li type="circle">com.clp.sdk.<a href="com/clp/sdk/LocationService.html" title="class in com.clp.sdk"><span class="typeNameLink">LocationService</span></a></li>
</ul>
</li>
<li type="circle">WakefulBroadcastReceiver
<ul>
<li type="circle">com.clp.gcm.<a href="com/clp/gcm/GcmBroadcastReceiver.html" title="class in com.clp.gcm"><span class="typeNameLink">GcmBroadcastReceiver</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
