<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Fri Dec 11 15:30:56 IST 2015 -->
<title>Serialized Form</title>
<meta name="date" content="2015-12-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;com.clp.model</h2>
<ul class="blockList">
<li class="blockList"><a name="com.clp.model.CLPBeaconRegion">
<!--   -->
</a>
<h3>Class <a href="com/clp/model/CLPBeaconRegion.html" title="class in com.clp.model">com.clp.model.CLPBeaconRegion</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1234567890123456791L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>region</h4>
<pre>Region region</pre>
</li>
<li class="blockListLast">
<h4>StoreId</h4>
<pre>int StoreId</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.clp.model.CLPBeacons">
<!--   -->
</a>
<h3>Class <a href="com/clp/model/CLPBeacons.html" title="class in com.clp.model">com.clp.model.CLPBeacons</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1234567890123456792L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>beaconId</h4>
<pre>int beaconId</pre>
</li>
<li class="blockList">
<h4>companyId</h4>
<pre>int companyId</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>udid</h4>
<pre>java.lang.String udid</pre>
</li>
<li class="blockList">
<h4>major</h4>
<pre>int major</pre>
</li>
<li class="blockList">
<h4>minor</h4>
<pre>int minor</pre>
</li>
<li class="blockList">
<h4>description</h4>
<pre>java.lang.String description</pre>
</li>
<li class="blockList">
<h4>storeID</h4>
<pre>int storeID</pre>
</li>
<li class="blockList">
<h4>enabled</h4>
<pre>java.lang.String enabled</pre>
</li>
<li class="blockList">
<h4>createDate</h4>
<pre>java.lang.String createDate</pre>
</li>
<li class="blockListLast">
<h4>updateDate</h4>
<pre>java.lang.String updateDate</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.clp.model.CLPCustomer">
<!--   -->
</a>
<h3>Class <a href="com/clp/model/CLPCustomer.html" title="class in com.clp.model">com.clp.model.CLPCustomer</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1234567890123456781L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>customerID</h4>
<pre>int customerID</pre>
</li>
<li class="blockList">
<h4>companyId</h4>
<pre>int companyId</pre>
</li>
<li class="blockList">
<h4>firstName</h4>
<pre>java.lang.String firstName</pre>
</li>
<li class="blockList">
<h4>lastName</h4>
<pre>java.lang.String lastName</pre>
</li>
<li class="blockList">
<h4>emailID</h4>
<pre>java.lang.String emailID</pre>
</li>
<li class="blockList">
<h4>loginID</h4>
<pre>java.lang.String loginID</pre>
</li>
<li class="blockList">
<h4>loginPassword</h4>
<pre>java.lang.String loginPassword</pre>
</li>
<li class="blockList">
<h4>loyalityNo</h4>
<pre>java.lang.String loyalityNo</pre>
</li>
<li class="blockList">
<h4>loyalityLevel</h4>
<pre>java.lang.String loyalityLevel</pre>
</li>
<li class="blockList">
<h4>homePhone</h4>
<pre>java.lang.String homePhone</pre>
</li>
<li class="blockList">
<h4>cellPhone</h4>
<pre>java.lang.String cellPhone</pre>
</li>
<li class="blockList">
<h4>additionalPhone</h4>
<pre>java.lang.String additionalPhone</pre>
</li>
<li class="blockList">
<h4>addressLine1</h4>
<pre>java.lang.String addressLine1</pre>
</li>
<li class="blockList">
<h4>addressLine2</h4>
<pre>java.lang.String addressLine2</pre>
</li>
<li class="blockList">
<h4>addressCity</h4>
<pre>java.lang.String addressCity</pre>
</li>
<li class="blockList">
<h4>addressState</h4>
<pre>java.lang.String addressState</pre>
</li>
<li class="blockList">
<h4>addressZip</h4>
<pre>java.lang.String addressZip</pre>
</li>
<li class="blockList">
<h4>addressCountry</h4>
<pre>java.lang.String addressCountry</pre>
</li>
<li class="blockList">
<h4>customerTenantID</h4>
<pre>java.lang.String customerTenantID</pre>
</li>
<li class="blockList">
<h4>customerStatus</h4>
<pre>java.lang.String customerStatus</pre>
</li>
<li class="blockList">
<h4>lastActivtiy</h4>
<pre>java.lang.String lastActivtiy</pre>
</li>
<li class="blockList">
<h4>lastActivityTime</h4>
<pre>java.lang.String lastActivityTime</pre>
</li>
<li class="blockList">
<h4>lastLoginTime</h4>
<pre>java.lang.String lastLoginTime</pre>
</li>
<li class="blockList">
<h4>statusCode</h4>
<pre>int statusCode</pre>
</li>
<li class="blockList">
<h4>registeredDate</h4>
<pre>java.lang.String registeredDate</pre>
</li>
<li class="blockList">
<h4>registeredIP</h4>
<pre>java.lang.String registeredIP</pre>
</li>
<li class="blockList">
<h4>invitationDate</h4>
<pre>java.lang.String invitationDate</pre>
</li>
<li class="blockList">
<h4>customerGender</h4>
<pre>java.lang.String customerGender</pre>
</li>
<li class="blockList">
<h4>dateOfBirth</h4>
<pre>java.lang.String dateOfBirth</pre>
</li>
<li class="blockList">
<h4>customerAge</h4>
<pre>java.lang.String customerAge</pre>
</li>
<li class="blockList">
<h4>homeStore</h4>
<pre>java.lang.String homeStore</pre>
</li>
<li class="blockList">
<h4>favoriteDepartment</h4>
<pre>java.lang.String favoriteDepartment</pre>
</li>
<li class="blockList">
<h4>pushOpted</h4>
<pre>java.lang.String pushOpted</pre>
</li>
<li class="blockList">
<h4>smsOpted</h4>
<pre>java.lang.String smsOpted</pre>
</li>
<li class="blockList">
<h4>emailOpted</h4>
<pre>java.lang.String emailOpted</pre>
</li>
<li class="blockList">
<h4>phoneOpted</h4>
<pre>java.lang.String phoneOpted</pre>
</li>
<li class="blockList">
<h4>adOpted</h4>
<pre>java.lang.String adOpted</pre>
</li>
<li class="blockList">
<h4>loyalityRewards</h4>
<pre>java.lang.String loyalityRewards</pre>
</li>
<li class="blockList">
<h4>createdBy</h4>
<pre>java.lang.String createdBy</pre>
</li>
<li class="blockList">
<h4>createdDate</h4>
<pre>java.lang.String createdDate</pre>
</li>
<li class="blockList">
<h4>modifiedBy</h4>
<pre>java.lang.String modifiedBy</pre>
</li>
<li class="blockList">
<h4>modifedDate</h4>
<pre>java.lang.String modifedDate</pre>
</li>
<li class="blockList">
<h4>customerDeviceID</h4>
<pre>int customerDeviceID</pre>
</li>
<li class="blockList">
<h4>deviceID</h4>
<pre>java.lang.String deviceID</pre>
</li>
<li class="blockList">
<h4>pushToken</h4>
<pre>java.lang.String pushToken</pre>
</li>
<li class="blockList">
<h4>deviceType</h4>
<pre>java.lang.String deviceType</pre>
</li>
<li class="blockList">
<h4>deviceOsVersion</h4>
<pre>java.lang.String deviceOsVersion</pre>
</li>
<li class="blockList">
<h4>deviceVendor</h4>
<pre>java.lang.String deviceVendor</pre>
</li>
<li class="blockList">
<h4>modifiedDate</h4>
<pre>java.lang.String modifiedDate</pre>
</li>
<li class="blockList">
<h4>enabledFlag</h4>
<pre>java.lang.String enabledFlag</pre>
</li>
<li class="blockListLast">
<h4>locationEnabled</h4>
<pre>java.lang.String locationEnabled</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.clp.model.CLPListBeaconRegions">
<!--   -->
</a>
<h3>Class <a href="com/clp/model/CLPListBeaconRegions.html" title="class in com.clp.model">com.clp.model.CLPListBeaconRegions</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6193466922565614670L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>NAME</h4>
<pre>java.lang.String NAME</pre>
</li>
<li class="blockList">
<h4>ID</h4>
<pre>java.lang.String ID</pre>
</li>
<li class="blockList">
<h4>UDID</h4>
<pre>java.lang.String UDID</pre>
</li>
<li class="blockList">
<h4>MAJOR</h4>
<pre>java.lang.String MAJOR</pre>
</li>
<li class="blockList">
<h4>DESC</h4>
<pre>java.lang.String DESC</pre>
</li>
<li class="blockList">
<h4>ENABLED</h4>
<pre>java.lang.String ENABLED</pre>
</li>
<li class="blockList">
<h4>STORE_NO</h4>
<pre>java.lang.String STORE_NO</pre>
</li>
<li class="blockList">
<h4>MINOR</h4>
<pre>java.lang.String MINOR</pre>
</li>
<li class="blockListLast">
<h4>beacons</h4>
<pre>java.util.ArrayList&lt;E&gt; beacons</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.clp.model.CLPMobileSettings">
<!--   -->
</a>
<h3>Class <a href="com/clp/model/CLPMobileSettings.html" title="class in com.clp.model">com.clp.model.CLPMobileSettings</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1234567890123456794L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>DISTANCE_FILTER</h4>
<pre>long DISTANCE_FILTER</pre>
</li>
<li class="blockList">
<h4>DISTANCE_STORE</h4>
<pre>float DISTANCE_STORE</pre>
</li>
<li class="blockList">
<h4>GEOFENCE_RADIUS</h4>
<pre>float GEOFENCE_RADIUS</pre>
</li>
<li class="blockList">
<h4>GEOFENCE_MIN_RADIUS</h4>
<pre>float GEOFENCE_MIN_RADIUS</pre>
</li>
<li class="blockList">
<h4>STORE_REFRESH_TIME</h4>
<pre>long STORE_REFRESH_TIME</pre>
</li>
<li class="blockList">
<h4>MAX_STORE_COUNT_ANDROID</h4>
<pre>int MAX_STORE_COUNT_ANDROID</pre>
</li>
<li class="blockList">
<h4>MAX_BEACON_COUNT</h4>
<pre>int MAX_BEACON_COUNT</pre>
</li>
<li class="blockList">
<h4>ENABLE_LOCAL_NOTIFICATION</h4>
<pre>int ENABLE_LOCAL_NOTIFICATION</pre>
</li>
<li class="blockList">
<h4>OUT_SIDE_UPDATE_INTERVAL</h4>
<pre>long OUT_SIDE_UPDATE_INTERVAL</pre>
</li>
<li class="blockList">
<h4>OUT_SIDE_FASTEST_UPDATE_INTERVAL</h4>
<pre>long OUT_SIDE_FASTEST_UPDATE_INTERVAL</pre>
</li>
<li class="blockList">
<h4>IN_SIDE_UPDATE_INTERVAL</h4>
<pre>long IN_SIDE_UPDATE_INTERVAL</pre>
</li>
<li class="blockList">
<h4>IN_SIDE_FASTEST_UPDATE_INTERVAL</h4>
<pre>long IN_SIDE_FASTEST_UPDATE_INTERVAL</pre>
</li>
<li class="blockList">
<h4>IN_STORE_UPDATE_INTERVAL</h4>
<pre>long IN_STORE_UPDATE_INTERVAL</pre>
</li>
<li class="blockList">
<h4>GEOFENCE_CHECK_FREQUENCY</h4>
<pre>long GEOFENCE_CHECK_FREQUENCY</pre>
</li>
<li class="blockList">
<h4>LOCATION_UPDATE_PING_FREQUENCY</h4>
<pre>long LOCATION_UPDATE_PING_FREQUENCY</pre>
</li>
<li class="blockList">
<h4>BEACON_PING_FREQUENCY</h4>
<pre>long BEACON_PING_FREQUENCY</pre>
</li>
<li class="blockList">
<h4>GEOFENCE_EXPIRY_TIME</h4>
<pre>long GEOFENCE_EXPIRY_TIME</pre>
</li>
<li class="blockList">
<h4>IN_REGION_SLAB_TIME</h4>
<pre>long IN_REGION_SLAB_TIME</pre>
</li>
<li class="blockList">
<h4>LOCATION_SERVICE_REFRESH_TIME</h4>
<pre>long LOCATION_SERVICE_REFRESH_TIME</pre>
</li>
<li class="blockList">
<h4>GEOFENCE_CHECK_DISTANCE_MOVED</h4>
<pre>long GEOFENCE_CHECK_DISTANCE_MOVED</pre>
</li>
<li class="blockListLast">
<h4>BEACON_SLAB_TIME</h4>
<pre>long BEACON_SLAB_TIME</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.clp.model.CLPStores">
<!--   -->
</a>
<h3>Class <a href="com/clp/model/CLPStores.html" title="class in com.clp.model">com.clp.model.CLPStores</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1234567890123456793L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>storeID</h4>
<pre>int storeID</pre>
</li>
<li class="blockList">
<h4>companyID</h4>
<pre>int companyID</pre>
</li>
<li class="blockList">
<h4>storeName</h4>
<pre>java.lang.String storeName</pre>
</li>
<li class="blockList">
<h4>contactPerson</h4>
<pre>java.lang.String contactPerson</pre>
</li>
<li class="blockList">
<h4>address</h4>
<pre>java.lang.String address</pre>
</li>
<li class="blockList">
<h4>city</h4>
<pre>java.lang.String city</pre>
</li>
<li class="blockList">
<h4>state</h4>
<pre>java.lang.String state</pre>
</li>
<li class="blockList">
<h4>zip</h4>
<pre>java.lang.String zip</pre>
</li>
<li class="blockList">
<h4>country</h4>
<pre>java.lang.String country</pre>
</li>
<li class="blockList">
<h4>phone</h4>
<pre>java.lang.String phone</pre>
</li>
<li class="blockList">
<h4>mobile</h4>
<pre>java.lang.String mobile</pre>
</li>
<li class="blockList">
<h4>email</h4>
<pre>java.lang.String email</pre>
</li>
<li class="blockList">
<h4>latitude</h4>
<pre>java.lang.String latitude</pre>
</li>
<li class="blockList">
<h4>longitude</h4>
<pre>java.lang.String longitude</pre>
</li>
<li class="blockList">
<h4>storeNumber</h4>
<pre>int storeNumber</pre>
</li>
<li class="blockList">
<h4>enableGeoConquest</h4>
<pre>java.lang.String enableGeoConquest</pre>
</li>
<li class="blockList">
<h4>createDate</h4>
<pre>java.lang.String createDate</pre>
</li>
<li class="blockList">
<h4>updateDate</h4>
<pre>java.lang.String updateDate</pre>
</li>
<li class="blockListLast">
<h4>_distanceFromLocation</h4>
<pre>double _distanceFromLocation</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.clp.sdk</h2>
<ul class="blockList">
<li class="blockList"><a name="com.clp.sdk.CLPSdkData">
<!--   -->
</a>
<h3>Class <a href="com/clp/sdk/CLPSdkData.html" title="class in com.clp.sdk">com.clp.sdk.CLPSdkData</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1234567890123456789L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>fileName</h4>
<pre>java.lang.String fileName</pre>
</li>
<li class="blockList">
<h4>currCustomer</h4>
<pre><a href="com/clp/model/CLPCustomer.html" title="class in com.clp.model">CLPCustomer</a> currCustomer</pre>
</li>
<li class="blockList">
<h4>allCLPBeaconStoreList</h4>
<pre>java.util.List&lt;E&gt; allCLPBeaconStoreList</pre>
</li>
<li class="blockList">
<h4>allStoresList</h4>
<pre>java.util.List&lt;E&gt; allStoresList</pre>
</li>
<li class="blockList">
<h4>mobileSettings</h4>
<pre><a href="com/clp/model/CLPMobileSettings.html" title="class in com.clp.model">CLPMobileSettings</a> mobileSettings</pre>
</li>
<li class="blockList">
<h4>bluetoothPermission</h4>
<pre>boolean bluetoothPermission</pre>
</li>
<li class="blockList">
<h4>gpsPermission</h4>
<pre>boolean gpsPermission</pre>
</li>
<li class="blockList">
<h4>latitude</h4>
<pre>java.lang.String latitude</pre>
</li>
<li class="blockListLast">
<h4>longitude</h4>
<pre>java.lang.String longitude</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
