<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/offernewbg">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <com.olo.jambajuice.Views.Generic.SemiBoldTextView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/offerHeading"
                style="@style/text.22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="25dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:gravity="center"
                android:singleLine="false"
                android:text="OFFER AVAILABLE \n ONLINE ONLY"
                android:textColor="@color/light_green"
                android:textStyle="bold" />

            <com.olo.jambajuice.Views.Generic.SemiBoldTextView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/offertitle"
                style="@style/text.20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:gravity="center"
                android:singleLine="false"
                android:text="TITles"
                android:textColor="@color/light_green"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/offerdesc"
                style="@style/text.12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:gravity="center"
                android:singleLine="false"
                android:text=""
                android:textColor="@color/darker_gray" />

            <TextView
                android:id="@+id/offerdate"
                style="@style/text.12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/offertitle"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:gravity="center"
                android:text="Never Expires"
                android:textColor="@color/red_color" />


            <LinearLayout
                android:id="@+id/offerstore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingBottom="2dp"
                android:paddingTop="2dp">

                <TextView
                    android:id="@+id/text_appstore"
                    style="@style/text.11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Offer Valid At"
                    android:textColor="@color/red_color" />

                <com.olo.jambajuice.Views.Generic.SemiBoldTextView xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/offer_location_name"
                    style="@style/text.11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:singleLine="false"
                    android:textColor="@color/darker_gray"

                    />
            </LinearLayout>

            <TextView
                android:id="@+id/moreStores"
                style="@style/text.11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/grey_border_background"
                android:padding="10dp"
                android:text="More info"
                android:textColor="@color/red_color" />

            <LinearLayout
                android:id="@+id/offer_barcode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"

                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingBottom="4dp"
                android:paddingTop="4dp">

                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="@dimen/progress_bar"
                    android:layout_height="@dimen/progress_bar"
                    android:layout_centerInParent="true" />

                <Button
                    android:id="@+id/tryAgain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/round_red_corner"
                    android:gravity="center"
                    android:text="Try Again"
                    android:textAllCaps="false"
                    android:textColor="@color/red_color"
                    android:textSize="13sp"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/bar_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/offerstore"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:focusable="false"
                    android:gravity="center" />

                <TextView
                    android:id="@+id/offer_promo"
                    style="@style/text.13.prompt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:paddingTop="6dp"
                    android:singleLine="true"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceLarge" />
            </LinearLayout>
            <com.olo.jambajuice.Views.Generic.SemiBoldTextView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/offerFooterText"
                style="@style/text.11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:gravity="center"
                android:singleLine="false"
                android:text="You can select this offer in your \n basket at checkout."
                android:textColor="@color/dark_gray" />
            <com.olo.jambajuice.Views.Generic.SemiBoldButton xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/offerFooterButton"
                style="@style/text.20"
                android:layout_marginTop="15dp"
                android:paddingLeft="35dp"
                android:paddingRight="35dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/red_color_1"
                android:singleLine="false"
                android:text="ORDER NOW"
                android:textColor="@color/White" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>