<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.olo.jambajuice.Activites.NonGeneric.Menu.ProductDetail.ProductModifiersSubstitutionActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/orange_color"
        android:navigationIcon="@null">
        <RelativeLayout
            android:id="@+id/substitutionHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/margin_10"
            android:paddingTop="@dimen/margin_10"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">
            <ImageView
                android:id="@+id/modifier_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:backgroundTint="@color/semi_transparent_white"
                android:src="@android:drawable/ic_menu_search"/>
            <com.olo.jambajuice.Views.Generic.SemiBoldTextView
                android:id="@+id/headerModifierTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:singleLine="true"
                android:textSize="@dimen/text_size_xlarge"
                android:ellipsize="end"
                android:text="Customize"
                android:textColor="@color/text_white"/>
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
    <com.olo.jambajuice.Views.Generic.SemiBoldTextView
        android:layout_width="match_parent"
        android:id="@+id/modifierTitle"
        android:textSize="@dimen/text_size_medium"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:background="#EFEFEF"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingStart="10dp"
        android:paddingLeft="10dp"
        android:layout_below="@+id/toolbar"
        android:singleLine="true"
        android:textColor="@color/brown_color"
        />
        <ListView
            android:id="@+id/listview_modifier_substitute"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/modifierTitle">
        </ListView>


</RelativeLayout>
