<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/BDRootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dashboard_bg"
    tools:context=".Activites.NonGeneric.GiftCardNonGeneric.CreateGFCard.AddNewPaymentActivityGiftCard">

    <RelativeLayout
        android:id="@+id/BDHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/setting_header" />

    <ScrollView
        android:id="@+id/insideDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/BDFooter"
        android:layout_below="@+id/BDHeader"
        android:background="@android:color/white">

        <LinearLayout
            android:id="@+id/commonLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/PDtext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#dfdfdf"
                android:padding="5dp">

                <com.olo.jambajuice.Views.Generic.SemiBoldTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingEnd="5dp"
                    android:paddingLeft="5dp"
                    android:paddingStart="5dp"
                    android:text="Personal Details"
                    android:textColor="@android:color/black"
                    android:textSize="15sp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/setting_header" />

            <RelativeLayout
                android:id="@+id/firstNameLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <EditText
                    android:id="@+id/firstName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:hint="First Name"
                    android:maxLength="20"
                    android:singleLine="true"
                    android:padding="10dp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/setting_header" />

            <RelativeLayout
                android:id="@+id/lastNameLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <EditText
                    android:id="@+id/lastName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:hint="Last Name"
                    android:maxLength="20"
                    android:singleLine="true"
                    android:padding="10dp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/setting_header" />

            <RelativeLayout
                android:id="@+id/streetAddress1Layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <EditText
                    android:id="@+id/streetAddress1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:hint="Address1"
                    android:singleLine="true"
                    android:padding="10dp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/setting_header" />

            <RelativeLayout
                android:id="@+id/streetAddress2Layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <EditText
                    android:id="@+id/streetAddress2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:hint="Address2(Optional)"
                    android:singleLine="true"
                    android:padding="10dp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/setting_header" />
            <RelativeLayout
                android:id="@+id/cityLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <EditText
                    android:id="@+id/city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:hint="City"
                    android:singleLine="true"
                    android:padding="10dp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/setting_header" />

            <RelativeLayout
                android:id="@+id/stateLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <Spinner
                    android:id="@+id/state"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:spinnerMode="dialog" />

                <ImageButton
                    android:id="@+id/stateExpand"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@android:color/transparent"
                    android:clickable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:padding="10dp"
                    android:src="@drawable/expand"
                    android:visibility="invisible" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/setting_header" />
            <RelativeLayout
                android:id="@+id/zipCodeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <EditText
                    android:id="@+id/zipCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:hint="Zip Code"
                    android:inputType="number"
                    android:maxLength="5"
                    android:padding="10dp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/setting_header" />

            <RelativeLayout
                android:id="@+id/countryLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <Spinner
                    android:id="@+id/country"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:spinnerMode="dialog" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/setting_header" />

            <RelativeLayout
                android:id="@+id/CDtext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#dfdfdf"
                android:padding="5dp">

                <com.olo.jambajuice.Views.Generic.SemiBoldTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingEnd="5dp"
                    android:paddingLeft="5dp"
                    android:paddingStart="5dp"
                    android:text="Card Details"
                    android:textColor="@android:color/black"
                    android:textSize="15sp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/setting_header" />

            <RelativeLayout
                android:id="@+id/selectCardTypeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <Spinner
                    android:id="@+id/selectCardType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/selectCardImage"
                    android:background="@android:color/transparent"
                    android:spinnerMode="dropdown" />


                <ImageView
                    android:id="@+id/selectCardImage"
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/selectCardExpand"
                    android:layout_toStartOf="@+id/selectCardExpand"
                    android:clickable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:scaleType="fitXY"
                    android:src="@drawable/visa" />


                <ImageButton
                    android:id="@+id/selectCardExpand"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_centerVertical="true"
                    android:background="@android:color/transparent"
                    android:clickable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:padding="10dp"
                    android:src="@drawable/expand" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/setting_header" />

            <RelativeLayout
                android:id="@+id/cardNumberLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <EditText
                    android:id="@+id/cardNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@android:color/transparent"
                    android:hint="Card Number"
                    android:inputType="number"
                    android:singleLine="true"
                    android:maxLength="19"
                    android:padding="10dp" />

                <ImageButton
                    android:id="@+id/scan_credit_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:padding="10dp"
                    android:layout_alignParentRight="true"
                    android:background="@color/transparent"
                    android:src="@drawable/scan_credit" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/setting_header" />

            <RelativeLayout
                android:id="@+id/ccvCodeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <EditText
                    android:id="@+id/ccvCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:hint="Security Code (CVV)"
                    android:singleLine="true"
                    android:maxLength="4"
                    android:inputType="number"
                    android:padding="10dp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/setting_header" />

            <RelativeLayout
                android:id="@+id/expirationDateLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <com.olo.jambajuice.Views.Generic.SemiBoldTextView
                    android:id="@+id/expirationDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@android:color/transparent"
                    android:hint="Expiration Date (MM/YYYY)"
                    android:padding="10dp"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />

                <ImageButton
                    android:id="@+id/edExpand"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@android:color/transparent"
                    android:clickable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:padding="10dp"
                    android:src="@drawable/expand" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/setting_header" />

            <RelativeLayout
                android:id="@+id/TermsAndConditions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <com.olo.jambajuice.Views.Generic.SemiBoldTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/poNotExpand"
                    android:padding="10dp"
                    android:text="By tapping save card, you \nagree to the program terms and conditions."
                    android:textColor="@android:color/black"
                    android:textSize="12sp" />

                <ImageButton
                    android:id="@+id/poNotExpand"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@android:color/transparent"
                    android:padding="10dp"
                    android:src="@drawable/not_expand" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/setting_header" />

            <RelativeLayout
                android:id="@+id/savePaymentLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp">

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/checkSaveBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="Save this Payment details"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:theme="@style/SCBSwitch" />

            </RelativeLayout>
        </LinearLayout>

    </ScrollView>


    <LinearLayout
        android:id="@+id/BDFooter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <com.olo.jambajuice.Views.Generic.SemiBoldButton
            android:id="@+id/submitButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_weight="2"
            android:background="@color/red_color"
            android:text="Save Card"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size_large" />
    </LinearLayout>

    <include
        android:id="@+id/screenDisableView"
        layout="@layout/disable_view" />

</RelativeLayout>

