<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.olo.jambajuice.Activites.NonGeneric.Authentication.SignUp.SignUpStoreDetailActivity">
    <include android:id="@+id/glow_layout" layout="@layout/blue_glow_bg"></include>

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <include
        android:id="@+id/pageControl"
        layout="@layout/sign_up_page_control_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/pageControl"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="@dimen/sign_up_map_width"
            android:layout_height="@dimen/sign_up_map_height"/>

        <com.olo.jambajuice.Views.Generic.BoldTextView
            android:id="@+id/storeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="Store Name"
            android:textColor="@color/dark_green"
            android:textSize="@dimen/text_size_large"
            android:textStyle="bold"/>

        <com.olo.jambajuice.Views.Generic.BoldTextView
            android:id="@+id/storeAddress"
            android:layout_width="@dimen/sign_up_map_width"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="21265 Steven Creek BLvd #201"
            android:textColor="@color/dark_green"
            android:textSize="@dimen/text_size_large"
            android:textStyle="bold"/>

        <com.olo.jambajuice.Views.Generic.BoldTextView
            android:id="@+id/storeMiles"
            android:layout_width="@dimen/sign_up_map_width"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="200 miles away"
            android:textColor="@color/dark_green"
            android:textSize="@dimen/text_size_large"
            android:textStyle="bold"/>

    </LinearLayout>


    <ImageView
        android:id="@+id/orderAheadIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/orderAheadText"
        android:layout_centerHorizontal="true"
        android:background="@drawable/order_ahead_icon"/>

    <TextView
        android:id="@+id/orderAheadText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/continueBtn"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:text="Order Ahead is available on this store"
        android:textColor="@color/dark_green"
        android:textSize="@dimen/text_size_small"/>

    <com.olo.jambajuice.Views.Generic.SemiBoldButton
        android:id="@+id/continueBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/red_color"
        android:text="Set As Preferred Store"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_size_large"/>


</RelativeLayout>
