<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activites.NonGeneric.GiftCardNonGeneric.CreateGFCard.NewCardActivityGiftCard">

    <RelativeLayout
        android:id="@+id/JCrootLayout"
        android:background="@drawable/dashboard_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/JCHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include
                android:id="@+id/toolbar"
                layout="@layout/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <ImageButton
                android:id="@+id/addCardButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@android:color/transparent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:src="@drawable/add_button" />

        </RelativeLayout>

        <ScrollView
            android:id="@+id/JCs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/JCHeader">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/addNewCardLayout"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:background="@android:color/transparent">

                    <com.olo.jambajuice.Views.Generic.SemiBoldTextView
                        android:id="@+id/addNewCard"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/dotted"
                        android:gravity="center"
                        android:text="PURCHASE NEW CARD"
                        android:textColor="@android:color/holo_green_dark"
                        android:textSize="@dimen/text_size_large" />
                </RelativeLayout>
            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>
</RelativeLayout>
