<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.olo.jambajuice.Activites.NonGeneric.Authentication.SignUp.SignUpPasswordActivity">
    <include android:id="@+id/glow_layout" layout="@layout/blue_glow_bg"></include>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/continueBtn"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include
                android:id="@+id/toolbar"
                layout="@layout/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <include
                android:id="@+id/pageControl"
                layout="@layout/sign_up_page_control_view"/>

            <com.olo.jambajuice.Views.Generic.SemiBoldTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:textSize="@dimen/text_size_xlarge"
                android:textColor="@color/dark_green"
                android:text="Time for the secret stuff!"/>

            <com.olo.jambajuice.Views.Generic.SemiBoldTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="@dimen/text_size_xlarge"
                android:textColor="@color/dark_green"
                android:text="Create a password."/>

            <EditText
                android:id="@+id/password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minEms="15"
                android:maxEms="15"
                android:gravity="center"
                android:layout_gravity="center"
                android:background="@null"
                android:layout_marginTop="20dp"
                android:inputType="textPassword"
                android:textColor="@color/darker_gray"
                android:textSize="@dimen/text_size_large"
                android:hint="Password"/>

            <EditText
                android:id="@+id/confirmpassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minEms="15"
                android:maxEms="15"
                android:gravity="center"
                android:layout_gravity="center"
                android:background="@null"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:inputType="textPassword"
                android:textColor="@color/darker_gray"
                android:textSize="@dimen/text_size_large"
                android:hint="Confirm password"/>
        </LinearLayout>
    </ScrollView>

    <com.olo.jambajuice.Views.Generic.SemiBoldButton
        android:id="@+id/createAccountBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/red_color"
        android:text="Create Account"
        android:textColor="@android:color/white"
        android:textAllCaps="false"
        android:textSize="@dimen/text_size_large"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>
