<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/eGiftCardRootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.olo.jambajuice.Activites.NonGeneric.OrderAhead.PaymentInfo.EGiftCard">

    <RelativeLayout
        android:id="@+id/eGiftHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <ScrollView
        android:id="@+id/giftCardListScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottomLayout"
        android:layout_below="@+id/eGiftHeader"
        android:background="@android:color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/eGiftRecyclerListView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical"
                android:visibility="visible" />

        </RelativeLayout>

    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.olo.jambajuice.Views.Generic.SemiBoldTextView
            android:id="@+id/noGiftCardListText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="There is no eGift Card"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_size_xxlarge"
            android:textStyle="bold"
            android:visibility="gone" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bottomLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <RelativeLayout
            android:id="@+id/infoLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp">

            <ImageButton
                android:id="@+id/infoSymbol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@android:color/transparent"
                android:src="@drawable/info_box_icon" />

            <com.olo.jambajuice.Views.Generic.SemiBoldTextView
                android:id="@+id/infoText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/infoSymbol"
                android:text="Selected Jamba Cards will auto-save for future payments"
                android:textSize="@dimen/text_size_medium" />
        </RelativeLayout>

        <com.olo.jambajuice.Views.Generic.SemiBoldButton
            android:id="@+id/tv_place_order_giftcard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/infoLayout"
            android:background="@color/red_color_1"
            android:gravity="center"
            android:text="Place Order"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size_large" />

    </RelativeLayout>

    <include
        android:id="@+id/screenDisableView"
        layout="@layout/disable_view" />
</RelativeLayout>
