<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    tools:context="com.olo.jambajuice.Activites.NonGeneric.Menu.MenuLanding.MenuActivity">

    <!--<LinearLayout-->
    <!--android:id="@+id/btns"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="horizontal"-->
    <!--android:paddingBottom="@dimen/header_top_bottom_padding"-->
    <!--android:paddingTop="@dimen/header_top_bottom_padding">-->

    <!--<com.olo.jambajuice.Views.Generic.SemiBoldButton-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_weight="1"-->
    <!--android:background="@null"-->
    <!--android:text="Menu"-->
    <!--android:textAllCaps="false"-->
    <!--android:textColor="@color/brown_color"-->
    <!--android:textSize="@dimen/text_size_xlarge"/>-->

    <!--<com.olo.jambajuice.Views.Generic.SemiBoldButton-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_weight="1"-->
    <!--android:background="@null"-->
    <!--android:text="Stores"-->
    <!--android:textAllCaps="false"-->
    <!--android:textColor="@color/brown_color"-->
    <!--android:textSize="@dimen/text_size_xlarge"/>-->

    <!--</LinearLayout>-->
    <include
        android:id="@+id/menuStoreChangeHeader"
        layout="@layout/store_selection_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/basket_icon_top_margin" />

    <!--<include-->
        <!--android:id="@+id/menuStoreChangeHeader1"-->
        <!--layout="@layout/popup_pushnotification"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="@dimen/basket_icon_top_margin"-->
        <!--android:visibility="gone" />-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/menuStoreChangeHeader">

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/continueBtn"
            android:layout_alignParentTop="true">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <!--<LinearLayout-->
                <!--android:id="@+id/btnsTransparent"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="@dimen/basket_icon_top_margin"-->
                <!--android:orientation="horizontal">-->

                <!--<com.olo.jambajuice.Views.Generic.SemiBoldButton-->
                <!--android:id="@+id/menuBtn"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="1"-->
                <!--android:background="@null"/>-->

                <!--<com.olo.jambajuice.Views.Generic.SemiBoldButton-->
                <!--android:id="@+id/storeBtn"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="1"-->
                <!--android:background="@null"/>-->

                <!--</LinearLayout>-->

                <com.olo.jambajuice.Views.Generic.CustomViewPager xmlns:attr="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:focusableInTouchMode="true"
                    android:background="@drawable/product_placeholder"
                    attr:pagerAspectRatio="@dimen/recentOrderProductAspectRatio" />

                <Button
                    android:id="@+id/continueShoppingBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:layout_margin="15dp"
                    android:drawableLeft="@drawable/circle_orange_down_icon"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text_size_medium"
                    android:textAllCaps="false" />

                <com.viewpagerindicator.CirclePageIndicator
                    android:id="@+id/circlePageIndicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/viewpager"
                    android:layout_alignParentLeft="true"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="15dp"
                    android:padding="1dp"
                    app:centered="false" />

                <RelativeLayout
                    android:id="@+id/recentOrderText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/viewpager">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignBottom="@+id/recentOrder"
                        android:layout_alignTop="@+id/recentOrder"
                        android:background="@drawable/gradient_feature_product" />

                    <com.olo.jambajuice.Views.Generic.NexaRustSansBlackTextView
                        android:id="@+id/recentOrder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="Recent Orders"
                        android:textAllCaps="true"
                        android:textColor="@color/brown_color"
                        android:textSize="@dimen/text_size_medium"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="40dp"
                        android:layout_height="1dp"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/recentOrder"
                        android:background="@color/brown_color" />

                    <View
                        android:layout_width="40dp"
                        android:layout_height="1dp"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/recentOrder"
                        android:background="@color/brown_color" />

                </RelativeLayout>

                <ProgressBar
                    android:id="@+id/recentOrderProgressBar"
                    android:layout_width="@dimen/progress_bar"
                    android:layout_height="@dimen/progress_bar"
                    android:layout_below="@+id/recentOrderText"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp" />

                <com.olo.jambajuice.Views.Generic.NexaRustSansBlackTextView
                    android:id="@+id/noROText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:padding="10dp"
                    android:layout_below="@+id/recentOrderText"
                    android:text="No Recent Orders"
                    android:textAllCaps="true"
                    android:textColor="@color/brown_color"
                    android:textSize="@dimen/text_size_small"
                    android:textStyle="bold"
                    android:visibility="gone"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recentOrderRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/recentOrderText" />

                <RelativeLayout
                    android:id="@+id/featuredProductText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/recentOrderRecyclerView">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignBottom="@+id/featuredProd"
                        android:layout_alignTop="@+id/featuredProd"
                        android:background="@drawable/gradient_feature_product" />

                    <com.olo.jambajuice.Views.Generic.NexaRustSansBlackTextView
                        android:id="@+id/featuredProd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="Featured Products"
                        android:textAllCaps="true"
                        android:textColor="@color/brown_color"
                        android:textSize="@dimen/text_size_medium"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="40dp"
                        android:layout_height="1dp"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/featuredProd"
                        android:background="@color/brown_color" />

                    <View
                        android:layout_width="40dp"
                        android:layout_height="1dp"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/featuredProd"
                        android:background="@color/brown_color" />

                </RelativeLayout>


                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="@dimen/progress_bar"
                    android:layout_height="@dimen/progress_bar"
                    android:layout_below="@+id/featuredProductText"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp" />

                <com.olo.jambajuice.Views.Generic.NexaRustSansBlackTextView
                    android:id="@+id/noFPText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:padding="10dp"
                    android:layout_below="@+id/featuredProductText"
                    android:text="No Featured Products"
                    android:textAllCaps="true"
                    android:textColor="@color/brown_color"
                    android:textSize="@dimen/text_size_small"
                    android:textStyle="bold"
                    android:visibility="gone"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/featuredProductText" />

            </RelativeLayout>

        </ScrollView>

        <com.olo.jambajuice.Views.Generic.SemiBoldButton
            android:id="@+id/continueBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/red_color"
            android:text="Browse Store Menu"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size_large" />

        <include
            android:id="@+id/menuStoreChangeHeader1"
            layout="@layout/new_popup_pushnotification"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />
    </RelativeLayout>
</RelativeLayout>
