<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/toolbar_bg"
    android:orientation="vertical">
    <include
        android:id="@+id/productFamiliesStoreChangeHeader"
        layout="@layout/store_selection_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/basket_icon_top_margin" />

    <!--<include-->
        <!--android:id="@+id/menuStoreChangeHeader1"-->
        <!--layout="@layout/popup_pushnotification"-->
        <!--android:layout_width="match_parent"-->
        <!--android:visibility="gone"-->
        <!--android:layout_height="@dimen/basket_icon_top_margin"  />-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/listView_categories"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <!--<include-->
            <!--android:id="@+id/toolbar"-->
            <!--layout="@layout/toolbar"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content" />-->

        <Button
            android:id="@+id/continueShoppingBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:layout_margin="15dp"
            android:drawableLeft="@drawable/circle_orange_down_icon"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size_medium"
            android:textAllCaps="false" />

        <include
            android:id="@+id/menuStoreChangeHeader1"
            layout="@layout/new_popup_pushnotification"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/scrollTopFab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:clickable="true"
            android:visibility="gone"
            android:layout_gravity="right|bottom"
            android:src="@drawable/ic_scroll_up" />

    </FrameLayout>

</LinearLayout>
