<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                tools:context="com.olo.jambajuice.Activites.NonGeneric.Settings.SettingsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <include
                    android:id="@+id/toolbar"
                    layout="@layout/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <Button
                    android:id="@+id/saveButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@null"
                    android:gravity="right|center_vertical"
                    android:paddingRight="15dp"
                    android:text="Save"
                    android:textAllCaps="false"
                    android:textColor="@color/red_color"
                    android:textSize="@dimen/text_size_medium"/>

            </RelativeLayout>

            <FrameLayout
                android:id="@+id/containerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <com.olo.jambajuice.Views.Generic.SemiBoldTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/setting_header"
                android:paddingBottom="3dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="3dp"
                android:text="Terms &amp; Feedback"
                android:textColor="@color/dark_green"
                android:textSize="@dimen/text_size_large"/>

            <Button
                android:id="@+id/termandprivacy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:drawableRight="@drawable/forward_arrow_gray"
                android:gravity="left|center_vertical"
                android:paddingBottom="15dp"
                android:paddingLeft="20dp"
                android:paddingRight="25dp"
                android:paddingTop="15dp"
                android:text="Terms &amp; Privacy"
                android:textAllCaps="false"
                android:textColor="@android:color/darker_gray"
                android:textSize="@dimen/text_size_large"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/setting_header"/>

            <Button
                android:id="@+id/sendFeedback"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:drawableRight="@drawable/forward_arrow_gray"
                android:gravity="left|center_vertical"
                android:paddingBottom="15dp"
                android:paddingLeft="20dp"
                android:paddingRight="25dp"
                android:paddingTop="15dp"
                android:text="Send Feedback"
                android:textAllCaps="false"
                android:textColor="@android:color/darker_gray"
                android:textSize="@dimen/text_size_large"/>

            <TextView
                android:id="@+id/versionName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/setting_header"
                android:paddingBottom="5dp"
                android:paddingLeft="20dp"
                android:paddingTop="5dp"
                android:textColor="@android:color/darker_gray"
                android:textSize="@dimen/text_size_small"/>

            <TextView
                android:id="@+id/copyRightText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/setting_header"
                android:paddingBottom="5dp"
                android:paddingLeft="20dp"
                android:paddingTop="5dp"
                android:text="Copyright &#169; 2016 Jamba&#174;, Inc."
                android:textColor="@android:color/darker_gray"
                android:textSize="@dimen/text_size_small"/>

            <com.olo.jambajuice.Views.Generic.SemiBoldButton
                android:id="@+id/logOutBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/red_color"
                android:gravity="center"
                android:text="Log Out"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size_large"
                android:textStyle="bold"
                android:visibility="gone"/>

        </LinearLayout>

    </ScrollView>

    <include
        android:id="@+id/screenDisableView"
        layout="@layout/disable_view"/>

</RelativeLayout>
