<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/savedAddressLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <ImageButton
            android:id="@+id/selectAddressIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:background="@android:color/transparent"
            android:padding="10dp"
            android:src="@drawable/option_empty" />

        <TextView
            android:id="@+id/selectAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/selectAddressIcon"
            android:maxLines="2"
            android:text="25 marple garden \nemeryvilli newyork 40001"
            android:textSize="@dimen/text_size_large" />

        <TextView
            android:id="@+id/viewText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:text="View"
            android:textColor="@color/red_color"
            android:textSize="@dimen/text_size_medium" />

        <TextView
            android:id="@+id/deleteText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/viewText"
            android:padding="10dp"
            android:text="Delete"
            android:visibility="gone"
            android:textColor="@color/red_color"
            android:textSize="@dimen/text_size_medium" />

    </RelativeLayout>

</LinearLayout>