<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="center_vertical"
          android:padding="20dp"
          android:id="@+id/noreward"
          android:text="You have no rewards"
          android:textColor="@color/darker_gray"
          android:textSize="@dimen/text_size_large"/>