<?xml version="1.0" encoding="utf-8"?>

<com.daimajia.swipe.SwipeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipe"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">
    <LinearLayout
        android:tag="Bottom2"
        android:background="@color/red_color_1"
        android:layout_width="90dp"
        android:gravity="center"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_favourite"
            android:text="Favourite"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <RelativeLayout
        android:background="@null"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <RelativeLayout
            android:id="@+id/relative"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            >
            <TextView
                android:id="@+id/fav_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Favorite"
                android:textColor="@color/red_color"
                android:textSize="@dimen/text_size_medium"
                android:textStyle="bold"
                android:layout_marginBottom="5dp"
                android:layout_toLeftOf="@+id/tv_amount"
                />
            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Orange C-Booster"
                android:layout_alignParentLeft="true"
                android:textColor="@color/brown_color"
                android:textSize="@dimen/text_size_large"
                android:layout_below="@id/fav_name"
                android:layout_toLeftOf="@+id/tv_amount"
                />

            <TextView
                android:layout_below="@+id/tv_detail"
                android:id="@+id/tv_items"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:paddingLeft="20dp"
                android:visibility="gone"
                android:textColor="@color/darker_gray"
                android:textSize="@dimen/text_size_medium" />
            <com.olo.jambajuice.Views.Generic.SemiBoldTextView
                android:id="@+id/txtSeeMore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingRight="10dp"
                android:layout_below="@+id/tv_items"
                android:text="See More"
                android:textColor="@color/red_color"
                android:textSize="@dimen/text_size_medium"
                android:visibility="gone"/>

            <com.olo.jambajuice.Views.Generic.SemiBoldTextView
                android:id="@+id/txtSeeLess"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_items"
                android:paddingLeft="20dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingRight="10dp"
                android:text="See Less"
                android:textColor="@color/red_color"
                android:textSize="@dimen/text_size_medium"
                android:visibility="gone"/>
            <TextView
                android:id="@+id/tv_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:drawablePadding="5dp"
                android:drawableRight="@drawable/forward_arrow_gray"
                android:textColor="@color/blue_color"
                android:textSize="@dimen/text_size_medium" />

        </RelativeLayout>

        <TextView
            android:id="@+id/order_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/relative"
            android:textSize="@dimen/text_size_medium"
            android:visibility="gone"
            />

    </RelativeLayout>


</com.daimajia.swipe.SwipeLayout>