<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/multioffer_width"
    android:layout_gravity="center"
    android:layout_height="@dimen/multioffer_height">

    <LinearLayout
        android:id="@+id/rewardsLayer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:weightSum="100">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="20"
            android:paddingLeft="10dp"
            android:orientation="vertical"
            android:paddingRight="10dp"
            android:gravity="left|center_vertical">


            <TextView
                android:id="@+id/offertitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/nummber_one"
                android:layout_margin="2dp"
                android:text="smspush promo code:abc"
                android:textColor="@color/black"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/offerdesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/nummber_one"
                android:layout_margin="2dp"
                android:text="smspush promo code:abc"
                android:textColor="@color/black"
                android:textSize="10sp" />


            <TextView
                android:id="@+id/nummber_three"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:text="$2off"
                android:visibility="gone"
                android:textColor="@color/black"
                android:textSize="18dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="30"
            android:weightSum="100"
            android:orientation="vertical"
            android:gravity="center">

            <com.android.volley.toolbox.NetworkImageView
                android:id="@+id/img_one"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="80"
                android:layout_gravity="center_horizontal"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="20"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/nummber_four"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text=""
                    android:textSize="15dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="50"
            android:gravity="top"
            android:paddingTop="10dp"
            android:orientation="vertical"
            android:paddingLeft="35dp"
            android:paddingRight="35dp">




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/offerdate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:maxLines="1"
                    android:text="Expres in 359 days"
                    android:textColor="@color/green"
                    android:textSize="16sp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/bt1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/mybutton"
                    android:gravity="center"
                    android:text="GET PROMCODE"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/bt2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/mybutton"
                    android:gravity="center"
                    android:text="SEND VIA SMS"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</FrameLayout>
