<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/two_side_round_corner_button"
        android:padding="15dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentRight="true"
            android:weightSum="100"
            android:gravity="right|center_vertical"
            >

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delete"
                android:id="@+id/btn_apply"
                android:layout_marginRight="10dp"
                android:background="@color/dark_green"
                android:textSize="@dimen/contact_restText"
                android:textColor="@color/white"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="26">

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/spinner1"
                    android:textSize="@dimen/contact_restText"
                    style="@style/spinner_style"

                    android:layout_gravity="center_vertical"
                    ></Spinner>


            </LinearLayout>
        </LinearLayout>
        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/backre"
            android:layout_marginLeft="30dp"
            android:visibility="gone"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/registxt_name"
            style="@style/text.25"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Update Profile"
            android:textColor="@color/fbheadercolor"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/registxt1_name"
            style="@style/text.15"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/registxt_name"
            android:layout_marginTop="7dp"

            android:visibility="gone"
            android:text="Become a fishbowl member today!"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Message"
            android:textSize="@dimen/contact_text"
            android:layout_margin="3dp"
            android:textColor="@color/orignalText"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="100"
        android:layout_below="@id/one"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">



        <LinearLayout
            android:id="@+id/linearregistration"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="100"
            android:orientation="vertical"
            android:weightSum="100">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="100">
                <ListView
                    android:id="@+id/messageList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>
    <include
        android:id="@+id/screenDisableView"
        layout="@layout/disable_view"/>
</RelativeLayout>