<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Fri Dec 11 15:30:55 IST 2015 -->
<title>CLPSdkData</title>
<meta name="date" content="2015-12-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CLPSdkData";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CLPSdkData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/clp/sdk/CLPSdk.html" title="class in com.clp.sdk"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/clp/sdk/GeofenceErrorMessages.html" title="class in com.clp.sdk"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/clp/sdk/CLPSdkData.html" target="_top">Frames</a></li>
<li><a href="CLPSdkData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.clp.sdk</div>
<h2 title="Class CLPSdkData" class="title">Class CLPSdkData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.clp.sdk.CLPSdkData</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CLPSdkData</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#com.clp.sdk.CLPSdkData">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/sdk/CLPSdkData.html#bluetoothPermission">bluetoothPermission</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/clp/model/CLPCustomer.html" title="class in com.clp.model">CLPCustomer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/sdk/CLPSdkData.html#currCustomer">currCustomer</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/sdk/CLPSdkData.html#gpsPermission">gpsPermission</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/sdk/CLPSdkData.html#latitude">latitude</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/sdk/CLPSdkData.html#longitude">longitude</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/clp/model/CLPMobileSettings.html" title="class in com.clp.model">CLPMobileSettings</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/sdk/CLPSdkData.html#mobileSettings">mobileSettings</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/clp/sdk/CLPSdkData.html#CLPSdkData-Context-java.lang.String-">CLPSdkData</a></span>(Context&nbsp;context,
          java.lang.String&nbsp;fileName)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/clp/model/CLPStores.html" title="class in com.clp.model">CLPStores</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/sdk/CLPSdkData.html#getAllCLPBeaconStoreList--">getAllCLPBeaconStoreList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/clp/model/CLPStores.html" title="class in com.clp.model">CLPStores</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/sdk/CLPSdkData.html#getAllStoresList--">getAllStoresList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../com/clp/model/CLPCustomer.html" title="class in com.clp.model">CLPCustomer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/sdk/CLPSdkData.html#getCurrCustomer--">getCurrCustomer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/sdk/CLPSdkData.html#getLatitude--">getLatitude</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>Location</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/sdk/CLPSdkData.html#getLocation--">getLocation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/sdk/CLPSdkData.html#getLongitude--">getLongitude</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/sdk/CLPSdkData.html#isBluetoothPermission--">isBluetoothPermission</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/sdk/CLPSdkData.html#isGpsPermission--">isGpsPermission</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/sdk/CLPSdkData.html#refresh--">refresh</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/sdk/CLPSdkData.html#save--">save</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/sdk/CLPSdkData.html#setAllCLPBeaconStoreList-java.util.List-">setAllCLPBeaconStoreList</a></span>(java.util.List&lt;<a href="../../../com/clp/model/CLPStores.html" title="class in com.clp.model">CLPStores</a>&gt;&nbsp;allCLPBeaconStoreList)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/sdk/CLPSdkData.html#setAllStoresList-java.util.List-">setAllStoresList</a></span>(java.util.List&lt;<a href="../../../com/clp/model/CLPStores.html" title="class in com.clp.model">CLPStores</a>&gt;&nbsp;allStoresList)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/sdk/CLPSdkData.html#setBluetoothPermission-boolean-">setBluetoothPermission</a></span>(boolean&nbsp;bluetoothPermission)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/sdk/CLPSdkData.html#setCustomer-com.clp.model.CLPCustomer-">setCustomer</a></span>(<a href="../../../com/clp/model/CLPCustomer.html" title="class in com.clp.model">CLPCustomer</a>&nbsp;customer)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/sdk/CLPSdkData.html#setGpsPermission-boolean-">setGpsPermission</a></span>(boolean&nbsp;gpsPermission)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/sdk/CLPSdkData.html#setMobileSettings-com.clp.model.CLPMobileSettings-">setMobileSettings</a></span>(<a href="../../../com/clp/model/CLPMobileSettings.html" title="class in com.clp.model">CLPMobileSettings</a>&nbsp;mobileSettings)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="currCustomer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currCustomer</h4>
<pre>public&nbsp;<a href="../../../com/clp/model/CLPCustomer.html" title="class in com.clp.model">CLPCustomer</a> currCustomer</pre>
</li>
</ul>
<a name="mobileSettings">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mobileSettings</h4>
<pre>public&nbsp;<a href="../../../com/clp/model/CLPMobileSettings.html" title="class in com.clp.model">CLPMobileSettings</a> mobileSettings</pre>
</li>
</ul>
<a name="bluetoothPermission">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bluetoothPermission</h4>
<pre>public&nbsp;boolean bluetoothPermission</pre>
</li>
</ul>
<a name="gpsPermission">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gpsPermission</h4>
<pre>public&nbsp;boolean gpsPermission</pre>
</li>
</ul>
<a name="latitude">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>latitude</h4>
<pre>public&nbsp;java.lang.String latitude</pre>
</li>
</ul>
<a name="longitude">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>longitude</h4>
<pre>public&nbsp;java.lang.String longitude</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CLPSdkData-Context-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CLPSdkData</h4>
<pre>public&nbsp;CLPSdkData(Context&nbsp;context,
                  java.lang.String&nbsp;fileName)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="save--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;void&nbsp;save()</pre>
</li>
</ul>
<a name="refresh--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refresh</h4>
<pre>public&nbsp;void&nbsp;refresh()</pre>
</li>
</ul>
<a name="getCurrCustomer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrCustomer</h4>
<pre>public&nbsp;<a href="../../../com/clp/model/CLPCustomer.html" title="class in com.clp.model">CLPCustomer</a>&nbsp;getCurrCustomer()</pre>
</li>
</ul>
<a name="setCustomer-com.clp.model.CLPCustomer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomer</h4>
<pre>public&nbsp;void&nbsp;setCustomer(<a href="../../../com/clp/model/CLPCustomer.html" title="class in com.clp.model">CLPCustomer</a>&nbsp;customer)</pre>
</li>
</ul>
<a name="getAllCLPBeaconStoreList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllCLPBeaconStoreList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/clp/model/CLPStores.html" title="class in com.clp.model">CLPStores</a>&gt;&nbsp;getAllCLPBeaconStoreList()</pre>
</li>
</ul>
<a name="getAllStoresList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllStoresList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/clp/model/CLPStores.html" title="class in com.clp.model">CLPStores</a>&gt;&nbsp;getAllStoresList()</pre>
</li>
</ul>
<a name="setAllCLPBeaconStoreList-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllCLPBeaconStoreList</h4>
<pre>public&nbsp;void&nbsp;setAllCLPBeaconStoreList(java.util.List&lt;<a href="../../../com/clp/model/CLPStores.html" title="class in com.clp.model">CLPStores</a>&gt;&nbsp;allCLPBeaconStoreList)</pre>
</li>
</ul>
<a name="setAllStoresList-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllStoresList</h4>
<pre>public&nbsp;void&nbsp;setAllStoresList(java.util.List&lt;<a href="../../../com/clp/model/CLPStores.html" title="class in com.clp.model">CLPStores</a>&gt;&nbsp;allStoresList)</pre>
</li>
</ul>
<a name="getLatitude--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLatitude</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLatitude()</pre>
</li>
</ul>
<a name="getLongitude--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLongitude</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLongitude()</pre>
</li>
</ul>
<a name="isBluetoothPermission--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBluetoothPermission</h4>
<pre>public&nbsp;boolean&nbsp;isBluetoothPermission()</pre>
</li>
</ul>
<a name="setBluetoothPermission-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBluetoothPermission</h4>
<pre>public&nbsp;void&nbsp;setBluetoothPermission(boolean&nbsp;bluetoothPermission)</pre>
</li>
</ul>
<a name="isGpsPermission--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGpsPermission</h4>
<pre>public&nbsp;boolean&nbsp;isGpsPermission()</pre>
</li>
</ul>
<a name="setGpsPermission-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGpsPermission</h4>
<pre>public&nbsp;void&nbsp;setGpsPermission(boolean&nbsp;gpsPermission)</pre>
</li>
</ul>
<a name="setMobileSettings-com.clp.model.CLPMobileSettings-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMobileSettings</h4>
<pre>public&nbsp;void&nbsp;setMobileSettings(<a href="../../../com/clp/model/CLPMobileSettings.html" title="class in com.clp.model">CLPMobileSettings</a>&nbsp;mobileSettings)</pre>
</li>
</ul>
<a name="getLocation--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLocation</h4>
<pre>public&nbsp;Location&nbsp;getLocation()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CLPSdkData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/clp/sdk/CLPSdk.html" title="class in com.clp.sdk"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/clp/sdk/GeofenceErrorMessages.html" title="class in com.clp.sdk"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/clp/sdk/CLPSdkData.html" target="_top">Frames</a></li>
<li><a href="CLPSdkData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
