<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Fri Dec 11 15:30:55 IST 2015 -->
<title>CLPSdk</title>
<meta name="date" content="2015-12-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CLPSdk";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":9,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":9,"i56":9,"i57":10,"i58":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CLPSdk.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/clp/sdk/BuildConfig.html" title="class in com.clp.sdk"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/clp/sdk/CLPSdkData.html" title="class in com.clp.sdk"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/clp/sdk/CLPSdk.html" target="_top">Frames</a></li>
<li><a href="CLPSdk.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.clp.sdk</div>
<h2 title="Class CLPSdk" class="title">Class CLPSdk</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.clp.sdk.CLPSdk</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CLPSdk</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static AsyncHttpClient</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/sdk/CLPSdk.html#aClient">aClient</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>BeaconManager</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/sdk/CLPSdk.html#beaconManager">beaconManager</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/sdk/CLPSdk.html#beaconStarted">beaconStarted</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/sdk/CLPSdk.html#CLP_CALLBACK">CLP_CALLBACK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/sdk/CLPSdk.html#CLP_GEOFENCE_CALLBACK">CLP_GEOFENCE_CALLBACK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/sdk/CLPSdk.html#CLP_SETTINGS_UPDATE_CALLBACK">CLP_SETTINGS_UPDATE_CALLBACK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/sdk/CLPSdk.html#CLP_STARTBEACON_CALLBACK">CLP_STARTBEACON_CALLBACK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/sdk/CLPSdk.html#currentLocationRequest">currentLocationRequest</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/sdk/CLPSdk.html#DEFAULT_LATITUDE">DEFAULT_LATITUDE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/sdk/CLPSdk.html#DEFAULT_LONGITUDE">DEFAULT_LONGITUDE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/sdk/CLPSdk.html#device_os_ver">device_os_ver</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/sdk/CLPSdk.html#INSIDE_REGION">INSIDE_REGION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/sdk/CLPSdk.html#INSIDE_STORE">INSIDE_STORE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/sdk/CLPSdk.html#lastGeofenceStartCall">lastGeofenceStartCall</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/sdk/CLPSdk.html#lastLocationUpdateCall">lastLocationUpdateCall</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;Geofence&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/sdk/CLPSdk.html#mGeofenceList">mGeofenceList</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/sdk/CLPSdk.html#mobileAPIKey">mobileAPIKey</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/sdk/CLPSdk.html#OUTSIDE_REGION">OUTSIDE_REGION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/sdk/CLPSdk.html#PERSISTENT_ALL_BEACON_STORE_LIST">PERSISTENT_ALL_BEACON_STORE_LIST</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/sdk/CLPSdk.html#PERSISTENT_ALL_DATA">PERSISTENT_ALL_DATA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/sdk/CLPSdk.html#PERSISTENT_ALL_SORTED_STORE_LIST">PERSISTENT_ALL_SORTED_STORE_LIST</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/sdk/CLPSdk.html#PERSISTENT_BLUETOOTH_PERMISSION">PERSISTENT_BLUETOOTH_PERMISSION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/sdk/CLPSdk.html#PERSISTENT_CONTEXT">PERSISTENT_CONTEXT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/sdk/CLPSdk.html#PERSISTENT_CUSTOMER">PERSISTENT_CUSTOMER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/sdk/CLPSdk.html#PERSISTENT_FILE_NAME">PERSISTENT_FILE_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/sdk/CLPSdk.html#PERSISTENT_GPS_PERMISSION">PERSISTENT_GPS_PERMISSION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/sdk/CLPSdk.html#PERSISTENT_LATITUDE">PERSISTENT_LATITUDE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/sdk/CLPSdk.html#PERSISTENT_LONGITUDE">PERSISTENT_LONGITUDE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/sdk/CLPSdk.html#PERSISTENT_MOBILE_SETTINGS">PERSISTENT_MOBILE_SETTINGS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static AsyncHttpClient</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/sdk/CLPSdk.html#sClient">sClient</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/sdk/CLPSdk.html#SERVER_URL">SERVER_URL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Integer,<a href="../../../com/clp/model/CLPStores.html" title="class in com.clp.model">CLPStores</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/sdk/CLPSdk.html#storesMap">storesMap</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/clp/sdk/CLPSdk.html#CLPSdk--">CLPSdk</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/clp/sdk/CLPSdk.html#CLPSdk-Context-java.lang.String-">CLPSdk</a></span>(Context&nbsp;context,
      java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/sdk/CLPSdk.html#beaconInRange-Context-com.clp.model.CLPMobileEvents-">beaconInRange</a></span>(Context&nbsp;contx,
             <a href="../../../com/clp/model/CLPMobileEvents.html" title="class in com.clp.model">CLPMobileEvents</a>&nbsp;mobileEvents)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/sdk/CLPSdk.html#displayLocalPushNotification-java.lang.String-java.lang.Class-int-Context-">displayLocalPushNotification</a></span>(java.lang.String&nbsp;message,
                            java.lang.Class&nbsp;cls,
                            int&nbsp;id,
                            Context&nbsp;ctx)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/sdk/CLPSdk.html#enableBLEDevice--">enableBLEDevice</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/sdk/CLPSdk.html#formatedCurrentDate--">formatedCurrentDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/clp/model/CLPStores.html" title="class in com.clp.model">CLPStores</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/sdk/CLPSdk.html#getAllCLPBeaconStoreList--">getAllCLPBeaconStoreList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/clp/model/CLPStores.html" title="class in com.clp.model">CLPStores</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/sdk/CLPSdk.html#getAllStoreList--">getAllStoreList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/sdk/CLPSdk.html#getAllStores--">getAllStores</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/sdk/CLPSdk.html#getAndroidDeviceName--">getAndroidDeviceName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/sdk/CLPSdk.html#getAndroidOs--">getAndroidOs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/sdk/CLPSdk.html#getBEACON_PING_FREQUENCY--">getBEACON_PING_FREQUENCY</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/sdk/CLPSdk.html#getBEACON_SLAB_TIME--">getBEACON_SLAB_TIME</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/sdk/CLPSdk.html#getBeaconsForStoreNo-java.util.ArrayList-">getBeaconsForStoreNo</a></span>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;stores)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/sdk/CLPSdk.html#getBluetoothPermission--">getBluetoothPermission</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>Location</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/sdk/CLPSdk.html#getCachedLocation--">getCachedLocation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/sdk/CLPSdk.html#getDeviceCarier--">getDeviceCarier</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/sdk/CLPSdk.html#getDISTANCE_FILTER--">getDISTANCE_FILTER</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/sdk/CLPSdk.html#getDISTANCE_STORE--">getDISTANCE_STORE</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/sdk/CLPSdk.html#getENABLE_LOCAL_NOTIFICATION--">getENABLE_LOCAL_NOTIFICATION</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/sdk/CLPSdk.html#getGEOFENCE_CHECK_DISTANCE_MOVED--">getGEOFENCE_CHECK_DISTANCE_MOVED</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/sdk/CLPSdk.html#getGEOFENCE_CHECK_FREQUENCY--">getGEOFENCE_CHECK_FREQUENCY</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/sdk/CLPSdk.html#getGEOFENCE_EXPIRY_TIME--">getGEOFENCE_EXPIRY_TIME</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/sdk/CLPSdk.html#getGEOFENCE_MIN_RADIUS--">getGEOFENCE_MIN_RADIUS</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/sdk/CLPSdk.html#getGEOFENCE_RADIUS--">getGEOFENCE_RADIUS</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/sdk/CLPSdk.html#getGpsPermission--">getGpsPermission</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/sdk/CLPSdk.html#getIN_REGION_SLAB_TIME--">getIN_REGION_SLAB_TIME</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/sdk/CLPSdk.html#getIN_SIDE_FASTEST_UPDATE_INTERVAL--">getIN_SIDE_FASTEST_UPDATE_INTERVAL</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/sdk/CLPSdk.html#getIN_SIDE_UPDATE_INTERVAL--">getIN_SIDE_UPDATE_INTERVAL</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/sdk/CLPSdk.html#getIN_STORE_UPDATE_INTERVAL--">getIN_STORE_UPDATE_INTERVAL</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/sdk/CLPSdk.html#getLOCATION_SERVICE_REFRESH_TIME--">getLOCATION_SERVICE_REFRESH_TIME</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/sdk/CLPSdk.html#getLOCATION_UPDATE_PING_FREQUENCY--">getLOCATION_UPDATE_PING_FREQUENCY</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/sdk/CLPSdk.html#getMAX_BEACON_COUNT--">getMAX_BEACON_COUNT</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/sdk/CLPSdk.html#getMAX_STORE_COUNT--">getMAX_STORE_COUNT</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>Location</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/sdk/CLPSdk.html#getmCurrentLocation--">getmCurrentLocation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/sdk/CLPSdk.html#getNearestBeaconStores-Location-">getNearestBeaconStores</a></span>(Location&nbsp;currentLocation)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>Uri</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/sdk/CLPSdk.html#getNotificationURI-java.lang.String-">getNotificationURI</a></span>(java.lang.String&nbsp;soundfileNameFn)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/sdk/CLPSdk.html#getOUT_SIDE_FASTEST_UPDATE_INTERVAL--">getOUT_SIDE_FASTEST_UPDATE_INTERVAL</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/sdk/CLPSdk.html#getOUT_SIDE_UPDATE_INTERVAL--">getOUT_SIDE_UPDATE_INTERVAL</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/sdk/CLPSdk.html#getSTORE_REFRESH_TIME--">getSTORE_REFRESH_TIME</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/sdk/CLPSdk.html#isBLESupportedDevice--">isBLESupportedDevice</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/sdk/CLPSdk.html#isBluetoothEnabled--">isBluetoothEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/sdk/CLPSdk.html#isLocationServiceProviderAvailable--">isLocationServiceProviderAvailable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/sdk/CLPSdk.html#isMyServiceRunning-java.lang.Class-Context-">isMyServiceRunning</a></span>(java.lang.Class&lt;?&gt;&nbsp;serviceClass,
                  Context&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/sdk/CLPSdk.html#isNetworkAvailable-Context-">isNetworkAvailable</a></span>(Context&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/sdk/CLPSdk.html#localLog-java.lang.String-java.lang.String-">localLog</a></span>(java.lang.String&nbsp;label,
        java.lang.String&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/sdk/CLPSdk.html#locationUpdateDevice-Context-com.clp.model.CLPMobileEvents-">locationUpdateDevice</a></span>(Context&nbsp;contx,
                    <a href="../../../com/clp/model/CLPMobileEvents.html" title="class in com.clp.model">CLPMobileEvents</a>&nbsp;mobileEvents)</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/sdk/CLPSdk.html#logoutClpSdk--">logoutClpSdk</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/sdk/CLPSdk.html#mobileSettings--">mobileSettings</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/sdk/CLPSdk.html#openWeb-Uri-">openWeb</a></span>(Uri&nbsp;uri)</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/sdk/CLPSdk.html#playSound-java.lang.String-">playSound</a></span>(java.lang.String&nbsp;fileName)</code>&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/sdk/CLPSdk.html#processPushMessage-Intent-">processPushMessage</a></span>(Intent&nbsp;intent)</code>&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/sdk/CLPSdk.html#saveCustomer-com.clp.model.CLPCustomer-">saveCustomer</a></span>(<a href="../../../com/clp/model/CLPCustomer.html" title="class in com.clp.model">CLPCustomer</a>&nbsp;customer)</code>&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/sdk/CLPSdk.html#sendOfferEvent-JSONObject-">sendOfferEvent</a></span>(JSONObject&nbsp;offerEvent)</code>&nbsp;</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/sdk/CLPSdk.html#setBluetoothPermission-boolean-">setBluetoothPermission</a></span>(boolean&nbsp;bluetoothPermission)</code>&nbsp;</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/sdk/CLPSdk.html#setGpsPermission-boolean-">setGpsPermission</a></span>(boolean&nbsp;gpsPermission)</code>&nbsp;</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/sdk/CLPSdk.html#setmCurrentLocation-Location-">setmCurrentLocation</a></span>(Location&nbsp;mCurrentLocation)</code>&nbsp;</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/clp/sdk/CLPSdk.html" title="class in com.clp.sdk">CLPSdk</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/sdk/CLPSdk.html#sharedInstance-Context-">sharedInstance</a></span>(Context&nbsp;ctx)</code>&nbsp;</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/clp/sdk/CLPSdk.html" title="class in com.clp.sdk">CLPSdk</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/sdk/CLPSdk.html#sharedInstanceWithKey-Context-java.lang.String-">sharedInstanceWithKey</a></span>(Context&nbsp;ctx,
                     java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/sdk/CLPSdk.html#startLocationService--">startLocationService</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/sdk/CLPSdk.html#updateAppEvent-JSONObject-">updateAppEvent</a></span>(JSONObject&nbsp;appEvent)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SERVER_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVER_URL</h4>
<pre>public static&nbsp;java.lang.String SERVER_URL</pre>
</li>
</ul>
<a name="mobileAPIKey">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mobileAPIKey</h4>
<pre>public static&nbsp;java.lang.String mobileAPIKey</pre>
</li>
</ul>
<a name="device_os_ver">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>device_os_ver</h4>
<pre>public static&nbsp;java.lang.String device_os_ver</pre>
</li>
</ul>
<a name="PERSISTENT_ALL_DATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERSISTENT_ALL_DATA</h4>
<pre>public static&nbsp;java.lang.String PERSISTENT_ALL_DATA</pre>
</li>
</ul>
<a name="PERSISTENT_CONTEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERSISTENT_CONTEXT</h4>
<pre>public static&nbsp;java.lang.String PERSISTENT_CONTEXT</pre>
</li>
</ul>
<a name="PERSISTENT_FILE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERSISTENT_FILE_NAME</h4>
<pre>public static&nbsp;java.lang.String PERSISTENT_FILE_NAME</pre>
</li>
</ul>
<a name="PERSISTENT_CUSTOMER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERSISTENT_CUSTOMER</h4>
<pre>public static&nbsp;java.lang.String PERSISTENT_CUSTOMER</pre>
</li>
</ul>
<a name="PERSISTENT_ALL_BEACON_STORE_LIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERSISTENT_ALL_BEACON_STORE_LIST</h4>
<pre>public static&nbsp;java.lang.String PERSISTENT_ALL_BEACON_STORE_LIST</pre>
</li>
</ul>
<a name="PERSISTENT_ALL_SORTED_STORE_LIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERSISTENT_ALL_SORTED_STORE_LIST</h4>
<pre>public static&nbsp;java.lang.String PERSISTENT_ALL_SORTED_STORE_LIST</pre>
</li>
</ul>
<a name="PERSISTENT_MOBILE_SETTINGS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERSISTENT_MOBILE_SETTINGS</h4>
<pre>public static&nbsp;java.lang.String PERSISTENT_MOBILE_SETTINGS</pre>
</li>
</ul>
<a name="PERSISTENT_BLUETOOTH_PERMISSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERSISTENT_BLUETOOTH_PERMISSION</h4>
<pre>public static&nbsp;java.lang.String PERSISTENT_BLUETOOTH_PERMISSION</pre>
</li>
</ul>
<a name="PERSISTENT_GPS_PERMISSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERSISTENT_GPS_PERMISSION</h4>
<pre>public static&nbsp;java.lang.String PERSISTENT_GPS_PERMISSION</pre>
</li>
</ul>
<a name="PERSISTENT_LATITUDE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERSISTENT_LATITUDE</h4>
<pre>public static&nbsp;java.lang.String PERSISTENT_LATITUDE</pre>
</li>
</ul>
<a name="PERSISTENT_LONGITUDE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERSISTENT_LONGITUDE</h4>
<pre>public static&nbsp;java.lang.String PERSISTENT_LONGITUDE</pre>
</li>
</ul>
<a name="currentLocationRequest">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentLocationRequest</h4>
<pre>public&nbsp;java.lang.String currentLocationRequest</pre>
</li>
</ul>
<a name="OUTSIDE_REGION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OUTSIDE_REGION</h4>
<pre>public static&nbsp;java.lang.String OUTSIDE_REGION</pre>
</li>
</ul>
<a name="INSIDE_REGION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSIDE_REGION</h4>
<pre>public static&nbsp;java.lang.String INSIDE_REGION</pre>
</li>
</ul>
<a name="INSIDE_STORE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSIDE_STORE</h4>
<pre>public static&nbsp;java.lang.String INSIDE_STORE</pre>
</li>
</ul>
<a name="mGeofenceList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mGeofenceList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;Geofence&gt; mGeofenceList</pre>
</li>
</ul>
<a name="storesMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storesMap</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.Integer,<a href="../../../com/clp/model/CLPStores.html" title="class in com.clp.model">CLPStores</a>&gt; storesMap</pre>
</li>
</ul>
<a name="beaconStarted">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beaconStarted</h4>
<pre>public&nbsp;boolean beaconStarted</pre>
</li>
</ul>
<a name="beaconManager">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beaconManager</h4>
<pre>public&nbsp;BeaconManager beaconManager</pre>
</li>
</ul>
<a name="lastGeofenceStartCall">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastGeofenceStartCall</h4>
<pre>public&nbsp;java.util.Date lastGeofenceStartCall</pre>
</li>
</ul>
<a name="lastLocationUpdateCall">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastLocationUpdateCall</h4>
<pre>public&nbsp;java.util.Date lastLocationUpdateCall</pre>
</li>
</ul>
<a name="CLP_SETTINGS_UPDATE_CALLBACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLP_SETTINGS_UPDATE_CALLBACK</h4>
<pre>public static&nbsp;java.lang.String CLP_SETTINGS_UPDATE_CALLBACK</pre>
</li>
</ul>
<a name="CLP_GEOFENCE_CALLBACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLP_GEOFENCE_CALLBACK</h4>
<pre>public static&nbsp;java.lang.String CLP_GEOFENCE_CALLBACK</pre>
</li>
</ul>
<a name="CLP_STARTBEACON_CALLBACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLP_STARTBEACON_CALLBACK</h4>
<pre>public static&nbsp;java.lang.String CLP_STARTBEACON_CALLBACK</pre>
</li>
</ul>
<a name="CLP_CALLBACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLP_CALLBACK</h4>
<pre>public static&nbsp;java.lang.String CLP_CALLBACK</pre>
</li>
</ul>
<a name="DEFAULT_LATITUDE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_LATITUDE</h4>
<pre>public final&nbsp;double DEFAULT_LATITUDE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.clp.sdk.CLPSdk.DEFAULT_LATITUDE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_LONGITUDE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_LONGITUDE</h4>
<pre>public final&nbsp;double DEFAULT_LONGITUDE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.clp.sdk.CLPSdk.DEFAULT_LONGITUDE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="aClient">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aClient</h4>
<pre>public static&nbsp;AsyncHttpClient aClient</pre>
</li>
</ul>
<a name="sClient">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sClient</h4>
<pre>public static&nbsp;AsyncHttpClient sClient</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CLPSdk--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLPSdk</h4>
<pre>public&nbsp;CLPSdk()</pre>
</li>
</ul>
<a name="CLPSdk-Context-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CLPSdk</h4>
<pre>public&nbsp;CLPSdk(Context&nbsp;context,
              java.lang.String&nbsp;key)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="sharedInstanceWithKey-Context-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sharedInstanceWithKey</h4>
<pre>public static&nbsp;<a href="../../../com/clp/sdk/CLPSdk.html" title="class in com.clp.sdk">CLPSdk</a>&nbsp;sharedInstanceWithKey(Context&nbsp;ctx,
                                           java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a name="sharedInstance-Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sharedInstance</h4>
<pre>public static&nbsp;<a href="../../../com/clp/sdk/CLPSdk.html" title="class in com.clp.sdk">CLPSdk</a>&nbsp;sharedInstance(Context&nbsp;ctx)</pre>
</li>
</ul>
<a name="mobileSettings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mobileSettings</h4>
<pre>public&nbsp;void&nbsp;mobileSettings()</pre>
</li>
</ul>
<a name="getAllStores--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllStores</h4>
<pre>public&nbsp;void&nbsp;getAllStores()</pre>
</li>
</ul>
<a name="isMyServiceRunning-java.lang.Class-Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMyServiceRunning</h4>
<pre>public&nbsp;boolean&nbsp;isMyServiceRunning(java.lang.Class&lt;?&gt;&nbsp;serviceClass,
                                  Context&nbsp;context)</pre>
</li>
</ul>
<a name="getNearestBeaconStores-Location-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNearestBeaconStores</h4>
<pre>public&nbsp;void&nbsp;getNearestBeaconStores(Location&nbsp;currentLocation)</pre>
</li>
</ul>
<a name="getBeaconsForStoreNo-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeaconsForStoreNo</h4>
<pre>public&nbsp;void&nbsp;getBeaconsForStoreNo(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;stores)</pre>
</li>
</ul>
<a name="saveCustomer-com.clp.model.CLPCustomer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveCustomer</h4>
<pre>public&nbsp;void&nbsp;saveCustomer(<a href="../../../com/clp/model/CLPCustomer.html" title="class in com.clp.model">CLPCustomer</a>&nbsp;customer)</pre>
</li>
</ul>
<a name="locationUpdateDevice-Context-com.clp.model.CLPMobileEvents-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>locationUpdateDevice</h4>
<pre>public&nbsp;void&nbsp;locationUpdateDevice(Context&nbsp;contx,
                                 <a href="../../../com/clp/model/CLPMobileEvents.html" title="class in com.clp.model">CLPMobileEvents</a>&nbsp;mobileEvents)</pre>
</li>
</ul>
<a name="beaconInRange-Context-com.clp.model.CLPMobileEvents-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beaconInRange</h4>
<pre>public&nbsp;void&nbsp;beaconInRange(Context&nbsp;contx,
                          <a href="../../../com/clp/model/CLPMobileEvents.html" title="class in com.clp.model">CLPMobileEvents</a>&nbsp;mobileEvents)</pre>
</li>
</ul>
<a name="sendOfferEvent-JSONObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendOfferEvent</h4>
<pre>public&nbsp;void&nbsp;sendOfferEvent(JSONObject&nbsp;offerEvent)</pre>
</li>
</ul>
<a name="updateAppEvent-JSONObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateAppEvent</h4>
<pre>public&nbsp;void&nbsp;updateAppEvent(JSONObject&nbsp;appEvent)</pre>
</li>
</ul>
<a name="startLocationService--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startLocationService</h4>
<pre>public&nbsp;void&nbsp;startLocationService()</pre>
</li>
</ul>
<a name="getmCurrentLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getmCurrentLocation</h4>
<pre>public&nbsp;Location&nbsp;getmCurrentLocation()</pre>
</li>
</ul>
<a name="setmCurrentLocation-Location-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setmCurrentLocation</h4>
<pre>public&nbsp;void&nbsp;setmCurrentLocation(Location&nbsp;mCurrentLocation)</pre>
</li>
</ul>
<a name="processPushMessage-Intent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processPushMessage</h4>
<pre>public&nbsp;void&nbsp;processPushMessage(Intent&nbsp;intent)</pre>
</li>
</ul>
<a name="openWeb-Uri-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openWeb</h4>
<pre>public&nbsp;void&nbsp;openWeb(Uri&nbsp;uri)</pre>
</li>
</ul>
<a name="getAndroidDeviceName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAndroidDeviceName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getAndroidDeviceName()</pre>
</li>
</ul>
<a name="formatedCurrentDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatedCurrentDate</h4>
<pre>public&nbsp;java.lang.String&nbsp;formatedCurrentDate()</pre>
</li>
</ul>
<a name="getAndroidOs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAndroidOs</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAndroidOs()</pre>
</li>
</ul>
<a name="getDeviceCarier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceCarier</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDeviceCarier()</pre>
</li>
</ul>
<a name="isNetworkAvailable-Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNetworkAvailable</h4>
<pre>public static&nbsp;boolean&nbsp;isNetworkAvailable(Context&nbsp;context)</pre>
</li>
</ul>
<a name="isLocationServiceProviderAvailable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLocationServiceProviderAvailable</h4>
<pre>public&nbsp;boolean&nbsp;isLocationServiceProviderAvailable()</pre>
</li>
</ul>
<a name="getCachedLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCachedLocation</h4>
<pre>public&nbsp;Location&nbsp;getCachedLocation()</pre>
</li>
</ul>
<a name="isBluetoothEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBluetoothEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isBluetoothEnabled()</pre>
</li>
</ul>
<a name="isBLESupportedDevice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBLESupportedDevice</h4>
<pre>public&nbsp;boolean&nbsp;isBLESupportedDevice()</pre>
</li>
</ul>
<a name="enableBLEDevice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableBLEDevice</h4>
<pre>public&nbsp;void&nbsp;enableBLEDevice()</pre>
</li>
</ul>
<a name="getBluetoothPermission--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBluetoothPermission</h4>
<pre>public&nbsp;boolean&nbsp;getBluetoothPermission()</pre>
</li>
</ul>
<a name="getGpsPermission--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGpsPermission</h4>
<pre>public&nbsp;boolean&nbsp;getGpsPermission()</pre>
</li>
</ul>
<a name="setBluetoothPermission-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBluetoothPermission</h4>
<pre>public&nbsp;void&nbsp;setBluetoothPermission(boolean&nbsp;bluetoothPermission)</pre>
</li>
</ul>
<a name="setGpsPermission-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGpsPermission</h4>
<pre>public&nbsp;void&nbsp;setGpsPermission(boolean&nbsp;gpsPermission)</pre>
</li>
</ul>
<a name="getAllCLPBeaconStoreList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllCLPBeaconStoreList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/clp/model/CLPStores.html" title="class in com.clp.model">CLPStores</a>&gt;&nbsp;getAllCLPBeaconStoreList()</pre>
</li>
</ul>
<a name="getAllStoreList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllStoreList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/clp/model/CLPStores.html" title="class in com.clp.model">CLPStores</a>&gt;&nbsp;getAllStoreList()</pre>
</li>
</ul>
<a name="getDISTANCE_FILTER--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDISTANCE_FILTER</h4>
<pre>public&nbsp;long&nbsp;getDISTANCE_FILTER()</pre>
</li>
</ul>
<a name="getDISTANCE_STORE--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDISTANCE_STORE</h4>
<pre>public&nbsp;float&nbsp;getDISTANCE_STORE()</pre>
</li>
</ul>
<a name="getGEOFENCE_RADIUS--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGEOFENCE_RADIUS</h4>
<pre>public&nbsp;float&nbsp;getGEOFENCE_RADIUS()</pre>
</li>
</ul>
<a name="getGEOFENCE_MIN_RADIUS--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGEOFENCE_MIN_RADIUS</h4>
<pre>public&nbsp;float&nbsp;getGEOFENCE_MIN_RADIUS()</pre>
</li>
</ul>
<a name="getSTORE_REFRESH_TIME--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSTORE_REFRESH_TIME</h4>
<pre>public&nbsp;long&nbsp;getSTORE_REFRESH_TIME()</pre>
</li>
</ul>
<a name="getMAX_STORE_COUNT--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMAX_STORE_COUNT</h4>
<pre>public&nbsp;int&nbsp;getMAX_STORE_COUNT()</pre>
</li>
</ul>
<a name="getMAX_BEACON_COUNT--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMAX_BEACON_COUNT</h4>
<pre>public&nbsp;int&nbsp;getMAX_BEACON_COUNT()</pre>
</li>
</ul>
<a name="getENABLE_LOCAL_NOTIFICATION--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getENABLE_LOCAL_NOTIFICATION</h4>
<pre>public&nbsp;int&nbsp;getENABLE_LOCAL_NOTIFICATION()</pre>
</li>
</ul>
<a name="getOUT_SIDE_UPDATE_INTERVAL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOUT_SIDE_UPDATE_INTERVAL</h4>
<pre>public&nbsp;long&nbsp;getOUT_SIDE_UPDATE_INTERVAL()</pre>
</li>
</ul>
<a name="getOUT_SIDE_FASTEST_UPDATE_INTERVAL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOUT_SIDE_FASTEST_UPDATE_INTERVAL</h4>
<pre>public&nbsp;long&nbsp;getOUT_SIDE_FASTEST_UPDATE_INTERVAL()</pre>
</li>
</ul>
<a name="getIN_SIDE_UPDATE_INTERVAL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIN_SIDE_UPDATE_INTERVAL</h4>
<pre>public&nbsp;long&nbsp;getIN_SIDE_UPDATE_INTERVAL()</pre>
</li>
</ul>
<a name="getIN_SIDE_FASTEST_UPDATE_INTERVAL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIN_SIDE_FASTEST_UPDATE_INTERVAL</h4>
<pre>public&nbsp;long&nbsp;getIN_SIDE_FASTEST_UPDATE_INTERVAL()</pre>
</li>
</ul>
<a name="getGEOFENCE_CHECK_FREQUENCY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGEOFENCE_CHECK_FREQUENCY</h4>
<pre>public&nbsp;long&nbsp;getGEOFENCE_CHECK_FREQUENCY()</pre>
</li>
</ul>
<a name="getLOCATION_UPDATE_PING_FREQUENCY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLOCATION_UPDATE_PING_FREQUENCY</h4>
<pre>public&nbsp;long&nbsp;getLOCATION_UPDATE_PING_FREQUENCY()</pre>
</li>
</ul>
<a name="getBEACON_PING_FREQUENCY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBEACON_PING_FREQUENCY</h4>
<pre>public&nbsp;long&nbsp;getBEACON_PING_FREQUENCY()</pre>
</li>
</ul>
<a name="getGEOFENCE_EXPIRY_TIME--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGEOFENCE_EXPIRY_TIME</h4>
<pre>public&nbsp;long&nbsp;getGEOFENCE_EXPIRY_TIME()</pre>
</li>
</ul>
<a name="getIN_REGION_SLAB_TIME--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIN_REGION_SLAB_TIME</h4>
<pre>public&nbsp;long&nbsp;getIN_REGION_SLAB_TIME()</pre>
</li>
</ul>
<a name="getLOCATION_SERVICE_REFRESH_TIME--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLOCATION_SERVICE_REFRESH_TIME</h4>
<pre>public&nbsp;long&nbsp;getLOCATION_SERVICE_REFRESH_TIME()</pre>
</li>
</ul>
<a name="getIN_STORE_UPDATE_INTERVAL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIN_STORE_UPDATE_INTERVAL</h4>
<pre>public&nbsp;long&nbsp;getIN_STORE_UPDATE_INTERVAL()</pre>
</li>
</ul>
<a name="getGEOFENCE_CHECK_DISTANCE_MOVED--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGEOFENCE_CHECK_DISTANCE_MOVED</h4>
<pre>public&nbsp;long&nbsp;getGEOFENCE_CHECK_DISTANCE_MOVED()</pre>
</li>
</ul>
<a name="getBEACON_SLAB_TIME--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBEACON_SLAB_TIME</h4>
<pre>public&nbsp;long&nbsp;getBEACON_SLAB_TIME()</pre>
</li>
</ul>
<a name="playSound-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playSound</h4>
<pre>public&nbsp;void&nbsp;playSound(java.lang.String&nbsp;fileName)</pre>
</li>
</ul>
<a name="getNotificationURI-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotificationURI</h4>
<pre>public&nbsp;Uri&nbsp;getNotificationURI(java.lang.String&nbsp;soundfileNameFn)</pre>
</li>
</ul>
<a name="displayLocalPushNotification-java.lang.String-java.lang.Class-int-Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayLocalPushNotification</h4>
<pre>public&nbsp;void&nbsp;displayLocalPushNotification(java.lang.String&nbsp;message,
                                         java.lang.Class&nbsp;cls,
                                         int&nbsp;id,
                                         Context&nbsp;ctx)</pre>
</li>
</ul>
<a name="localLog-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>localLog</h4>
<pre>public&nbsp;void&nbsp;localLog(java.lang.String&nbsp;label,
                     java.lang.String&nbsp;msg)</pre>
</li>
</ul>
<a name="logoutClpSdk--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>logoutClpSdk</h4>
<pre>public&nbsp;void&nbsp;logoutClpSdk()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CLPSdk.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/clp/sdk/BuildConfig.html" title="class in com.clp.sdk"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/clp/sdk/CLPSdkData.html" title="class in com.clp.sdk"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/clp/sdk/CLPSdk.html" target="_top">Frames</a></li>
<li><a href="CLPSdk.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
