<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Fri Dec 11 15:30:55 IST 2015 -->
<title>LocationService</title>
<meta name="date" content="2015-12-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LocationService";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":9,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LocationService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/clp/sdk/GeofenceReceiver.html" title="class in com.clp.sdk"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/clp/sdk/LocationServiceCheck.html" title="class in com.clp.sdk"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/clp/sdk/LocationService.html" target="_top">Frames</a></li>
<li><a href="LocationService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.clp.sdk</div>
<h2 title="Class LocationService" class="title">Class LocationService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Service</li>
<li>
<ul class="inheritance">
<li>com.clp.sdk.LocationService</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">LocationService</span>
extends Service</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>BeaconManager</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/sdk/LocationService.html#beaconManager">beaconManager</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/clp/sdk/LocationService.html#LocationService--">LocationService</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/sdk/LocationService.html#addGeofences--">addGeofences</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/sdk/LocationService.html#beaconMonitorStarts-java.util.ArrayList-">beaconMonitorStarts</a></span>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;stores)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/sdk/LocationService.html#computeAccuracy-Beacon-">computeAccuracy</a></span>(Beacon&nbsp;beacon)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static Proximity</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/sdk/LocationService.html#computeProximity-Beacon-">computeProximity</a></span>(Beacon&nbsp;beacon)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>IBinder</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/sdk/LocationService.html#onBind-Intent-">onBind</a></span>(Intent&nbsp;intent)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/sdk/LocationService.html#onConnected-Bundle-">onConnected</a></span>(Bundle&nbsp;connectionHint)</code>
<div class="block">Runs when a GoogleApiClient object successfully connects.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/sdk/LocationService.html#onConnectionFailed-ConnectionResult-">onConnectionFailed</a></span>(ConnectionResult&nbsp;result)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/sdk/LocationService.html#onConnectionSuspended-int-">onConnectionSuspended</a></span>(int&nbsp;cause)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/sdk/LocationService.html#onDestroy--">onDestroy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/sdk/LocationService.html#onDisconnected--">onDisconnected</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/sdk/LocationService.html#onLocationChanged-Location-">onLocationChanged</a></span>(Location&nbsp;location)</code>
<div class="block">Callback that fires when the location changes.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/sdk/LocationService.html#onResult-com.google.android.gms.common.api.Status-">onResult</a></span>(com.google.android.gms.common.api.Status&nbsp;status)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/sdk/LocationService.html#onStartCommand-Intent-int-int-">onStartCommand</a></span>(Intent&nbsp;intent,
              int&nbsp;flags,
              int&nbsp;startId)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/sdk/LocationService.html#populateGeofenceList-boolean-">populateGeofenceList</a></span>(boolean&nbsp;isDynamicRadius)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static Proximity</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/sdk/LocationService.html#proximityFromAccuracy-double-">proximityFromAccuracy</a></span>(double&nbsp;accuracy)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/sdk/LocationService.html#Start_Beacon_Ranging-java.util.List-">Start_Beacon_Ranging</a></span>(java.util.List&lt;<a href="../../../com/clp/model/CLPBeacons.html" title="class in com.clp.model">CLPBeacons</a>&gt;&nbsp;lstBeaconRegions)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/sdk/LocationService.html#startGeoFencing-boolean-">startGeoFencing</a></span>(boolean&nbsp;isDynamicRadius)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/sdk/LocationService.html#startUpdatesHandler--">startUpdatesHandler</a></span>()</code>
<div class="block">Handles the Start Updates button and requests start of location updates.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/sdk/LocationService.html#stopBeaconMonitoring--">stopBeaconMonitoring</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/sdk/LocationService.html#stopBeaconMonitoring-java.util.List-">stopBeaconMonitoring</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;storeIds)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/sdk/LocationService.html#stopBeaconRanging--">stopBeaconRanging</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/sdk/LocationService.html#stopBeaconRanging-java.util.List-">stopBeaconRanging</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;storeIds)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/sdk/LocationService.html#stopUpdatesHandler--">stopUpdatesHandler</a></span>()</code>
<div class="block">Handles the Stop Updates button, and requests removal of location
 updates.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="beaconManager">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>beaconManager</h4>
<pre>public&nbsp;BeaconManager beaconManager</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LocationService--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LocationService</h4>
<pre>public&nbsp;LocationService()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onStartCommand-Intent-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStartCommand</h4>
<pre>public&nbsp;int&nbsp;onStartCommand(Intent&nbsp;intent,
                          int&nbsp;flags,
                          int&nbsp;startId)</pre>
</li>
</ul>
<a name="onDestroy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDestroy</h4>
<pre>public&nbsp;void&nbsp;onDestroy()</pre>
</li>
</ul>
<a name="onBind-Intent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBind</h4>
<pre>public&nbsp;IBinder&nbsp;onBind(Intent&nbsp;intent)</pre>
</li>
</ul>
<a name="onConnected-Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onConnected</h4>
<pre>public&nbsp;void&nbsp;onConnected(Bundle&nbsp;connectionHint)</pre>
<div class="block">Runs when a GoogleApiClient object successfully connects.</div>
</li>
</ul>
<a name="startUpdatesHandler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startUpdatesHandler</h4>
<pre>public&nbsp;void&nbsp;startUpdatesHandler()</pre>
<div class="block">Handles the Start Updates button and requests start of location updates.
 Does nothing if updates have already been requested.</div>
</li>
</ul>
<a name="stopUpdatesHandler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopUpdatesHandler</h4>
<pre>public&nbsp;void&nbsp;stopUpdatesHandler()</pre>
<div class="block">Handles the Stop Updates button, and requests removal of location
 updates. Does nothing if updates were not previously requested.</div>
</li>
</ul>
<a name="onLocationChanged-Location-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onLocationChanged</h4>
<pre>public&nbsp;void&nbsp;onLocationChanged(Location&nbsp;location)</pre>
<div class="block">Callback that fires when the location changes.</div>
</li>
</ul>
<a name="onConnectionSuspended-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onConnectionSuspended</h4>
<pre>public&nbsp;void&nbsp;onConnectionSuspended(int&nbsp;cause)</pre>
</li>
</ul>
<a name="onConnectionFailed-ConnectionResult-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onConnectionFailed</h4>
<pre>public&nbsp;void&nbsp;onConnectionFailed(ConnectionResult&nbsp;result)</pre>
</li>
</ul>
<a name="startGeoFencing-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startGeoFencing</h4>
<pre>public&nbsp;void&nbsp;startGeoFencing(boolean&nbsp;isDynamicRadius)</pre>
</li>
</ul>
<a name="populateGeofenceList-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>populateGeofenceList</h4>
<pre>public&nbsp;void&nbsp;populateGeofenceList(boolean&nbsp;isDynamicRadius)</pre>
</li>
</ul>
<a name="addGeofences--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGeofences</h4>
<pre>public&nbsp;void&nbsp;addGeofences()</pre>
</li>
</ul>
<a name="onResult-com.google.android.gms.common.api.Status-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onResult</h4>
<pre>public&nbsp;void&nbsp;onResult(com.google.android.gms.common.api.Status&nbsp;status)</pre>
</li>
</ul>
<a name="onDisconnected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDisconnected</h4>
<pre>public&nbsp;void&nbsp;onDisconnected()</pre>
</li>
</ul>
<a name="beaconMonitorStarts-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beaconMonitorStarts</h4>
<pre>public&nbsp;void&nbsp;beaconMonitorStarts(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;stores)</pre>
</li>
</ul>
<a name="Start_Beacon_Ranging-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Start_Beacon_Ranging</h4>
<pre>public&nbsp;void&nbsp;Start_Beacon_Ranging(java.util.List&lt;<a href="../../../com/clp/model/CLPBeacons.html" title="class in com.clp.model">CLPBeacons</a>&gt;&nbsp;lstBeaconRegions)</pre>
</li>
</ul>
<a name="stopBeaconRanging--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopBeaconRanging</h4>
<pre>public&nbsp;void&nbsp;stopBeaconRanging()</pre>
</li>
</ul>
<a name="stopBeaconRanging-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopBeaconRanging</h4>
<pre>public&nbsp;void&nbsp;stopBeaconRanging(java.util.List&lt;java.lang.String&gt;&nbsp;storeIds)</pre>
</li>
</ul>
<a name="stopBeaconMonitoring--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopBeaconMonitoring</h4>
<pre>public&nbsp;void&nbsp;stopBeaconMonitoring()</pre>
</li>
</ul>
<a name="stopBeaconMonitoring-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopBeaconMonitoring</h4>
<pre>public&nbsp;void&nbsp;stopBeaconMonitoring(java.util.List&lt;java.lang.String&gt;&nbsp;storeIds)</pre>
</li>
</ul>
<a name="computeAccuracy-Beacon-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeAccuracy</h4>
<pre>public static&nbsp;double&nbsp;computeAccuracy(Beacon&nbsp;beacon)</pre>
</li>
</ul>
<a name="proximityFromAccuracy-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>proximityFromAccuracy</h4>
<pre>public static&nbsp;Proximity&nbsp;proximityFromAccuracy(double&nbsp;accuracy)</pre>
</li>
</ul>
<a name="computeProximity-Beacon-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>computeProximity</h4>
<pre>public static&nbsp;Proximity&nbsp;computeProximity(Beacon&nbsp;beacon)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LocationService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/clp/sdk/GeofenceReceiver.html" title="class in com.clp.sdk"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/clp/sdk/LocationServiceCheck.html" title="class in com.clp.sdk"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/clp/sdk/LocationService.html" target="_top">Frames</a></li>
<li><a href="LocationService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
