<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Fri Dec 11 15:30:55 IST 2015 -->
<title>R.styleable</title>
<meta name="date" content="2015-12-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R.styleable";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/R.styleable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/clp/sdk/R.style.html" title="class in com.clp.sdk"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/clp/sdk/R.styleable.html" target="_top">Frames</a></li>
<li><a href="R.styleable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.clp.sdk</div>
<h2 title="Class R.styleable" class="title">Class R.styleable</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.clp.sdk.R.styleable</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../com/clp/sdk/R.html" title="class in com.clp.sdk">R</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="typeNameLabel">R.styleable</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/sdk/R.styleable.html#AdsAttrs">AdsAttrs</a></span></code>
<div class="block">Attributes that can be used with a AdsAttrs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/sdk/R.styleable.html#AdsAttrs_adSize">AdsAttrs_adSize</a></span></code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/sdk/R.styleable.html#AdsAttrs_adSizes">AdsAttrs_adSizes</a></span></code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/sdk/R.styleable.html#AdsAttrs_adUnitId">AdsAttrs_adUnitId</a></span></code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/sdk/R.styleable.html#LoadingImageView">LoadingImageView</a></span></code>
<div class="block">Attributes for LoadingImageView</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/sdk/R.styleable.html#LoadingImageView_circleCrop">LoadingImageView_circleCrop</a></span></code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/sdk/R.styleable.html#LoadingImageView_imageAspectRatio">LoadingImageView_imageAspectRatio</a></span></code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/sdk/R.styleable.html#LoadingImageView_imageAspectRatioAdjust">LoadingImageView_imageAspectRatioAdjust</a></span></code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/sdk/R.styleable.html#MapAttrs">MapAttrs</a></span></code>
<div class="block">Attributes that can be used with a MapAttrs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/sdk/R.styleable.html#MapAttrs_cameraBearing">MapAttrs_cameraBearing</a></span></code>
<div class="block">This symbol is the offset where the <a href="../../../com/clp/sdk/R.attr.html#cameraBearing"><code>R.attr.cameraBearing</code></a>
          attribute's value can be found in the <a href="../../../com/clp/sdk/R.styleable.html#MapAttrs"><code>MapAttrs</code></a> array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/sdk/R.styleable.html#MapAttrs_cameraTargetLat">MapAttrs_cameraTargetLat</a></span></code>
<div class="block">This symbol is the offset where the <a href="../../../com/clp/sdk/R.attr.html#cameraTargetLat"><code>R.attr.cameraTargetLat</code></a>
          attribute's value can be found in the <a href="../../../com/clp/sdk/R.styleable.html#MapAttrs"><code>MapAttrs</code></a> array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/sdk/R.styleable.html#MapAttrs_cameraTargetLng">MapAttrs_cameraTargetLng</a></span></code>
<div class="block">This symbol is the offset where the <a href="../../../com/clp/sdk/R.attr.html#cameraTargetLng"><code>R.attr.cameraTargetLng</code></a>
          attribute's value can be found in the <a href="../../../com/clp/sdk/R.styleable.html#MapAttrs"><code>MapAttrs</code></a> array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/sdk/R.styleable.html#MapAttrs_cameraTilt">MapAttrs_cameraTilt</a></span></code>
<div class="block">This symbol is the offset where the <a href="../../../com/clp/sdk/R.attr.html#cameraTilt"><code>R.attr.cameraTilt</code></a>
          attribute's value can be found in the <a href="../../../com/clp/sdk/R.styleable.html#MapAttrs"><code>MapAttrs</code></a> array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/sdk/R.styleable.html#MapAttrs_cameraZoom">MapAttrs_cameraZoom</a></span></code>
<div class="block">This symbol is the offset where the <a href="../../../com/clp/sdk/R.attr.html#cameraZoom"><code>R.attr.cameraZoom</code></a>
          attribute's value can be found in the <a href="../../../com/clp/sdk/R.styleable.html#MapAttrs"><code>MapAttrs</code></a> array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/sdk/R.styleable.html#MapAttrs_liteMode">MapAttrs_liteMode</a></span></code>
<div class="block">This symbol is the offset where the <a href="../../../com/clp/sdk/R.attr.html#liteMode"><code>R.attr.liteMode</code></a>
          attribute's value can be found in the <a href="../../../com/clp/sdk/R.styleable.html#MapAttrs"><code>MapAttrs</code></a> array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/sdk/R.styleable.html#MapAttrs_mapType">MapAttrs_mapType</a></span></code>
<div class="block">This symbol is the offset where the <a href="../../../com/clp/sdk/R.attr.html#mapType"><code>R.attr.mapType</code></a>
          attribute's value can be found in the <a href="../../../com/clp/sdk/R.styleable.html#MapAttrs"><code>MapAttrs</code></a> array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/sdk/R.styleable.html#MapAttrs_uiCompass">MapAttrs_uiCompass</a></span></code>
<div class="block">This symbol is the offset where the <a href="../../../com/clp/sdk/R.attr.html#uiCompass"><code>R.attr.uiCompass</code></a>
          attribute's value can be found in the <a href="../../../com/clp/sdk/R.styleable.html#MapAttrs"><code>MapAttrs</code></a> array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/sdk/R.styleable.html#MapAttrs_uiMapToolbar">MapAttrs_uiMapToolbar</a></span></code>
<div class="block">This symbol is the offset where the <a href="../../../com/clp/sdk/R.attr.html#uiMapToolbar"><code>R.attr.uiMapToolbar</code></a>
          attribute's value can be found in the <a href="../../../com/clp/sdk/R.styleable.html#MapAttrs"><code>MapAttrs</code></a> array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/sdk/R.styleable.html#MapAttrs_uiRotateGestures">MapAttrs_uiRotateGestures</a></span></code>
<div class="block">This symbol is the offset where the <a href="../../../com/clp/sdk/R.attr.html#uiRotateGestures"><code>R.attr.uiRotateGestures</code></a>
          attribute's value can be found in the <a href="../../../com/clp/sdk/R.styleable.html#MapAttrs"><code>MapAttrs</code></a> array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/sdk/R.styleable.html#MapAttrs_uiScrollGestures">MapAttrs_uiScrollGestures</a></span></code>
<div class="block">This symbol is the offset where the <a href="../../../com/clp/sdk/R.attr.html#uiScrollGestures"><code>R.attr.uiScrollGestures</code></a>
          attribute's value can be found in the <a href="../../../com/clp/sdk/R.styleable.html#MapAttrs"><code>MapAttrs</code></a> array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/sdk/R.styleable.html#MapAttrs_uiTiltGestures">MapAttrs_uiTiltGestures</a></span></code>
<div class="block">This symbol is the offset where the <a href="../../../com/clp/sdk/R.attr.html#uiTiltGestures"><code>R.attr.uiTiltGestures</code></a>
          attribute's value can be found in the <a href="../../../com/clp/sdk/R.styleable.html#MapAttrs"><code>MapAttrs</code></a> array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/sdk/R.styleable.html#MapAttrs_uiZoomControls">MapAttrs_uiZoomControls</a></span></code>
<div class="block">This symbol is the offset where the <a href="../../../com/clp/sdk/R.attr.html#uiZoomControls"><code>R.attr.uiZoomControls</code></a>
          attribute's value can be found in the <a href="../../../com/clp/sdk/R.styleable.html#MapAttrs"><code>MapAttrs</code></a> array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/sdk/R.styleable.html#MapAttrs_uiZoomGestures">MapAttrs_uiZoomGestures</a></span></code>
<div class="block">This symbol is the offset where the <a href="../../../com/clp/sdk/R.attr.html#uiZoomGestures"><code>R.attr.uiZoomGestures</code></a>
          attribute's value can be found in the <a href="../../../com/clp/sdk/R.styleable.html#MapAttrs"><code>MapAttrs</code></a> array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/sdk/R.styleable.html#MapAttrs_useViewLifecycle">MapAttrs_useViewLifecycle</a></span></code>
<div class="block">This symbol is the offset where the <a href="../../../com/clp/sdk/R.attr.html#useViewLifecycle"><code>R.attr.useViewLifecycle</code></a>
          attribute's value can be found in the <a href="../../../com/clp/sdk/R.styleable.html#MapAttrs"><code>MapAttrs</code></a> array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/sdk/R.styleable.html#MapAttrs_zOrderOnTop">MapAttrs_zOrderOnTop</a></span></code>
<div class="block">This symbol is the offset where the <a href="../../../com/clp/sdk/R.attr.html#zOrderOnTop"><code>R.attr.zOrderOnTop</code></a>
          attribute's value can be found in the <a href="../../../com/clp/sdk/R.styleable.html#MapAttrs"><code>MapAttrs</code></a> array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/sdk/R.styleable.html#WalletFragmentOptions">WalletFragmentOptions</a></span></code>
<div class="block">Attributes for the WalletFragment &lt;fragment&gt; tag</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/sdk/R.styleable.html#WalletFragmentOptions_appTheme">WalletFragmentOptions_appTheme</a></span></code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/sdk/R.styleable.html#WalletFragmentOptions_environment">WalletFragmentOptions_environment</a></span></code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/sdk/R.styleable.html#WalletFragmentOptions_fragmentMode">WalletFragmentOptions_fragmentMode</a></span></code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/sdk/R.styleable.html#WalletFragmentOptions_fragmentStyle">WalletFragmentOptions_fragmentStyle</a></span></code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/sdk/R.styleable.html#WalletFragmentStyle">WalletFragmentStyle</a></span></code>
<div class="block">Attributes that may be specified in a style resource to customize the look and feel of
         WalletFragment</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/sdk/R.styleable.html#WalletFragmentStyle_buyButtonAppearance">WalletFragmentStyle_buyButtonAppearance</a></span></code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/sdk/R.styleable.html#WalletFragmentStyle_buyButtonHeight">WalletFragmentStyle_buyButtonHeight</a></span></code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/sdk/R.styleable.html#WalletFragmentStyle_buyButtonText">WalletFragmentStyle_buyButtonText</a></span></code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/sdk/R.styleable.html#WalletFragmentStyle_buyButtonWidth">WalletFragmentStyle_buyButtonWidth</a></span></code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/sdk/R.styleable.html#WalletFragmentStyle_maskedWalletDetailsBackground">WalletFragmentStyle_maskedWalletDetailsBackground</a></span></code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/sdk/R.styleable.html#WalletFragmentStyle_maskedWalletDetailsButtonBackground">WalletFragmentStyle_maskedWalletDetailsButtonBackground</a></span></code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/sdk/R.styleable.html#WalletFragmentStyle_maskedWalletDetailsButtonTextAppearance">WalletFragmentStyle_maskedWalletDetailsButtonTextAppearance</a></span></code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/sdk/R.styleable.html#WalletFragmentStyle_maskedWalletDetailsHeaderTextAppearance">WalletFragmentStyle_maskedWalletDetailsHeaderTextAppearance</a></span></code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/sdk/R.styleable.html#WalletFragmentStyle_maskedWalletDetailsLogoImageType">WalletFragmentStyle_maskedWalletDetailsLogoImageType</a></span></code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/sdk/R.styleable.html#WalletFragmentStyle_maskedWalletDetailsLogoTextColor">WalletFragmentStyle_maskedWalletDetailsLogoTextColor</a></span></code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/clp/sdk/R.styleable.html#WalletFragmentStyle_maskedWalletDetailsTextAppearance">WalletFragmentStyle_maskedWalletDetailsTextAppearance</a></span></code></td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/clp/sdk/R.styleable.html#styleable--">styleable</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="AdsAttrs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AdsAttrs</h4>
<pre>public static final&nbsp;int[] AdsAttrs</pre>
<div class="block">Attributes that can be used with a AdsAttrs.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code><a href="../../../com/clp/sdk/R.styleable.html#AdsAttrs_adSize"><code>com.clp.sdk:adSize</code></a></code></td><td>
    The size of the ad.</td></tr>
           <tr><td><code><a href="../../../com/clp/sdk/R.styleable.html#AdsAttrs_adSizes"><code>com.clp.sdk:adSizes</code></a></code></td><td>
    A comma-separated list of the supported ad sizes.</td></tr>
           <tr><td><code><a href="../../../com/clp/sdk/R.styleable.html#AdsAttrs_adUnitId"><code>com.clp.sdk:adUnitId</code></a></code></td><td> The ad unit ID.</td></tr>
           </table></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/clp/sdk/R.styleable.html#AdsAttrs_adSize"><code>AdsAttrs_adSize</code></a>, 
<a href="../../../com/clp/sdk/R.styleable.html#AdsAttrs_adSizes"><code>AdsAttrs_adSizes</code></a>, 
<a href="../../../com/clp/sdk/R.styleable.html#AdsAttrs_adUnitId"><code>AdsAttrs_adUnitId</code></a></dd>
</dl>
</li>
</ul>
<a name="AdsAttrs_adSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AdsAttrs_adSize</h4>
<pre>public static&nbsp;int AdsAttrs_adSize</pre>
<div class="block"><p></div>
</li>
</ul>
<a name="AdsAttrs_adSizes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AdsAttrs_adSizes</h4>
<pre>public static&nbsp;int AdsAttrs_adSizes</pre>
<div class="block"><p></div>
</li>
</ul>
<a name="AdsAttrs_adUnitId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AdsAttrs_adUnitId</h4>
<pre>public static&nbsp;int AdsAttrs_adUnitId</pre>
<div class="block"><p></div>
</li>
</ul>
<a name="LoadingImageView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LoadingImageView</h4>
<pre>public static final&nbsp;int[] LoadingImageView</pre>
<div class="block">Attributes for LoadingImageView 
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code><a href="../../../com/clp/sdk/R.styleable.html#LoadingImageView_circleCrop"><code>com.clp.sdk:circleCrop</code></a></code></td><td>
        Whether or not this view should have a circular clip applied
        </td></tr>
           <tr><td><code><a href="../../../com/clp/sdk/R.styleable.html#LoadingImageView_imageAspectRatio"><code>com.clp.sdk:imageAspectRatio</code></a></code></td><td>
        The fixed aspect ratio to use in aspect ratio adjustments.</td></tr>
           <tr><td><code><a href="../../../com/clp/sdk/R.styleable.html#LoadingImageView_imageAspectRatioAdjust"><code>com.clp.sdk:imageAspectRatioAdjust</code></a></code></td><td>
        What kind of aspect ratio adjustment to do.</td></tr>
           </table></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/clp/sdk/R.styleable.html#LoadingImageView_circleCrop"><code>LoadingImageView_circleCrop</code></a>, 
<a href="../../../com/clp/sdk/R.styleable.html#LoadingImageView_imageAspectRatio"><code>LoadingImageView_imageAspectRatio</code></a>, 
<a href="../../../com/clp/sdk/R.styleable.html#LoadingImageView_imageAspectRatioAdjust"><code>LoadingImageView_imageAspectRatioAdjust</code></a></dd>
</dl>
</li>
</ul>
<a name="LoadingImageView_circleCrop">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LoadingImageView_circleCrop</h4>
<pre>public static&nbsp;int LoadingImageView_circleCrop</pre>
<div class="block"><p></div>
</li>
</ul>
<a name="LoadingImageView_imageAspectRatio">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LoadingImageView_imageAspectRatio</h4>
<pre>public static&nbsp;int LoadingImageView_imageAspectRatio</pre>
<div class="block"><p></div>
</li>
</ul>
<a name="LoadingImageView_imageAspectRatioAdjust">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LoadingImageView_imageAspectRatioAdjust</h4>
<pre>public static&nbsp;int LoadingImageView_imageAspectRatioAdjust</pre>
<div class="block"><p></div>
</li>
</ul>
<a name="MapAttrs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MapAttrs</h4>
<pre>public static final&nbsp;int[] MapAttrs</pre>
<div class="block">Attributes that can be used with a MapAttrs.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code><a href="../../../com/clp/sdk/R.styleable.html#MapAttrs_cameraBearing"><code>com.clp.sdk:cameraBearing</code></a></code></td><td></td></tr>
           <tr><td><code><a href="../../../com/clp/sdk/R.styleable.html#MapAttrs_cameraTargetLat"><code>com.clp.sdk:cameraTargetLat</code></a></code></td><td></td></tr>
           <tr><td><code><a href="../../../com/clp/sdk/R.styleable.html#MapAttrs_cameraTargetLng"><code>com.clp.sdk:cameraTargetLng</code></a></code></td><td></td></tr>
           <tr><td><code><a href="../../../com/clp/sdk/R.styleable.html#MapAttrs_cameraTilt"><code>com.clp.sdk:cameraTilt</code></a></code></td><td></td></tr>
           <tr><td><code><a href="../../../com/clp/sdk/R.styleable.html#MapAttrs_cameraZoom"><code>com.clp.sdk:cameraZoom</code></a></code></td><td></td></tr>
           <tr><td><code><a href="../../../com/clp/sdk/R.styleable.html#MapAttrs_liteMode"><code>com.clp.sdk:liteMode</code></a></code></td><td></td></tr>
           <tr><td><code><a href="../../../com/clp/sdk/R.styleable.html#MapAttrs_mapType"><code>com.clp.sdk:mapType</code></a></code></td><td></td></tr>
           <tr><td><code><a href="../../../com/clp/sdk/R.styleable.html#MapAttrs_uiCompass"><code>com.clp.sdk:uiCompass</code></a></code></td><td></td></tr>
           <tr><td><code><a href="../../../com/clp/sdk/R.styleable.html#MapAttrs_uiMapToolbar"><code>com.clp.sdk:uiMapToolbar</code></a></code></td><td></td></tr>
           <tr><td><code><a href="../../../com/clp/sdk/R.styleable.html#MapAttrs_uiRotateGestures"><code>com.clp.sdk:uiRotateGestures</code></a></code></td><td></td></tr>
           <tr><td><code><a href="../../../com/clp/sdk/R.styleable.html#MapAttrs_uiScrollGestures"><code>com.clp.sdk:uiScrollGestures</code></a></code></td><td></td></tr>
           <tr><td><code><a href="../../../com/clp/sdk/R.styleable.html#MapAttrs_uiTiltGestures"><code>com.clp.sdk:uiTiltGestures</code></a></code></td><td></td></tr>
           <tr><td><code><a href="../../../com/clp/sdk/R.styleable.html#MapAttrs_uiZoomControls"><code>com.clp.sdk:uiZoomControls</code></a></code></td><td></td></tr>
           <tr><td><code><a href="../../../com/clp/sdk/R.styleable.html#MapAttrs_uiZoomGestures"><code>com.clp.sdk:uiZoomGestures</code></a></code></td><td></td></tr>
           <tr><td><code><a href="../../../com/clp/sdk/R.styleable.html#MapAttrs_useViewLifecycle"><code>com.clp.sdk:useViewLifecycle</code></a></code></td><td></td></tr>
           <tr><td><code><a href="../../../com/clp/sdk/R.styleable.html#MapAttrs_zOrderOnTop"><code>com.clp.sdk:zOrderOnTop</code></a></code></td><td></td></tr>
           </table></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/clp/sdk/R.styleable.html#MapAttrs_cameraBearing"><code>MapAttrs_cameraBearing</code></a>, 
<a href="../../../com/clp/sdk/R.styleable.html#MapAttrs_cameraTargetLat"><code>MapAttrs_cameraTargetLat</code></a>, 
<a href="../../../com/clp/sdk/R.styleable.html#MapAttrs_cameraTargetLng"><code>MapAttrs_cameraTargetLng</code></a>, 
<a href="../../../com/clp/sdk/R.styleable.html#MapAttrs_cameraTilt"><code>MapAttrs_cameraTilt</code></a>, 
<a href="../../../com/clp/sdk/R.styleable.html#MapAttrs_cameraZoom"><code>MapAttrs_cameraZoom</code></a>, 
<a href="../../../com/clp/sdk/R.styleable.html#MapAttrs_liteMode"><code>MapAttrs_liteMode</code></a>, 
<a href="../../../com/clp/sdk/R.styleable.html#MapAttrs_mapType"><code>MapAttrs_mapType</code></a>, 
<a href="../../../com/clp/sdk/R.styleable.html#MapAttrs_uiCompass"><code>MapAttrs_uiCompass</code></a>, 
<a href="../../../com/clp/sdk/R.styleable.html#MapAttrs_uiMapToolbar"><code>MapAttrs_uiMapToolbar</code></a>, 
<a href="../../../com/clp/sdk/R.styleable.html#MapAttrs_uiRotateGestures"><code>MapAttrs_uiRotateGestures</code></a>, 
<a href="../../../com/clp/sdk/R.styleable.html#MapAttrs_uiScrollGestures"><code>MapAttrs_uiScrollGestures</code></a>, 
<a href="../../../com/clp/sdk/R.styleable.html#MapAttrs_uiTiltGestures"><code>MapAttrs_uiTiltGestures</code></a>, 
<a href="../../../com/clp/sdk/R.styleable.html#MapAttrs_uiZoomControls"><code>MapAttrs_uiZoomControls</code></a>, 
<a href="../../../com/clp/sdk/R.styleable.html#MapAttrs_uiZoomGestures"><code>MapAttrs_uiZoomGestures</code></a>, 
<a href="../../../com/clp/sdk/R.styleable.html#MapAttrs_useViewLifecycle"><code>MapAttrs_useViewLifecycle</code></a>, 
<a href="../../../com/clp/sdk/R.styleable.html#MapAttrs_zOrderOnTop"><code>MapAttrs_zOrderOnTop</code></a></dd>
</dl>
</li>
</ul>
<a name="MapAttrs_cameraBearing">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MapAttrs_cameraBearing</h4>
<pre>public static&nbsp;int MapAttrs_cameraBearing</pre>
<div class="block"><p>This symbol is the offset where the <a href="../../../com/clp/sdk/R.attr.html#cameraBearing"><code>R.attr.cameraBearing</code></a>
          attribute's value can be found in the <a href="../../../com/clp/sdk/R.styleable.html#MapAttrs"><code>MapAttrs</code></a> array.


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.</div>
</li>
</ul>
<a name="MapAttrs_cameraTargetLat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MapAttrs_cameraTargetLat</h4>
<pre>public static&nbsp;int MapAttrs_cameraTargetLat</pre>
<div class="block"><p>This symbol is the offset where the <a href="../../../com/clp/sdk/R.attr.html#cameraTargetLat"><code>R.attr.cameraTargetLat</code></a>
          attribute's value can be found in the <a href="../../../com/clp/sdk/R.styleable.html#MapAttrs"><code>MapAttrs</code></a> array.


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.</div>
</li>
</ul>
<a name="MapAttrs_cameraTargetLng">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MapAttrs_cameraTargetLng</h4>
<pre>public static&nbsp;int MapAttrs_cameraTargetLng</pre>
<div class="block"><p>This symbol is the offset where the <a href="../../../com/clp/sdk/R.attr.html#cameraTargetLng"><code>R.attr.cameraTargetLng</code></a>
          attribute's value can be found in the <a href="../../../com/clp/sdk/R.styleable.html#MapAttrs"><code>MapAttrs</code></a> array.


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.</div>
</li>
</ul>
<a name="MapAttrs_cameraTilt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MapAttrs_cameraTilt</h4>
<pre>public static&nbsp;int MapAttrs_cameraTilt</pre>
<div class="block"><p>This symbol is the offset where the <a href="../../../com/clp/sdk/R.attr.html#cameraTilt"><code>R.attr.cameraTilt</code></a>
          attribute's value can be found in the <a href="../../../com/clp/sdk/R.styleable.html#MapAttrs"><code>MapAttrs</code></a> array.


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.</div>
</li>
</ul>
<a name="MapAttrs_cameraZoom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MapAttrs_cameraZoom</h4>
<pre>public static&nbsp;int MapAttrs_cameraZoom</pre>
<div class="block"><p>This symbol is the offset where the <a href="../../../com/clp/sdk/R.attr.html#cameraZoom"><code>R.attr.cameraZoom</code></a>
          attribute's value can be found in the <a href="../../../com/clp/sdk/R.styleable.html#MapAttrs"><code>MapAttrs</code></a> array.


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.</div>
</li>
</ul>
<a name="MapAttrs_liteMode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MapAttrs_liteMode</h4>
<pre>public static&nbsp;int MapAttrs_liteMode</pre>
<div class="block"><p>This symbol is the offset where the <a href="../../../com/clp/sdk/R.attr.html#liteMode"><code>R.attr.liteMode</code></a>
          attribute's value can be found in the <a href="../../../com/clp/sdk/R.styleable.html#MapAttrs"><code>MapAttrs</code></a> array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.</div>
</li>
</ul>
<a name="MapAttrs_mapType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MapAttrs_mapType</h4>
<pre>public static&nbsp;int MapAttrs_mapType</pre>
<div class="block"><p>This symbol is the offset where the <a href="../../../com/clp/sdk/R.attr.html#mapType"><code>R.attr.mapType</code></a>
          attribute's value can be found in the <a href="../../../com/clp/sdk/R.styleable.html#MapAttrs"><code>MapAttrs</code></a> array.


          <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>none</code></td><td>0</td><td></td></tr>
<tr><td><code>normal</code></td><td>1</td><td></td></tr>
<tr><td><code>satellite</code></td><td>2</td><td></td></tr>
<tr><td><code>terrain</code></td><td>3</td><td></td></tr>
<tr><td><code>hybrid</code></td><td>4</td><td></td></tr>
</table></div>
</li>
</ul>
<a name="MapAttrs_uiCompass">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MapAttrs_uiCompass</h4>
<pre>public static&nbsp;int MapAttrs_uiCompass</pre>
<div class="block"><p>This symbol is the offset where the <a href="../../../com/clp/sdk/R.attr.html#uiCompass"><code>R.attr.uiCompass</code></a>
          attribute's value can be found in the <a href="../../../com/clp/sdk/R.styleable.html#MapAttrs"><code>MapAttrs</code></a> array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.</div>
</li>
</ul>
<a name="MapAttrs_uiMapToolbar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MapAttrs_uiMapToolbar</h4>
<pre>public static&nbsp;int MapAttrs_uiMapToolbar</pre>
<div class="block"><p>This symbol is the offset where the <a href="../../../com/clp/sdk/R.attr.html#uiMapToolbar"><code>R.attr.uiMapToolbar</code></a>
          attribute's value can be found in the <a href="../../../com/clp/sdk/R.styleable.html#MapAttrs"><code>MapAttrs</code></a> array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.</div>
</li>
</ul>
<a name="MapAttrs_uiRotateGestures">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MapAttrs_uiRotateGestures</h4>
<pre>public static&nbsp;int MapAttrs_uiRotateGestures</pre>
<div class="block"><p>This symbol is the offset where the <a href="../../../com/clp/sdk/R.attr.html#uiRotateGestures"><code>R.attr.uiRotateGestures</code></a>
          attribute's value can be found in the <a href="../../../com/clp/sdk/R.styleable.html#MapAttrs"><code>MapAttrs</code></a> array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.</div>
</li>
</ul>
<a name="MapAttrs_uiScrollGestures">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MapAttrs_uiScrollGestures</h4>
<pre>public static&nbsp;int MapAttrs_uiScrollGestures</pre>
<div class="block"><p>This symbol is the offset where the <a href="../../../com/clp/sdk/R.attr.html#uiScrollGestures"><code>R.attr.uiScrollGestures</code></a>
          attribute's value can be found in the <a href="../../../com/clp/sdk/R.styleable.html#MapAttrs"><code>MapAttrs</code></a> array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.</div>
</li>
</ul>
<a name="MapAttrs_uiTiltGestures">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MapAttrs_uiTiltGestures</h4>
<pre>public static&nbsp;int MapAttrs_uiTiltGestures</pre>
<div class="block"><p>This symbol is the offset where the <a href="../../../com/clp/sdk/R.attr.html#uiTiltGestures"><code>R.attr.uiTiltGestures</code></a>
          attribute's value can be found in the <a href="../../../com/clp/sdk/R.styleable.html#MapAttrs"><code>MapAttrs</code></a> array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.</div>
</li>
</ul>
<a name="MapAttrs_uiZoomControls">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MapAttrs_uiZoomControls</h4>
<pre>public static&nbsp;int MapAttrs_uiZoomControls</pre>
<div class="block"><p>This symbol is the offset where the <a href="../../../com/clp/sdk/R.attr.html#uiZoomControls"><code>R.attr.uiZoomControls</code></a>
          attribute's value can be found in the <a href="../../../com/clp/sdk/R.styleable.html#MapAttrs"><code>MapAttrs</code></a> array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.</div>
</li>
</ul>
<a name="MapAttrs_uiZoomGestures">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MapAttrs_uiZoomGestures</h4>
<pre>public static&nbsp;int MapAttrs_uiZoomGestures</pre>
<div class="block"><p>This symbol is the offset where the <a href="../../../com/clp/sdk/R.attr.html#uiZoomGestures"><code>R.attr.uiZoomGestures</code></a>
          attribute's value can be found in the <a href="../../../com/clp/sdk/R.styleable.html#MapAttrs"><code>MapAttrs</code></a> array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.</div>
</li>
</ul>
<a name="MapAttrs_useViewLifecycle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MapAttrs_useViewLifecycle</h4>
<pre>public static&nbsp;int MapAttrs_useViewLifecycle</pre>
<div class="block"><p>This symbol is the offset where the <a href="../../../com/clp/sdk/R.attr.html#useViewLifecycle"><code>R.attr.useViewLifecycle</code></a>
          attribute's value can be found in the <a href="../../../com/clp/sdk/R.styleable.html#MapAttrs"><code>MapAttrs</code></a> array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.</div>
</li>
</ul>
<a name="MapAttrs_zOrderOnTop">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MapAttrs_zOrderOnTop</h4>
<pre>public static&nbsp;int MapAttrs_zOrderOnTop</pre>
<div class="block"><p>This symbol is the offset where the <a href="../../../com/clp/sdk/R.attr.html#zOrderOnTop"><code>R.attr.zOrderOnTop</code></a>
          attribute's value can be found in the <a href="../../../com/clp/sdk/R.styleable.html#MapAttrs"><code>MapAttrs</code></a> array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.</div>
</li>
</ul>
<a name="WalletFragmentOptions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WalletFragmentOptions</h4>
<pre>public static final&nbsp;int[] WalletFragmentOptions</pre>
<div class="block">Attributes for the WalletFragment &lt;fragment&gt; tag 
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code><a href="../../../com/clp/sdk/R.styleable.html#WalletFragmentOptions_appTheme"><code>com.clp.sdk:appTheme</code></a></code></td><td> Theme to be used for the Wallet selector </td></tr>
           <tr><td><code><a href="../../../com/clp/sdk/R.styleable.html#WalletFragmentOptions_environment"><code>com.clp.sdk:environment</code></a></code></td><td> Google Wallet environment to use </td></tr>
           <tr><td><code><a href="../../../com/clp/sdk/R.styleable.html#WalletFragmentOptions_fragmentMode"><code>com.clp.sdk:fragmentMode</code></a></code></td><td> Fragment mode </td></tr>
           <tr><td><code><a href="../../../com/clp/sdk/R.styleable.html#WalletFragmentOptions_fragmentStyle"><code>com.clp.sdk:fragmentStyle</code></a></code></td><td> A style resource specifing attributes to customize the look and feel of WalletFragment </td></tr>
           </table></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/clp/sdk/R.styleable.html#WalletFragmentOptions_appTheme"><code>WalletFragmentOptions_appTheme</code></a>, 
<a href="../../../com/clp/sdk/R.styleable.html#WalletFragmentOptions_environment"><code>WalletFragmentOptions_environment</code></a>, 
<a href="../../../com/clp/sdk/R.styleable.html#WalletFragmentOptions_fragmentMode"><code>WalletFragmentOptions_fragmentMode</code></a>, 
<a href="../../../com/clp/sdk/R.styleable.html#WalletFragmentOptions_fragmentStyle"><code>WalletFragmentOptions_fragmentStyle</code></a></dd>
</dl>
</li>
</ul>
<a name="WalletFragmentOptions_appTheme">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WalletFragmentOptions_appTheme</h4>
<pre>public static&nbsp;int WalletFragmentOptions_appTheme</pre>
<div class="block"><p></div>
</li>
</ul>
<a name="WalletFragmentOptions_environment">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WalletFragmentOptions_environment</h4>
<pre>public static&nbsp;int WalletFragmentOptions_environment</pre>
<div class="block"><p></div>
</li>
</ul>
<a name="WalletFragmentOptions_fragmentMode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WalletFragmentOptions_fragmentMode</h4>
<pre>public static&nbsp;int WalletFragmentOptions_fragmentMode</pre>
<div class="block"><p></div>
</li>
</ul>
<a name="WalletFragmentOptions_fragmentStyle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WalletFragmentOptions_fragmentStyle</h4>
<pre>public static&nbsp;int WalletFragmentOptions_fragmentStyle</pre>
<div class="block"><p></div>
</li>
</ul>
<a name="WalletFragmentStyle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WalletFragmentStyle</h4>
<pre>public static final&nbsp;int[] WalletFragmentStyle</pre>
<div class="block">Attributes that may be specified in a style resource to customize the look and feel of
         WalletFragment 
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code><a href="../../../com/clp/sdk/R.styleable.html#WalletFragmentStyle_buyButtonAppearance"><code>com.clp.sdk:buyButtonAppearance</code></a></code></td><td> The appearance of the buy button </td></tr>
           <tr><td><code><a href="../../../com/clp/sdk/R.styleable.html#WalletFragmentStyle_buyButtonHeight"><code>com.clp.sdk:buyButtonHeight</code></a></code></td><td> Height of the buy button.</td></tr>
           <tr><td><code><a href="../../../com/clp/sdk/R.styleable.html#WalletFragmentStyle_buyButtonText"><code>com.clp.sdk:buyButtonText</code></a></code></td><td> The text on the buy button </td></tr>
           <tr><td><code><a href="../../../com/clp/sdk/R.styleable.html#WalletFragmentStyle_buyButtonWidth"><code>com.clp.sdk:buyButtonWidth</code></a></code></td><td> Width of the buy button.</td></tr>
           <tr><td><code><a href="../../../com/clp/sdk/R.styleable.html#WalletFragmentStyle_maskedWalletDetailsBackground"><code>com.clp.sdk:maskedWalletDetailsBackground</code></a></code></td><td> Masked wallet details background </td></tr>
           <tr><td><code><a href="../../../com/clp/sdk/R.styleable.html#WalletFragmentStyle_maskedWalletDetailsButtonBackground"><code>com.clp.sdk:maskedWalletDetailsButtonBackground</code></a></code></td><td> "Change" button background in masked wallet details view </td></tr>
           <tr><td><code><a href="../../../com/clp/sdk/R.styleable.html#WalletFragmentStyle_maskedWalletDetailsButtonTextAppearance"><code>com.clp.sdk:maskedWalletDetailsButtonTextAppearance</code></a></code></td><td> TextAppearance for the "Change" button in masked wallet details view </td></tr>
           <tr><td><code><a href="../../../com/clp/sdk/R.styleable.html#WalletFragmentStyle_maskedWalletDetailsHeaderTextAppearance"><code>com.clp.sdk:maskedWalletDetailsHeaderTextAppearance</code></a></code></td><td> TextAppearance for headers describing masked wallet details </td></tr>
           <tr><td><code><a href="../../../com/clp/sdk/R.styleable.html#WalletFragmentStyle_maskedWalletDetailsLogoImageType"><code>com.clp.sdk:maskedWalletDetailsLogoImageType</code></a></code></td><td> Type of the wallet logo image in masked wallet details view </td></tr>
           <tr><td><code><a href="../../../com/clp/sdk/R.styleable.html#WalletFragmentStyle_maskedWalletDetailsLogoTextColor"><code>com.clp.sdk:maskedWalletDetailsLogoTextColor</code></a></code></td><td> Color of the Google Wallet logo text in masked wallet details view </td></tr>
           <tr><td><code><a href="../../../com/clp/sdk/R.styleable.html#WalletFragmentStyle_maskedWalletDetailsTextAppearance"><code>com.clp.sdk:maskedWalletDetailsTextAppearance</code></a></code></td><td> TextAppearance for masked wallet details </td></tr>
           </table></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/clp/sdk/R.styleable.html#WalletFragmentStyle_buyButtonAppearance"><code>WalletFragmentStyle_buyButtonAppearance</code></a>, 
<a href="../../../com/clp/sdk/R.styleable.html#WalletFragmentStyle_buyButtonHeight"><code>WalletFragmentStyle_buyButtonHeight</code></a>, 
<a href="../../../com/clp/sdk/R.styleable.html#WalletFragmentStyle_buyButtonText"><code>WalletFragmentStyle_buyButtonText</code></a>, 
<a href="../../../com/clp/sdk/R.styleable.html#WalletFragmentStyle_buyButtonWidth"><code>WalletFragmentStyle_buyButtonWidth</code></a>, 
<a href="../../../com/clp/sdk/R.styleable.html#WalletFragmentStyle_maskedWalletDetailsBackground"><code>WalletFragmentStyle_maskedWalletDetailsBackground</code></a>, 
<a href="../../../com/clp/sdk/R.styleable.html#WalletFragmentStyle_maskedWalletDetailsButtonBackground"><code>WalletFragmentStyle_maskedWalletDetailsButtonBackground</code></a>, 
<a href="../../../com/clp/sdk/R.styleable.html#WalletFragmentStyle_maskedWalletDetailsButtonTextAppearance"><code>WalletFragmentStyle_maskedWalletDetailsButtonTextAppearance</code></a>, 
<a href="../../../com/clp/sdk/R.styleable.html#WalletFragmentStyle_maskedWalletDetailsHeaderTextAppearance"><code>WalletFragmentStyle_maskedWalletDetailsHeaderTextAppearance</code></a>, 
<a href="../../../com/clp/sdk/R.styleable.html#WalletFragmentStyle_maskedWalletDetailsLogoImageType"><code>WalletFragmentStyle_maskedWalletDetailsLogoImageType</code></a>, 
<a href="../../../com/clp/sdk/R.styleable.html#WalletFragmentStyle_maskedWalletDetailsLogoTextColor"><code>WalletFragmentStyle_maskedWalletDetailsLogoTextColor</code></a>, 
<a href="../../../com/clp/sdk/R.styleable.html#WalletFragmentStyle_maskedWalletDetailsTextAppearance"><code>WalletFragmentStyle_maskedWalletDetailsTextAppearance</code></a></dd>
</dl>
</li>
</ul>
<a name="WalletFragmentStyle_buyButtonAppearance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WalletFragmentStyle_buyButtonAppearance</h4>
<pre>public static&nbsp;int WalletFragmentStyle_buyButtonAppearance</pre>
<div class="block"><p></div>
</li>
</ul>
<a name="WalletFragmentStyle_buyButtonHeight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WalletFragmentStyle_buyButtonHeight</h4>
<pre>public static&nbsp;int WalletFragmentStyle_buyButtonHeight</pre>
<div class="block"><p></div>
</li>
</ul>
<a name="WalletFragmentStyle_buyButtonText">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WalletFragmentStyle_buyButtonText</h4>
<pre>public static&nbsp;int WalletFragmentStyle_buyButtonText</pre>
<div class="block"><p></div>
</li>
</ul>
<a name="WalletFragmentStyle_buyButtonWidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WalletFragmentStyle_buyButtonWidth</h4>
<pre>public static&nbsp;int WalletFragmentStyle_buyButtonWidth</pre>
<div class="block"><p></div>
</li>
</ul>
<a name="WalletFragmentStyle_maskedWalletDetailsBackground">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WalletFragmentStyle_maskedWalletDetailsBackground</h4>
<pre>public static&nbsp;int WalletFragmentStyle_maskedWalletDetailsBackground</pre>
<div class="block"><p></div>
</li>
</ul>
<a name="WalletFragmentStyle_maskedWalletDetailsButtonBackground">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WalletFragmentStyle_maskedWalletDetailsButtonBackground</h4>
<pre>public static&nbsp;int WalletFragmentStyle_maskedWalletDetailsButtonBackground</pre>
<div class="block"><p></div>
</li>
</ul>
<a name="WalletFragmentStyle_maskedWalletDetailsButtonTextAppearance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WalletFragmentStyle_maskedWalletDetailsButtonTextAppearance</h4>
<pre>public static&nbsp;int WalletFragmentStyle_maskedWalletDetailsButtonTextAppearance</pre>
<div class="block"><p></div>
</li>
</ul>
<a name="WalletFragmentStyle_maskedWalletDetailsHeaderTextAppearance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WalletFragmentStyle_maskedWalletDetailsHeaderTextAppearance</h4>
<pre>public static&nbsp;int WalletFragmentStyle_maskedWalletDetailsHeaderTextAppearance</pre>
<div class="block"><p></div>
</li>
</ul>
<a name="WalletFragmentStyle_maskedWalletDetailsLogoImageType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WalletFragmentStyle_maskedWalletDetailsLogoImageType</h4>
<pre>public static&nbsp;int WalletFragmentStyle_maskedWalletDetailsLogoImageType</pre>
<div class="block"><p></div>
</li>
</ul>
<a name="WalletFragmentStyle_maskedWalletDetailsLogoTextColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WalletFragmentStyle_maskedWalletDetailsLogoTextColor</h4>
<pre>public static&nbsp;int WalletFragmentStyle_maskedWalletDetailsLogoTextColor</pre>
<div class="block"><p></div>
</li>
</ul>
<a name="WalletFragmentStyle_maskedWalletDetailsTextAppearance">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WalletFragmentStyle_maskedWalletDetailsTextAppearance</h4>
<pre>public static&nbsp;int WalletFragmentStyle_maskedWalletDetailsTextAppearance</pre>
<div class="block"><p></div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="styleable--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>styleable</h4>
<pre>public&nbsp;styleable()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/R.styleable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/clp/sdk/R.style.html" title="class in com.clp.sdk"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/clp/sdk/R.styleable.html" target="_top">Frames</a></li>
<li><a href="R.styleable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
