<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6dj-U2-glR">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Archer-Semibold-Pro.otf">
            <string>Archer-Semibold</string>
            <string>Archer-Semibold</string>
            <string>Archer-Semibold</string>
            <string>Archer-Semibold</string>
        </mutableArray>
        <mutableArray key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ctT-3T-vXG">
            <objects>
                <navigationController navigationBarHidden="YES" id="6dj-U2-glR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5bp-p7-JN9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jMJ-9P-tBJ" kind="relationship" relationship="rootViewController" id="XPd-Xe-GDa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H1Z-5z-JDL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-508" y="-1107"/>
        </scene>
        <!--Add Existing Gift Card View Controller-->
        <scene sceneID="See-fX-JSV">
            <objects>
                <viewController id="jMJ-9P-tBJ" customClass="AddExistingGiftCardViewController" customModule="JambaJuice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BTy-HJ-YfU"/>
                        <viewControllerLayoutGuide type="bottom" id="fBI-GC-WXd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aIr-EY-Yov">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash-bg" translatesAutoresizingMaskIntoConstraints="NO" id="Hqr-Mv-Gg1">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <gestureRecognizers/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Fz-Ll-jXb">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DuT-We-1UZ">
                                        <rect key="frame" x="10" y="20" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="lzX-kA-5zu"/>
                                            <constraint firstAttribute="width" constant="60" id="ulo-K3-h8C"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="-10" minY="0.0" maxX="10" maxY="0.0"/>
                                        <state key="normal" image="down-button"/>
                                        <connections>
                                            <action selector="close" destination="jMJ-9P-tBJ" eventType="touchUpInside" id="i8s-bK-Ciu"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Existing Card" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FpT-Tk-1xw">
                                        <rect key="frame" x="80" y="30" width="440" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ZnW-nf-cym"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Archer-Semibold" family="Archer" pointSize="18"/>
                                        <color key="textColor" red="0.61176470589999998" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="FpT-Tk-1xw" firstAttribute="leading" secondItem="7Fz-Ll-jXb" secondAttribute="leading" constant="80" id="5lD-wK-eZW"/>
                                    <constraint firstItem="FpT-Tk-1xw" firstAttribute="centerY" secondItem="7Fz-Ll-jXb" secondAttribute="centerY" id="6kq-JY-9BY"/>
                                    <constraint firstItem="DuT-We-1UZ" firstAttribute="top" secondItem="7Fz-Ll-jXb" secondAttribute="top" constant="20" id="EW6-yR-Gjr"/>
                                    <constraint firstAttribute="trailing" secondItem="FpT-Tk-1xw" secondAttribute="trailing" constant="80" id="YOH-vv-IHo"/>
                                    <constraint firstAttribute="bottom" secondItem="FpT-Tk-1xw" secondAttribute="bottom" constant="10" id="enH-kW-LuD"/>
                                    <constraint firstAttribute="height" constant="80" id="jXV-xp-hjC"/>
                                    <constraint firstItem="DuT-We-1UZ" firstAttribute="leading" secondItem="7Fz-Ll-jXb" secondAttribute="leading" constant="10" id="suX-Dc-zNi"/>
                                    <constraint firstItem="FpT-Tk-1xw" firstAttribute="top" secondItem="7Fz-Ll-jXb" secondAttribute="top" constant="30" id="x2x-Kv-0ou"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6kq-JY-9BY"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pA1-vu-dMG">
                                <rect key="frame" x="0.0" y="80" width="600" height="470"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1LT-MM-37n">
                                        <rect key="frame" x="169" y="200" width="262" height="70"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your Gift Card Number" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dBT-Hh-FF7">
                                                <rect key="frame" x="20" y="0.0" width="222" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="FbE-x2-Xeq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numbersAndPunctuation" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Security PIN" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YQe-n7-sIs">
                                                <rect key="frame" x="20" y="40" width="222" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="rnC-QA-UsM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numbersAndPunctuation" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="YQe-n7-sIs" firstAttribute="top" secondItem="dBT-Hh-FF7" secondAttribute="bottom" constant="20" id="5YL-4q-phh"/>
                                            <constraint firstAttribute="trailing" secondItem="dBT-Hh-FF7" secondAttribute="trailing" constant="20" id="KSE-w7-tmX"/>
                                            <constraint firstItem="YQe-n7-sIs" firstAttribute="leading" secondItem="1LT-MM-37n" secondAttribute="leading" constant="20" id="aT4-Dh-Y4t"/>
                                            <constraint firstItem="dBT-Hh-FF7" firstAttribute="leading" secondItem="1LT-MM-37n" secondAttribute="leading" constant="20" id="fF8-wJ-kHi"/>
                                            <constraint firstItem="dBT-Hh-FF7" firstAttribute="top" secondItem="1LT-MM-37n" secondAttribute="top" id="nIR-3E-oPU"/>
                                            <constraint firstAttribute="height" constant="70" id="u1B-sM-Ukj"/>
                                            <constraint firstAttribute="trailing" secondItem="YQe-n7-sIs" secondAttribute="trailing" constant="20" id="yKU-zQ-Doq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1LT-MM-37n" firstAttribute="centerY" secondItem="pA1-vu-dMG" secondAttribute="centerY" id="4vi-6r-WHX"/>
                                    <constraint firstItem="1LT-MM-37n" firstAttribute="centerX" secondItem="pA1-vu-dMG" secondAttribute="centerX" id="Pbu-lD-oun"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fs2-uw-4M6">
                                <rect key="frame" x="0.0" y="550" width="600" height="50"/>
                                <color key="backgroundColor" red="0.76862745099999996" green="0.074509803920000006" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hfV-I7-l0j"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Archer-Semibold" family="Archer" pointSize="18"/>
                                <state key="normal" title="Add New Card">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="checkBalanceButtonPressed:" destination="jMJ-9P-tBJ" eventType="touchUpInside" id="c1p-SD-kff"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="pA1-vu-dMG" firstAttribute="leading" secondItem="aIr-EY-Yov" secondAttribute="leading" id="2hf-Mo-05h"/>
                            <constraint firstItem="7Fz-Ll-jXb" firstAttribute="leading" secondItem="aIr-EY-Yov" secondAttribute="leading" id="CxG-4f-pqh"/>
                            <constraint firstItem="Hqr-Mv-Gg1" firstAttribute="leading" secondItem="aIr-EY-Yov" secondAttribute="leading" id="Idx-p9-os5"/>
                            <constraint firstItem="pA1-vu-dMG" firstAttribute="top" secondItem="7Fz-Ll-jXb" secondAttribute="bottom" id="Sd5-RN-Odr"/>
                            <constraint firstAttribute="bottom" secondItem="Hqr-Mv-Gg1" secondAttribute="bottom" id="SiU-fG-eY2"/>
                            <constraint firstAttribute="trailing" secondItem="7Fz-Ll-jXb" secondAttribute="trailing" id="TDk-Kv-YLM"/>
                            <constraint firstItem="Hqr-Mv-Gg1" firstAttribute="top" secondItem="aIr-EY-Yov" secondAttribute="top" id="XLg-8V-hHY"/>
                            <constraint firstAttribute="trailing" secondItem="Fs2-uw-4M6" secondAttribute="trailing" id="axp-YE-vKq"/>
                            <constraint firstAttribute="bottom" secondItem="Fs2-uw-4M6" secondAttribute="bottom" id="dyU-Hr-ZUd"/>
                            <constraint firstAttribute="trailing" secondItem="Hqr-Mv-Gg1" secondAttribute="trailing" id="gsh-pd-BfG"/>
                            <constraint firstItem="Fs2-uw-4M6" firstAttribute="top" secondItem="pA1-vu-dMG" secondAttribute="bottom" id="i67-T5-ADc"/>
                            <constraint firstItem="7Fz-Ll-jXb" firstAttribute="top" secondItem="aIr-EY-Yov" secondAttribute="top" id="mzw-S0-z08"/>
                            <constraint firstAttribute="trailing" secondItem="pA1-vu-dMG" secondAttribute="trailing" id="puk-YI-I85"/>
                            <constraint firstItem="Fs2-uw-4M6" firstAttribute="leading" secondItem="aIr-EY-Yov" secondAttribute="leading" id="sAx-Ck-421"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="dTe-aM-UFQ" appends="YES" id="t2y-TW-KtS"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="iDP-gD-F5s"/>
                    <connections>
                        <outlet property="buttonBottomSpaceConstraint" destination="dyU-Hr-ZUd" id="iwv-rx-vsA"/>
                        <outlet property="giftCardNumberTextField" destination="dBT-Hh-FF7" id="aVC-a9-lkI"/>
                        <outlet property="giftCardPinNumberTextField" destination="YQe-n7-sIs" id="JWj-AN-H31"/>
                        <segue destination="Bk7-Wz-CUL" kind="show" identifier="ExistingGiftCardDetailsSegue" id="uw5-u3-J40"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HCt-uD-3ho" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="dTe-aM-UFQ">
                    <connections>
                        <action selector="dismissKeyBoard" destination="jMJ-9P-tBJ" id="vD2-UG-B9V"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="526" y="123"/>
        </scene>
        <!--Existing Gift Card Details View Controller-->
        <scene sceneID="6AG-Cq-1B2">
            <objects>
                <viewController id="Bk7-Wz-CUL" customClass="ExistingGiftCardDetailsViewController" customModule="JambaJuice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l83-nv-bN5"/>
                        <viewControllerLayoutGuide type="bottom" id="9hj-bm-PdQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="ExistingGiftCardDetailsViewController" id="5vI-CK-Rnv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LGY-CB-fgd">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Card Information" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G4I-1u-wI6">
                                        <rect key="frame" x="70" y="30" width="460" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Lee-BF-pJ5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Archer-Semibold" family="Archer" pointSize="18"/>
                                        <color key="textColor" red="0.61176470589999998" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g4p-FH-Hwb">
                                        <rect key="frame" x="10" y="20" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="FnA-yO-0S8"/>
                                            <constraint firstAttribute="height" constant="60" id="xTj-6Z-czx"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="-20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" image="back-button"/>
                                        <connections>
                                            <action selector="popViewController" destination="Bk7-Wz-CUL" eventType="touchUpInside" id="sRC-WF-8Eo"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.7843137255" green="0.87843137250000003" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="G4I-1u-wI6" secondAttribute="trailing" constant="70" id="3dD-gT-DYt"/>
                                    <constraint firstItem="G4I-1u-wI6" firstAttribute="leading" secondItem="LGY-CB-fgd" secondAttribute="leading" constant="70" id="JB7-Ue-jis"/>
                                    <constraint firstItem="g4p-FH-Hwb" firstAttribute="top" secondItem="LGY-CB-fgd" secondAttribute="top" constant="20" id="Q8C-5w-7xm"/>
                                    <constraint firstItem="g4p-FH-Hwb" firstAttribute="leading" secondItem="LGY-CB-fgd" secondAttribute="leading" constant="10" id="fqF-cs-U05"/>
                                    <constraint firstAttribute="height" constant="80" id="kKF-Tk-Bh0"/>
                                    <constraint firstItem="G4I-1u-wI6" firstAttribute="top" secondItem="LGY-CB-fgd" secondAttribute="top" constant="30" id="yS8-oj-Gsh"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="42" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="vch-Dw-uAg">
                                <rect key="frame" x="0.0" y="80" width="600" height="470"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GiftCardImageTableViewCell" rowHeight="367" id="B7N-94-Kvn" customClass="GiftCardImageTableViewCell" customModule="JambaJuice" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1" width="600" height="367"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="B7N-94-Kvn" id="Q4a-fE-QEl">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="366"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CardBackSideRectangle" translatesAutoresizingMaskIntoConstraints="NO" id="L8I-IB-iGv">
                                                    <rect key="frame" x="15" y="10" width="570" height="346"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" secondItem="L8I-IB-iGv" secondAttribute="width" multiplier="0.632" id="PWe-Ee-ox2"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="PWe-Ee-ox2"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <mask key="constraints">
                                                            <include reference="PWe-Ee-ox2"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="L8I-IB-iGv" secondAttribute="trailing" constant="15" id="XQf-EK-9vL"/>
                                                <constraint firstItem="L8I-IB-iGv" firstAttribute="leading" secondItem="Q4a-fE-QEl" secondAttribute="leading" constant="15" id="flj-4J-czy"/>
                                                <constraint firstItem="L8I-IB-iGv" firstAttribute="top" secondItem="Q4a-fE-QEl" secondAttribute="top" constant="10" id="lBc-4K-c40"/>
                                                <constraint firstAttribute="bottom" secondItem="L8I-IB-iGv" secondAttribute="bottom" constant="10" id="t2X-6z-pfR"/>
                                            </constraints>
                                            <variation key="heightClass=regular-widthClass=regular">
                                                <mask key="constraints">
                                                    <exclude reference="XQf-EK-9vL"/>
                                                    <exclude reference="flj-4J-czy"/>
                                                    <exclude reference="lBc-4K-c40"/>
                                                    <exclude reference="t2X-6z-pfR"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="L8I-IB-iGv" firstAttribute="centerY" secondItem="B7N-94-Kvn" secondAttribute="centerY" id="XXU-PX-dIo"/>
                                            <constraint firstItem="L8I-IB-iGv" firstAttribute="centerX" secondItem="B7N-94-Kvn" secondAttribute="centerX" id="hgs-a0-kau"/>
                                            <constraint firstItem="L8I-IB-iGv" firstAttribute="width" secondItem="B7N-94-Kvn" secondAttribute="width" multiplier="0.5" id="tH6-RT-neY"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="XXU-PX-dIo"/>
                                                <exclude reference="hgs-a0-kau"/>
                                                <exclude reference="tH6-RT-neY"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="XXU-PX-dIo"/>
                                                <include reference="hgs-a0-kau"/>
                                                <include reference="tH6-RT-neY"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="giftCardImageView" destination="L8I-IB-iGv" id="WfU-HY-dk9"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GiftCardDetailTableViewCell" rowHeight="60" id="mqF-ad-ohT" customClass="GiftCardDetailTableViewCell" customModule="JambaJuice" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="368" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mqF-ad-ohT" id="9HY-6l-Lt4">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f7C-8b-RNW">
                                                    <rect key="frame" x="0.0" y="58" width="600" height="1"/>
                                                    <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="Zaa-nI-5R0"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zda-3C-utO">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="58"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D4l-q0-rJN">
                                                            <rect key="frame" x="0.0" y="0.0" width="285" height="58"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="58" id="bk3-Wi-ggW"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                            <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jamba SandBox" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nvI-Hr-FcA">
                                                            <rect key="frame" x="286" y="0.0" width="284" height="58"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="58" id="grG-k2-54b"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                                            <color key="textColor" red="0.36862745099999999" green="0.36862745099999999" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="D4l-q0-rJN" firstAttribute="top" secondItem="zda-3C-utO" secondAttribute="top" id="BMY-Zb-HGW"/>
                                                        <constraint firstItem="nvI-Hr-FcA" firstAttribute="leading" secondItem="D4l-q0-rJN" secondAttribute="trailing" constant="1" id="OnO-xO-0mm"/>
                                                        <constraint firstItem="nvI-Hr-FcA" firstAttribute="top" secondItem="zda-3C-utO" secondAttribute="top" id="Xz6-5C-ETt"/>
                                                        <constraint firstItem="D4l-q0-rJN" firstAttribute="width" secondItem="zda-3C-utO" secondAttribute="width" multiplier="0.5" id="dkw-QH-eth"/>
                                                        <constraint firstAttribute="trailing" secondItem="nvI-Hr-FcA" secondAttribute="trailing" id="pIQ-9Y-InX"/>
                                                        <constraint firstAttribute="height" constant="58" id="wtd-2h-6QR"/>
                                                        <constraint firstItem="D4l-q0-rJN" firstAttribute="leading" secondItem="zda-3C-utO" secondAttribute="leading" id="yV9-Ds-gbd"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zda-3C-utO" firstAttribute="leading" secondItem="9HY-6l-Lt4" secondAttribute="leading" constant="15" id="0vS-EQ-F6j"/>
                                                <constraint firstItem="f7C-8b-RNW" firstAttribute="top" secondItem="zda-3C-utO" secondAttribute="bottom" id="CYd-Z1-Ye4"/>
                                                <constraint firstItem="zda-3C-utO" firstAttribute="top" secondItem="9HY-6l-Lt4" secondAttribute="top" id="Ebk-ov-uGp"/>
                                                <constraint firstItem="f7C-8b-RNW" firstAttribute="leading" secondItem="9HY-6l-Lt4" secondAttribute="leading" id="Kfa-iK-Coh"/>
                                                <constraint firstAttribute="trailing" secondItem="zda-3C-utO" secondAttribute="trailing" constant="15" id="bgx-gp-mVO"/>
                                                <constraint firstAttribute="trailing" secondItem="f7C-8b-RNW" secondAttribute="trailing" id="ihJ-1U-jUC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="cellTitle" destination="D4l-q0-rJN" id="tNC-MN-Jbi"/>
                                            <outlet property="cellValue" destination="nvI-Hr-FcA" id="MnZ-g0-i2f"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Bk7-Wz-CUL" id="hsb-Wk-wKm"/>
                                    <outlet property="delegate" destination="Bk7-Wz-CUL" id="63R-LN-eGF"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pk0-dZ-e67">
                                <rect key="frame" x="0.0" y="550" width="600" height="50"/>
                                <color key="backgroundColor" red="0.76862745099999996" green="0.074509803920000006" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="sfu-n7-fbI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Archer-Semibold" family="Archer" pointSize="18"/>
                                <state key="normal" title="Add Card">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="addCardButtonPressed:" destination="Bk7-Wz-CUL" eventType="touchUpInside" id="ziG-L8-4sT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="vch-Dw-uAg" firstAttribute="leading" secondItem="5vI-CK-Rnv" secondAttribute="leading" id="Ia7-JE-bAX"/>
                            <constraint firstItem="Pk0-dZ-e67" firstAttribute="top" secondItem="vch-Dw-uAg" secondAttribute="bottom" id="O7V-mG-Frl"/>
                            <constraint firstAttribute="trailing" secondItem="Pk0-dZ-e67" secondAttribute="trailing" id="OPV-al-0bt"/>
                            <constraint firstItem="LGY-CB-fgd" firstAttribute="leading" secondItem="5vI-CK-Rnv" secondAttribute="leading" id="PIJ-XK-yRI"/>
                            <constraint firstItem="Pk0-dZ-e67" firstAttribute="top" secondItem="vch-Dw-uAg" secondAttribute="bottom" id="T4Q-Dt-v0k"/>
                            <constraint firstAttribute="trailing" secondItem="LGY-CB-fgd" secondAttribute="trailing" id="WcL-Bq-Ezl"/>
                            <constraint firstItem="Pk0-dZ-e67" firstAttribute="leading" secondItem="5vI-CK-Rnv" secondAttribute="leading" id="mvt-au-t50"/>
                            <constraint firstItem="9hj-bm-PdQ" firstAttribute="top" secondItem="Pk0-dZ-e67" secondAttribute="bottom" id="qLi-GY-iai"/>
                            <constraint firstAttribute="trailing" secondItem="vch-Dw-uAg" secondAttribute="trailing" id="qw2-JY-7zy"/>
                            <constraint firstItem="LGY-CB-fgd" firstAttribute="top" secondItem="5vI-CK-Rnv" secondAttribute="top" id="w3C-0U-fYc"/>
                            <constraint firstItem="vch-Dw-uAg" firstAttribute="top" secondItem="LGY-CB-fgd" secondAttribute="bottom" id="yOu-YA-f5X"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="vch-Dw-uAg" id="3AV-qD-SaC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kex-mM-lsB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1285" y="91"/>
        </scene>
    </scenes>
    <resources>
        <image name="CardBackSideRectangle" width="280" height="177"/>
        <image name="back-button" width="40" height="40"/>
        <image name="down-button" width="40" height="40"/>
        <image name="splash-bg" width="360" height="640"/>
    </resources>
</document>
