<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="fill_parent" >
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/img_Back"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/bgimage"
            android:scaleType="fitXY"/>


        <LinearLayout
            android:id="@+id/ll_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">
            <include
                android:id="@+id/tool_bar"
                layout="@layout/toolbar_reward_and_offer"
                ></include>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"

                android:weightSum="2">
                <LinearLayout
                    android:id="@+id/list_activity"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:background="@color/birsrored1"
                    android:layout_gravity="center">

                    <TextView

                        style="@style/text.15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Reward"
                        android:textColor="@color/white"

                        />

                    <TextView
                        android:id="@+id/txt_reward"
                        style="@style/text.13"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:padding="8dp"
                        android:text="0"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/two_side_round_corner_button"
                        android:textColor="@color/fbheadercolor"
                        android:maxLength="10"
                        android:textColorHint="@color/black" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/map_activity"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center"

                    android:background="@color/birsrored2"
                    android:layout_gravity="center"
                    android:orientation="horizontal">
                    <TextView

                        style="@style/text.15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Offer"
                        android:textColor="@color/white"

                        />

                    <TextView
                        android:id="@+id/txt_offer"
                        style="@style/text.12"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/two_side_round_corner_button"
                        android:padding="8dp"
                        android:text="0"
                        android:textColor="@color/fbheadercolor"
                        android:maxLength="10"
                        android:textColorHint="@color/black" />

                </LinearLayout>
            </LinearLayout>

            <ListView
                android:id="@+id/offer_list"
                style="@style/text.20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
android:layout_marginBottom="60dp"
                android:divider="@color/fbbrown"
                android:dividerHeight=".5px" >
            </ListView>

        </LinearLayout>

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_weight="10"
        android:gravity="bottom"
        android:layout_alignParentRight="true">

        <com.BasicApp.Activites.Generic.BottomToolbarActivity
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/bottom_toolbar"
            />
    </LinearLayout>
    <ListView
        android:id="@+id/left_drawer"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:background="@color/White"
        android:choiceMode="singleChoice"
        android:dividerHeight="0dp"
        android:divider="@color/white" />

</android.support.v4.widget.DrawerLayout>