<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >
    <include
        android:id="@+id/tool_bar"
        layout="@layout/toolbar_signup" />

    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/img_Back"
        android:layout_below="@id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/bgimage"
        android:scaleType="fitXY"/>


    <LinearLayout
        android:layout_below="@id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"


        android:weightSum="100"
        android:orientation="vertical"

        >







        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="100"
            android:paddingTop="50dp"
            android:id="@+id/scrollView"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:paddingBottom="15dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:id="@+id/scrollViewLinearLayout">

                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_marginTop="4dp"
                        >

                        <TextView
                            android:id="@+id/text_terms"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Terms &amp; conditions"
                            android:textSize="12sp"
                            android:padding="5dp"

                            android:textColor="@color/black"/>

                        <View
                            android:layout_width="1dp"
                            android:layout_height="10sp"
                            android:background="@color/black"
                            android:paddingBottom="2dp"
                            android:paddingTop="2dp"
                            android:padding="5dp"
                            android:layout_marginLeft="6dp"
                            android:layout_marginRight="6dp"
                            android:layout_gravity="center_vertical"
                            />
                        <TextView
                            android:id="@+id/text_privacy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Privacy links"
                            android:textSize="12sp"
                            android:padding="5dp"
                            android:textColor="@color/black"
                            android:paddingBottom="10sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:visibility="gone"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp">
                        <CheckBox
                            android:id="@+id/check_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="I agree to the Terms &amp; Condition"
                            android:textColor="@color/black"
                            android:buttonTint="@color/black"/>
                    </LinearLayout>

                    <Button
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:id="@+id/getStarted"
                        android:gravity="center"
                        android:text="GET STARTED!"
                        android:background="@color/fbheadercolor"
                        android:textSize="18dp"
                        android:textColor="@color/white"
                        android:layout_marginBottom="10dp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"

                    android:orientation="horizontal"
                    android:gravity="center"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ALREADY HAVE AN ACCOUNT"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:id="@+id/skipsign"
                        android:layout_height="wrap_content"
                        android:text="SIGN IN"
                        android:layout_marginLeft="2dp"
                        android:padding="5dp"
                        android:textStyle="bold"/>

                </LinearLayout>

            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="30"></LinearLayout>





    </LinearLayout>


</RelativeLayout>
