<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="fill_parent" >
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/img_Back"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/bgimage"
            android:scaleType="fitXY"/>

        <LinearLayout
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <include
                android:id="@+id/tool_bar"
                layout="@layout/toolbar_store_activity"
                ></include>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:weightSum="2">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    >
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="List"
                        android:background="@color/birsrored1"
                        android:id="@+id/list_activity"

                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    >
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Map"
                        android:id="@+id/map_activity"
                        android:layout_gravity="left"
                        android:background="@color/birsrored2"
                        android:textColor="@color/white"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:background="@color/fbheadercolor"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:weightSum="10" >

                <EditText
                    android:id="@+id/search_view"
                    style="@style/text.14"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="7"
                    android:background="@drawable/two_side_round_corner_button"
                    android:ems="10"
                    android:text=""
                    android:hint="Zip,City or State"
                    android:padding="5dp" >

                    <requestFocus />
                </EditText>

                <Button
                    android:id="@+id/find_btn"

                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="3dp"
                    android:layout_weight="3"
                    android:background="@color/White"
                    android:gravity="center"

                    android:text="Find"
                    android:textColor="@color/fbheadercolor"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_progress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/feed_item_profile_info_padd"
                tools:context=".GoogleMapActivity" >

                <fragment
                    android:id="@+id/map"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:name="com.google.android.gms.maps.MapFragment" />


            </LinearLayout>

        </LinearLayout></RelativeLayout>
    <ListView
        android:id="@+id/left_drawer"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:background="@color/White"
        android:choiceMode="singleChoice"
        android:dividerHeight="0dp"
        android:divider="@color/white" />

</android.support.v4.widget.DrawerLayout>