<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:icon="@drawable/ic_my_location"
        android:id="@+id/location_near_me"
        android:showAsAction="ifRoom"
        android:title="@string/locations.mylocation.hint" />
    <item
        android:actionViewClass="android.support.v7.widget.SearchView"
        android:icon="@drawable/ic_search"
        android:id="@+id/location_search"
        android:showAsAction="ifRoom|collapseActionView"
        android:title="@string/locations.search.hint" />
</menu>
