apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.womensafety"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    useLibrary 'org.apache.http.legacy'

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile 'org.apache.httpcomponents:httpcore:4.4.1'
    compile 'org.apache.httpcomponents:httpclient:4.5'

    compile 'com.android.support:appcompat-v7:25.+'
    compile 'com.android.support:support-v4:25.+'
    compile 'com.google.android.gms:play-services:9.0.2'
    compile 'com.facebook.android:facebook-android-sdk:4.14.0'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.balysv:material-ripple:1.0.2'
    compile 'com.firebase:firebase-client-android:2.3.1'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile "com.android.support:recyclerview-v7:25.+"
    compile 'com.google.zxing:core:latest.integration'
    compile 'com.android.support:cardview-v7:25.+'
    compile 'com.mcxiaoke.volley:library:1.0.14'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.loopj.android:android-async-http:1.4.9'


    compile('com.google.android.gms:play-services-gcm:9.0.2') {
        exclude group: 'com.google.firebase', module: 'firebase-common'
    }
    compile('com.google.android.gms:play-services-location:9.0.2') {
        exclude group: 'com.google.firebase', module: 'firebase-common'
    }
    compile('com.google.android.gms:play-services-analytics:9.0.2') {
        exclude group: 'com.google.firebase', module: 'firebase-common'
    }
    compile('com.google.android.gms:play-services-gcm:9.0.2') {
        exclude group: 'com.google.firebase', module: 'firebase-common'
    }
}
