apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
    }
    allprojects {
        repositories {
            maven { url "https://jitpack.io" }
            mavenLocal()
            mavenCentral()
        }
    }
    defaultConfig {

        multiDexEnabled true


    }
    configurations.all {
        resolutionStrategy {
            force 'com.android.support:design:23.4.0'
            force 'com.android.support:support-v4:23.4.0'
            force 'com.android.support:appcompat-v7:23.4.0'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    dexOptions {
        incremental true
    }
    productFlavors {
    }
}

//App initialization very slow: FirebaseApp initialization unsuccessful
//configurations {
//  all*.exclude group: 'com.google.firebase', module: 'firebase-common'
//}

dependencies {

    compile('com.googlecode.json-simple:json-simple:1.1.1') {
        exclude group: 'org.hamcrest', module: 'hamcrest-core'
    }

    //compile files('libs/estimote-sdk-preview.jar')
    //compile files('libs/library-1.0.19.jar')
    //compile 'com.viewpagerindicator:library:2.4.1@aar'

    // http://mvnrepository.com/artifact/com.google.code.gson/gson
    compile group: 'com.google.code.gson', name: 'gson', version: '1.7.2'

//    //App initialization very slow: FirebaseApp initialization unsuccessful
    compile 'com.google.android.gms:play-services-gcm:8.4.0'
    compile 'com.google.android.gms:play-services-location:8.4.0'
    compile 'com.google.android.gms:play-services-maps:8.4.0'
//    compile 'com.google.android.gms:play-services-analytics:7.8.0'

    //App initialization very slow: FirebaseApp initialization unsuccessful
//    compile('com.google.android.gms:play-services-location:9.0.2') {
//        exclude group: 'com.google.firebase', module: 'firebase-common'
//    }
//    compile('com.google.android.gms:play-services-analytics:9.0.2') {
//        exclude group: 'com.google.firebase', module: 'firebase-common'
//    }
//    compile('com.google.android.gms:play-services-gcm:9.0.2') {
//        exclude group: 'com.google.firebase', module: 'firebase-common'
//    }


    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.mcxiaoke.volley:library:1.0.14'
    compile 'com.estimote:sdk:0.10.5@aar'
    //compile 'com.journeyapps:zxing-android-embedded:3.0.2@aar'
    //compile 'com.google.zxing:core:3.2.0'
    compile 'com.android.support:multidex:1.0.0'
  //  compile group: 'org.apache.kafka', name: 'kafka-clients', version: '0.9.0.1'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.facebook.android:facebook-android-sdk:4.0.0'
}
