<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true">
    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/img_Back"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:scaleType="fitXY"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="100">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20"></LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="60">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/layout_shadow"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="30dp"
                android:layout_gravity="center">
            <fragment

                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:layout_height="match_parent"
                android:name="com.fishbowl.LoyaltyTabletApp.Fragments.FragmentThemeSignUpDynamic"
                android:id="@+id/fragment" /></LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20"></LinearLayout>
    </LinearLayout>


</FrameLayout>
