<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/loyatlybg"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    android:background="#80000000">
    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/img_Back"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    <fragment
        android:layout_gravity="center"
        android:layout_width="520dp"
        android:layout_height="370dp"
        android:name="com.fishbowl.LoyaltyTabletApp.Fragments.FragmentLoyaltyCard"
        android:id="@+id/fragment" />
    <ImageView
        android:id="@+id/bt3"
        android:padding="5dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/cross"
        android:layout_margin="15dp"
        android:layout_gravity="right"
        />

</FrameLayout>
