<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Archer-Semibold-Pro.otf">
            <string>Archer-Semibold</string>
            <string>Archer-Semibold</string>
            <string>Archer-Semibold</string>
        </mutableArray>
        <mutableArray key="Nexa Rust Sans Black.otf">
            <string>NexaRustSans-Black</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="JambaJuice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" misplaced="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="M01-m4-PX2">
                                <rect key="frame" x="93" y="28" width="135" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="M01-m4-PX2" secondAttribute="height" multiplier="135:73" id="h2u-v3-c1M"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" textAlignment="center" lineBreakMode="characterWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hg6-8k-3C8">
                                <rect key="frame" x="20" y="184" width="280" height="74"/>
                                <string key="text">Signing up lets you skip the  line and
become a Jamba Insider, receiving $3
off your first order</string>
                                <fontDescription key="fontDescription" name="Archer-Semibold" family="Archer" pointSize="17"/>
                                <color key="textColor" red="0.066666666666666666" green="0.51764705882352946" blue="0.25882352941176473" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aBW-PX-5Uj">
                                <rect key="frame" x="12" y="371" width="299" height="30"/>
                                <color key="backgroundColor" red="0.04661521246" green="0.74472729589999997" blue="0.86090558770000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="uMg-xb-eAm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Archer-Semibold" family="Archer" pointSize="15"/>
                                <state key="normal" title="Menu"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z4e-hu-5sD">
                                <rect key="frame" x="12" y="409" width="299" height="35"/>
                                <color key="backgroundColor" red="0.70588235294117652" green="0.0" blue="0.2196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="3IX-Yy-7YL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Archer-Semibold" family="Archer" pointSize="18"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="WELCOME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p2T-gc-2iX">
                                <rect key="frame" x="56" y="123" width="210" height="53"/>
                                <fontDescription key="fontDescription" name="NexaRustSans-Black" family="Nexa Rust Sans" pointSize="35"/>
                                <color key="textColor" red="0.38039215686274508" green="0.7686274509803922" blue="0.015686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1QA-HO-aAF">
                                <rect key="frame" x="4" y="452" width="228" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" fixedFrame="YES" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9KW-jT-wrE">
                                        <rect key="frame" x="0.0" y="0.0" width="165" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Sign up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9NI-sI-KtY">
                                        <rect key="frame" x="173" y="0.0" width="53" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.78823529411764703" green="0.21176470588235294" blue="0.18431372549019609" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="9NI-sI-KtY" firstAttribute="leading" secondItem="1QA-HO-aAF" secondAttribute="leading" constant="173" id="1gs-kj-0QB"/>
                                    <constraint firstAttribute="trailing" secondItem="9NI-sI-KtY" secondAttribute="trailing" id="IqJ-4g-quo"/>
                                    <constraint firstAttribute="height" constant="20" id="u9M-Gv-f7p"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Terms &amp; Conditions" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="acW-Av-qt5">
                                <rect key="frame" x="240" y="451" width="72" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="7"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="cup" translatesAutoresizingMaskIntoConstraints="NO" id="lzm-2N-YoK">
                                <rect key="frame" x="120" y="238" width="82" height="119"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lzm-2N-YoK" secondAttribute="height" multiplier="86:125" id="oiI-im-fAG"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lzm-2N-YoK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5JA-eo-SHx"/>
                            <constraint firstItem="aBW-PX-5Uj" firstAttribute="top" secondItem="lzm-2N-YoK" secondAttribute="bottom" constant="17" id="5jT-ky-C2Q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Z4e-hu-5sD" secondAttribute="trailing" constant="-11" id="6Og-S5-DHj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Hg6-8k-3C8" secondAttribute="trailing" id="BKm-98-512"/>
                            <constraint firstItem="M01-m4-PX2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DxP-9o-Ura"/>
                            <constraint firstItem="lzm-2N-YoK" firstAttribute="top" secondItem="Hg6-8k-3C8" secondAttribute="bottom" constant="8" id="Feo-e2-ngb" userLabel="cup.top = Signing up lets you skip the  line and become a Jamba Insider, receiving $3 off your first order.bottom + 8"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Hg6-8k-3C8" secondAttribute="leading" id="GVN-2L-Vh5"/>
                            <constraint firstItem="Z4e-hu-5sD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-8" id="MJT-c1-FG3"/>
                            <constraint firstItem="p2T-gc-2iX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MfQ-Cz-xw6"/>
                            <constraint firstItem="Z4e-hu-5sD" firstAttribute="top" secondItem="aBW-PX-5Uj" secondAttribute="bottom" constant="8" id="Mvk-ce-huH"/>
                            <constraint firstItem="1QA-HO-aAF" firstAttribute="top" secondItem="Z4e-hu-5sD" secondAttribute="bottom" constant="8" id="NuI-2x-Hba"/>
                            <constraint firstItem="aBW-PX-5Uj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-8" id="Nyt-ng-DcV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aBW-PX-5Uj" secondAttribute="trailing" constant="-11" id="d4P-y6-1T5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1QA-HO-aAF" secondAttribute="bottom" constant="8" id="hFt-ze-c8n"/>
                            <constraint firstItem="p2T-gc-2iX" firstAttribute="top" secondItem="M01-m4-PX2" secondAttribute="bottom" constant="8" id="mJp-ye-FHL"/>
                            <constraint firstItem="Hg6-8k-3C8" firstAttribute="top" secondItem="p2T-gc-2iX" secondAttribute="bottom" constant="8" id="mNZ-70-1hG"/>
                            <constraint firstItem="M01-m4-PX2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="peL-Os-0aO"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="429"/>
        </scene>
    </scenes>
    <resources>
        <image name="cup" width="109" height="150"/>
        <image name="logo" width="142" height="103"/>
    </resources>
</document>
