<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/one"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/two_side_round_corner_button"
        android:padding="10dp">


        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/backre"
            android:layout_marginLeft="30dp"
            android:visibility="gone"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/registxt_name"
            style="@style/text.25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Update Profile"
            android:visibility="gone"
            android:textColor="@color/fbheadercolor"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/registxt1_name"
            style="@style/text.15"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/registxt_name"
            android:layout_marginTop="7dp"

            android:visibility="gone"
            android:text="Become a fishbowl member today!"

            />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="100"
        android:layout_below="@id/one"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">



        <LinearLayout
            android:id="@+id/linearregistration"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="100"
            android:orientation="vertical"
            android:weightSum="100">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="100"
                android:fillViewport="false"
                >

                <WebView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="termsconditions"
                    android:id="@+id/termsconditionsTextView"
                    android:background="@null"
                    android:layout_marginBottom="10dp"/>
            </ScrollView>


        </LinearLayout>


    </LinearLayout>
</RelativeLayout>