<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"

    android:padding="20dp"
    android:layout_height="wrap_content">
    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/img_Back"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:scaleType="fitXY"/>

    <LinearLayout
        android:id="@+id/linearregistration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@color/white"

        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical" >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:orientation="horizontal" >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingRight="20dp"
                    android:src="@drawable/backre" />

                <TextView
                    android:id="@+id/registxt_name"
                    style="@style/text.20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sign up and get Loyalty rewards  "
                    android:textColor="@color/fbheadercolor"
                    android:textStyle="bold" />
            </LinearLayout>
            <TextView
                android:id="@+id/registxt1_name"
                style="@style/text.15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Become a fishbowl member today!"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/two_side_round_corner_button"
            android:orientation="horizontal" >


            <com.fishbowl.LoyaltyTabletApp.Utils.CustomEditText
                android:id="@+id/txt_firstname"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="15"
                android:hint="FirstName"
                android:padding="5dp"
                android:background="@null"
                android:textColor="@color/Red1" />

            <ImageView
                android:id="@+id/icon1oo"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:paddingRight="@dimen/feed_item_padding_left_right2"
                android:src="@drawable/contact" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/two_side_round_corner_button"
            android:orientation="horizontal" >


            <com.fishbowl.LoyaltyTabletApp.Utils.CustomEditText
                android:id="@+id/txt_lastname"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="15"
                android:hint="LastName"
                android:padding="5dp"
                android:background="@null"
                android:textColor="@color/Red1" />
            <ImageView

                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:paddingRight="@dimen/feed_item_padding_left_right2"
                android:src="@drawable/contact" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/two_side_round_corner_button"
            android:orientation="horizontal" >


            <com.fishbowl.LoyaltyTabletApp.Utils.CustomEditText
                android:id="@+id/txt_email"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="15"
                android:hint="EmailAddress"
                android:inputType="textEmailAddress"
                android:padding="5dp"
                android:background="@null"
                android:textColor="@color/Red1" />
            <ImageView

                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:paddingRight="@dimen/feed_item_padding_left_right2"
                android:src="@drawable/message" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/two_side_round_corner_button"
            android:orientation="horizontal" >


            <com.fishbowl.LoyaltyTabletApp.Utils.CustomEditText
                android:id="@+id/txt_phoneno"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="PhoneNumber"
                android:inputType="textPhonetic"
                android:ems="15"
                android:background="@null"
                android:padding="5dp"
                android:textColor="@color/Red1" />
            <ImageView

                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:paddingRight="@dimen/feed_item_padding_left_right2"
                android:src="@drawable/call" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"  android:layout_margin="10dp"
            android:background="@drawable/two_side_round_corner_button"
            android:orientation="horizontal" >



            <com.fishbowl.LoyaltyTabletApp.Utils.CustomEditText
                android:id="@+id/txt_address"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Address"
                android:ems="15"
                android:padding="5dp"
                android:background="@null"
                android:textColor="@color/Red1" />
            <ImageView

                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:paddingRight="@dimen/feed_item_padding_left_right2"
                android:src="@drawable/location" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/registration_text"
                android:textSize="12sp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" Terms and Services | privacy link"
                />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="0dp" >
        </View>



        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="62dp"
            android:paddingRight="62dp" >

            <Button
                android:id="@+id/registration_start_okbutton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/fbheadercolor"
                android:gravity="center"
                android:onClick="createMember"
                android:text="GET STARTED!"
                android:textAppearance="?android:attr/textAppearanceButton"
                android:textColor="@color/White" />
        </LinearLayout>
        </LinearLayout>
    </FrameLayout>
