apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

allprojects {
    repositories {
        maven { url "https://jitpack.io" }

    }
}
android {
    compileSdkVersion 25
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.donatos.phoenix"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    aaptOptions {
        cruncherEnabled = false
    }
}
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'



    compile 'com.android.support:appcompat-v7:25.+'
    compile 'com.android.support:support-v4:25.+'
    compile 'com.google.android.gms:play-services:9.0.2'
    compile 'com.facebook.android:facebook-android-sdk:4.14.0'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.balysv:material-ripple:1.0.2'
    compile 'com.firebase:firebase-client-android:2.3.1'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile "com.android.support:recyclerview-v7:25.+"
    compile 'com.google.zxing:core:latest.integration'
    compile 'com.android.support:cardview-v7:25.+'
    compile 'com.mcxiaoke.volley:library:1.0.14'

    compile 'com.loopj.android:android-async-http:1.4.9'


    compile('com.google.android.gms:play-services-gcm:9.0.2') {
        exclude group: 'com.google.firebase', module: 'firebase-common'
    }
    compile('com.google.android.gms:play-services-location:9.0.2') {
        exclude group: 'com.google.firebase', module: 'firebase-common'
    }
    compile('com.google.android.gms:play-services-analytics:9.0.2') {
        exclude group: 'com.google.firebase', module: 'firebase-common'
    }
    compile('com.google.android.gms:play-services-gcm:9.0.2') {
        exclude group: 'com.google.firebase', module: 'firebase-common'
    }

    compile 'uk.co.chrisjenx:calligraphy:2.3.0'

//Dagger is a fully static, compile-time dependency injection framework for both Java and Android. It is an adaptation of an earlier version created by Square and now maintained by Google.
    compile 'com.google.dagger:dagger-android:2.+'
    compile 'com.google.dagger:dagger-android-support:2.+' // if you use the support libraries
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.+'

    // Epoxy is an Android library for building complex screens in a RecyclerView. Models are automatically generated from custom views, databinding layouts, or Litho components via annotation processing.
    compile 'com.airbnb.android:epoxy:2.2.0'
    // Add the annotation processor if you are using Epoxy's annotations (recommended)
    annotationProcessor 'com.airbnb.android:epoxy-processor:2.2.0'

    compile 'com.yayandroid:LocationManager:2.+'

    apt 'com.bluelinelabs:logansquare-compiler:1.3.6'
    compile 'com.bluelinelabs:logansquare:1.3.6'

    compile 'com.squareup.okhttp3:okhttp:3.8.1'

    compile 'com.github.VictorAlbertos:ReactiveCache:1.1.1-2.x'
    compile 'com.github.VictorAlbertos.Jolyglot:gson:0.0.3'
    compile 'io.reactivex.rxjava2:rxjava:2.0.4'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'

    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
// Because RxAndroid releases are few and far between, it is recommended you also
// explicitly depend on RxJava's latest version for bug fixes and new features.
    compile 'io.reactivex.rxjava2:rxjava:2.1.0'

    compile 'com.github.bumptech.glide:glide:4.0.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0'

}
