<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-UA-Compatible" content="IE=12,chrome=1" />
<title>EMAIL_TITLE_NAME</title>
<script type="text/javascript">
</script>
</head>
<style>
html{ width:100%; height:100%;}
body{ background:#e2e2e2; margin:0; padding:0; width:100%; font-size:0.7em; font-family:Arial, Helvetica, sans-serif; font-weight:lighter; text-shadow:none;}
div.body_container{background:#f5f5f5;width:100%; height:68%; margin:2% auto;border:1px solid #ccc;}
div.body_container div.header_row{ height:100px; background:#f5f5f5; width:100%; border-bottom:1px solid #ccc;}
div.body_container div.header_row img{height:100%;display:block; background:#fff;border-radius:6px; -webkit-border-radius:6px;}
div.body_container div.offer_tile_row{ height:20%; background:#fff; width:100%;}
div.body_container div.offer_tile_row p{ width:96%; color:#333; height:40px; display:block; overflow:hidden; padding:0; margin:0;  margin:2%; margin-top:0;padding-top:12%;text-align:center;}
div.body_container div.message_container{ min-height:65%; height:auto; background:#f5f5f5; width:100%;}
div.body_container div.message_container img{width:90%; margin-left:5%; height:auto; display:block; background:#fff;}
div.body_container div.footer_row{ height:70px; background:#272727; width:100%;}
div.body_container div.footer_row strong{ height:100%; width:100%; text-align:center; color:#fff; font-weight:normal; line-height:70px; padding-left:15px;}
div.body_container div.footer_row a{ text-decoration:none; color:#fff; font-weight:bold;}
</style>
<body>
<div class="body_container">
		
        <div align="left" class="header_row">
        	<img src="EMAIL_LOGO_URL"/>
        </div>
        
        <div class="offer_tile_row">
	        <p>Hi,CUSTOMER_NAME</p>    
        </div>
        
		<div class="message_container">
         	<a class="logo" href="EMAIL_PASS_URL_ONCLICK" target="_blank"><img src="EMAIL_PASS_URL"/></a>
        </div>
        <br />
        
        <div align="center" class="footer_row">
 	       <strong>2015 Copyrights of <a href="COMPANY_NAME_ONCLICK" target="_blank">COMPANY_NAME</a></strong>
        </div>

</div>
<img src="EMAIL_OPEN_API" width="0" height="0"/>
</body>
</html>
