//
//  PrefixHeader.pch
//  FBBrinkPosLibrary
//
//  Created by Saurabh Bisht on 1/25/16.
//  Copyright © 2016 Fishbowl. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define ACCESSTOKEN @"dF5i8SKpP0ChVIglhD1QTQ=="
#define LOCATIONTOKEN @"YrprmxK4FU2fmg6+ckxNgQ=="
#define ATOKEN @"accessToken"
#define LTOKEN @"locationToken"
#define SERVICE_SETTING_LINK @"https://api.brinkpos.net/Settings.svc?singleWsdl"
#define SERVICE_SETTING @"ISettingsWebService"
#define SETTING_METHOD_GETGROUPS @"GetItemGroups"
#define SETTING_METHOD_GETITEMS @"GetItems"

#endif /* PrefixHeader_pch */
