<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/linear11"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:minHeight="250dp"
        android:orientation="vertical"
        
        android:weightSum="100" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:background="@color/Red"
            android:orientation="vertical"
            android:paddingLeft="@dimen/feed_item_padding_left_right"
            android:paddingRight="@dimen/feed_item_padding_left_right" >

            <TextView
                android:id="@+id/timestamp"
                style="@style/text.25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="ZPIZZA CARD"
                android:textColor="@color/White"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_weight="30"
            android:background="@color/fboffwhite"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/feed_item_padding_left_right"
            android:layout_marginRight="@dimen/feed_item_padding_left_right" >

            <TextView
                android:id="@+id/zpizzacaard_textview"
                style="@style/text.17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="SIGN UP TO ADD ZPIZZA CARD"
                android:textColor="@color/Red"
                android:textStyle="bold" />

            <RelativeLayout
                android:id="@+id/zpizzacardbutton_container"
                style="@style/nametext"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingBottom="8dp"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:paddingTop="20dp" >

                <ImageView
                    android:id="@+id/zpizzacard_fbimg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginBottom="3dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/fb" />

                <ImageView
                    android:id="@+id/zpizzacard_fbtxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginBottom="3dp"
                    android:layout_marginRight="20dp"
                    android:scaleType="fitEnd"
                    android:src="@drawable/guest" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_weight="60"
            android:background="@color/fboffwhite"
            android:orientation="vertical"
            android:paddingLeft="@dimen/feed_item_padding_left_right"
            android:paddingRight="@dimen/feed_item_padding_left_right" >

            <ListView
                android:id="@+id/zpizzacard_list"
                style="@style/text.20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@color/Red"
                android:dividerHeight="1dip" >
            </ListView>
        </LinearLayout>
    </LinearLayout>

