<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".RegistrationStart" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background" >

        <LinearLayout
            android:id="@+id/linear11"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            android:minHeight="250dp"
            android:orientation="vertical"
            android:weightSum="100" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="35"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/receipt_img"
                    android:layout_width="wrap_content"
                    android:layout_height="130dp"
                    android:adjustViewBounds="true"
                    android:gravity="center"
                    
                    android:src="@drawable/zlogo" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="15"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp" >

                <TextView
                    android:id="@+id/textView2"
                    style="@style/text.13.prompt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:lines="3"
                    android:maxLines="3"
                    android:minLines="3"
                    android:text="THE BEST TASTING FOOD STARTS WITH INGREDIENTS THAT ARE NATURALLY BETTER FOR YOU. ENJOY!"
                    android:textAlignment="center"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/Red1" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearregistration"
                style="@style/nametext"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="35"
                android:orientation="vertical"
                android:paddingLeft="45dp"
                android:paddingRight="45dp" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/registration_start_xcountry_isd"
                        style="@style/text.13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Email Address"
                        android:textColor="@color/fbbrown"
                        android:textStyle="bold" />

                    <com.fishbowl.fbtemplate1.widget.CustomEditText
                        android:id="@+id/email_etxt"
                        style="@style/nametext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/two_side_round_corner_button"
                        android:ems="10"
                        android:hint=""
                        android:padding="5dp"
                        android:textColor="@color/Red1"
                        android:typeface="sans" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/registration_start_country_isd"
                        style="@style/text.13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Password"
                        android:textColor="@color/fbbrown"
                        android:textStyle="bold"
                        />

                    <com.fishbowl.fbtemplate1.widget.CustomEditText
                        android:id="@+id/pass_etxt"
                        style="@style/nametext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/two_side_round_corner_button"
                        android:hint=""
                        android:inputType="numberPassword"
                        android:padding="5dp"
                        android:textColor="@color/Red1" />
                </LinearLayout>

                 <View
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginBottom="0dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="0dp" >
                </View>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="72dp"
                    android:paddingRight="72dp" >

                    <Button
                        android:id="@+id/login_btn"
                        style="@style/text.13"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@color/Red1"
                        android:gravity="center"
                        android:onClick="login"
                        android:text="LOGIN"
                        android:textAppearance="?android:attr/textAppearanceButton"
                        android:textColor="@color/White" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/secondaryFieldsLinearLayoutss"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="15"
                android:gravity="center"
                android:orientation="vertical"
                android:singleLine="true" >

                <TextView
                    android:id="@+id/startchatass1"
                    style="@style/text.13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:text="Don&apos;t have a account ?"
                    android:textColor="@color/fbbrown"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/create_btn"
                    style="@style/text.13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:onClick="create"
                    android:text="create"
                    android:textAppearance="?android:attr/textAppearanceButton"
                    android:textColor="@color/Red1" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>