<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:focusable="false"
    android:orientation="vertical"
    android:padding="5dp" >

    <ImageView
        android:id="@+id/status_icon_img"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_alignBottom="@+id/delete"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/delete"
        android:focusable="false"
        android:padding="4dp"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/btn_next"
        style="@style/text.14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/round_corner_white"
        android:focusable="false"
        android:inputType="number"
        android:paddingLeft="@dimen/feed_item_padding_left_right"
        android:paddingRight="@dimen/feed_item_padding_left_right"
        android:textColor="@color/fbbrown"
        android:textStyle="bold"
        android:visibility="gone" />

    <TextView
        android:id="@+id/orderno"
        style="@style/text.17.prompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/btn_next"
        android:focusable="false"
        android:text="Order no"
        android:textColor="@color/fbbrown"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/orderdate"
        style="@style/text.16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/orderno"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/btn_next"
        android:focusable="false"
        android:text="Orderdate"
        android:textColor="@color/fbbrown" />

    <TextView
        android:id="@+id/ordertotal"
        style="@style/text.12.prompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/orderdate"
        android:layout_toRightOf="@+id/btn_next"
        android:paddingLeft="4dp"
        android:text="ordertotal"
        android:textColor="@color/fbbrown" />

    <TextView
        android:id="@+id/orderstatus"
        style="@style/text.12.prompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ordertotal"
        android:layout_toRightOf="@+id/btn_next"
        android:paddingLeft="4dp"
        android:text="ordertotal"
        android:textColor="@color/fbbrown" />

    <TextView
        android:id="@+id/totalDollar"
        style="@style/text.15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ordertotal"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:focusable="false"
        android:paddingRight="1dp" />

    <TextView
        android:id="@+id/field_valueaas"
        style="@style/text.15"
        android:layout_width="50sp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/status_icon_img"
        android:layout_marginLeft="10dp"
        android:layout_toLeftOf="@+id/totalDollar"
        android:background="@color/White"
        android:ems="10"
        android:focusable="false"
        android:gravity="center_horizontal"
        android:inputType="number"
        android:textColor="@color/fbbrown"
        android:textColorHint="@color/dark_gray"
        android:visibility="invisible" >

        <requestFocus />
    </TextView>

</RelativeLayout>