<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background" >

    <LinearLayout
        android:id="@+id/main_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="100" >

        <LinearLayout
            android:id="@+id/secondaryFieldsLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="15"
            android:background="@drawable/topback"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="40dp"
            android:paddingRight="40dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/tworound"
                android:gravity="center"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/sign_btn"
                    style="@style/text.15"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_weight="1"
                    android:onClick="signin"
                    android:text="Sign in"
                    android:textColor="@color/fbred" />

                   <View
                android:id="@+id/view2"
                android:layout_width=".5px"
                android:layout_height="match_parent"
                android:background="@color/fbred" />
                
                <Button
                    android:id="@+id/signup_btn"
                    style="@style/text.15"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:onClick="signup"
                    android:text="Sign up"
                    android:textColor="@color/fbred" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearregistration"
            style="@style/nametext"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="40"
            android:background="@drawable/bannern"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingBottom="8dp"
            android:paddingLeft="52dp"
            android:paddingRight="52dp"
            android:paddingTop="12dp" >

            <ImageView
                android:id="@+id/image_display"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:adjustViewBounds="true"
                android:gravity="center"
                android:src="@drawable/zlogo"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="35"
            android:orientation="vertical" >

            <ListView
                android:id="@+id/mobile_list"
                style="@style/text.20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@color/fbbrown"
                android:dividerHeight=".5px" >
            </ListView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/secondaryFieldsLinearLayouts"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="10"
            android:background="@drawable/bottonback"
            android:gravity="center"
          
            android:orientation="vertical"
            android:paddingLeft="@dimen/feed_item_padding_left_right"
            android:paddingRight="@dimen/feed_item_padding_left_right"
            android:singleLine="true" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="10"
                android:orientation="horizontal"
                android:paddingTop="@dimen/feed_item_padding_top_bottom" >

                <TextView
                    android:id="@+id/registration_start_countra"
                    style="@style/text.12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="@dimen/feed_item_padding_left_right2"
                    android:text="JOIN ZTRIBE AND GET FREE STUFF"
                    android:textColor="@color/White"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/startchata1"
                    style="@style/text.12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/White"
                    android:clickable="true"
                    android:paddingLeft="@dimen/feed_item_padding_top_bottom"
                    android:paddingRight="@dimen/feed_item_padding_top_bottom"
                    android:text="JOIN"
                    android:textColor="@color/background_top"
                    android:textStyle="bold"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <ListView
        android:id="@+id/left_drawer"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@drawable/background"
        android:choiceMode="singleChoice"
        android:divider="@color/GrayHot"
        android:dividerHeight="1dip" />

</android.support.v4.widget.DrawerLayout>