<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="fill_parent"
    android:background="#FFFFFF"
    android:layout_height="fill_parent" >



        <LinearLayout
            android:id="@+id/shoppingnamelist_holder_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical"             
            >

            <EditText
                android:id="@+id/addnew"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:hint="List Name"
                android:singleLine="true"
                android:focusableInTouchMode="true"
                android:focusable="true"
                 >                
            </EditText>
            
        </LinearLayout>

    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/DarkGray"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
         />

</RelativeLayout>