<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:padding="4dp"
    android:paddingLeft="@dimen/feed_item_padding_left_right2"
        android:paddingTop="@dimen/feed_item_padding_left_right2"
   >

    <ImageView
        android:id="@+id/icon"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:visibility="gone"
        android:src="@drawable/ic_launcher"
        android:paddingLeft="@dimen/feed_item_padding_left_right2"
        android:paddingTop="@dimen/feed_item_padding_left_right2" />

    <TextView
        android:id="@+id/title"
        style="@style/text.18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/icon"
        android:layout_toRightOf="@+id/icon"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Djj"
        android:paddingLeft="@dimen/feed_item_padding_left_right2"
       
        android:textColor="@color/redcolor"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_toRightOf="@+id/icon"
        android:paddingLeft="10dp"
        android:textColor="#3399FF"
        android:textSize="14dp" />

    <ImageView
        android:id="@+id/icon1"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:src="@drawable/left"
        android:paddingLeft="@dimen/feed_item_padding_left_right2"
        android:paddingTop="@dimen/feed_item_padding_left_right2" />

</RelativeLayout>