/******************************************************************
Theme URI: http://www.MyHoneyBakedStore.com

License: GPL or whatever
License URI: http://www.gnu.org/copyleft/gpl.html

******************************************************************/
/* `XHTML, HTML4, HTML5 Reset */ 
a, abbr, acronym, address, applet, article, aside, aside2, audio, b, big, blockquote, body, canvas, caption, center, cite, code, dd, del, details, dfn, 
dialog, div, dl, dt, em, embed, fieldset, figcaption, figure, font, footer, form, h1, h2, h3, h4, h5, h6, header, hgroup, hr, html, i, iframe, img, ins, 
kbd, label, legend, li, mark, menu, meter, nav, object, ol, output, p, pre, progress, q, rp, rt, ruby, s, samp, section, small, span, strike, strong, 
sub, summary, sup, table, tbody, td, tfoot, th, thead, time, tr, tt, u, ul, var, video, xmp {border: 0; margin: 0; padding: 0; font-size: 100%; } 
html, body { min-height:100%; background-attachment:fixed;} html {-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; } 
article, aside, aside2, details, figcaption, figure, footer, header, hgroup, menu, nav, section { display: block; } 
/*  aside2 { display:inline;  }  */
audio, canvas, video {display: inline-block; *display: inline; *zoom: 1; } audio:not([controls]) { display: none; } 
[hidden] { display: none; } b, strong {font-weight: bold; } img {color: transparent; font-size: 0; vertical-align: middle; -ms-interpolation-mode: bicubic; } 
li {display: list-item; } table {border-collapse: collapse; border-spacing: 0; } th, td, caption {font-weight: normal; vertical-align: top; text-align: left; } 
q {quotes: none; } q:before, q:after {content: ''; content: none; } small { font-size: 85%; } 
sub, sup {font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; } sub {bottom: -0.25em; } 
sup {top: -0.5em; } svg { overflow: hidden; } nav ul, nav ol {list-style: none; list-style-image: none; margin: 0; padding: 0; } 
ins {background: #ff9; color: #000; text-decoration: none; } mark {background: #ff0; color: #000; font-style: italic; font-weight: bold; } 
pre, code, kbd, samp {font-family: monospace, serif; _font-family: 'courier new', monospace; font-size: 1em; } 
pre {white-space: pre; white-space: pre-wrap; word-wrap: break-word; } hr {display: block; height: 1px; border: 0; border-top: 1px solid #ccc; margin: 1em 0; padding: 0; } 
dfn { font-style: italic; } /* `Clear Floated Elements */ .clear {clear: both; display: block; overflow: hidden; visibility: hidden; width: 0; height: 0; } 
.clearfix:before, .clearfix:after {content: '.'; display: block; overflow: hidden; visibility: hidden; font-size: 0; line-height: 0; width: 0; height: 0; } 
.clearfix:after {clear: both; } .clearfix {zoom: 1; }
/* 1st @font-face for IE; rest for others */
/* Basic HTML
----------------------------------------------------------------------------------------------------*/

@font-face {
    font-family: "din_engschrift";
    src: url('../styles/fonts/dinengschriftstd.eot');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "din_engschrift";
    src: url('../styles/fonts/dinengschriftstd.eot?#iefix') format('embedded-opentype'),
         url('../styles/fonts/dinengschriftstd.woff') format('woff'),
         url('../styles/fonts/dinengschriftstd.ttf') format('truetype'),
         url('../styles/fonts/dinengschriftstd.svg#din_engschrift_stdregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "din_mittelschrift";
    src: url('../styles/fonts/dinmittelschriftstd.eot');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "din_mittelschrift";
    src: url('../styles/fonts/dinmittelschriftstd.eot?#iefix') format('embedded-opentype'),
         url('../styles/fonts/dinmittelschriftstd.woff') format('woff'),
         url('../styles/fonts/dinmittelschriftstd.ttf') format('truetype'),
         url('../styles/fonts/dinmittelschriftstd.svg#din_mittelschrift_stdregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

body {
	font: 13px/1.5 "din_mittelschrift", Geneva, sans-serif;
	background: #8a1f03 url('../images/content/bg-body.jpg') repeat-x;
}

hr {
	margin: 18px 0; 
	border: 0; 
	border-top: 1px solid #eeeeee; 
	border-bottom: 1px solid #ccc; 
}

::-moz-selection {
	background: #dc9d4d;
	color: #fff;
	text-shadow: none;
}

::selection {
	background: #dc9d4d;
	color: #fff;
	text-shadow: none;
}

blockquote {
	padding: 0 0 0 15px;
	margin: 0 0 18px;
	border-left: 5px solid #eeeeee;
}

	blockquote p {
		margin-bottom: 0;
		font-size: 16px;
		font-weight: 300;
		line-height: 22.5px;
	}
	blockquote small {
		display: block;
		line-height: 18px;
		color: #999999;
	}
	blockquote small:before {content: '\2014 \00A0'; }

	blockquote.pull-right {
		float: right;
		padding-left: 0;
		padding-right: 15px;
		border-left: 0;
		border-right: 5px solid #eeeeee;
	}

	blockquote.pull-right p,
	blockquote.pull-right small {
		text-align: right;
	}

q:before,
q:after,
blockquote:before,
blockquote:after {content: ""; }

abbr[title] { border-bottom: 1px dotted; }

address { font-style: normal }

.clearfix:after {
	visibility: hidden;
	content: ".";
	display: block;
	clear: both;
	height: 0;
}

/* Spacing
----------------------------------------------------------------------------------------------------*/
ol {list-style: decimal; }
ul {list-style: disc; }

/* Headings
----------------------------------------------------------------------------------------------------*/

h1, h2, h3 {
	font-family: "din_engschrift", Geneva, sans-serif;
	font-weight: normal;
}

h1 {
	font-size: 30px;
}
	h1 small {font-size: 18px; }

h2 {
	font-size: 24px;
	line-height: 36px;
}
	h2 small {font-size: 18px; }

h3 {
	line-height: 27px;
	font-size: 18px;
}
	h3 small {font-size: 14px; }

h4, h5, h6 {line-height: 18px; }

	h4 {font-size: 14px; }
	
		h4 small {font-size: 12px; }
	
	h5 {font-size: 12px; }

	h6 {
		font-size: 11px;
		color: #999999;
		text-transform: uppercase;
	}
	

/* Anchor Stylings
----------------------------------------------------------------------------------------------------*/
a, a:link, a:visited {color: #8a1f03; text-decoration: none;}
a:hover {color: #f78e1f; text-decoration: underline;}

h2 a {
	color: #DC9D4D;
	text-shadow: 1px 1px 0px #fff;
}

a:focus { outline: thin dotted; }

/* Image Classes
----------------------------------------------------------------------------------------------------*/

.right, img.alignright {
	float: right;
	margin-left: 10px;
}

.left, img.alignleft {
	float: left;
	margin-right: 10px;
}

.left, img.alignleftH {
	float: left;
	height:126px;
	margin-bottom:12px;
	margin-right: 10px;
}

.border { border: 1px solid #333; }

/* Horizontal Main Nav
----------------------------------------------------------------------------------------------------*/

div#header nav#leftside {
	position: absolute;
	top: 60px;
	right: 0px;
}

.mainnav {
	position:relative;
	z-index:100;
	padding: 0;
}

.mainnav ul {
	padding: 0;
	margin: 0;
	list-style-type: none;
	text-align: right;
}

.mainnav li {
	display: inline;
	margin: 0 0 0 10px;  
	padding: 0 0 0 5px;
	font-family: "din_engschrift", Geneva, sans-serif;
	font-size: 22px;
	line-height: 20px;
	text-transform: uppercase;
}

/* style the links for the top level */

.mainnav a {
	color: #fff;
	text-decoration: none;
	text-align:center;
	width: auto;
}

.mainnav ul li a:hover {color: #eadbc1;}
.mainnav ul li.current-menu-item a {
  color: #eadbc1; 
  text-decoration: underline;
} 
.mainnav ul li.current-menu-Ie a {
  color: #eadbc1; 
  padding-bottom: 4px;
  border-bottom: 1px;
  border-bottom-color: #eadbc1;
  border-style: solid;
} 

/* Container Divs
----------------------------------------------------------------------------------------------------*/

#header {
	position: relative;
	height: 250px;
	width: 970px;
	padding: 0;
	margin: 0 auto;
}

#header:after {
	visibility: hidden;
	content: ".";
	display: block;
	clear: both;
	height: 0;
}

header[role=main] {
	height: 90px;
}

.dotted {
		background: url('../images/content/dotted-line.png') repeat-y left;
		padding-left: 10px;
	}

div#footer {
	width: 970px;
	margin: 0 auto;
	height:52px;
	padding: 25px 0 0;
	background: url('../images/content/bg-footer.jpg') left top no-repeat;
	background-color:#8a1d03;
}
div#footerF {
	width: 970px;
	margin: 0 auto;
	display:block;
	height:62px;
	padding: 22px 0 0;
	background: url('../images/content/bg-footer.jpg') left top no-repeat;
	background-color:#8a1d03;
}

div#footer:after {
	visibility: hidden;
	content: ".";
	display: block;
	clear: both;
	height: 0;
}
div#footerF:after {
	visibility: hidden;
	content: ".";
	display: block;
	clear: both;
	height: 0;
}

div#footer p.honeybakedlogoF a {
	display: inline;
	width: 450px;
	height: 50px;
	/*  background: url('../images/content/logo-footer-fran.png') left top no-repeat;	  
	font-size: 0px;  */
	text-indent: -3000px;
}



/* Custom IDs and Classes
----------------------------------------------------------------------------------------------------*/
.columns {float: left; width: 48%;}

div#header h1 {
	position: absolute;
	top: 10px;
	left: 0px;	
	z-index:90;
}

div#header h1 a#logoC {
	display: block;
	width: 280px;
	height: 20px;
	padding-top: 60px;
	background: url('../images/content/logo.png') no-repeat;
	color: #fff;
	font-size: 12px;
	line-height: 1em;
	font-family: "din_mittelschrift", Geneva, sans-serif;
	text-align: center;
	letter-spacing: 0.05em;
	text-transform: uppercase;
	text-decoration: none;
}
/* mod to alt. logo between Corp & Franchise stores  */
div#header h1 a#logoF {
	display: block;
	width: 280px;
	height: 50px;
	padding-top: 60px;
	background: url('../images/content/logo-fran.png') no-repeat;
	color: #fff;
	font-size: 11px;
	line-height: 1em;
	font-family: "din_mittelschrift", Geneva, sans-serif;
	text-align:center;
	letter-spacing: 0.05em;
	text-transform: uppercase;
	text-decoration: none;
}

div#header h1 a:hover#logoC {color: #fdbb30;}

div#header h1 a:hover#logoF {color: #fdbb30;}

div#header div.fb-like {
	position: absolute;
	top: 0px;
	right: 0px;
	width: 90px;
	height: 30px;
	padding: 10px 10px 0;
	text-align: center;
	background-color: #ad2f0e;
}

div#header div#giftlink {
	position: absolute;
	margin-left: 15px; 
	top: 0px;
	right: 0px;
	text-align: center;
}

div#header div#giftlink a {
	display: block;
	width: 90px;
	height: 30px;
	padding: 10px 10px 0;
	color: #fff;
	font-size: 18px;
	line-height: 20px;
	font-family: "din_engschrift", Geneva, sans-serif;
	text-transform: uppercase;
	background-color: #26880b;
/*	background-color: #ef8210; */
	}

	div#header div#giftlink a:hover {
		background-color: #9e290a;
		text-decoration: none;
		color: #fdbb30;
	}
	
div#header div#ReserveForPickup {
	position:absolute;
	margin-left: -175px; 
	top: 0px;
	/*right: 0px;*/
	text-align: center;
}

div#header div#ReserveForPickup a {
	display: block;
	width: 130px;
	height: 30px;
	padding: 10px 10px 0;
	color: #fff;
	font-size: 18px;
	line-height: 20px;
	font-family: "din_engschrift", Geneva, sans-serif;
	text-transform: uppercase;
	background-color: #26880b;
/*	background-color: #ef8210; */
	}
div#header div#CustomerProfileHeader {
		color: #fbf6ee;
		font-size: 15px;
		margin-left: 2px; 
		margin-top: -2px;
		text-transform: uppercase;
		font-family: "din_engschrift", Geneva, sans-serif;
}	
div#header div#CustomerProfile {
	position:absolute;
	margin-left: 205px; 
	top: 8px;
	/*right: 0px;*/
	text-align: center;
	color: #fff6e7;
	font-size: 11px;
}
div#header div#CustomerProfile a {
		display: block;
		width: 80px;
		height: 20px;
		padding: 3px 5px 0;
		background-color: #ef8210;
		color: #fff;
		font-size: 15px;
		line-height: 20px;
		font-family: "din_engschrift", Geneva, sans-serif;
		text-transform: uppercase;
	}
	
div#header div#CustomerProfile a:hover {
		background-color: #9e290a;
		text-decoration: none;
		color: #fdbb30;
	}
	
div#header div#ReserveForPickup a:hover {
		background-color: #9e290a;
		text-decoration: none;
		color: #fdbb30;
	}

div#header div#headertab {
	position: absolute;
	top: 0px;
	right: 122px;
	padding: 10px 15px 0;
	width: 305px;
	height: 30px;
	background-color: #ad2f0e;
}

span.RequiredField {
	font-family: "din_engschrift", Geneva, sans-serif;
	color:#721902;
}



	div#header div#headertab div#email {position: relative; height: 30px; overflow: hidden;}
	div#header div#headertab div#email form {height: 30px;}
	
	div#header div#headertab div#email h2 {
		color: #fbf6ee;
		font-size: 18px;
		line-height: 20px;
		text-transform: uppercase;
		font-family: "din_engschrift", Geneva, sans-serif;
	}
	
	div#header div#headertab div#email p.emailbox {
		position: absolute;
		right: 70px;
		top: 0px;
	}
	
	div#header div#headertab div#email p.emailbox input {
		width: 135px;
		height: 20px;
		padding: 0 5px;
		background-color: #fff;
		color: #000;
		border: none;
		font-size: 12px;
	}
	
	div#header div#headertab div#email p.emailbox input:focus {background-color: #f2e9d8;}
	
	div#header div#headertab div#email p.button input {
		cursor: pointer;
		position: absolute;
		right: 0px;
		top: 0px;
		width: 60px;
		height: 20px;
		font-size: 0px;
		text-indent: -3000px;
		background: url('../images/content/button-signup02.jpg') left top no-repeat;
		border: none;
	}
	div#header div#headertab div#email p.buttonProfile input {
		cursor: pointer;
		position: absolute;
		right: 0px;
		top: 0px;
		width: 60px;
		height: 20px;
		font-size: 0px;
		text-indent: -3000px;
		background: url('../images/content/button-signup02.jpg') left top no-repeat;
		border: none;
	}
	
	div#header div#headertab div.wpcf7-response-output, div#header div#headertab span.wpcf7-not-valid-tip, div#header div#headertab p.button img {
		display: none !important;
	}

ul.quicklink {padding-bottom: 10px; list-style-type: none;}
ul.quicklink li {width: 290px;}

ul.quicklink li a {
	display: block;
	height: 115px;
	/* background: url('../images/content/bg-banners.jpg') left top no-repeat;  -- Link moved to WebContent deliv tool */	
	font-size: 0px;
	text-indent: -3000px;
}

ul.quicklink li.catering {float: left;}
ul.quicklink li.catering a {background-position: 0px 0px;}
ul.quicklink li.special {float: right;}
ul.quicklink li.special a {background-position: -300px 0px;}


#onlyathoney {
	background: #fdfaf4;
	margin: 0;
	padding: 20px 24px;
	width: 544px;
	-webkit-box-shadow: #ded1bc 0px 0px 2px;
	-moz-box-shadow: #ded1bc 0px 0px 2px;
	box-shadow: #ded1bc 0px 0px 2px;
}

#onlyathoney ul {
	float: left;
	list-style-image: url('../images/content/bullet.gif');
	margin: 0 10px 10px 15px;
	font-size: 12px;
}
	
#honeylogo {
	color: #8a1d03;
	font-size: 25px;
	margin-bottom: 5px;
}

#fullycook {
	width: 530px;
	height: 25px;
	margin-bottom: 10px;
	font-size: 0px;
	text-indent: -3000px;
}

#storeinfo {
	padding: 30px;
	background: url('../images/content/bg-storephoto.png') left top no-repeat;
}

	#storeinfo h2 {
		font-size: 21px;
		color: #8a1d03;
		margin: 0px;
	}

	#storeinfo h3 {
		float: left;
		font-size: 25px;
		color: #8a1d03;
		text-shadow: 1px 1px 0px #fff;
	}

	#storeinfo p.storeimg {
		width: 270px;
		height: 175px;
		margin-bottom: 30px;
		padding: 10px;
		overflow: hidden;
	}
	
	#storeinfo div.widget {
		clear: both;	
	}
	
	#storeinfo div.widget:after {
		visibility: hidden;
		content: ".";
		display: block;
		clear: both;
		height: 0;		
	}

	#storeinfo ul {
		float: right;
		width: 170px;
		padding: 0 0 4px;  /*  reduced from 15px to 2px for IE  */
		list-style-type: none;
	}

	#storeinfo ul li {
		font-size: 12px;
		line-height: 20px;
		border-bottom: solid 1px #e7dbc5;
	}
	
	#storeinfo a.directions {
		display: block;
		float: right;
		width: 130px;
		height: 20px;
		background: url('../images/content/button-direction.png') left top no-repeat;	
		font-size: 0px;
		text-indent: -3000px;
	}
	
	#storeinfo p.holiday {
		clear: both;
		padding: 0 15px 20px;
	}

	#storeinfo p.holiday a {
		display: block;
		width: 240px;
		height: 35px;
		background: url('../images/content/button-holiday.png') left top no-repeat;	
		font-size: 0px;
		text-indent: -3000px;
	}
	
	#storeinfo p.address {clear: both; padding: 5px 0 10px;}
	
	#storeinfo p.addressIe { clear: both; padding: 5px 0 10px;  }
	
	#storeinfo div.google-maps-widget a img {border: solid 1px #cec0ab; margin: 10px 0px;}


#storemap {
	border: 1px solid #cec0ab;
	margin-bottom: 5px;
}

#siteinfo {
	float: left;
	color: #fff;
	font-size: 12px;
}
#siteinfoF {
	float: left;
	display:inline;
	color: #fff;
	font-size: 12px;
}

#siteinfo p.honeybakedlogo {
	float: left;
	padding-top: 2px;
	margin-right: 15px;	
}
#siteinfoF p.honeybakedlogo {
	float: left;
	display:inline;
	padding-top: 2px;	
	width:inherit;
}

#siteinfo address {
	float: left;
	margin-right: 15px;
	line-height: 1.3;
} 
#siteinfoF address {
	float: left;
	margin: -50px 8px 10px 294px;
	line-height: 1.3;
}  

article#interiortext ul {
	margin-left: 15px;
	margin-bottom: 10px;
}

.entrytitle {margin-bottom: 10px;}

#utility {float: right; text-align: right;}

#utility li {display: inline; margin-left: 20px;}

#utility li a {color: #fdbb30;}

#utility li a:hover {color: #fff;}
			
div.coupon {margin-top: 30px; text-align: center;}

div.coupon a img {
	margin-bottom: 20px;
	border: dotted 3px #111;
}

/* non-IE workaround  /
body#print div.layovah {
   background-image: url('../images/content/bg-h1offwt.jpg') repeat-x repeat-y;
   background-color: #fff;  /*  #fdfaf3  *  /
   height:628px; 
   width:658px;
}  made unnec. with jQuery solve  */

/* Slider
----------------------------------------------------------------------------------------------------*/

#slider {
	padding-bottom: 10px;
}

#slider div.bx-wrapper {
	width: 590px;
	height: 310px;
	padding: 0;
	background-color: #fff;
	overflow: hidden;
}

div.bx-window {}

ul#slider1 {position: relative; padding: 0;}

ul#slider1 li {
	margin: 0;
	padding: 0;
	list-style-type: none;
	background: none;
	width: 590px;
	height: 310px;
}

div.bx-pager {
	position: absolute;
	bottom: 15px;
	right: 15px;
	z-index: 999;
}

#slider div.bx-pager a.pager-link {
	display: block;
	width: 10px;
	height: 10px;
	float: left;
	margin-left: 10px;
	font-size: 0px;
	text-indent: -3000px;
	background: url('../images/content/bg-pager.png') -20px 0px no-repeat;
}

#slider div.bx-pager a.pager-active {background-position: 0px 0px;}

/* Recipes
----------------------------------------------------------------------------------------------------*/

article#interiortext div.recipe {
	margin-bottom: 10px;
	padding: 10px 0 20px;
	border-bottom: dotted 2px #dc9d4d; /* ; */
}
/* below doesnt work  */
article#interiortext input.printBtn {
  background: url('../images/content/printbutton.jpg') no-repeat;
  width:144;
  height:125;
  cursor:pointer;
  border:none;
}

/* Lunch Menu
----------------------------------------------------------------------------------------------------*/

article#interiortext div.tubcontent h1 {
	margin: 0;
	padding: 0 0 10px;
	font-size: 38px;
	font-weight: normal;
	color: #c1b6a4;
	text-transform: capitalize;
}

article#interiortext div.caterbutton3  {
	position: absolute;
	padding: 0;
	font-weight: normal;
	color: #c1b6a4;
	margin-top: -12px;
	margin-left: 365px;
}

article#interiortext div.caterbutton3Hidden  {
	position: absolute;
	padding: 0;
	font-weight: normal;
	color: #c1b6a4;
	margin-top: -12px;
	margin-left: 365px;
	visibility: hidden;
}

article#interiortext div.caterbutton2  {
	position: absolute;
	padding: 0;
	font-weight: normal;
	color: #c1b6a4;
	margin-top: -12px;
	margin-left: 205px;
}

article#interiortext div.caterbutton2Hidden  {
	position: absolute;
	padding: 0;
	font-weight: normal;
	color: #c1b6a4;
	margin-top: -12px;
	margin-left: 205px;
	visibility: hidden;
}

article#interiortext div.caterbutton1  {
	position: absolute;
	padding: 0;
	font-weight: normal;
	color: #c1b6a4;
	margin-top: -12px;
	margin-left: 45px;
}

article#interiortext div.caterbutton1Hidden  {
	position: absolute;
	padding: 0;
	font-weight: normal;
	color: #c1b6a4;
	margin-top: -12px;
	margin-left: 45px;
	visibility: hidden;
}

article#interiortext div.menu, article#interiortext div.menu02, article#interiortext div.menu03 {
	position: relative;
	margin: 0 0 20px;
	padding: 0;
	min-height: 470px;
	background: url('../images/content/bg-menubox.jpg') left top repeat-y;
	-webkit-box-shadow: #dcd4c5 0px 0px 10px;
	-moz-box-shadow: #dcd4c5 0px 0px 10px;
	box-shadow: #dcd4c5 0px 0px 10px;	
}

article#interiortext div.menu:after, article#interiortext ul.tabmenu:after, article#interiortext div.menu02:after, article#interiortext div.menu03:after {
	visibility: hidden;
	content: ".";
	display: block;
	clear: both;
	height: 0;
}

article#interiortext div.menu dl, article#interiortext div.menu02 dl, article#interiortext div.menu03 dl {
	float: left;
	width: 180px;
	cursor: pointer;
}

article#interiortext div.menu dl dt, article#interiortext div.menu02 dl dt, article#interiortext div.menu03 dl dt {
	padding: 5px 10px;
	background-color: #8a1f03;  /* #dc9d4d */
	color: #fff;
	font-family: "din_engschrift", Geneva, sans-serif;
	font-size: 19px;
	border-bottom: solid 1px #a93111;
}

article#interiortext div.menu dl dd, article#interiortext div.menu02 dl dd, article#interiortext div.menu03 dl dd {
	margin: 0;
	padding: 0;
	display: none;
}

article#interiortext div.menu dl ul, article#interiortext div.menu02 dl ul, article#interiortext div.menu03 dl ul {list-style:none; margin: 0;}
article#interiortext div.menu dl dd ul li, article#interiortext div.menu02 dl dd ul li, article#interiortext div.menu03 dl dd ul li {margin: 0;}
article#interiortext div.menu dl dd ul li em, article#interiortext div.menu02 dl dd ul li em, article#interiortext div.menu03 dl dd ul li em {font-style: normal; color: #e8dbc4;}

article#interiortext div.menu dl dd ul li a, article#interiortext div.menu02 dl dd ul li a, article#interiortext div.menu03 dl dd ul li a {
	display: block;
	padding: 8px 10px;
	background-color: #1e1105;
	color: #fff;
	font-size: 12px;
	font-family: "din_mittelschrift", Geneva, sans-serif;
	border-bottom: solid 1px #2e1b0a;
}

article#interiortext div.menu dl dd ul li a:hover, article#interiortext div.menu02 dl dd ul li a:hover, article#interiortext div.menu03 dl dd ul li a:hover {background-color: #442911; border-bottom: solid 1px #513217; text-decoration: none;}
article#interiortext div.menu dl dd ul li.active a, article#interiortext div.menu02 dl dd ul li.active a, article#interiortext div.menu03 dl dd ul li.active a {background-color: #ee6b14; border-bottom: solid 1px #f67c2b;}

article#interiortext div.menu div.preview, article#interiortext div.menu02 div.preview02, article#interiortext div.menu03 div.preview03 {
	float: right;
	width: 300px;
	padding: 15px 25px 10px;
	background-color: #fff;
	text-align: center;
}

article#interiortext div.menu div.preview h2, article#interiortext div.menu02 div.preview02 h2, article#interiortext div.menu03 div.preview03 h2 {
	font-size: 25px;
	line-height: 1.3;
	color: #721902;
	font-weight: normal;
}

article#interiortext div.menu div.preview h2 em, article#interiortext div.menu02 div.preview02 h2 em, article#interiortext div.menu03 div.preview03 h2 em {
	font-style: normal;
	color: #754200;
}

article#interiortext div.menu div.preview h3, article#interiortext div.menu02 div.preview02 h3, article#interiortext div.menu03 div.preview03 h3 {font-size: 25px;}

article#interiortext div.menu div.preview img, article#interiortext div.menu02 div.preview02 img, article#interiortext div.menu03 div.preview03 img {
	max-width: 300px;
	margin: 10px 0 0;
	overflow: hidden;
	-webkit-box-shadow: #dcd4c5 0px 0px 3px;
	-moz-box-shadow: #dcd4c5 0px 0px 3px;
	box-shadow: #dcd4c5 0px 0px 3px;
}

article#interiortext div.menu div.preview p, article#interiortext div.menu02 div.preview02 p, article#interiortext div.menu03 div.preview03 p {margin: 20px 0 10px; font-size: 12px;}
article#interiortext p.note {font-size: 11px; font-style: normal;}


article#interiortext ul.tabmenu {
	list-style-type: none;
	margin: 0;
	padding: 10px 0;
}

article#interiortext ul.tabmenu li {
	float: left;
	margin: 0;
	text-align: left;
	font-family: "din_engschrift", Geneva, sans-serif;
	font-size: 20px;
	text-transform: uppercase;
}

article#interiortext ul.tabmenu li a {
	display: block;
	padding: 0 5px 0 85px;
	width: 170px;
	height: 60px;
	color: #fff;
	line-height: 60px;
	background: url('../images/content/bg-menutab.jpg') no-repeat;
}

article#interiortext ul.tabmenu li a:hover {color: #1e1105; text-decoration: none;}
article#interiortext ul.tabmenu li a.tab01 {background-position: 0px 0px; margin-right: 10px;}
article#interiortext ul.tabmenu li a.tab02 {background-position: -270px 0px;}
article#interiortext ul.tabmenu li a.tab01:hover {background-position: 0px -60px;}
article#interiortext ul.tabmenu li a.tab02:hover {background-position: -270px -60px;}


/* Sign Up
----------------------------------------------------------------------------------------------------*/

div#signup {
	position: relative;
	margin-top: 10px;
	padding: 10px 10px 20px;
	min-height: 65px;
	/* background: #8a1d03 url('../images/content/bg-signup.jpg') no-repeat left bottom; */	
}

	div#storeinfo div#signup div#email2 {position: relative; height: 85px; overflow: hidden;}
	div#storeinfo div#signup div#email2 form {height: 20px;}

div#signup div#CustomerProfile {
	/* position:absolute; */
	/* margin-left: 205px; */
	/* top: 8px; */
	/*right: 0px;*/
	text-align: center;
	color: #fff6e7;
	font-size: 11px;
	padding-left: 40px;
	padding-top: 10px;
}
div#signup div#CustomerProfile2 {
	text-align: center;
	color: #fff6e7;
	font-size: 11px;
	width: 175px;
}

div#signup div#CustomerProfile a {
		display: block;
		width: 80px;
		height: 20px;
		padding: 3px 5px 0;
		background-color: #ef8210;
		color: #fff;
		font-size: 15px;
		line-height: 20px;
		font-family: "din_engschrift", Geneva, sans-serif;
		text-transform: uppercase;
	}
	
div#signup div#CustomerProfile a:hover {
		background-color: #9e290a;
		text-decoration: none;
		color: #fdbb30;
	}


	div#signup h2 {
		color: #fff6e7;
		font-size: 30px;
		text-shadow: 1px 1px 3px #680f01;
		text-transform: uppercase;
	}
	
	div#signup h3 {
		color: #fff6e7;
		font-size: 30px;
		text-shadow: 1px 1px 3px #680f01;
		text-transform: uppercase;
		text-align: center;
	}
	div#signup h6 {
	  position:relative;
		color: #eadbc1; 
		font-size: 10px;
		text-shadow: 1px 1px 3px #680f01;
		text-transform: none;
		line-height: 12px;
		text-align: center;
		font-family: "din_mittelschrift", Geneva, sans-serif;
		
	}
	div#signup table {
		color: #fff6e7;
		font-size: 11px;
		tsext-shadow: 1px 1px 3px #680f01;
		width: 250px;
		/*text-transform: uppercase;*/
	}
	div#signup table.emailbox input {
		background-color: #fff;
		width: 170px;
		height: 20px;
		padding: 0 5px;
		background-color: #fff;
		color: #000;
		border: none;
		font-size: 12px;
	}
	
	div#signup p.emailbox {
		position: absolute;
		left: 0px;
		top: 40px;
	}
	
	div#signup p.emailbox input {
		background-color: #fff;
		width: 170px;
		height: 20px;
		padding: 0 5px;
		background-color: #fff;
		color: #000;
		border: none;
		font-size: 12px;
	}
	
	div#signup p.button input {
		cursor: pointer;
		position: absolute;
		right: 0px;
		top: 40px;
		width: 80px;
		height: 20px;
		font-size: 0px;
		text-indent: -3000px;
		background: url('../images/content/button-signup.jpg') left top no-repeat;
		border: none;
	}
	
	div#signup div.wpcf7-response-output {
		background-color: #530f00;
		color: #fff;
		font-size: 12px;
		border: none;		
	}

	div#header div#email_success, div#header div#email_error {
		background-color: #AD2F0E;
		border: medium none;
		color: #FFFFFF;
		font-size: 12px;
		top: 1px;
		display: none;
	}
	
	div#signup div#email_success2, div#signup div#email_error2 {
		background-color: #AD2F0E;
		border: medium none;
		color: #FFFFFF;
		font-size: 12px;
		top: 1px;
		display: none;
	}


/* Contact Form
----------------------------------------------------------------------------------------------------*/

div#contactusform {
	margin: 20px 0 0;
	padding: 20px;
	position: relative;
	background-color: #e9dac0;
}

div#contactusform form {
	margin: 0 auto;
}

div#contactusform input[type=text],
div#contactusform textarea {
	height: 20px;
	width: 300px;
	background: #fff;
	border: 1px solid #e3e3e3;
	padding: 5px 10px;
	margin-bottom: 5px;
	font: 13px/1.5 'Open Sans', 'Helvetica Neue', Arial, 'Liberation Sans', FreeSans, sans-serif;
	color: #555;
	transition: border linear 0.2s, box-shadow linear 0.2s;
		-webkit-transition: border linear 0.2s, box-shadow linear 0.2s;
		-moz-transition: border linear 0.2s, box-shadow linear 0.2s;
		-ms-transition: border linear 0.2s, box-shadow linear 0.2s;
		-o-transition: border linear 0.2s, box-shadow linear 0.2s;
	box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
		-webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
		-moz-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
}

input[type=text],
textarea {
	transition: border linear 0.2s, box-shadow linear 0.2s;
		-webkit-transition: border linear 0.2s, box-shadow linear 0.2s;
		-moz-transition: border linear 0.2s, box-shadow linear 0.2s;
		-ms-transition: border linear 0.2s, box-shadow linear 0.2s;
		-o-transition: border linear 0.2s, box-shadow linear 0.2s;
	box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
		-webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
		-moz-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
}

input[type=text]:focus,
textarea:focus {
	outline: 0;
	border-color: rgba(153, 27, 30, 0.7);
	box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1), 0 0 8px rgba(108, 19, 21, 0.6);
		-webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1), 0 0 8px rgba(108, 19, 21, 0.6);
		-moz-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1), 0 0 8px rgba(108, 19, 21, 0.6);
}

div#contactusform textarea { 
	height: 118px;
	overflow: auto;
}

div#contactusform input[type=submit] {
	display: inline-block;
	*display: inline;
	padding: 4px 10px 4px;
	margin-bottom: 0;
	*margin-left: .3em;
	font-size: 13px;
	line-height: 18px;
	*line-height: 20px;
	text-align: center;
	vertical-align: middle;
	cursor: pointer;
	background-color: #f5f5f5;
	*background-color: #e6e6e6;
	background-image: -ms-linear-gradient(top, #ffffff, #e6e6e6);
	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#e6e6e6));
	background-image: -webkit-linear-gradient(top, #ffffff, #e6e6e6);
	background-image: -o-linear-gradient(top, #ffffff, #e6e6e6);
	background-image: linear-gradient(top, #ffffff, #e6e6e6);
	background-image: -moz-linear-gradient(top, #ffffff, #e6e6e6);
	background-repeat: repeat-x;
	border: 1px solid #cccccc;
	*border: 0;
	border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
	border-color: #e6e6e6 #e6e6e6 #bfbfbf;
	border-bottom-color: #b3b3b3;
	-webkit-border-radius: 4px;
	 -moz-border-radius: 4px;
	      border-radius: 4px;
	filter: progid:dximagetransform.microsoft.gradient(startColorstr='#ffffff', endColorstr='#e6e6e6', GradientType=0);
	filter: progid:dximagetransform.microsoft.gradient(enabled=false);
	*zoom: 1;
	-webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
	 -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
	      box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
}


/* Catering Form
----------------------------------------------------------------------------------------------------*/

div#cateringform {
	margin: 20px 0 0;
	padding: 20px;
	position: relative;
	background-color: #e9dac0;
}

div#cateringform:after, div#cateringform p:after {
	visibility: hidden;
	content: ".";
	display: block;
	clear: both;
	height: 0;
}

article#interiortext div#cateringform h2 {
	clear: both;
	margin: 15px 0;
	padding: 2px 10px;
	background-color: #8a1f03;
	color: #fff;
	font-size: 23px;
	text-transform: uppercase;
}

div#cateringform h3 {
	clear: both;
	padding: 0 0 0 10px;
}

div#cateringform p span.wpcf7-list-item {
	float: left;
	padding: 0;
	width: 47%;
	font-size: 12px;
}

div#cateringform p.catering span.wpcf7-list-item {
	float: none;
	width: auto;
}

div#cateringform p em {
	display: inline-block;
	width: 170px;
	font-style: normal;
}

div#cateringform p textarea {width: 300px;}

div#cateringform input[type=submit] {
	display: inline-block;
	*display: inline;
	padding: 4px 15px 4px;
	margin-bottom: 0;
	*margin-left: .3em;
	font-size: 15px;
	line-height: 18px;
	*line-height: 20px;
	text-align: center;
	vertical-align: middle;
	cursor: pointer;
	background-color: #f5f5f5;
	*background-color: #e6e6e6;
	background-image: -ms-linear-gradient(top, #ffffff, #e6e6e6);
	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#e6e6e6));
	background-image: -webkit-linear-gradient(top, #ffffff, #e6e6e6);
	background-image: -o-linear-gradient(top, #ffffff, #e6e6e6);
	background-image: linear-gradient(top, #ffffff, #e6e6e6);
	background-image: -moz-linear-gradient(top, #ffffff, #e6e6e6);
	background-repeat: repeat-x;
	border: 1px solid #cccccc;
	*border: 0;
	border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
	border-color: #e6e6e6 #e6e6e6 #bfbfbf;
	border-bottom-color: #b3b3b3;
	-webkit-border-radius: 4px;
	 -moz-border-radius: 4px;
	      border-radius: 4px;
	filter: progid:dximagetransform.microsoft.gradient(startColorstr='#ffffff', endColorstr='#e6e6e6', GradientType=0);
	filter: progid:dximagetransform.microsoft.gradient(enabled=false);
	*zoom: 1;
	-webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
	 -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
	      box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
}


/* Button Classes
----------------------------------------------------------------------------------------------------*/

.btn {
	display: inline-block;
	*display: inline;
	padding: 4px 10px 4px;
	margin-bottom: 0;
	*margin-left: .3em;
	font-size: 13px;
	line-height: 18px;
	*line-height: 20px;
	text-align: center;
	vertical-align: middle;
	cursor: pointer;
	background-color: #f5f5f5;
	*background-color: #e6e6e6;
	background-image: -ms-linear-gradient(top, #ffffff, #e6e6e6);
	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#e6e6e6));
	background-image: -webkit-linear-gradient(top, #ffffff, #e6e6e6);
	background-image: -o-linear-gradient(top, #ffffff, #e6e6e6);
	background-image: linear-gradient(top, #ffffff, #e6e6e6);
	background-image: -moz-linear-gradient(top, #ffffff, #e6e6e6);
	background-repeat: repeat-x;
	border: 1px solid #cccccc;
	*border: 0;
	border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
	border-color: #e6e6e6 #e6e6e6 #bfbfbf;
	border-bottom-color: #b3b3b3;
	-webkit-border-radius: 4px;
	 -moz-border-radius: 4px;
	      border-radius: 4px;
	filter: progid:dximagetransform.microsoft.gradient(startColorstr='#ffffff', endColorstr='#e6e6e6', GradientType=0);
	filter: progid:dximagetransform.microsoft.gradient(enabled=false);
	*zoom: 1;
	-webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
	 -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
	      box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
}

.btn:hover {
  text-decoration: none;
  /* Buttons in IE7 don't get borders, so darken on hover */

  background-position: 0 -15px;
  -webkit-transition: background-position 0.1s linear;
     -moz-transition: background-position 0.1s linear;
      -ms-transition: background-position 0.1s linear;
       -o-transition: background-position 0.1s linear;
          transition: background-position 0.1s linear;
}


/* Padding/Margin Classes
----------------------------------------------------------------------------------------------------*/

.padding-left { padding-left: 10px; }
.padding-right { padding-right: 10px; }
.padding-bottom { padding-bottom: 10px; }
.padding-top { padding-top: 10px; }
.nopadding { padding: 0px; }

.margin-left { margin-left: 20px; }
.margin-right { margin-right: 20px; }
.margin-bottom { margin-bottom: 20px; }
.margin-top { margin-top: 20px; }
.nomargin { margin: 0px; }

div.textwidget2 {
 clear: left; 
 /* text-indent: -44px !Important; */
}

/* Boilerplate Default CSS
----------------------------------------------------------------------------------------------------*/
.ir {
	display: block;
	border: 0;
	text-indent: -9999em;
	overflow: hidden;
	background-color: transparent;
	background-repeat: no-repeat;
/*	background-image: url('../images/content/site-sprite.png'); */
	text-align: left;
	direction: ltr;
	*line-height: 0;
}

.ir br { display: none; }

.hidden {
	display: none !important;
	visibility: hidden;
}
.visuallyhidden {
	border: 0;
	clip: rect(0 0 0 0);
	height: 1px;
	margin: -1px;
	overflow: hidden;
	padding: 0;
	position: absolute;
	width: 1px;
}
.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
	clip: auto;
	height: auto;
	margin: 0;
	overflow: visible;
	position: static;
	width: auto;
}

.invisible { visibility: hidden; }

 @media print {* {background: transparent !important; color: black !important; box-shadow:none !important; text-shadow: none !important; filter:none !important; -ms-filter: none !important; } a, a:visited { text-decoration: underline; } a[href]:after { content: " (" attr(href) ")"; } abbr[title]:after { content: " (" attr(title) ")"; } .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; } pre, blockquote {border: 1px solid #999; page-break-inside: avoid; } thead { display: table-header-group; } tr, img { page-break-inside: avoid; } img { max-width: 100% !important; } @page {margin: 0.5cm; } p, h2, h3 {orphans: 3; widows: 3; } h2, h3 { page-break-after: avoid; } }
 
 
/*   2-column sample   */  

#column-1 {
    background:#bfb;
    float:left;
    width:480px;
    background:#bfb;
}
#col-1-1 {
    background:#ddf;
    float:left;
    width:160px;
    line-height:18px;
    height:16px;
    background:#ddf;
}
#col-1-2 {
    background:#dff;
    float:left;
    height:16px;
    width:160px;
}

 