<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/back"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <RelativeLayout
        android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:scrollbarAlwaysDrawVerticalTrack="true">

        <ImageView
            android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end"
            android:id="@+id/login_title"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="22dp"
            android:layout_width="match_parent"
            android:src="@drawable/identity_logo"
            android:text="Account Login"
            android:textColor="#fff"
            android:textSize="26sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:background="#fff"
            android:layout_below="@+id/login_title"
            android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="70dp"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:padding="20dp">

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:paddingTop="30dp">

                <TextView
                    android:id="@+id/userNameAtForgot"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text="Username"
                    android:textColor="@color/button_pressed"
                    android:textStyle="bold" />

                <android.support.design.widget.TextInputLayout

                    android:layout_height="wrap_content"
                    android:layout_width="match_parent">

                    <EditText
                        android:drawableLeft="@drawable/ic_person_outline_black_24dp"
                        android:ems="20"
                        android:hint="Enter Email address"
                        android:id="@+id/one_time_password"
                        android:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|phone|time"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent" />
                </android.support.design.widget.TextInputLayout>

                <Button
                    android:background="#d67601"
                    android:id="@+id/btnLogin"
                    android:layout_height="wrap_content"
                    android:layout_margin="22dp"
                    android:layout_width="match_parent"
                    android:text="SEND"
                    android:textAllCaps="false"
                    android:textColor="#fff"
                    android:textSize="18sp" />

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="*By clicking on the send Button,you will recieve an OTP on your registered EmailID"
                    android:textColor="@color/colorAccent" />
            </LinearLayout>
        </RelativeLayout>

        <ImageButton
            android:background="@drawable/user_profile_image_background"
            android:id="@+id/user_profile_photo"
            android:layout_below="@+id/login_title"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_width="wrap_content"
            android:src="@drawable/ic_contact_mail_black_24dp" />
    </RelativeLayout>
</ScrollView>
