<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <android.support.design.widget.androidBarLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
       >

        <android.support.v7.widget.Toolbar

            android:id="@id/toolbar"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
           />
    </android.support.design.widget.androidBarLayout>

    <include layout="@layout/content_drawer" />
</android.support.design.widget.CoordinatorLayout>
