<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/activity_horizontal_margin"
    android:layout_width="match_parent"
    android:padding="@dimen/activity_horizontal_margin">

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical">

    <RelativeLayout
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:padding="@dimen/activity_horizontal_margin">

        <ImageView
            android:id="@+id/ivContactItem1"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"

            android:layout_width="wrap_content"
            android:src="@drawable/ic_phone_black" />

        <TextView
            android:id="@+id/faculty_contact"
            android:layout_height="wrap_content"

            android:layout_width="wrap_content"
            android:text="(123) 456-7890"

            android:textColor="#212121" />

        <TextView
            android:layout_below="@+id/faculty_contact"
            android:layout_height="wrap_content"

            android:layout_marginTop="8dp"

            android:layout_width="wrap_content"
            android:text="Contact Number"

            android:textColor="#727272" />
    </RelativeLayout>

    <include layout="@layout/item_divider" />

    <RelativeLayout
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:padding="@dimen/activity_horizontal_margin">

        <ImageView
            android:id="@+id/designIcon"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"

            android:layout_width="wrap_content"
            android:src="@drawable/ic_chrome_reader_mode_black_24dp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/designation"
            android:layout_height="wrap_content"

            android:layout_width="wrap_content"
            android:text="HOD"

            android:textColor="#212121" />

        <TextView
            android:layout_below="@+id/designation"
            android:layout_height="wrap_content"

            android:layout_marginTop="8dp"

            android:layout_width="wrap_content"
            android:text="Designation"

            android:textColor="#727272" />
        --&gt;
    </RelativeLayout>

    <include layout="@layout/item_divider" />

    <RelativeLayout
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        >

        <ImageView
            android:id="@+id/emailIcon"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"

            android:layout_width="wrap_content"
            android:src="@drawable/ic_email_black" />

        <TextView
            android:ellipsize="end"
            android:id="@+id/emailId"
            android:layout_height="wrap_content"

            android:layout_width="wrap_content"
            android:maxLines="1"
            android:text="chintan@letsnurture.com"

            android:textColor="#212121" />

        <TextView
            android:layout_below="@+id/emailId"
            android:layout_height="wrap_content"

            android:layout_marginTop="8dp"

            android:layout_width="wrap_content"
            android:text="Home"

            android:textColor="#727272" />
    </RelativeLayout>

    <RelativeLayout
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
      >

        <ImageView
            android:id="@+id/aadhaarIcon"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"

            android:layout_width="wrap_content"
            android:src="@drawable/aadhar"
            android:visibility="visible" />

        <TextView
            android:ellipsize="end"
            android:id="@+id/aadhar"
            android:layout_height="wrap_content"

            android:layout_width="wrap_content"
            android:maxLines="1"
            android:text="15548-5623-4521"

            android:textColor="#212121" />

        <TextView
            android:layout_below="@+id/aadhar"
            android:layout_height="wrap_content"

            android:layout_marginTop="8dp"

            android:layout_width="wrap_content"
            android:text="AADHAAR Number"

            android:textColor="#727272" />
    </RelativeLayout>

    <include layout="@layout/item_divider" />

    <RelativeLayout
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
 >

        <ImageView
            android:id="@+id/departmentICon"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"

            android:layout_width="wrap_content"
            android:src="@drawable/ic_card_travel_black_24dp" />

        <TextView
            android:ellipsize="end"
            android:id="@+id/department"
            android:layout_height="wrap_content"


            android:layout_width="wrap_content"
            android:maxLines="1"
            android:text="CSE"

            android:textColor="#212121" />

        <TextView
            android:layout_below="@+id/department"
            android:layout_height="wrap_content"

            android:layout_marginTop="8dp"

            android:layout_width="wrap_content"
            android:text="Department"

            android:textColor="#727272" />
    </RelativeLayout>

    <include layout="@layout/item_divider" />

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
       />
    />
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
