<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Mark Simonson - Proxima Nova Regular.otf">
            <string>ProximaNova-Regular</string>
            <string>ProximaNova-Regular</string>
            <string>ProximaNova-Regular</string>
            <string>ProximaNova-Regular</string>
            <string>ProximaNova-Regular</string>
            <string>ProximaNova-Regular</string>
            <string>ProximaNova-Regular</string>
            <string>ProximaNova-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProfileTableViewCell" rowHeight="31" id="KGk-i7-Jjw" customClass="ProfileTableViewCell" customModule="LoyaltyIpadApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="392" height="31"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="392" height="30.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uAH-Tb-TSY">
                        <rect key="frame" x="0.0" y="0.0" width="392" height="30"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QUt-db-pfc">
                                <rect key="frame" x="20" y="4" width="200" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="2sq-KY-GJM"/>
                                    <constraint firstAttribute="height" constant="22" id="usn-T1-6f5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="18"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rFm-nk-efj">
                                <rect key="frame" x="220" y="4" width="300" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="fNH-w0-jf1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NextArrowBlack@3x.png" translatesAutoresizingMaskIntoConstraints="NO" id="Sf4-dd-rep">
                                <rect key="frame" x="520" y="9" width="7" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="Hzr-fV-t18"/>
                                    <constraint firstAttribute="width" constant="7" id="fzQ-4o-ekQ"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0l6-bm-KPX">
                                <rect key="frame" x="0.0" y="29" width="392" height="1"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="yAb-E0-auH"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rFm-nk-efj" firstAttribute="centerY" secondItem="QUt-db-pfc" secondAttribute="centerY" id="3b8-d1-2uN"/>
                            <constraint firstItem="rFm-nk-efj" firstAttribute="leading" secondItem="QUt-db-pfc" secondAttribute="trailing" id="4sN-80-Era"/>
                            <constraint firstItem="Sf4-dd-rep" firstAttribute="leading" secondItem="rFm-nk-efj" secondAttribute="trailing" id="57V-NU-uyM"/>
                            <constraint firstAttribute="trailing" secondItem="0l6-bm-KPX" secondAttribute="trailing" id="Cwt-DC-MwN"/>
                            <constraint firstItem="rFm-nk-efj" firstAttribute="height" secondItem="QUt-db-pfc" secondAttribute="height" id="I8S-ZM-vxW"/>
                            <constraint firstItem="QUt-db-pfc" firstAttribute="centerY" secondItem="uAH-Tb-TSY" secondAttribute="centerY" id="ZV5-ga-qKR"/>
                            <constraint firstItem="QUt-db-pfc" firstAttribute="leading" secondItem="uAH-Tb-TSY" secondAttribute="leading" constant="20" id="dEx-Xp-gau"/>
                            <constraint firstItem="0l6-bm-KPX" firstAttribute="leading" secondItem="uAH-Tb-TSY" secondAttribute="leading" id="jgO-uh-Eav"/>
                            <constraint firstAttribute="bottom" secondItem="0l6-bm-KPX" secondAttribute="bottom" id="jyR-78-D97"/>
                            <constraint firstItem="Sf4-dd-rep" firstAttribute="centerY" secondItem="QUt-db-pfc" secondAttribute="centerY" id="pda-gt-QQe"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mbc-To-mvu">
                        <rect key="frame" x="0.0" y="0.0" width="392" height="30.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="du8-hP-gg8">
                                <rect key="frame" x="0.0" y="29" width="392" height="1"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Ffr-z1-Ju0"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bl8-Yn-xuO">
                                <rect key="frame" x="20" y="4" width="200" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="NS5-VS-h33"/>
                                    <constraint firstAttribute="height" constant="22" id="zyj-aU-EqA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="18"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xBH-xm-sbW">
                                <rect key="frame" x="220" y="4" width="152" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="23r-MS-ehf"/>
                                </constraints>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="-1" id="vY0-cG-ZpW"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bl8-Yn-xuO" firstAttribute="centerY" secondItem="mbc-To-mvu" secondAttribute="centerY" id="2wY-Uu-xqE"/>
                            <constraint firstItem="xBH-xm-sbW" firstAttribute="leading" secondItem="bl8-Yn-xuO" secondAttribute="trailing" id="5yI-Rz-rlY"/>
                            <constraint firstItem="xBH-xm-sbW" firstAttribute="centerY" secondItem="bl8-Yn-xuO" secondAttribute="centerY" id="PON-h4-Qih"/>
                            <constraint firstAttribute="trailing" secondItem="xBH-xm-sbW" secondAttribute="trailing" constant="20" id="Zqw-ik-oPl"/>
                            <constraint firstItem="bl8-Yn-xuO" firstAttribute="leading" secondItem="mbc-To-mvu" secondAttribute="leading" constant="20" id="cGr-KW-9n2"/>
                            <constraint firstAttribute="bottom" secondItem="du8-hP-gg8" secondAttribute="bottom" id="i7Z-kV-eHi"/>
                            <constraint firstAttribute="trailing" secondItem="du8-hP-gg8" secondAttribute="trailing" id="iHP-KF-bAg"/>
                            <constraint firstItem="du8-hP-gg8" firstAttribute="leading" secondItem="mbc-To-mvu" secondAttribute="leading" id="txf-FG-k8C"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aWn-cx-hQ4">
                        <rect key="frame" x="0.0" y="0.0" width="392" height="29.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nfa-H8-bAh">
                                <rect key="frame" x="20" y="4" width="200" height="21.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Ntp-Mc-erZ"/>
                                    <constraint firstAttribute="width" constant="200" id="Yzh-Jg-He8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="18"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MQR-Lt-bC0">
                                <rect key="frame" x="220" y="4" width="20" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="8DK-Em-QA9"/>
                                    <constraint firstAttribute="width" constant="20" id="FP7-bv-A6E"/>
                                </constraints>
                                <state key="normal" backgroundImage="unChecked.png"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GIS-oh-1ce">
                                <rect key="frame" x="0.0" y="28" width="392" height="1"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="ywb-ng-7DA"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GIS-oh-1ce" firstAttribute="leading" secondItem="aWn-cx-hQ4" secondAttribute="leading" id="4fY-vd-BEx"/>
                            <constraint firstAttribute="trailing" secondItem="GIS-oh-1ce" secondAttribute="trailing" id="54D-jC-4AE"/>
                            <constraint firstItem="Nfa-H8-bAh" firstAttribute="leading" secondItem="aWn-cx-hQ4" secondAttribute="leading" constant="20" id="HeX-Pl-5RU"/>
                            <constraint firstItem="MQR-Lt-bC0" firstAttribute="leading" secondItem="Nfa-H8-bAh" secondAttribute="trailing" id="XE9-YS-gLe"/>
                            <constraint firstAttribute="bottom" secondItem="GIS-oh-1ce" secondAttribute="bottom" id="dme-hI-dm9"/>
                            <constraint firstItem="MQR-Lt-bC0" firstAttribute="centerY" secondItem="aWn-cx-hQ4" secondAttribute="centerY" id="rmw-BR-tnp"/>
                            <constraint firstItem="Nfa-H8-bAh" firstAttribute="centerY" secondItem="aWn-cx-hQ4" secondAttribute="centerY" id="t4u-Eh-2Yz"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qQf-o3-Em3">
                        <rect key="frame" x="0.0" y="0.0" width="392" height="29.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ko-ax-KXt">
                                <rect key="frame" x="20" y="5" width="200" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="1Vc-RQ-Jed"/>
                                    <constraint firstAttribute="height" constant="21" id="yZp-1K-cZ8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="18"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JdQ-b7-wf7">
                                <rect key="frame" x="220" y="5" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="oFX-s5-7hS"/>
                                    <constraint firstAttribute="width" constant="20" id="rnR-q6-3eB"/>
                                </constraints>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Male" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dlx-XV-qbG">
                                <rect key="frame" x="245" y="5" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="Jj8-l3-fyo"/>
                                    <constraint firstAttribute="height" constant="21" id="OY4-bw-8al"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="18"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BQy-FL-WbD">
                                <rect key="frame" x="297" y="5" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="C2O-BZ-ZH3"/>
                                    <constraint firstAttribute="height" constant="20" id="SXn-3V-ctC"/>
                                </constraints>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Female" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IQ8-e5-Ka6">
                                <rect key="frame" x="322" y="5" width="62" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="0fY-w7-6BL"/>
                                    <constraint firstAttribute="width" constant="62" id="xMH-w4-urK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="18"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RaR-Nx-o5b">
                                <rect key="frame" x="0.0" y="28" width="392" height="1"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Dfe-9s-lIC"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1ko-ax-KXt" firstAttribute="leading" secondItem="qQf-o3-Em3" secondAttribute="leading" constant="20" id="02N-zh-83x"/>
                            <constraint firstItem="BQy-FL-WbD" firstAttribute="centerY" secondItem="qQf-o3-Em3" secondAttribute="centerY" id="16H-vd-Qyk"/>
                            <constraint firstItem="JdQ-b7-wf7" firstAttribute="leading" secondItem="1ko-ax-KXt" secondAttribute="trailing" id="5Gs-i5-Ikg"/>
                            <constraint firstItem="RaR-Nx-o5b" firstAttribute="leading" secondItem="qQf-o3-Em3" secondAttribute="leading" id="7n0-wX-tZW"/>
                            <constraint firstItem="Dlx-XV-qbG" firstAttribute="leading" secondItem="JdQ-b7-wf7" secondAttribute="trailing" constant="5" id="Fc8-xi-9aS"/>
                            <constraint firstItem="JdQ-b7-wf7" firstAttribute="centerY" secondItem="qQf-o3-Em3" secondAttribute="centerY" id="G34-5k-N8C"/>
                            <constraint firstAttribute="trailing" secondItem="RaR-Nx-o5b" secondAttribute="trailing" id="afT-Op-RDS"/>
                            <constraint firstItem="IQ8-e5-Ka6" firstAttribute="leading" secondItem="BQy-FL-WbD" secondAttribute="trailing" constant="5" id="apx-fX-SFM"/>
                            <constraint firstItem="Dlx-XV-qbG" firstAttribute="centerY" secondItem="qQf-o3-Em3" secondAttribute="centerY" id="h3q-W1-ZlH"/>
                            <constraint firstAttribute="bottom" secondItem="RaR-Nx-o5b" secondAttribute="bottom" id="kN5-yZ-p9m"/>
                            <constraint firstItem="IQ8-e5-Ka6" firstAttribute="centerY" secondItem="qQf-o3-Em3" secondAttribute="centerY" id="o0T-Is-lRV"/>
                            <constraint firstItem="BQy-FL-WbD" firstAttribute="leading" secondItem="Dlx-XV-qbG" secondAttribute="trailing" constant="10" id="oLc-ea-dcX"/>
                            <constraint firstItem="1ko-ax-KXt" firstAttribute="centerY" secondItem="qQf-o3-Em3" secondAttribute="centerY" id="t7P-0B-doI"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fCm-5d-UgZ">
                        <rect key="frame" x="0.0" y="0.5" width="392" height="30.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mfM-f6-W09">
                                <rect key="frame" x="0.0" y="29" width="392" height="1"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="zps-ks-uSf"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xqE-3t-dKn">
                                <rect key="frame" x="20" y="4" width="200" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="W4J-ig-ig5"/>
                                    <constraint firstAttribute="height" constant="22" id="xUj-1D-nqV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="18"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="btS-c3-vwl">
                                <rect key="frame" x="220" y="4" width="200" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="edO-mO-byp"/>
                                    <constraint firstAttribute="height" constant="22" id="hGv-EI-BZe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="btS-c3-vwl" firstAttribute="centerY" secondItem="xqE-3t-dKn" secondAttribute="centerY" id="BMk-2h-WF4"/>
                            <constraint firstItem="xqE-3t-dKn" firstAttribute="leading" secondItem="fCm-5d-UgZ" secondAttribute="leading" constant="20" id="DZU-k1-BLb"/>
                            <constraint firstItem="mfM-f6-W09" firstAttribute="leading" secondItem="fCm-5d-UgZ" secondAttribute="leading" id="I0B-Yj-cHl"/>
                            <constraint firstAttribute="trailing" secondItem="mfM-f6-W09" secondAttribute="trailing" id="IzW-Gr-nvb"/>
                            <constraint firstAttribute="bottom" secondItem="mfM-f6-W09" secondAttribute="bottom" id="Vfw-YN-clo"/>
                            <constraint firstItem="xqE-3t-dKn" firstAttribute="centerY" secondItem="fCm-5d-UgZ" secondAttribute="centerY" id="Zej-Hq-JHB"/>
                            <constraint firstItem="btS-c3-vwl" firstAttribute="leading" secondItem="xqE-3t-dKn" secondAttribute="trailing" id="klL-gf-DB2"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="fCm-5d-UgZ" secondAttribute="trailing" id="21A-rs-xI9"/>
                    <constraint firstAttribute="trailing" secondItem="mbc-To-mvu" secondAttribute="trailing" id="9jU-9S-nQx"/>
                    <constraint firstAttribute="trailing" secondItem="uAH-Tb-TSY" secondAttribute="trailing" id="Ao0-B5-Uob"/>
                    <constraint firstAttribute="bottom" secondItem="uAH-Tb-TSY" secondAttribute="bottom" id="IzA-AB-7Pa"/>
                    <constraint firstItem="aWn-cx-hQ4" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="0.5" id="PZg-CD-eAF"/>
                    <constraint firstItem="mbc-To-mvu" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="RWf-GX-pKL"/>
                    <constraint firstAttribute="trailing" secondItem="aWn-cx-hQ4" secondAttribute="trailing" id="T7d-2e-2Gl"/>
                    <constraint firstItem="qQf-o3-Em3" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="0.5" id="U3u-us-iu7"/>
                    <constraint firstAttribute="bottom" secondItem="aWn-cx-hQ4" secondAttribute="bottom" constant="0.5" id="UPx-2L-byd"/>
                    <constraint firstAttribute="bottom" secondItem="mbc-To-mvu" secondAttribute="bottom" id="UR1-Qp-kSt"/>
                    <constraint firstAttribute="trailing" secondItem="qQf-o3-Em3" secondAttribute="trailing" id="fCM-Ef-cxZ"/>
                    <constraint firstItem="qQf-o3-Em3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="fHp-d2-oMN"/>
                    <constraint firstItem="uAH-Tb-TSY" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="gvB-ET-cnr"/>
                    <constraint firstItem="fCm-5d-UgZ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="0.5" id="heP-F4-HU9"/>
                    <constraint firstItem="aWn-cx-hQ4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="kYG-cL-pmy"/>
                    <constraint firstItem="fCm-5d-UgZ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="lYK-Ck-wtW"/>
                    <constraint firstItem="uAH-Tb-TSY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="ly6-E1-711"/>
                    <constraint firstItem="mbc-To-mvu" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="qAo-98-vEt"/>
                    <constraint firstAttribute="bottom" secondItem="fCm-5d-UgZ" secondAttribute="bottom" constant="-0.5" id="sjv-Wt-ndg"/>
                    <constraint firstAttribute="bottom" secondItem="qQf-o3-Em3" secondAttribute="bottom" constant="0.5" id="tVY-gP-G7D"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="btnCheckOutlet" destination="MQR-Lt-bC0" id="5Mf-fw-SCo"/>
                <outlet property="btnCheckUnCheckFemaleOutlet" destination="BQy-FL-WbD" id="KlY-eg-BtU"/>
                <outlet property="btnCheckUnCheckMaleOutlet" destination="JdQ-b7-wf7" id="ytL-QT-nct"/>
                <outlet property="lblDate" destination="xqE-3t-dKn" id="cEU-7c-80R"/>
                <outlet property="lblDateShowfield" destination="btS-c3-vwl" id="ioi-MB-gO0"/>
                <outlet property="lblFieldName" destination="bl8-Yn-xuO" id="Q3Y-Vk-sOg"/>
                <outlet property="lblOption" destination="Nfa-H8-bAh" id="VZX-Qg-YT1"/>
                <outlet property="lblSelectStoreValue" destination="rFm-nk-efj" id="zsb-Kf-Aw1"/>
                <outlet property="lblSelectType" destination="QUt-db-pfc" id="DmM-tT-1uI"/>
                <outlet property="txtTypeOfField" destination="xBH-xm-sbW" id="dcR-Rj-tAB"/>
                <outlet property="viewContainDate" destination="fCm-5d-UgZ" id="hYP-ej-wxn"/>
                <outlet property="viewContainGender" destination="qQf-o3-Em3" id="wEn-fX-PMa"/>
                <outlet property="viewContainOption" destination="aWn-cx-hQ4" id="7hb-5x-FHQ"/>
                <outlet property="viewContainSelectTypeData" destination="uAH-Tb-TSY" id="z9R-1V-sjh"/>
                <outlet property="viewContainText" destination="mbc-To-mvu" id="wkA-A3-DtZ"/>
            </connections>
            <point key="canvasLocation" x="175" y="152.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="NextArrowBlack@3x.png" width="16" height="16"/>
        <image name="unChecked.png" width="75" height="75"/>
    </resources>
</document>
