<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <include
                    android:id="@+id/toolbar"
                    layout="@layout/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:minHeight="250dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/rewards_header" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <include
                        android:id="@+id/toolbar1"
                        layout="@layout/row_redeem_instruction"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/setting_header">

                        <com.olo.jambajuice.Views.Generic.SemiBoldTextView xmlns:android="http://schemas.android.com/apk/res/android"
                            android:id="@+id/sectionTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/setting_header"
                            android:paddingBottom="3dp"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:paddingTop="3dp"
                            android:text="Rewards"
                            android:textColor="@color/brown_color"
                            android:textSize="@dimen/text_size_large"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/rewardsCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_toRightOf="@+id/sectionTitle"
                            android:background="@drawable/circle_red"
                            android:gravity="center"
                            android:minHeight="15dp"
                            android:minWidth="15dp"
                            android:padding="3dp"
                            android:text="0"
                            android:textColor="@android:color/white"
                            android:textSize="12sp" />
                    </RelativeLayout>

                    <com.olo.jambajuice.Activites.NonGeneric.OrderAhead.RewardsAndPromotions.Offer.NestedListView
                        android:id="@+id/rewardsList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"></com.olo.jambajuice.Activites.NonGeneric.OrderAhead.RewardsAndPromotions.Offer.NestedListView>

                    <com.olo.jambajuice.Views.Generic.SemiBoldTextView
                        android:id="@+id/empty1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="10dp"
                        android:text="You have no rewards "
                        android:textColor="@color/darker_gray"
                        android:textSize="@dimen/text_size_large"
                        android:visibility="gone" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/setting_header">

                        <com.olo.jambajuice.Views.Generic.SemiBoldTextView xmlns:android="http://schemas.android.com/apk/res/android"
                            android:id="@+id/sectionTitle1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/setting_header"
                            android:paddingBottom="3dp"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:paddingTop="3dp"
                            android:text="Offers"
                            android:textColor="@color/brown_color"
                            android:textSize="@dimen/text_size_large"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/offersCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_toRightOf="@+id/sectionTitle1"
                            android:background="@drawable/circle_red"
                            android:gravity="center"
                            android:minHeight="15dp"
                            android:minWidth="15dp"
                            android:padding="3dp"
                            android:text="0"
                            android:textColor="@android:color/white"
                            android:textSize="12sp" />
                    </RelativeLayout>

                    <com.olo.jambajuice.Views.Generic.SemiBoldTextView
                        android:id="@+id/offerAvailable"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="10dp"
                        android:text="Offers may be selected and redeemed in basket during checkout."
                        android:textColor="@color/brown_color"
                        android:textSize="@dimen/text_size_medium"
                        android:visibility="gone" />

                    <com.olo.jambajuice.Views.Generic.SemiBoldTextView
                        android:id="@+id/empty"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="10dp"
                        android:text="You have no offers "
                        android:textColor="@color/darker_gray"
                        android:textSize="@dimen/text_size_large"
                        android:visibility="gone" />

                    <ProgressBar
                        android:id="@+id/progressBar"
                        android:layout_width="@dimen/progress_bar"
                        android:layout_height="@dimen/progress_bar"
                        android:layout_centerInParent="true" />

                    <com.olo.jambajuice.Activites.NonGeneric.OrderAhead.RewardsAndPromotions.Offer.NestedListView
                        android:id="@+id/listView2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"


                        ></com.olo.jambajuice.Activites.NonGeneric.OrderAhead.RewardsAndPromotions.Offer.NestedListView>


                    <com.olo.jambajuice.Views.Generic.SemiBoldTextView xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/sectionTitle2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/setting_header"
                        android:paddingBottom="3dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="3dp"
                        android:text="Redeem Your Rewards"
                        android:textColor="@color/brown_color"
                        android:textSize="@dimen/text_size_large"
                        android:textStyle="bold"
                        android:visibility="gone" />

                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>

    <include
        android:id="@+id/screenDisableView"
        layout="@layout/disable_view" />
</RelativeLayout>
