<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.olo.jambajuice.Activites.NonGeneric.Authentication.SignIn.ForgotPasswordActivity">
    <ImageView
        android:id="@+id/splash_bg_layout"
        android:layout_width="match_parent"
        android:scaleType="fitXY"
        android:layout_height="match_parent" />
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/continueBtn"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include
                android:id="@+id/toolbar"
                layout="@layout/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <com.olo.jambajuice.Views.Generic.SemiBoldTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="@dimen/text_size_large"
                android:layout_margin="20dp"
                android:textColor="@color/dark_green"
                android:text="Enter the email address\nassociated with your account."/>

            <com.olo.jambajuice.Views.Generic.SemiBoldTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="@dimen/text_size_large"
                android:textColor="@color/dark_green"
                android:layout_marginBottom="20dp"
                android:text="We will send an email to\nreset your password."/>

            <EditText
                android:id="@+id/emailOrPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minEms="15"
                android:maxEms="15"
                android:gravity="center"
                android:layout_gravity="center"
                android:background="@null"
                android:inputType="textEmailAddress"
                android:textColor="@color/darker_gray"
                android:textSize="@dimen/text_size_medium"
                android:hint="Email address"/>

        </LinearLayout>
    </ScrollView>

    <com.olo.jambajuice.Views.Generic.SemiBoldButton
        android:id="@+id/sendBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_large"
        android:background="@color/red_color"
        android:text="Send Request"
        android:textColor="@android:color/white"
        android:textAllCaps="false"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>
