<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ManageRootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activites.NonGeneric.GiftCardNonGeneric.ManageGiftCard.ManageActivityGiftCard">

    <RelativeLayout
        android:id="@+id/MHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/MFooter"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/MHeader">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/selectedImageManageLayout"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:focusableInTouchMode="true"
                android:padding="25dp">

                <ImageView
                    android:id="@+id/selectedImageManage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/visa" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/manageContentLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/selectedImageManageLayout"
                android:orientation="vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <LinearLayout
                    android:id="@+id/autoReloadManageLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="10dp">

                    <LinearLayout
                        android:id="@+id/autoReloadLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <com.olo.jambajuice.Views.Generic.SemiBoldTextView
                            android:id="@+id/autoReloadText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Auto Reload"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/text_size_large" />

                        <RelativeLayout
                            android:id="@+id/autoReloadRightSideLayout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <com.olo.jambajuice.Views.Generic.SemiBoldTextView
                                android:id="@+id/autoReloadSwitchtext"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_toLeftOf="@+id/autoReloadNotExpand"
                                android:layout_toStartOf="@+id/autoReloadNotExpand"
                                android:paddingEnd="10dp"
                                android:paddingRight="10dp"
                                android:paddingStart="10dp"
                                android:text="Off"
                                android:textColor="@android:color/black"
                                android:textSize="@dimen/text_size_large" />

                            <ImageButton
                                android:id="@+id/autoReloadNotExpand"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:background="@android:color/transparent"
                                android:src="@drawable/not_expand" />
                        </RelativeLayout>
                    </LinearLayout>

                    <com.olo.jambajuice.Views.Generic.SemiBoldTextView
                        android:id="@+id/autoReloadErrorText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="2"
                        android:textColor="@color/orange_color"
                        android:textSize="@dimen/text_size_small" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/setting_header" />

                <LinearLayout
                    android:id="@+id/paymentAccountManageLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:weightSum="2">

                    <com.olo.jambajuice.Views.Generic.SemiBoldTextView
                        android:id="@+id/paymentAccountText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:text="Card Details"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/text_size_large" />

                    <RelativeLayout
                        android:id="@+id/paymentAccountNotExpandLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp">

                        <com.olo.jambajuice.Views.Generic.SemiBoldTextView
                            android:id="@+id/cardNumberManage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toLeftOf="@+id/selectedCardImage"
                            android:layout_toStartOf="@+id/selectedCardImage"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/text_size_large"
                            tools:ignore="RtlCompat" />

                        <ImageView
                            android:id="@+id/selectedCardImage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toLeftOf="@+id/selectedCardNotExpand"
                            android:layout_toStartOf="@+id/selectedCardNotExpand"
                            android:padding="10dp"
                            android:src="@drawable/visa"
                            android:visibility="gone" />

                        <ImageButton
                            android:id="@+id/selectedCardNotExpand"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:background="@android:color/transparent"
                            android:src="@drawable/not_expand" />
                    </RelativeLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/setting_header" />

                <LinearLayout
                    android:id="@+id/transactionHistoryManageLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:visibility="gone"
                    android:weightSum="2">

                    <com.olo.jambajuice.Views.Generic.SemiBoldTextView
                        android:id="@+id/transactionHistoryText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:text="Transaction History "
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/text_size_large" />

                    <RelativeLayout
                        android:id="@+id/transactionHistoryNotExpandLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp">

                        <com.olo.jambajuice.Views.Generic.SemiBoldTextView
                            android:id="@+id/cardTransManage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toLeftOf="@+id/selectedCardsImage"
                            android:layout_toStartOf="@+id/selectedCardsImage"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/text_size_large"
                            tools:ignore="RtlCompat" />

                        <ImageView
                            android:id="@+id/selectedCardsImage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toLeftOf="@+id/transactionHistoryNotExpand"
                            android:layout_toStartOf="@+id/transactionHistoryNotExpand"
                            android:padding="10dp"
                            android:src="@drawable/visa"
                            android:visibility="gone" />

                        <ImageButton
                            android:id="@+id/transactionHistoryNotExpand"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:background="@android:color/transparent"
                            android:src="@drawable/not_expand" />
                    </RelativeLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/setting_header" />

                <LinearLayout
                    android:id="@+id/giftCardSupportManageLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:weightSum="2">

                    <com.olo.jambajuice.Views.Generic.SemiBoldTextView
                        android:id="@+id/giftCardSupportText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:text="Gift Card Support "
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/text_size_large" />

                    <RelativeLayout
                        android:id="@+id/giftCardSupportNotExpandLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp">

                        <ImageButton
                            android:id="@+id/giftCardSupportNotExpand"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:background="@android:color/transparent"
                            android:src="@drawable/not_expand" />
                    </RelativeLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/setting_header" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:visibility="visible">

                    <ImageButton
                        android:id="@+id/savetowallet"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:adjustViewBounds="true"
                        android:background="#0000"
                        android:clickable="true"
                        android:longClickable="false"
                        android:minWidth="200dp"
                        android:onClick="saveToAndroidPay"
                        android:scaleType="fitCenter"
                        android:src="@drawable/s2ap_white"
                        android:visibility="gone" />
                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

    <RelativeLayout
        android:id="@+id/MFooter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/red_color">

        <com.olo.jambajuice.Views.Generic.SemiBoldButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@android:color/transparent"
            android:clickable="false"
            android:focusableInTouchMode="false"
            android:text="One Time Reload"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size_large" />
    </RelativeLayout>

    <include
        android:id="@+id/screenDisableView"
        layout="@layout/disable_view" />
</RelativeLayout>
