<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activites.NonGeneric.GiftCardNonGeneric.ManageGiftCard.AutoReloadEndDateActivityGiftCard">

    <RelativeLayout
        android:id="@+id/AREDHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/AREDHeader"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/neverLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp">

            <com.olo.jambajuice.Views.Generic.BoldTextView
                android:id="@+id/neverText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="Never"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_size_large" />

            <ImageView
                android:id="@+id/SRASelect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/check_orange"
                android:visibility="gone" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/setting_header" />

        <RelativeLayout
            android:id="@+id/afterLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp">

            <com.olo.jambajuice.Views.Generic.BoldTextView
                android:id="@+id/afterText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="After"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_size_large" />

            <ImageView
                android:id="@+id/ASelect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/check_orange"
                android:visibility="gone" />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/setting_header" />
        <RelativeLayout
            android:id="@+id/afterEditTextLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:visibility="gone">

            <EditText
                android:id="@+id/noOcc"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/occText"
                android:inputType="number"
                android:maxLength="3"
                android:hint="Enter No Of Occurrences"
                android:background="@drawable/textview_margin"
                android:gravity="center"
                android:singleLine="true"/>

            <com.olo.jambajuice.Views.Generic.BoldTextView
                android:id="@+id/occText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="Occurrences"
                android:textSize="@dimen/text_size_large"
                android:textStyle="bold" />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/setting_header" />

        <RelativeLayout
            android:id="@+id/onLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp">

            <com.olo.jambajuice.Views.Generic.BoldTextView
                android:id="@+id/onText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="On"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_size_large" />

            <com.olo.jambajuice.Views.Generic.BoldTextView
                android:id="@+id/onDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/OnSelect"
                android:layout_toRightOf="@+id/onText"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                android:text="10/31/2016"
                android:gravity="end"
                android:textSize="@dimen/text_size_large"
                android:visibility="gone"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/OnSelect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/check_orange"
                android:visibility="gone" />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/setting_header" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/EDFooter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/red_color">

        <com.olo.jambajuice.Views.Generic.SemiBoldButton
            android:id="@+id/footerButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@android:color/transparent"
            android:clickable="false"
            android:focusableInTouchMode="false"
            android:text="Save"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size_large" />
    </RelativeLayout>
</RelativeLayout>
