<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.olo.jambajuice.Activites.Generic.WebViewActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <WebView
        android:id="@+id/webView"
        android:layout_below="@+id/toolbar"
        android:layout_above="@+id/defaultLaunch"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="@dimen/progress_bar"
        android:layout_height="@dimen/progress_bar"
        android:layout_centerInParent="true"/>

    <com.olo.jambajuice.Views.Generic.SemiBoldButton
        android:id="@+id/defaultLaunch"
        android:background="@color/red_color_1"
        android:layout_alignParentBottom="true"
        android:textSize="@dimen/text_size_large"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:text="Launch Default App"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>
