<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_gift_card_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activites.NonGeneric.GiftCardNonGeneric.AddExistingGFCard.GiftCardHomeListActivityGiftCard">

    <RelativeLayout
        android:id="@+id/GCHLrootLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/GCHHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include
                android:id="@+id/toolbar"
                layout="@layout/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <ImageButton
                android:id="@+id/CLAddButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@android:color/transparent"
                android:padding="@dimen/text_size_medium"
                android:visibility="gone"
                android:src="@drawable/add_button" />
        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/GCHFooter"
            android:layout_below="@+id/GCHHeader"
            android:background="@drawable/dashboard_bg">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/giftCardContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@android:color/transparent">

                    <android.support.v4.view.ViewPager
                        android:id="@+id/cardViewPager"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent" />


                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/viewPagerIndicator"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center">

                    <LinearLayout
                        android:id="@+id/viewPagerCountDots"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:orientation="horizontal" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/balanceTextLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <com.olo.jambajuice.Views.Generic.SemiBoldTextView
                        android:id="@+id/tvBalanceTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="BALANCE"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/text_size_large" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/balanceLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.olo.jambajuice.Views.Generic.SemiBoldTextView
                        android:id="@+id/tvBalanceDollarSymbol"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        android:layout_toLeftOf="@+id/tvBalanceAmount"
                        android:gravity="center"
                        android:text="$"
                        android:textColor="@android:color/black"
                        android:textSize="40sp"
                        android:textStyle="bold" />

                    <com.olo.jambajuice.Views.Generic.SemiBoldTextView
                        android:id="@+id/tvBalanceAmount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="0.00"
                        android:textColor="@android:color/black"
                        android:textSize="40sp"
                        android:textStyle="bold" />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/lastCheckTextLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <com.olo.jambajuice.Views.Generic.SemiBoldTextView
                        android:id="@+id/tvLastCheckedText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Last Checked"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/text_size_medium" />
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/dateAndTimeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <com.olo.jambajuice.Views.Generic.SemiBoldTextView
                        android:id="@+id/dateAndTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="00/00/0000 at 00.00"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/text_size_small" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/refreshLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp">

                    <ImageButton
                        android:id="@+id/CLRefresh"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@android:color/transparent"
                        android:scaleType="fitXY"
                        android:src="@drawable/refresh_orange_big" />
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/GCHFooter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/payAtCounterLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/red_color">

                <com.olo.jambajuice.Views.Generic.SemiBoldButton
                    android:id="@+id/btnPayAtCounter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@android:color/transparent"
                    android:text="Pay at Counter"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text_size_large" />
            </RelativeLayout>
            <!--<RelativeLayout-->
                <!--android:id="@+id/manageAndReloadLayout"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="@color/white">-->

                <!--<com.olo.jambajuice.Views.Generic.SemiBoldButton-->
                    <!--android:id="@+id/btnManageAndReload"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_centerInParent="true"-->
                    <!--android:background="@android:color/transparent"-->
                    <!--android:text="Manage &amp; Reload"-->
                    <!--android:textAllCaps="false"-->
                    <!--android:textColor="@android:color/black"-->
                    <!--android:textSize="@dimen/text_size_large" />-->
            <!--</RelativeLayout>-->
            <!--<RelativeLayout-->
                <!--android:id="@+id/addOrBuyCardsLayout"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="@color/red_color">-->

                <!--<com.olo.jambajuice.Views.Generic.SemiBoldButton-->
                    <!--android:id="@+id/btnAddOrBuyCards"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_centerInParent="true"-->
                    <!--android:background="@android:color/transparent"-->
                    <!--android:text="Add/Buy Cards"-->
                    <!--android:textAllCaps="false"-->
                    <!--android:textColor="@android:color/white"-->
                    <!--android:textSize="@dimen/text_size_large" />-->
            <!--</RelativeLayout>-->

            <LinearLayout
                android:id="@+id/reloadManageLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:orientation="horizontal">

                <com.olo.jambajuice.Views.Generic.SemiBoldButton
                    android:id="@+id/btnManageAndReload"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:text="Manage / Reload"
                    android:textAllCaps="false"
                    android:textSize="@dimen/text_size_large" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#ddd" />

                <com.olo.jambajuice.Views.Generic.SemiBoldButton
                    android:id="@+id/btnAddOrBuyCards"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:text="Add / Purchase"
                    android:textAllCaps="false"
                    android:textSize="@dimen/text_size_large" />

            </LinearLayout>

        </LinearLayout>

        <include
            android:id="@+id/screenDisableView"
            layout="@layout/disable_view" />
    </RelativeLayout>

</RelativeLayout>