<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@android:color/white"
              android:orientation="vertical"
              tools:context="com.olo.jambajuice.Activites.NonGeneric.Settings.TermsAndPrivacyActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <!--Jamba Juice-->
    <com.olo.jambajuice.Views.Generic.SemiBoldTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/setting_header"
        android:paddingBottom="3dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="3dp"
        android:text="Jamba Juice&#174;"
        android:textColor="@color/dark_green"
        android:textSize="@dimen/text_size_large"/>

    <Button
        android:id="@+id/jambaJuicePrivacy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:drawableRight="@drawable/forward_arrow_gray"
        android:gravity="left|center_vertical"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="25dp"
        android:paddingTop="10dp"
        android:text="Privacy Policy"
        android:textAllCaps="false"
        android:textColor="@android:color/darker_gray"
        android:textSize="@dimen/text_size_large"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/setting_header"/>

    <Button
        android:id="@+id/jambaJuiceLegal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:drawableRight="@drawable/forward_arrow_gray"
        android:gravity="left|center_vertical"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="25dp"
        android:paddingTop="10dp"
        android:text="Legal"
        android:textAllCaps="false"
        android:textColor="@android:color/darker_gray"
        android:textSize="@dimen/text_size_large"/>

    <!--SpendGo-->
    <com.olo.jambajuice.Views.Generic.SemiBoldTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/setting_header"
        android:paddingBottom="3dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="3dp"
        android:text="SpendGo&#174;"
        android:textColor="@color/dark_green"
        android:textSize="@dimen/text_size_large"/>

    <Button
        android:id="@+id/spendGoPrivacy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:drawableRight="@drawable/forward_arrow_gray"
        android:gravity="left|center_vertical"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="25dp"
        android:paddingTop="10dp"
        android:text="Privacy Policy"
        android:textAllCaps="false"
        android:textColor="@android:color/darker_gray"
        android:textSize="@dimen/text_size_large"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/setting_header"/>

    <Button
        android:id="@+id/spendGoTermsAndConditions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:drawableRight="@drawable/forward_arrow_gray"
        android:gravity="left|center_vertical"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="25dp"
        android:paddingTop="10dp"
        android:text="Terms and Conditions"
        android:textAllCaps="false"
        android:textColor="@android:color/darker_gray"
        android:textSize="@dimen/text_size_large"/>


    <!--Olo-->
    <com.olo.jambajuice.Views.Generic.SemiBoldTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/setting_header"
        android:paddingBottom="3dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="3dp"
        android:text="Olo&#174;"
        android:textColor="@color/dark_green"
        android:textSize="@dimen/text_size_large"/>

    <Button
        android:id="@+id/oloPrivacy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:drawableRight="@drawable/forward_arrow_gray"
        android:gravity="left|center_vertical"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="25dp"
        android:paddingTop="10dp"
        android:text="Privacy Policy"
        android:textAllCaps="false"
        android:textColor="@android:color/darker_gray"
        android:textSize="@dimen/text_size_large"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/setting_header"/>

    <Button
        android:id="@+id/oloUserAgreement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:drawableRight="@drawable/forward_arrow_gray"
        android:gravity="left|center_vertical"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="25dp"
        android:paddingTop="10dp"
        android:text="User Agreement"
        android:textAllCaps="false"
        android:textColor="@android:color/darker_gray"
        android:textSize="@dimen/text_size_large"/>


    <!--Fishbowl-->
    <com.olo.jambajuice.Views.Generic.SemiBoldTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/setting_header"
        android:paddingBottom="3dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="3dp"
        android:text="Fishbowl&#174;"
        android:textColor="@color/dark_green"
        android:textSize="@dimen/text_size_large"
        android:visibility="gone"/>

    <Button
        android:visibility="gone"
        android:id="@+id/fishbowlPrivacy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:drawableRight="@drawable/forward_arrow_gray"
        android:gravity="left|center_vertical"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="25dp"
        android:paddingTop="10dp"
        android:text="Privacy Policy"
        android:textAllCaps="false"
        android:textColor="@android:color/darker_gray"
        android:textSize="@dimen/text_size_large"/>

    <View
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/setting_header"/>

    <Button
        android:visibility="gone"
        android:id="@+id/fishbowlUserAgreement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:drawableRight="@drawable/forward_arrow_gray"
        android:gravity="left|center_vertical"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="25dp"
        android:paddingTop="10dp"
        android:text="User Agreement"
        android:textAllCaps="false"
        android:textColor="@android:color/darker_gray"
        android:textSize="@dimen/text_size_large"/>

</LinearLayout>
