<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/productFamiliesStoreChangeHeader"
        layout="@layout/store_selection_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/basket_icon_top_margin" />

    <com.olo.jambajuice.Views.Generic.CustomViewPager
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>

