<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/purchasenewCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Purchase New Card"
        android:paddingLeft="20dp"
        android:paddingBottom="16dp"
        android:paddingTop="16dp"
        android:gravity="center_vertical"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:lines="1" />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/setting_header"/>
    <TextView
        android:id="@+id/addExistingCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Existing Card"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:paddingBottom="16dp"
        android:paddingTop="16dp"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:lines="1" />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/setting_header"/>
    <TextView
        android:id="@+id/cancelView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:paddingBottom="16dp"
        android:paddingTop="16dp"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:lines="1" />

</LinearLayout>