<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.olo.jambajuice.Activites.NonGeneric.Authentication.SignUp.SignUpDOBActivity">

    <include android:id="@+id/glow_layout" layout="@layout/blue_glow_bg"></include>
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/continueBtn">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include
                android:id="@+id/toolbar"
                layout="@layout/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <include
                android:id="@+id/pageControl"
                layout="@layout/sign_up_page_control_view"/>

            <com.olo.jambajuice.Views.Generic.SemiBoldTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:text="The best things in life are free."
                android:textColor="@color/dark_green"
                android:textSize="@dimen/text_size_xlarge"/>

            <com.olo.jambajuice.Views.Generic.SemiBoldTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:gravity="center"
                android:text="Tell us your date of birth for your \nfree birthday smoothie or juice."
                android:textColor="@color/dark_green"
                android:textSize="@dimen/text_size_xlarge"/>


            <TextView
                android:id="@+id/dobTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:gravity="center"
                android:hint="mm / dd / yyyy"
                android:padding="20dp"
                android:textColor="@color/orange_color"
                android:textSize="@dimen/text_size_large"/>

        </LinearLayout>
    </ScrollView>

    <com.olo.jambajuice.Views.Generic.SemiBoldButton
        android:id="@+id/continueBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/red_color"
        android:text="Continue"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_size_large"/>

</RelativeLayout>
