<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:id="@+id/fav_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/favename"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="favorite1"
            android:textColor="@color/red_color"
            android:textSize="@dimen/text_size_large"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/staricon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_favorite" />

        <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="1dp"-->
            <!--android:layout_below="@+id/staricon"-->
            <!--android:layout_marginBottom="5dp"-->
            <!--android:layout_marginTop="20dp"-->
            <!--android:background="@color/gray" />-->
    </RelativeLayout>
    <com.olo.jambajuice.Views.Generic.SemiBoldTextView
        android:id="@+id/itemTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/setting_header"
        android:layout_below="@+id/fav_layout"
        android:gravity="center_vertical"
        android:paddingBottom="3dp"
        android:paddingLeft="20dp"
        android:paddingTop="3dp"
        android:textColor="@color/heading_color"
        android:textSize="@dimen/text_size_large" />

    <ListView
        android:id="@+id/list_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/saveFavorite"
        android:layout_below="@id/itemTitle"
        android:divider="@null"
        android:orientation="horizontal" />

    <com.olo.jambajuice.Views.Generic.SemiBoldButton
        android:id="@+id/saveFavorite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ordCanLayout"
        android:background="@color/gray"
        android:text="Save as Favorite"
        android:textAllCaps="false"
        android:textColor="@color/red_color"
        android:textSize="@dimen/text_size_large" />

    <LinearLayout
        android:id="@+id/ordCanLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="2">

        <com.olo.jambajuice.Views.Generic.SemiBoldButton
            android:id="@+id/cancelOrderBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_weight="1"
            android:background="@color/cancelbuttonorange"
            android:text="Cancel Order"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size_large" />

        <com.olo.jambajuice.Views.Generic.SemiBoldButton
            android:id="@+id/orderAgainBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_weight="1"
            android:background="@color/red_color"
            android:text="Order Again"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size_large" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/loadingOrderDetailBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />
</RelativeLayout>