<?xml version="1.0" encoding="utf-8"?>
<com.olo.jambajuice.Views.Generic.CustomRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:attrs="http://schemas.android.com/apk/res-auto"
    attrs:layoutAspectRatio="@dimen/productThumbAspectRatio"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/productImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>

    <ImageView
        android:id="@+id/productImageGradient"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"/>

    <com.olo.jambajuice.Views.Generic.BoldTextView
        android:id="@+id/productName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/productImage"
        android:gravity="center"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:text="Greens n' Ginger Smoothie"
        android:textColor="@android:color/white"
        android:textSize="@dimen/product_text" />

</com.olo.jambajuice.Views.Generic.CustomRelativeLayout>