<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@null">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingBottom="15dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="15dp">

        <RelativeLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_subtotal_string"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:text="Subtotal"
                android:textColor="@color/darker_gray"
                android:textSize="@dimen/text_size_large" />

            <TextView
                android:id="@+id/tv_amount_subtotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignBottom="@+id/tv_subtotal_string"
                android:layout_gravity="center_vertical"
                android:gravity="bottom"
                android:text="$12"
                android:textColor="@color/darker_gray"
                android:textSize="@dimen/text_size_medium" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_discount_string"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:text="Discount"
                android:textColor="@color/darker_gray"
                android:textSize="@dimen/text_size_large" />

            <TextView
                android:id="@+id/tv_discount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignBottom="@+id/tv_discount_string"
                android:text="-$2.5"
                android:textColor="@color/darker_gray"
                android:textSize="@dimen/text_size_medium" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/deliveryEstLayout"
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_deliveryEstimate_string"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:text="Delivery Estimate"
                android:textColor="@color/darker_gray"
                android:textSize="@dimen/text_size_large" />
            <ImageButton
                android:id="@+id/deliveryEstBtn"
                android:paddingLeft="10dp"
                android:layout_toRightOf="@+id/tv_deliveryEstimate_string"
                android:background="@android:color/transparent"
                android:src="@drawable/orange_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_deliveryEstimate"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignBottom="@+id/tv_deliveryEstimate_string"
                android:text="-$2.5"
                android:textColor="@color/darker_gray"
                android:textSize="@dimen/text_size_medium" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_tax_string"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:text="Estimated Tax"
                android:textColor="@color/darker_gray"
                android:textSize="@dimen/text_size_large" />

            <TextView
                android:id="@+id/tv_amount_tax"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignBottom="@+id/tv_tax_string"
                android:text="$2.5"
                android:textColor="@color/darker_gray"
                android:textSize="@dimen/text_size_medium" />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_total_string"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total"
                android:textColor="@color/darker_gray"
                android:textSize="@dimen/text_size_large" />

            <TextView
                android:id="@+id/tv_amount_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignBottom="@+id/tv_total_string"
                android:text="$12"
                android:textColor="@color/darker_gray"
                android:textSize="@dimen/text_size_medium" />
        </RelativeLayout>



    </LinearLayout>


</RelativeLayout>
