<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/basket_icon_top_margin"

    android:orientation="horizontal"
    android:padding="10dp">
    <LinearLayout
        android:id="@+id/menuStoreChangeHeaderInnerLeft"
        android:layout_width="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignLeft="@+id/imgHeaderProductSearch"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_toLeftOf="@+id/imgHeaderProductSearch"
        android:layout_toStartOf="@+id/imgHeaderProductSearch">
        <com.olo.jambajuice.Views.Generic.SemiBoldTextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="neverupdate"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:gravity="center"
            android:textSize="@dimen/text_size_xlarge"
            />
        <RelativeLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/darker_gray" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">
            <com.olo.jambajuice.Views.Generic.SemiBoldTextView
                android:id="@+id/headerStoreTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:ellipsize="end"
                android:text=""
                android:textColor="@color/dark_green"/>
            <com.olo.jambajuice.Views.Generic.SemiBoldTextView
                android:layout_width="wrap_content"
                android:id="@+id/headerStoreLocation"
                android:layout_height="wrap_content"
                android:singleLine="false"
                android:lines="2"
                android:ellipsize="end"
                android:text=""
                android:textColor="@color/darker_gray" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/done"
        style="@style/text.18"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:text="Done"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/header_pin" />
</RelativeLayout>