<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Mark Simonson - Proxima Nova Light.ttf">
            <string>ProximaNova-Light</string>
        </array>
        <array key="Mark Simonson - Proxima Nova Regular.ttf">
            <string>ProximaNova-Regular</string>
        </array>
        <array key="TradeGothicLTStd.otf">
            <string>TradeGothicLTStd</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MenuSubItemViewController">
            <connections>
                <outlet property="collectionViewItem" destination="fUt-rr-VyJ" id="Ate-Xy-4vh"/>
                <outlet property="imgBG" destination="Ag6-SY-JjV" id="xjw-9n-EDd"/>
                <outlet property="imgTop" destination="cxD-x2-KzH" id="U05-9c-qdC"/>
                <outlet property="lblItemName" destination="y2A-LK-iUh" id="NHR-u6-5Hn"/>
                <outlet property="titleName" destination="MLW-b5-kLy" id="AKL-6O-3Db"/>
                <outlet property="view" destination="MnA-p0-FiJ" id="M7n-2B-8QA"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="MnA-p0-FiJ">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ag6-SY-JjV">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2oZ-Mz-nQb">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                    <subviews>
                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cxD-x2-KzH">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="l13-cn-yn2">
                            <rect key="frame" x="0.0" y="60" width="320" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="vUK-2x-reP"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back.png" translatesAutoresizingMaskIntoConstraints="NO" id="J2x-1p-rOg">
                            <rect key="frame" x="10" y="28" width="12" height="18"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="12" id="Oom-8T-hYx"/>
                                <constraint firstAttribute="height" constant="18" id="RQY-7O-6f7"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BLM-Fh-HRf">
                            <rect key="frame" x="0.0" y="0.0" width="60" height="64"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="85K-Tp-LZw"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="TradeGothicLTStd" family="Trade Gothic LT Std" pointSize="18"/>
                            <connections>
                                <action selector="tapBack:" destination="-1" eventType="touchUpInside" id="Aj0-0h-CQZ"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sub Item" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MLW-b5-kLy">
                            <rect key="frame" x="36" y="28" width="262" height="19"/>
                            <fontDescription key="fontDescription" name="ProximaNova-Light" family="Proxima Nova" pointSize="16"/>
                            <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" alpha="0.44999998807907104" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yj6-2T-ZHU">
                            <rect key="frame" x="0.0" y="63" width="320" height="1"/>
                            <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="e92-27-F7E"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="l13-cn-yn2" firstAttribute="leading" secondItem="2oZ-Mz-nQb" secondAttribute="leading" id="2CV-vE-kH3"/>
                        <constraint firstItem="MLW-b5-kLy" firstAttribute="trailing" secondItem="2oZ-Mz-nQb" secondAttribute="trailingMargin" constant="-14" id="7R9-8Z-3xO"/>
                        <constraint firstItem="cxD-x2-KzH" firstAttribute="width" secondItem="2oZ-Mz-nQb" secondAttribute="width" id="7uZ-h3-QN3"/>
                        <constraint firstAttribute="trailing" secondItem="l13-cn-yn2" secondAttribute="trailing" id="9n4-bS-Qug"/>
                        <constraint firstItem="BLM-Fh-HRf" firstAttribute="centerY" secondItem="2oZ-Mz-nQb" secondAttribute="centerY" id="Bda-Lt-yIC"/>
                        <constraint firstItem="yj6-2T-ZHU" firstAttribute="leading" secondItem="2oZ-Mz-nQb" secondAttribute="leading" id="Djc-6a-qbH"/>
                        <constraint firstAttribute="height" constant="64" id="Jkj-B2-eO5"/>
                        <constraint firstItem="cxD-x2-KzH" firstAttribute="centerX" secondItem="2oZ-Mz-nQb" secondAttribute="centerX" id="Mja-Sm-oBk"/>
                        <constraint firstAttribute="bottom" secondItem="yj6-2T-ZHU" secondAttribute="bottom" id="PMP-88-mqg"/>
                        <constraint firstItem="MLW-b5-kLy" firstAttribute="top" secondItem="J2x-1p-rOg" secondAttribute="top" id="R4m-0N-qI0"/>
                        <constraint firstItem="cxD-x2-KzH" firstAttribute="centerY" secondItem="2oZ-Mz-nQb" secondAttribute="centerY" id="SsK-34-1Lp"/>
                        <constraint firstItem="MLW-b5-kLy" firstAttribute="centerY" secondItem="J2x-1p-rOg" secondAttribute="centerY" id="XY9-Qi-kK7"/>
                        <constraint firstItem="cxD-x2-KzH" firstAttribute="height" secondItem="2oZ-Mz-nQb" secondAttribute="height" id="Xif-1i-MkL"/>
                        <constraint firstItem="BLM-Fh-HRf" firstAttribute="leading" secondItem="2oZ-Mz-nQb" secondAttribute="leading" id="bW5-Sd-KCu"/>
                        <constraint firstItem="BLM-Fh-HRf" firstAttribute="height" secondItem="2oZ-Mz-nQb" secondAttribute="height" id="cef-Oz-p4H"/>
                        <constraint firstItem="l13-cn-yn2" firstAttribute="top" secondItem="2oZ-Mz-nQb" secondAttribute="top" constant="60" id="cup-1L-z8Q"/>
                        <constraint firstItem="J2x-1p-rOg" firstAttribute="centerX" secondItem="BLM-Fh-HRf" secondAttribute="centerX" constant="-14" id="eV5-sH-Q17"/>
                        <constraint firstItem="J2x-1p-rOg" firstAttribute="centerY" secondItem="BLM-Fh-HRf" secondAttribute="centerY" constant="5" id="iuV-s1-RiJ"/>
                        <constraint firstAttribute="trailing" secondItem="yj6-2T-ZHU" secondAttribute="trailing" id="kaX-Mo-mXp"/>
                        <constraint firstItem="MLW-b5-kLy" firstAttribute="leading" secondItem="BLM-Fh-HRf" secondAttribute="trailing" constant="-24" id="o5y-UZ-wHA"/>
                    </constraints>
                </view>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y2A-LK-iUh">
                    <rect key="frame" x="40" y="84" width="240" height="22"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="bIc-Ga-9V9"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="15"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Bi-fc-OeA">
                    <rect key="frame" x="0.0" y="62" width="320" height="462"/>
                    <subviews>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="fUt-rr-VyJ">
                            <rect key="frame" x="16" y="18" width="289" height="414"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="V7Y-n4-8eP">
                                <size key="itemSize" width="50" height="50"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="WwG-Kk-zAb"/>
                                <outlet property="delegate" destination="-1" id="ntG-fe-LF9"/>
                            </connections>
                        </collectionView>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Ag6-SY-JjV" secondAttribute="bottom" id="6Vv-mq-8lH"/>
                <constraint firstItem="y2A-LK-iUh" firstAttribute="top" secondItem="2oZ-Mz-nQb" secondAttribute="bottom" constant="20" id="6XY-kF-oPd"/>
                <constraint firstAttribute="trailing" secondItem="7Bi-fc-OeA" secondAttribute="trailing" id="8ce-b8-vlp"/>
                <constraint firstItem="y2A-LK-iUh" firstAttribute="leading" secondItem="MnA-p0-FiJ" secondAttribute="leading" constant="40" id="EWP-Oz-Tty"/>
                <constraint firstAttribute="trailing" secondItem="Ag6-SY-JjV" secondAttribute="trailing" id="HNK-Mb-ffY"/>
                <constraint firstAttribute="trailing" secondItem="y2A-LK-iUh" secondAttribute="trailing" constant="40" id="HdR-A5-dYJ"/>
                <constraint firstItem="7Bi-fc-OeA" firstAttribute="top" secondItem="y2A-LK-iUh" secondAttribute="bottom" constant="-44" id="LtA-A1-0s0"/>
                <constraint firstItem="7Bi-fc-OeA" firstAttribute="leading" secondItem="MnA-p0-FiJ" secondAttribute="leading" id="QDH-SF-Fn4"/>
                <constraint firstItem="Ag6-SY-JjV" firstAttribute="top" secondItem="MnA-p0-FiJ" secondAttribute="top" id="Skn-Rf-ETa"/>
                <constraint firstItem="Ag6-SY-JjV" firstAttribute="leading" secondItem="MnA-p0-FiJ" secondAttribute="leading" id="VEp-eh-x87"/>
                <constraint firstAttribute="trailing" secondItem="2oZ-Mz-nQb" secondAttribute="trailing" id="dRj-4c-MU3"/>
                <constraint firstItem="2oZ-Mz-nQb" firstAttribute="leading" secondItem="MnA-p0-FiJ" secondAttribute="leading" id="e4b-dY-YTY"/>
                <constraint firstItem="2oZ-Mz-nQb" firstAttribute="top" secondItem="MnA-p0-FiJ" secondAttribute="top" id="uJ3-7E-0Z7"/>
                <constraint firstAttribute="bottom" secondItem="7Bi-fc-OeA" secondAttribute="bottom" constant="44" id="vbl-9G-Ftg"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="back.png" width="63" height="55"/>
    </resources>
</document>
