<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Mark Simonson - Proxima Nova Regular.ttf">
            <string>ProximaNova-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SubMenuCollectionViewCell" id="gTV-IL-0wX" customClass="SubMenuCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="140" height="166"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="140" height="166"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AZ5-qH-5cQ">
                        <rect key="frame" x="0.0" y="0.0" width="140" height="127"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </imageView>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XFj-xd-SIk">
                        <rect key="frame" x="97" y="8" width="39" height="15"/>
                        <color key="backgroundColor" red="0.68627450980000004" green="0.0" blue="0.066666666669999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="39.5" id="JyB-vG-ueT"/>
                            <constraint firstAttribute="height" constant="15" id="QEz-jY-BZv"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="11"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="REw-4u-PkD">
                        <rect key="frame" x="5" y="127" width="134" height="39"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="10"/>
                        <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="AZ5-qH-5cQ" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="75P-04-XCN"/>
                <constraint firstItem="REw-4u-PkD" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="9tW-en-Hrc"/>
                <constraint firstAttribute="bottom" secondItem="REw-4u-PkD" secondAttribute="bottom" id="CpV-U9-H1I"/>
                <constraint firstAttribute="trailing" secondItem="XFj-xd-SIk" secondAttribute="trailing" constant="4" id="D0c-HB-IOj"/>
                <constraint firstItem="REw-4u-PkD" firstAttribute="top" secondItem="AZ5-qH-5cQ" secondAttribute="bottom" id="IQB-pn-AsX"/>
                <constraint firstAttribute="trailing" secondItem="REw-4u-PkD" secondAttribute="trailing" constant="1" id="ShM-CI-k05"/>
                <constraint firstAttribute="trailing" secondItem="AZ5-qH-5cQ" secondAttribute="trailing" id="Tpn-PJ-Pga"/>
                <constraint firstAttribute="bottom" secondItem="AZ5-qH-5cQ" secondAttribute="bottom" constant="39" id="cde-8Z-c0Z"/>
                <constraint firstItem="XFj-xd-SIk" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="krb-Qb-cKO"/>
                <constraint firstItem="AZ5-qH-5cQ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="sBJ-nR-xlh"/>
            </constraints>
            <size key="customSize" width="99" height="114"/>
            <connections>
                <outlet property="imgSubMenuItem" destination="AZ5-qH-5cQ" id="Frx-tQ-vjg"/>
                <outlet property="lblNameSubItem" destination="REw-4u-PkD" id="U0Z-Yv-OG4"/>
                <outlet property="lblPriceSubItem" destination="XFj-xd-SIk" id="qrG-f1-9Gr"/>
            </connections>
            <point key="canvasLocation" x="255" y="323"/>
        </collectionViewCell>
    </objects>
</document>
