<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:id="@+id/spinnerLayout"
        android:layout_width="fill_parent"
        android:layout_height="120dip"
        android:layout_marginTop="0dp"
        android:background="@color/White"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="80dip"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/text_main_name"
                style="@style/text.18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top|start"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:singleLine="false"
                android:textColor="@color/Red"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/sub_text_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dip"
            android:padding="10dp"
            android:text="djjjjjjjjjjj"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/fbbrown"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/headerLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="0dp"
        android:background="@color/Red"
        android:orientation="vertical"
        android:padding="10dp" >

        <TextView
            android:id="@+id/drawerTitle"
            style="@style/text.15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/White"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/itemLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="0dp"
        android:background="@color/White"
        android:orientation="vertical"
        android:padding="10dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:orientation="horizontal" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/drawer_icon"
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/drawer_itemName"
                    style="@style/text.14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_alignBaseline="@+id/drawer_icon2"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_gravity="center"
                    android:layout_toLeftOf="@+id/drawer_icon2"
                    android:text="sjjdjdj"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/fbbrown" />

                <ImageView
                    android:id="@+id/drawer_icon2"
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:src="@drawable/forward" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>