<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Fri Dec 11 15:30:56 IST 2015 -->
<title>I-Index</title>
<meta name="date" content="2015-12-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<a href="index-21.html">_</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/clp/sdk/R.drawable.html#ic_launcher">ic_launcher</a></span> - Static variable in class com.clp.sdk.<a href="../com/clp/sdk/R.drawable.html" title="class in com.clp.sdk">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clp/sdk/R.drawable.html#ic_plusone_medium_off_client">ic_plusone_medium_off_client</a></span> - Static variable in class com.clp.sdk.<a href="../com/clp/sdk/R.drawable.html" title="class in com.clp.sdk">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clp/sdk/R.drawable.html#ic_plusone_small_off_client">ic_plusone_small_off_client</a></span> - Static variable in class com.clp.sdk.<a href="../com/clp/sdk/R.drawable.html" title="class in com.clp.sdk">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clp/sdk/R.drawable.html#ic_plusone_standard_off_client">ic_plusone_standard_off_client</a></span> - Static variable in class com.clp.sdk.<a href="../com/clp/sdk/R.drawable.html" title="class in com.clp.sdk">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clp/sdk/R.drawable.html#ic_plusone_tall_off_client">ic_plusone_tall_off_client</a></span> - Static variable in class com.clp.sdk.<a href="../com/clp/sdk/R.drawable.html" title="class in com.clp.sdk">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clp/model/CLPListBeaconRegions.html#ID">ID</a></span> - Variable in class com.clp.model.<a href="../com/clp/model/CLPListBeaconRegions.html" title="class in com.clp.model">CLPListBeaconRegions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clp/sdk/R.id.html#id--">id()</a></span> - Constructor for class com.clp.sdk.<a href="../com/clp/sdk/R.id.html" title="class in com.clp.sdk">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clp/sdk/R.attr.html#imageAspectRatio">imageAspectRatio</a></span> - Static variable in class com.clp.sdk.<a href="../com/clp/sdk/R.attr.html" title="class in com.clp.sdk">R.attr</a></dt>
<dd>
<div class="block">The fixed aspect ratio to use in aspect ratio adjustments.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/clp/sdk/R.attr.html#imageAspectRatioAdjust">imageAspectRatioAdjust</a></span> - Static variable in class com.clp.sdk.<a href="../com/clp/sdk/R.attr.html" title="class in com.clp.sdk">R.attr</a></dt>
<dd>
<div class="block">What kind of aspect ratio adjustment to do.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/clp/model/CLPMobileSettings.html#IN_REGION_SLAB_TIME">IN_REGION_SLAB_TIME</a></span> - Variable in class com.clp.model.<a href="../com/clp/model/CLPMobileSettings.html" title="class in com.clp.model">CLPMobileSettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clp/model/CLPMobileSettings.html#IN_SIDE_FASTEST_UPDATE_INTERVAL">IN_SIDE_FASTEST_UPDATE_INTERVAL</a></span> - Variable in class com.clp.model.<a href="../com/clp/model/CLPMobileSettings.html" title="class in com.clp.model">CLPMobileSettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clp/model/CLPMobileSettings.html#IN_SIDE_UPDATE_INTERVAL">IN_SIDE_UPDATE_INTERVAL</a></span> - Variable in class com.clp.model.<a href="../com/clp/model/CLPMobileSettings.html" title="class in com.clp.model">CLPMobileSettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clp/model/CLPMobileSettings.html#IN_STORE_UPDATE_INTERVAL">IN_STORE_UPDATE_INTERVAL</a></span> - Variable in class com.clp.model.<a href="../com/clp/model/CLPMobileSettings.html" title="class in com.clp.model">CLPMobileSettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clp/sdk/CLPSdk.html#INSIDE_REGION">INSIDE_REGION</a></span> - Static variable in class com.clp.sdk.<a href="../com/clp/sdk/CLPSdk.html" title="class in com.clp.sdk">CLPSdk</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clp/sdk/CLPSdk.html#INSIDE_STORE">INSIDE_STORE</a></span> - Static variable in class com.clp.sdk.<a href="../com/clp/sdk/CLPSdk.html" title="class in com.clp.sdk">CLPSdk</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clp/sdk/R.integer.html#integer--">integer()</a></span> - Constructor for class com.clp.sdk.<a href="../com/clp/sdk/R.integer.html" title="class in com.clp.sdk">R.integer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clp/model/CLPCustomer.html#invitationDate">invitationDate</a></span> - Variable in class com.clp.model.<a href="../com/clp/model/CLPCustomer.html" title="class in com.clp.model">CLPCustomer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clp/sdk/CLPSdk.html#isBLESupportedDevice--">isBLESupportedDevice()</a></span> - Method in class com.clp.sdk.<a href="../com/clp/sdk/CLPSdk.html" title="class in com.clp.sdk">CLPSdk</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clp/sdk/CLPSdk.html#isBluetoothEnabled--">isBluetoothEnabled()</a></span> - Method in class com.clp.sdk.<a href="../com/clp/sdk/CLPSdk.html" title="class in com.clp.sdk">CLPSdk</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clp/sdk/CLPSdkData.html#isBluetoothPermission--">isBluetoothPermission()</a></span> - Method in class com.clp.sdk.<a href="../com/clp/sdk/CLPSdkData.html" title="class in com.clp.sdk">CLPSdkData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clp/sdk/CLPSdkData.html#isGpsPermission--">isGpsPermission()</a></span> - Method in class com.clp.sdk.<a href="../com/clp/sdk/CLPSdkData.html" title="class in com.clp.sdk">CLPSdkData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clp/sdk/CLPSdk.html#isLocationServiceProviderAvailable--">isLocationServiceProviderAvailable()</a></span> - Method in class com.clp.sdk.<a href="../com/clp/sdk/CLPSdk.html" title="class in com.clp.sdk">CLPSdk</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clp/sdk/CLPSdk.html#isMyServiceRunning-java.lang.Class-Context-">isMyServiceRunning(Class&lt;?&gt;, Context)</a></span> - Method in class com.clp.sdk.<a href="../com/clp/sdk/CLPSdk.html" title="class in com.clp.sdk">CLPSdk</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clp/sdk/CLPSdk.html#isNetworkAvailable-Context-">isNetworkAvailable(Context)</a></span> - Static method in class com.clp.sdk.<a href="../com/clp/sdk/CLPSdk.html" title="class in com.clp.sdk">CLPSdk</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<a href="index-21.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
