<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Fri Dec 11 15:30:56 IST 2015 -->
<title>A-Index</title>
<meta name="date" content="2015-12-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<a href="index-21.html">_</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/clp/sdk/R.string.html#accept">accept</a></span> - Static variable in class com.clp.sdk.<a href="../com/clp/sdk/R.string.html" title="class in com.clp.sdk">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clp/sdk/CLPSdk.html#aClient">aClient</a></span> - Static variable in class com.clp.sdk.<a href="../com/clp/sdk/CLPSdk.html" title="class in com.clp.sdk">CLPSdk</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clp/model/CLPMobileEvents.html#action">action</a></span> - Variable in class com.clp.model.<a href="../com/clp/model/CLPMobileEvents.html" title="class in com.clp.model">CLPMobileEvents</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clp/sdk/R.id.html#action_settings">action_settings</a></span> - Static variable in class com.clp.sdk.<a href="../com/clp/sdk/R.id.html" title="class in com.clp.sdk">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clp/sdk/R.string.html#action_settings">action_settings</a></span> - Static variable in class com.clp.sdk.<a href="../com/clp/sdk/R.string.html" title="class in com.clp.sdk">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clp/sdk/R.dimen.html#activity_horizontal_margin">activity_horizontal_margin</a></span> - Static variable in class com.clp.sdk.<a href="../com/clp/sdk/R.dimen.html" title="class in com.clp.sdk">R.dimen</a></dt>
<dd>
<div class="block">Default screen margins, per the Android Design guidelines.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/clp/sdk/R.layout.html#activity_main">activity_main</a></span> - Static variable in class com.clp.sdk.<a href="../com/clp/sdk/R.layout.html" title="class in com.clp.sdk">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clp/sdk/R.dimen.html#activity_vertical_margin">activity_vertical_margin</a></span> - Static variable in class com.clp.sdk.<a href="../com/clp/sdk/R.dimen.html" title="class in com.clp.sdk">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clp/sdk/LocationService.html#addGeofences--">addGeofences()</a></span> - Method in class com.clp.sdk.<a href="../com/clp/sdk/LocationService.html" title="class in com.clp.sdk">LocationService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clp/model/CLPCustomer.html#additionalPhone">additionalPhone</a></span> - Variable in class com.clp.model.<a href="../com/clp/model/CLPCustomer.html" title="class in com.clp.model">CLPCustomer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clp/model/CLPStores.html#address">address</a></span> - Variable in class com.clp.model.<a href="../com/clp/model/CLPStores.html" title="class in com.clp.model">CLPStores</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clp/model/CLPCustomer.html#addressCity">addressCity</a></span> - Variable in class com.clp.model.<a href="../com/clp/model/CLPCustomer.html" title="class in com.clp.model">CLPCustomer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clp/model/CLPCustomer.html#addressCountry">addressCountry</a></span> - Variable in class com.clp.model.<a href="../com/clp/model/CLPCustomer.html" title="class in com.clp.model">CLPCustomer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clp/model/CLPCustomer.html#addressLine1">addressLine1</a></span> - Variable in class com.clp.model.<a href="../com/clp/model/CLPCustomer.html" title="class in com.clp.model">CLPCustomer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clp/model/CLPCustomer.html#addressLine2">addressLine2</a></span> - Variable in class com.clp.model.<a href="../com/clp/model/CLPCustomer.html" title="class in com.clp.model">CLPCustomer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clp/model/CLPCustomer.html#addressState">addressState</a></span> - Variable in class com.clp.model.<a href="../com/clp/model/CLPCustomer.html" title="class in com.clp.model">CLPCustomer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clp/model/CLPCustomer.html#addressZip">addressZip</a></span> - Variable in class com.clp.model.<a href="../com/clp/model/CLPCustomer.html" title="class in com.clp.model">CLPCustomer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clp/sdk/R.id.html#adjust_height">adjust_height</a></span> - Static variable in class com.clp.sdk.<a href="../com/clp/sdk/R.id.html" title="class in com.clp.sdk">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clp/sdk/R.id.html#adjust_width">adjust_width</a></span> - Static variable in class com.clp.sdk.<a href="../com/clp/sdk/R.id.html" title="class in com.clp.sdk">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clp/model/CLPCustomer.html#adOpted">adOpted</a></span> - Variable in class com.clp.model.<a href="../com/clp/model/CLPCustomer.html" title="class in com.clp.model">CLPCustomer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clp/sdk/R.styleable.html#AdsAttrs">AdsAttrs</a></span> - Static variable in class com.clp.sdk.<a href="../com/clp/sdk/R.styleable.html" title="class in com.clp.sdk">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a AdsAttrs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/clp/sdk/R.styleable.html#AdsAttrs_adSize">AdsAttrs_adSize</a></span> - Static variable in class com.clp.sdk.<a href="../com/clp/sdk/R.styleable.html" title="class in com.clp.sdk">R.styleable</a></dt>
<dt><span class="memberNameLink"><a href="../com/clp/sdk/R.styleable.html#AdsAttrs_adSizes">AdsAttrs_adSizes</a></span> - Static variable in class com.clp.sdk.<a href="../com/clp/sdk/R.styleable.html" title="class in com.clp.sdk">R.styleable</a></dt>
<dt><span class="memberNameLink"><a href="../com/clp/sdk/R.styleable.html#AdsAttrs_adUnitId">AdsAttrs_adUnitId</a></span> - Static variable in class com.clp.sdk.<a href="../com/clp/sdk/R.styleable.html" title="class in com.clp.sdk">R.styleable</a></dt>
<dt><span class="memberNameLink"><a href="../com/clp/sdk/R.attr.html#adSize">adSize</a></span> - Static variable in class com.clp.sdk.<a href="../com/clp/sdk/R.attr.html" title="class in com.clp.sdk">R.attr</a></dt>
<dd>
<div class="block">The size of the ad.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/clp/sdk/R.attr.html#adSizes">adSizes</a></span> - Static variable in class com.clp.sdk.<a href="../com/clp/sdk/R.attr.html" title="class in com.clp.sdk">R.attr</a></dt>
<dd>
<div class="block">A comma-separated list of the supported ad sizes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/clp/sdk/R.attr.html#adUnitId">adUnitId</a></span> - Static variable in class com.clp.sdk.<a href="../com/clp/sdk/R.attr.html" title="class in com.clp.sdk">R.attr</a></dt>
<dd>
<div class="block">The ad unit ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/clp/sdk/R.string.html#app_name">app_name</a></span> - Static variable in class com.clp.sdk.<a href="../com/clp/sdk/R.string.html" title="class in com.clp.sdk">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clp/sdk/R.style.html#AppBaseTheme">AppBaseTheme</a></span> - Static variable in class com.clp.sdk.<a href="../com/clp/sdk/R.style.html" title="class in com.clp.sdk">R.style</a></dt>
<dd>
<div class="block">Base application theme, dependent on API level.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/clp/sdk/R.attr.html#appTheme">appTheme</a></span> - Static variable in class com.clp.sdk.<a href="../com/clp/sdk/R.attr.html" title="class in com.clp.sdk">R.attr</a></dt>
<dd>
<div class="block">Theme to be used for the Wallet selector</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/clp/sdk/R.style.html#AppTheme">AppTheme</a></span> - Static variable in class com.clp.sdk.<a href="../com/clp/sdk/R.style.html" title="class in com.clp.sdk">R.style</a></dt>
<dd>
<div class="block">Application theme.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/clp/sdk/R.attr.html#attr--">attr()</a></span> - Constructor for class com.clp.sdk.<a href="../com/clp/sdk/R.attr.html" title="class in com.clp.sdk">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/clp/sdk/AutoStartLocationService.html" title="class in com.clp.sdk"><span class="typeNameLink">AutoStartLocationService</span></a> - Class in <a href="../com/clp/sdk/package-summary.html">com.clp.sdk</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clp/sdk/AutoStartLocationService.html#AutoStartLocationService--">AutoStartLocationService()</a></span> - Constructor for class com.clp.sdk.<a href="../com/clp/sdk/AutoStartLocationService.html" title="class in com.clp.sdk">AutoStartLocationService</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<a href="index-21.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
