<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Fri Dec 11 15:30:56 IST 2015 -->
<title>L-Index</title>
<meta name="date" content="2015-12-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<a href="index-21.html">_</a>&nbsp;<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/clp/model/CLPCustomer.html#lastActivityTime">lastActivityTime</a></span> - Variable in class com.clp.model.<a href="../com/clp/model/CLPCustomer.html" title="class in com.clp.model">CLPCustomer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clp/model/CLPCustomer.html#lastActivtiy">lastActivtiy</a></span> - Variable in class com.clp.model.<a href="../com/clp/model/CLPCustomer.html" title="class in com.clp.model">CLPCustomer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clp/sdk/CLPSdk.html#lastGeofenceStartCall">lastGeofenceStartCall</a></span> - Variable in class com.clp.sdk.<a href="../com/clp/sdk/CLPSdk.html" title="class in com.clp.sdk">CLPSdk</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clp/sdk/CLPSdk.html#lastLocationUpdateCall">lastLocationUpdateCall</a></span> - Variable in class com.clp.sdk.<a href="../com/clp/sdk/CLPSdk.html" title="class in com.clp.sdk">CLPSdk</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clp/model/CLPCustomer.html#lastLoginTime">lastLoginTime</a></span> - Variable in class com.clp.model.<a href="../com/clp/model/CLPCustomer.html" title="class in com.clp.model">CLPCustomer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clp/model/CLPCustomer.html#lastName">lastName</a></span> - Variable in class com.clp.model.<a href="../com/clp/model/CLPCustomer.html" title="class in com.clp.model">CLPCustomer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clp/model/CLPMobileEvents.html#lat">lat</a></span> - Variable in class com.clp.model.<a href="../com/clp/model/CLPMobileEvents.html" title="class in com.clp.model">CLPMobileEvents</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clp/model/CLPStores.html#latitude">latitude</a></span> - Variable in class com.clp.model.<a href="../com/clp/model/CLPStores.html" title="class in com.clp.model">CLPStores</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clp/sdk/CLPSdkData.html#latitude">latitude</a></span> - Variable in class com.clp.sdk.<a href="../com/clp/sdk/CLPSdkData.html" title="class in com.clp.sdk">CLPSdkData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clp/sdk/R.layout.html#layout--">layout()</a></span> - Constructor for class com.clp.sdk.<a href="../com/clp/sdk/R.layout.html" title="class in com.clp.sdk">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clp/sdk/R.attr.html#liteMode">liteMode</a></span> - Static variable in class com.clp.sdk.<a href="../com/clp/sdk/R.attr.html" title="class in com.clp.sdk">R.attr</a></dt>
<dd>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/clp/sdk/R.styleable.html#LoadingImageView">LoadingImageView</a></span> - Static variable in class com.clp.sdk.<a href="../com/clp/sdk/R.styleable.html" title="class in com.clp.sdk">R.styleable</a></dt>
<dd>
<div class="block">Attributes for LoadingImageView</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/clp/sdk/R.styleable.html#LoadingImageView_circleCrop">LoadingImageView_circleCrop</a></span> - Static variable in class com.clp.sdk.<a href="../com/clp/sdk/R.styleable.html" title="class in com.clp.sdk">R.styleable</a></dt>
<dt><span class="memberNameLink"><a href="../com/clp/sdk/R.styleable.html#LoadingImageView_imageAspectRatio">LoadingImageView_imageAspectRatio</a></span> - Static variable in class com.clp.sdk.<a href="../com/clp/sdk/R.styleable.html" title="class in com.clp.sdk">R.styleable</a></dt>
<dt><span class="memberNameLink"><a href="../com/clp/sdk/R.styleable.html#LoadingImageView_imageAspectRatioAdjust">LoadingImageView_imageAspectRatioAdjust</a></span> - Static variable in class com.clp.sdk.<a href="../com/clp/sdk/R.styleable.html" title="class in com.clp.sdk">R.styleable</a></dt>
<dt><span class="memberNameLink"><a href="../com/clp/sdk/CLPSdk.html#localLog-java.lang.String-java.lang.String-">localLog(String, String)</a></span> - Method in class com.clp.sdk.<a href="../com/clp/sdk/CLPSdk.html" title="class in com.clp.sdk">CLPSdk</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clp/model/CLPMobileSettings.html#LOCATION_SERVICE_REFRESH_TIME">LOCATION_SERVICE_REFRESH_TIME</a></span> - Variable in class com.clp.model.<a href="../com/clp/model/CLPMobileSettings.html" title="class in com.clp.model">CLPMobileSettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clp/model/CLPMobileSettings.html#LOCATION_UPDATE_PING_FREQUENCY">LOCATION_UPDATE_PING_FREQUENCY</a></span> - Variable in class com.clp.model.<a href="../com/clp/model/CLPMobileSettings.html" title="class in com.clp.model">CLPMobileSettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clp/model/CLPCustomer.html#locationEnabled">locationEnabled</a></span> - Variable in class com.clp.model.<a href="../com/clp/model/CLPCustomer.html" title="class in com.clp.model">CLPCustomer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/clp/sdk/LocationService.html" title="class in com.clp.sdk"><span class="typeNameLink">LocationService</span></a> - Class in <a href="../com/clp/sdk/package-summary.html">com.clp.sdk</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clp/sdk/LocationService.html#LocationService--">LocationService()</a></span> - Constructor for class com.clp.sdk.<a href="../com/clp/sdk/LocationService.html" title="class in com.clp.sdk">LocationService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/clp/sdk/LocationServiceCheck.html" title="class in com.clp.sdk"><span class="typeNameLink">LocationServiceCheck</span></a> - Class in <a href="../com/clp/sdk/package-summary.html">com.clp.sdk</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clp/sdk/LocationServiceCheck.html#LocationServiceCheck--">LocationServiceCheck()</a></span> - Constructor for class com.clp.sdk.<a href="../com/clp/sdk/LocationServiceCheck.html" title="class in com.clp.sdk">LocationServiceCheck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clp/sdk/CLPSdk.html#locationUpdateDevice-Context-com.clp.model.CLPMobileEvents-">locationUpdateDevice(Context, CLPMobileEvents)</a></span> - Method in class com.clp.sdk.<a href="../com/clp/sdk/CLPSdk.html" title="class in com.clp.sdk">CLPSdk</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clp/model/CLPCustomer.html#loginID">loginID</a></span> - Variable in class com.clp.model.<a href="../com/clp/model/CLPCustomer.html" title="class in com.clp.model">CLPCustomer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clp/model/CLPCustomer.html#loginPassword">loginPassword</a></span> - Variable in class com.clp.model.<a href="../com/clp/model/CLPCustomer.html" title="class in com.clp.model">CLPCustomer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clp/sdk/CLPSdk.html#logoutClpSdk--">logoutClpSdk()</a></span> - Method in class com.clp.sdk.<a href="../com/clp/sdk/CLPSdk.html" title="class in com.clp.sdk">CLPSdk</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clp/model/CLPMobileEvents.html#lon">lon</a></span> - Variable in class com.clp.model.<a href="../com/clp/model/CLPMobileEvents.html" title="class in com.clp.model">CLPMobileEvents</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clp/model/CLPStores.html#longitude">longitude</a></span> - Variable in class com.clp.model.<a href="../com/clp/model/CLPStores.html" title="class in com.clp.model">CLPStores</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clp/sdk/CLPSdkData.html#longitude">longitude</a></span> - Variable in class com.clp.sdk.<a href="../com/clp/sdk/CLPSdkData.html" title="class in com.clp.sdk">CLPSdkData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clp/model/CLPCustomer.html#loyalityLevel">loyalityLevel</a></span> - Variable in class com.clp.model.<a href="../com/clp/model/CLPCustomer.html" title="class in com.clp.model">CLPCustomer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clp/model/CLPCustomer.html#loyalityNo">loyalityNo</a></span> - Variable in class com.clp.model.<a href="../com/clp/model/CLPCustomer.html" title="class in com.clp.model">CLPCustomer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clp/model/CLPCustomer.html#loyalityRewards">loyalityRewards</a></span> - Variable in class com.clp.model.<a href="../com/clp/model/CLPCustomer.html" title="class in com.clp.model">CLPCustomer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<a href="index-21.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
