<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Fri Dec 11 15:30:56 IST 2015 -->
<title>W-Index</title>
<meta name="date" content="2015-12-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="W-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<a href="index-21.html">_</a>&nbsp;<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/clp/sdk/R.color.html#wallet_bright_foreground_disabled_holo_light">wallet_bright_foreground_disabled_holo_light</a></span> - Static variable in class com.clp.sdk.<a href="../com/clp/sdk/R.color.html" title="class in com.clp.sdk">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clp/sdk/R.color.html#wallet_bright_foreground_holo_dark">wallet_bright_foreground_holo_dark</a></span> - Static variable in class com.clp.sdk.<a href="../com/clp/sdk/R.color.html" title="class in com.clp.sdk">R.color</a></dt>
<dd>
<div class="block">Wallet colors to support consistent Wallet fragment holo dark UI in client application
         regardless of the theme and device type</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/clp/sdk/R.color.html#wallet_bright_foreground_holo_light">wallet_bright_foreground_holo_light</a></span> - Static variable in class com.clp.sdk.<a href="../com/clp/sdk/R.color.html" title="class in com.clp.sdk">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clp/sdk/R.string.html#wallet_buy_button_place_holder">wallet_buy_button_place_holder</a></span> - Static variable in class com.clp.sdk.<a href="../com/clp/sdk/R.string.html" title="class in com.clp.sdk">R.string</a></dt>
<dd>
<div class="block">Text on a placeholder buy button when Google Play services is not
         available or up-to-date</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/clp/sdk/R.color.html#wallet_dim_foreground_disabled_holo_dark">wallet_dim_foreground_disabled_holo_dark</a></span> - Static variable in class com.clp.sdk.<a href="../com/clp/sdk/R.color.html" title="class in com.clp.sdk">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clp/sdk/R.color.html#wallet_dim_foreground_holo_dark">wallet_dim_foreground_holo_dark</a></span> - Static variable in class com.clp.sdk.<a href="../com/clp/sdk/R.color.html" title="class in com.clp.sdk">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clp/sdk/R.color.html#wallet_dim_foreground_inverse_disabled_holo_dark">wallet_dim_foreground_inverse_disabled_holo_dark</a></span> - Static variable in class com.clp.sdk.<a href="../com/clp/sdk/R.color.html" title="class in com.clp.sdk">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clp/sdk/R.color.html#wallet_dim_foreground_inverse_holo_dark">wallet_dim_foreground_inverse_holo_dark</a></span> - Static variable in class com.clp.sdk.<a href="../com/clp/sdk/R.color.html" title="class in com.clp.sdk">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clp/sdk/R.color.html#wallet_highlighted_text_holo_dark">wallet_highlighted_text_holo_dark</a></span> - Static variable in class com.clp.sdk.<a href="../com/clp/sdk/R.color.html" title="class in com.clp.sdk">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clp/sdk/R.color.html#wallet_highlighted_text_holo_light">wallet_highlighted_text_holo_light</a></span> - Static variable in class com.clp.sdk.<a href="../com/clp/sdk/R.color.html" title="class in com.clp.sdk">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clp/sdk/R.color.html#wallet_hint_foreground_holo_dark">wallet_hint_foreground_holo_dark</a></span> - Static variable in class com.clp.sdk.<a href="../com/clp/sdk/R.color.html" title="class in com.clp.sdk">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clp/sdk/R.color.html#wallet_hint_foreground_holo_light">wallet_hint_foreground_holo_light</a></span> - Static variable in class com.clp.sdk.<a href="../com/clp/sdk/R.color.html" title="class in com.clp.sdk">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clp/sdk/R.color.html#wallet_holo_blue_light">wallet_holo_blue_light</a></span> - Static variable in class com.clp.sdk.<a href="../com/clp/sdk/R.color.html" title="class in com.clp.sdk">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clp/sdk/R.color.html#wallet_link_text_light">wallet_link_text_light</a></span> - Static variable in class com.clp.sdk.<a href="../com/clp/sdk/R.color.html" title="class in com.clp.sdk">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clp/sdk/R.color.html#wallet_primary_text_holo_light">wallet_primary_text_holo_light</a></span> - Static variable in class com.clp.sdk.<a href="../com/clp/sdk/R.color.html" title="class in com.clp.sdk">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clp/sdk/R.color.html#wallet_secondary_text_holo_dark">wallet_secondary_text_holo_dark</a></span> - Static variable in class com.clp.sdk.<a href="../com/clp/sdk/R.color.html" title="class in com.clp.sdk">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clp/sdk/R.style.html#WalletFragmentDefaultButtonTextAppearance">WalletFragmentDefaultButtonTextAppearance</a></span> - Static variable in class com.clp.sdk.<a href="../com/clp/sdk/R.style.html" title="class in com.clp.sdk">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clp/sdk/R.style.html#WalletFragmentDefaultDetailsHeaderTextAppearance">WalletFragmentDefaultDetailsHeaderTextAppearance</a></span> - Static variable in class com.clp.sdk.<a href="../com/clp/sdk/R.style.html" title="class in com.clp.sdk">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clp/sdk/R.style.html#WalletFragmentDefaultDetailsTextAppearance">WalletFragmentDefaultDetailsTextAppearance</a></span> - Static variable in class com.clp.sdk.<a href="../com/clp/sdk/R.style.html" title="class in com.clp.sdk">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clp/sdk/R.style.html#WalletFragmentDefaultStyle">WalletFragmentDefaultStyle</a></span> - Static variable in class com.clp.sdk.<a href="../com/clp/sdk/R.style.html" title="class in com.clp.sdk">R.style</a></dt>
<dd>
<div class="block">Default style of the wallet fragment that will be used if not set explicitly
         when fragment is created</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/clp/sdk/R.styleable.html#WalletFragmentOptions">WalletFragmentOptions</a></span> - Static variable in class com.clp.sdk.<a href="../com/clp/sdk/R.styleable.html" title="class in com.clp.sdk">R.styleable</a></dt>
<dd>
<div class="block">Attributes for the WalletFragment &lt;fragment&gt; tag</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/clp/sdk/R.styleable.html#WalletFragmentOptions_appTheme">WalletFragmentOptions_appTheme</a></span> - Static variable in class com.clp.sdk.<a href="../com/clp/sdk/R.styleable.html" title="class in com.clp.sdk">R.styleable</a></dt>
<dt><span class="memberNameLink"><a href="../com/clp/sdk/R.styleable.html#WalletFragmentOptions_environment">WalletFragmentOptions_environment</a></span> - Static variable in class com.clp.sdk.<a href="../com/clp/sdk/R.styleable.html" title="class in com.clp.sdk">R.styleable</a></dt>
<dt><span class="memberNameLink"><a href="../com/clp/sdk/R.styleable.html#WalletFragmentOptions_fragmentMode">WalletFragmentOptions_fragmentMode</a></span> - Static variable in class com.clp.sdk.<a href="../com/clp/sdk/R.styleable.html" title="class in com.clp.sdk">R.styleable</a></dt>
<dt><span class="memberNameLink"><a href="../com/clp/sdk/R.styleable.html#WalletFragmentOptions_fragmentStyle">WalletFragmentOptions_fragmentStyle</a></span> - Static variable in class com.clp.sdk.<a href="../com/clp/sdk/R.styleable.html" title="class in com.clp.sdk">R.styleable</a></dt>
<dt><span class="memberNameLink"><a href="../com/clp/sdk/R.styleable.html#WalletFragmentStyle">WalletFragmentStyle</a></span> - Static variable in class com.clp.sdk.<a href="../com/clp/sdk/R.styleable.html" title="class in com.clp.sdk">R.styleable</a></dt>
<dd>
<div class="block">Attributes that may be specified in a style resource to customize the look and feel of
         WalletFragment</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/clp/sdk/R.styleable.html#WalletFragmentStyle_buyButtonAppearance">WalletFragmentStyle_buyButtonAppearance</a></span> - Static variable in class com.clp.sdk.<a href="../com/clp/sdk/R.styleable.html" title="class in com.clp.sdk">R.styleable</a></dt>
<dt><span class="memberNameLink"><a href="../com/clp/sdk/R.styleable.html#WalletFragmentStyle_buyButtonHeight">WalletFragmentStyle_buyButtonHeight</a></span> - Static variable in class com.clp.sdk.<a href="../com/clp/sdk/R.styleable.html" title="class in com.clp.sdk">R.styleable</a></dt>
<dt><span class="memberNameLink"><a href="../com/clp/sdk/R.styleable.html#WalletFragmentStyle_buyButtonText">WalletFragmentStyle_buyButtonText</a></span> - Static variable in class com.clp.sdk.<a href="../com/clp/sdk/R.styleable.html" title="class in com.clp.sdk">R.styleable</a></dt>
<dt><span class="memberNameLink"><a href="../com/clp/sdk/R.styleable.html#WalletFragmentStyle_buyButtonWidth">WalletFragmentStyle_buyButtonWidth</a></span> - Static variable in class com.clp.sdk.<a href="../com/clp/sdk/R.styleable.html" title="class in com.clp.sdk">R.styleable</a></dt>
<dt><span class="memberNameLink"><a href="../com/clp/sdk/R.styleable.html#WalletFragmentStyle_maskedWalletDetailsBackground">WalletFragmentStyle_maskedWalletDetailsBackground</a></span> - Static variable in class com.clp.sdk.<a href="../com/clp/sdk/R.styleable.html" title="class in com.clp.sdk">R.styleable</a></dt>
<dt><span class="memberNameLink"><a href="../com/clp/sdk/R.styleable.html#WalletFragmentStyle_maskedWalletDetailsButtonBackground">WalletFragmentStyle_maskedWalletDetailsButtonBackground</a></span> - Static variable in class com.clp.sdk.<a href="../com/clp/sdk/R.styleable.html" title="class in com.clp.sdk">R.styleable</a></dt>
<dt><span class="memberNameLink"><a href="../com/clp/sdk/R.styleable.html#WalletFragmentStyle_maskedWalletDetailsButtonTextAppearance">WalletFragmentStyle_maskedWalletDetailsButtonTextAppearance</a></span> - Static variable in class com.clp.sdk.<a href="../com/clp/sdk/R.styleable.html" title="class in com.clp.sdk">R.styleable</a></dt>
<dt><span class="memberNameLink"><a href="../com/clp/sdk/R.styleable.html#WalletFragmentStyle_maskedWalletDetailsHeaderTextAppearance">WalletFragmentStyle_maskedWalletDetailsHeaderTextAppearance</a></span> - Static variable in class com.clp.sdk.<a href="../com/clp/sdk/R.styleable.html" title="class in com.clp.sdk">R.styleable</a></dt>
<dt><span class="memberNameLink"><a href="../com/clp/sdk/R.styleable.html#WalletFragmentStyle_maskedWalletDetailsLogoImageType">WalletFragmentStyle_maskedWalletDetailsLogoImageType</a></span> - Static variable in class com.clp.sdk.<a href="../com/clp/sdk/R.styleable.html" title="class in com.clp.sdk">R.styleable</a></dt>
<dt><span class="memberNameLink"><a href="../com/clp/sdk/R.styleable.html#WalletFragmentStyle_maskedWalletDetailsLogoTextColor">WalletFragmentStyle_maskedWalletDetailsLogoTextColor</a></span> - Static variable in class com.clp.sdk.<a href="../com/clp/sdk/R.styleable.html" title="class in com.clp.sdk">R.styleable</a></dt>
<dt><span class="memberNameLink"><a href="../com/clp/sdk/R.styleable.html#WalletFragmentStyle_maskedWalletDetailsTextAppearance">WalletFragmentStyle_maskedWalletDetailsTextAppearance</a></span> - Static variable in class com.clp.sdk.<a href="../com/clp/sdk/R.styleable.html" title="class in com.clp.sdk">R.styleable</a></dt>
<dt><span class="memberNameLink"><a href="../com/clp/sdk/R.id.html#wrap_content">wrap_content</a></span> - Static variable in class com.clp.sdk.<a href="../com/clp/sdk/R.id.html" title="class in com.clp.sdk">R.id</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<a href="index-21.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
