<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Fri Dec 11 15:30:56 IST 2015 -->
<title>C-Index</title>
<meta name="date" content="2015-12-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<a href="index-21.html">_</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/clp/sdk/R.attr.html#cameraBearing">cameraBearing</a></span> - Static variable in class com.clp.sdk.<a href="../com/clp/sdk/R.attr.html" title="class in com.clp.sdk">R.attr</a></dt>
<dd>
<div class="block">Must be a floating point value, such as "<code>1.2</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/clp/sdk/R.attr.html#cameraTargetLat">cameraTargetLat</a></span> - Static variable in class com.clp.sdk.<a href="../com/clp/sdk/R.attr.html" title="class in com.clp.sdk">R.attr</a></dt>
<dd>
<div class="block">Must be a floating point value, such as "<code>1.2</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/clp/sdk/R.attr.html#cameraTargetLng">cameraTargetLng</a></span> - Static variable in class com.clp.sdk.<a href="../com/clp/sdk/R.attr.html" title="class in com.clp.sdk">R.attr</a></dt>
<dd>
<div class="block">Must be a floating point value, such as "<code>1.2</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/clp/sdk/R.attr.html#cameraTilt">cameraTilt</a></span> - Static variable in class com.clp.sdk.<a href="../com/clp/sdk/R.attr.html" title="class in com.clp.sdk">R.attr</a></dt>
<dd>
<div class="block">Must be a floating point value, such as "<code>1.2</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/clp/sdk/R.attr.html#cameraZoom">cameraZoom</a></span> - Static variable in class com.clp.sdk.<a href="../com/clp/sdk/R.attr.html" title="class in com.clp.sdk">R.attr</a></dt>
<dd>
<div class="block">Must be a floating point value, such as "<code>1.2</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/clp/model/CLPCustomer.html#cellPhone">cellPhone</a></span> - Variable in class com.clp.model.<a href="../com/clp/model/CLPCustomer.html" title="class in com.clp.model">CLPCustomer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clp/sdk/R.attr.html#circleCrop">circleCrop</a></span> - Static variable in class com.clp.sdk.<a href="../com/clp/sdk/R.attr.html" title="class in com.clp.sdk">R.attr</a></dt>
<dd>
<div class="block">Whether or not this view should have a circular clip applied</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/clp/model/CLPStores.html#city">city</a></span> - Variable in class com.clp.model.<a href="../com/clp/model/CLPStores.html" title="class in com.clp.model">CLPStores</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clp/sdk/R.id.html#classic">classic</a></span> - Static variable in class com.clp.sdk.<a href="../com/clp/sdk/R.id.html" title="class in com.clp.sdk">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clp/sdk/CLPSdk.html#CLP_CALLBACK">CLP_CALLBACK</a></span> - Static variable in class com.clp.sdk.<a href="../com/clp/sdk/CLPSdk.html" title="class in com.clp.sdk">CLPSdk</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clp/sdk/CLPSdk.html#CLP_GEOFENCE_CALLBACK">CLP_GEOFENCE_CALLBACK</a></span> - Static variable in class com.clp.sdk.<a href="../com/clp/sdk/CLPSdk.html" title="class in com.clp.sdk">CLPSdk</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clp/sdk/CLPSdk.html#CLP_SETTINGS_UPDATE_CALLBACK">CLP_SETTINGS_UPDATE_CALLBACK</a></span> - Static variable in class com.clp.sdk.<a href="../com/clp/sdk/CLPSdk.html" title="class in com.clp.sdk">CLPSdk</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clp/sdk/CLPSdk.html#CLP_STARTBEACON_CALLBACK">CLP_STARTBEACON_CALLBACK</a></span> - Static variable in class com.clp.sdk.<a href="../com/clp/sdk/CLPSdk.html" title="class in com.clp.sdk">CLPSdk</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/clp/model/CLPBeaconRegion.html" title="class in com.clp.model"><span class="typeNameLink">CLPBeaconRegion</span></a> - Class in <a href="../com/clp/model/package-summary.html">com.clp.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clp/model/CLPBeaconRegion.html#CLPBeaconRegion-Region-int-">CLPBeaconRegion(Region, int)</a></span> - Constructor for class com.clp.model.<a href="../com/clp/model/CLPBeaconRegion.html" title="class in com.clp.model">CLPBeaconRegion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/clp/model/CLPBeacons.html" title="class in com.clp.model"><span class="typeNameLink">CLPBeacons</span></a> - Class in <a href="../com/clp/model/package-summary.html">com.clp.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clp/model/CLPBeacons.html#CLPBeacons--">CLPBeacons()</a></span> - Constructor for class com.clp.model.<a href="../com/clp/model/CLPBeacons.html" title="class in com.clp.model">CLPBeacons</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clp/model/CLPBeacons.html#CLPBeacons-JSONObject-">CLPBeacons(JSONObject)</a></span> - Constructor for class com.clp.model.<a href="../com/clp/model/CLPBeacons.html" title="class in com.clp.model">CLPBeacons</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/clp/model/CLPCustomer.html" title="class in com.clp.model"><span class="typeNameLink">CLPCustomer</span></a> - Class in <a href="../com/clp/model/package-summary.html">com.clp.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clp/model/CLPCustomer.html#CLPCustomer--">CLPCustomer()</a></span> - Constructor for class com.clp.model.<a href="../com/clp/model/CLPCustomer.html" title="class in com.clp.model">CLPCustomer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clp/model/CLPCustomer.html#CLPCustomer-int-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">CLPCustomer(int, int, String, String, String, String, String, String, String, String, String, String, String, String, String, String, String, String, String, String, String, String, String, int, String, String, String, String, String, String, String, String, String, String, String, String, String, String, String, String, String, String, int, String, String, String, String, String, String, String, String)</a></span> - Constructor for class com.clp.model.<a href="../com/clp/model/CLPCustomer.html" title="class in com.clp.model">CLPCustomer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/clp/model/CLPListBeaconRegions.html" title="class in com.clp.model"><span class="typeNameLink">CLPListBeaconRegions</span></a> - Class in <a href="../com/clp/model/package-summary.html">com.clp.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clp/model/CLPListBeaconRegions.html#CLPListBeaconRegions--">CLPListBeaconRegions()</a></span> - Constructor for class com.clp.model.<a href="../com/clp/model/CLPListBeaconRegions.html" title="class in com.clp.model">CLPListBeaconRegions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/clp/model/CLPMobileEvents.html" title="class in com.clp.model"><span class="typeNameLink">CLPMobileEvents</span></a> - Class in <a href="../com/clp/model/package-summary.html">com.clp.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clp/model/CLPMobileEvents.html#CLPMobileEvents--">CLPMobileEvents()</a></span> - Constructor for class com.clp.model.<a href="../com/clp/model/CLPMobileEvents.html" title="class in com.clp.model">CLPMobileEvents</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/clp/model/CLPMobileSettings.html" title="class in com.clp.model"><span class="typeNameLink">CLPMobileSettings</span></a> - Class in <a href="../com/clp/model/package-summary.html">com.clp.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clp/model/CLPMobileSettings.html#CLPMobileSettings--">CLPMobileSettings()</a></span> - Constructor for class com.clp.model.<a href="../com/clp/model/CLPMobileSettings.html" title="class in com.clp.model">CLPMobileSettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clp/model/CLPMobileSettings.html#CLPMobileSettings-long-float-float-float-long-int-int-int-long-long-long-long-long-long-long-long-long-long-long-long-long-">CLPMobileSettings(long, float, float, float, long, int, int, int, long, long, long, long, long, long, long, long, long, long, long, long, long)</a></span> - Constructor for class com.clp.model.<a href="../com/clp/model/CLPMobileSettings.html" title="class in com.clp.model">CLPMobileSettings</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/clp/sdk/CLPSdk.html" title="class in com.clp.sdk"><span class="typeNameLink">CLPSdk</span></a> - Class in <a href="../com/clp/sdk/package-summary.html">com.clp.sdk</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clp/sdk/CLPSdk.html#CLPSdk--">CLPSdk()</a></span> - Constructor for class com.clp.sdk.<a href="../com/clp/sdk/CLPSdk.html" title="class in com.clp.sdk">CLPSdk</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clp/sdk/CLPSdk.html#CLPSdk-Context-java.lang.String-">CLPSdk(Context, String)</a></span> - Constructor for class com.clp.sdk.<a href="../com/clp/sdk/CLPSdk.html" title="class in com.clp.sdk">CLPSdk</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/clp/sdk/CLPSdkData.html" title="class in com.clp.sdk"><span class="typeNameLink">CLPSdkData</span></a> - Class in <a href="../com/clp/sdk/package-summary.html">com.clp.sdk</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clp/sdk/CLPSdkData.html#CLPSdkData-Context-java.lang.String-">CLPSdkData(Context, String)</a></span> - Constructor for class com.clp.sdk.<a href="../com/clp/sdk/CLPSdkData.html" title="class in com.clp.sdk">CLPSdkData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/clp/model/CLPStores.html" title="class in com.clp.model"><span class="typeNameLink">CLPStores</span></a> - Class in <a href="../com/clp/model/package-summary.html">com.clp.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clp/model/CLPStores.html#CLPStores--">CLPStores()</a></span> - Constructor for class com.clp.model.<a href="../com/clp/model/CLPStores.html" title="class in com.clp.model">CLPStores</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clp/model/CLPStores.html#CLPStores-JSONObject-">CLPStores(JSONObject)</a></span> - Constructor for class com.clp.model.<a href="../com/clp/model/CLPStores.html" title="class in com.clp.model">CLPStores</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clp/sdk/R.color.html#color--">color()</a></span> - Constructor for class com.clp.sdk.<a href="../com/clp/sdk/R.color.html" title="class in com.clp.sdk">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/clp/gcm/package-summary.html">com.clp.gcm</a> - package com.clp.gcm</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/clp/model/package-summary.html">com.clp.model</a> - package com.clp.model</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/clp/sdk/package-summary.html">com.clp.sdk</a> - package com.clp.sdk</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clp/sdk/R.color.html#common_action_bar_splitter">common_action_bar_splitter</a></span> - Static variable in class com.clp.sdk.<a href="../com/clp/sdk/R.color.html" title="class in com.clp.sdk">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clp/sdk/R.string.html#common_android_wear_notification_needs_update_text">common_android_wear_notification_needs_update_text</a></span> - Static variable in class com.clp.sdk.<a href="../com/clp/sdk/R.string.html" title="class in com.clp.sdk">R.string</a></dt>
<dd>
<div class="block">Text for notification shown when the Android Wear apps needs to be updated.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/clp/sdk/R.string.html#common_android_wear_update_text">common_android_wear_update_text</a></span> - Static variable in class com.clp.sdk.<a href="../com/clp/sdk/R.string.html" title="class in com.clp.sdk">R.string</a></dt>
<dd>
<div class="block">Message in confirmation dialog informing user that they need to update
        the Android Wear app [CHAR LIMIT=NONE]</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/clp/sdk/R.string.html#common_android_wear_update_title">common_android_wear_update_title</a></span> - Static variable in class com.clp.sdk.<a href="../com/clp/sdk/R.string.html" title="class in com.clp.sdk">R.string</a></dt>
<dd>
<div class="block">Title of confirmation dialog informing user that they need to update
        the Android Wear app (from Play Store) [CHAR LIMIT=40]</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/clp/sdk/R.drawable.html#common_full_open_on_phone">common_full_open_on_phone</a></span> - Static variable in class com.clp.sdk.<a href="../com/clp/sdk/R.drawable.html" title="class in com.clp.sdk">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clp/sdk/R.string.html#common_google_play_services_enable_button">common_google_play_services_enable_button</a></span> - Static variable in class com.clp.sdk.<a href="../com/clp/sdk/R.string.html" title="class in com.clp.sdk">R.string</a></dt>
<dd>
<div class="block">Button in confirmation dialog to enable Google Play services.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/clp/sdk/R.string.html#common_google_play_services_enable_text">common_google_play_services_enable_text</a></span> - Static variable in class com.clp.sdk.<a href="../com/clp/sdk/R.string.html" title="class in com.clp.sdk">R.string</a></dt>
<dd>
<div class="block">Message in confirmation dialog informing user they need to enable
        Google Play services in application settings [CHAR LIMIT=NONE]</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/clp/sdk/R.string.html#common_google_play_services_enable_title">common_google_play_services_enable_title</a></span> - Static variable in class com.clp.sdk.<a href="../com/clp/sdk/R.string.html" title="class in com.clp.sdk">R.string</a></dt>
<dd>
<div class="block">Title of confirmation dialog informing user they need to enable
        Google Play services in application settings [CHAR LIMIT=40]</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/clp/sdk/R.string.html#common_google_play_services_error_notification_requested_by_msg">common_google_play_services_error_notification_requested_by_msg</a></span> - Static variable in class com.clp.sdk.<a href="../com/clp/sdk/R.string.html" title="class in com.clp.sdk">R.string</a></dt>
<dd>
<div class="block">Requested by string saying which app requested the notification.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/clp/sdk/R.string.html#common_google_play_services_install_button">common_google_play_services_install_button</a></span> - Static variable in class com.clp.sdk.<a href="../com/clp/sdk/R.string.html" title="class in com.clp.sdk">R.string</a></dt>
<dd>
<div class="block">Button in confirmation dialog for installing Google Play services [CHAR LIMIT=40]</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/clp/sdk/R.string.html#common_google_play_services_install_text_phone">common_google_play_services_install_text_phone</a></span> - Static variable in class com.clp.sdk.<a href="../com/clp/sdk/R.string.html" title="class in com.clp.sdk">R.string</a></dt>
<dd>
<div class="block">(For phones) Message in confirmation dialog informing user that
        they need to install Google Play services (from Play Store) [CHAR LIMIT=NONE]</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/clp/sdk/R.string.html#common_google_play_services_install_text_tablet">common_google_play_services_install_text_tablet</a></span> - Static variable in class com.clp.sdk.<a href="../com/clp/sdk/R.string.html" title="class in com.clp.sdk">R.string</a></dt>
<dd>
<div class="block">(For tablets) Message in confirmation dialog informing user that
        they need to install Google Play services (from Play Store) [CHAR LIMIT=NONE]</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/clp/sdk/R.string.html#common_google_play_services_install_title">common_google_play_services_install_title</a></span> - Static variable in class com.clp.sdk.<a href="../com/clp/sdk/R.string.html" title="class in com.clp.sdk">R.string</a></dt>
<dd>
<div class="block">Title of confirmation dialog informing user that they need to install
        Google Play services (from Play Store) [CHAR LIMIT=40]</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/clp/sdk/R.string.html#common_google_play_services_invalid_account_text">common_google_play_services_invalid_account_text</a></span> - Static variable in class com.clp.sdk.<a href="../com/clp/sdk/R.string.html" title="class in com.clp.sdk">R.string</a></dt>
<dd>
<div class="block">Message in confirmation dialog informing the user that they provided an invalid account.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/clp/sdk/R.string.html#common_google_play_services_invalid_account_title">common_google_play_services_invalid_account_title</a></span> - Static variable in class com.clp.sdk.<a href="../com/clp/sdk/R.string.html" title="class in com.clp.sdk">R.string</a></dt>
<dd>
<div class="block">Title of confirmation dialog informing the user that they provided an invalid account.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/clp/sdk/R.string.html#common_google_play_services_needs_enabling_title">common_google_play_services_needs_enabling_title</a></span> - Static variable in class com.clp.sdk.<a href="../com/clp/sdk/R.string.html" title="class in com.clp.sdk">R.string</a></dt>
<dd>
<div class="block">Title for notification shown when GooglePlayServices needs to be enabled for an
        application to work.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/clp/sdk/R.string.html#common_google_play_services_network_error_text">common_google_play_services_network_error_text</a></span> - Static variable in class com.clp.sdk.<a href="../com/clp/sdk/R.string.html" title="class in com.clp.sdk">R.string</a></dt>
<dd>
<div class="block">Message in confirmation dialog informing the user that a network error occurred.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/clp/sdk/R.string.html#common_google_play_services_network_error_title">common_google_play_services_network_error_title</a></span> - Static variable in class com.clp.sdk.<a href="../com/clp/sdk/R.string.html" title="class in com.clp.sdk">R.string</a></dt>
<dd>
<div class="block">Title of confirmation dialog informing the user that a network error occurred.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/clp/sdk/R.string.html#common_google_play_services_notification_needs_installation_title">common_google_play_services_notification_needs_installation_title</a></span> - Static variable in class com.clp.sdk.<a href="../com/clp/sdk/R.string.html" title="class in com.clp.sdk">R.string</a></dt>
<dd>
<div class="block">Title for notification shown when GooglePlayServices needs to be installed
        for an application to work.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/clp/sdk/R.string.html#common_google_play_services_notification_needs_update_title">common_google_play_services_notification_needs_update_title</a></span> - Static variable in class com.clp.sdk.<a href="../com/clp/sdk/R.string.html" title="class in com.clp.sdk">R.string</a></dt>
<dd>
<div class="block">Title for notification shown when GooglePlayServices needs to be updated for an
        application to work.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/clp/sdk/R.string.html#common_google_play_services_notification_ticker">common_google_play_services_notification_ticker</a></span> - Static variable in class com.clp.sdk.<a href="../com/clp/sdk/R.string.html" title="class in com.clp.sdk">R.string</a></dt>
<dd>
<div class="block">Title for notification shown when GooglePlayServices is unavailable [CHAR LIMIT=42]</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/clp/sdk/R.string.html#common_google_play_services_unknown_issue">common_google_play_services_unknown_issue</a></span> - Static variable in class com.clp.sdk.<a href="../com/clp/sdk/R.string.html" title="class in com.clp.sdk">R.string</a></dt>
<dd>
<div class="block">Message in confirmation dialog informing user there is an unknown issue in Google Play
        services [CHAR LIMIT=NONE]</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/clp/sdk/R.string.html#common_google_play_services_unsupported_text">common_google_play_services_unsupported_text</a></span> - Static variable in class com.clp.sdk.<a href="../com/clp/sdk/R.string.html" title="class in com.clp.sdk">R.string</a></dt>
<dd>
<div class="block">Message in confirmation dialog informing user that Google Play services is not supported on their device [CHAR LIMIT=NONE]</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/clp/sdk/R.string.html#common_google_play_services_unsupported_title">common_google_play_services_unsupported_title</a></span> - Static variable in class com.clp.sdk.<a href="../com/clp/sdk/R.string.html" title="class in com.clp.sdk">R.string</a></dt>
<dd>
<div class="block">Title of confirmation dialog informing user that Google Play services is not supported on their device [CHAR LIMIT=40]</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/clp/sdk/R.string.html#common_google_play_services_update_button">common_google_play_services_update_button</a></span> - Static variable in class com.clp.sdk.<a href="../com/clp/sdk/R.string.html" title="class in com.clp.sdk">R.string</a></dt>
<dd>
<div class="block">Button in confirmation dialog for updating Google Play services [CHAR LIMIT=40]</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/clp/sdk/R.string.html#common_google_play_services_update_text">common_google_play_services_update_text</a></span> - Static variable in class com.clp.sdk.<a href="../com/clp/sdk/R.string.html" title="class in com.clp.sdk">R.string</a></dt>
<dd>
<div class="block">Message in confirmation dialog informing user that they need to update
        Google Play services (from Play Store) [CHAR LIMIT=NONE]</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/clp/sdk/R.string.html#common_google_play_services_update_title">common_google_play_services_update_title</a></span> - Static variable in class com.clp.sdk.<a href="../com/clp/sdk/R.string.html" title="class in com.clp.sdk">R.string</a></dt>
<dd>
<div class="block">Title of confirmation dialog informing user that they need to update
        Google Play services (from Play Store) [CHAR LIMIT=40]</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/clp/sdk/R.drawable.html#common_ic_googleplayservices">common_ic_googleplayservices</a></span> - Static variable in class com.clp.sdk.<a href="../com/clp/sdk/R.drawable.html" title="class in com.clp.sdk">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clp/sdk/R.string.html#common_open_on_phone">common_open_on_phone</a></span> - Static variable in class com.clp.sdk.<a href="../com/clp/sdk/R.string.html" title="class in com.clp.sdk">R.string</a></dt>
<dd>
<div class="block">Label for an action to open a notifications content on the phone [CHAR LIMIT=25]</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/clp/sdk/R.color.html#common_signin_btn_dark_text_default">common_signin_btn_dark_text_default</a></span> - Static variable in class com.clp.sdk.<a href="../com/clp/sdk/R.color.html" title="class in com.clp.sdk">R.color</a></dt>
<dd>
<div class="block">Sign-in Button Colors</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/clp/sdk/R.color.html#common_signin_btn_dark_text_disabled">common_signin_btn_dark_text_disabled</a></span> - Static variable in class com.clp.sdk.<a href="../com/clp/sdk/R.color.html" title="class in com.clp.sdk">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clp/sdk/R.color.html#common_signin_btn_dark_text_focused">common_signin_btn_dark_text_focused</a></span> - Static variable in class com.clp.sdk.<a href="../com/clp/sdk/R.color.html" title="class in com.clp.sdk">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clp/sdk/R.color.html#common_signin_btn_dark_text_pressed">common_signin_btn_dark_text_pressed</a></span> - Static variable in class com.clp.sdk.<a href="../com/clp/sdk/R.color.html" title="class in com.clp.sdk">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clp/sdk/R.color.html#common_signin_btn_default_background">common_signin_btn_default_background</a></span> - Static variable in class com.clp.sdk.<a href="../com/clp/sdk/R.color.html" title="class in com.clp.sdk">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clp/sdk/R.drawable.html#common_signin_btn_icon_dark">common_signin_btn_icon_dark</a></span> - Static variable in class com.clp.sdk.<a href="../com/clp/sdk/R.drawable.html" title="class in com.clp.sdk">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clp/sdk/R.drawable.html#common_signin_btn_icon_disabled_dark">common_signin_btn_icon_disabled_dark</a></span> - Static variable in class com.clp.sdk.<a href="../com/clp/sdk/R.drawable.html" title="class in com.clp.sdk">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clp/sdk/R.drawable.html#common_signin_btn_icon_disabled_focus_dark">common_signin_btn_icon_disabled_focus_dark</a></span> - Static variable in class com.clp.sdk.<a href="../com/clp/sdk/R.drawable.html" title="class in com.clp.sdk">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clp/sdk/R.drawable.html#common_signin_btn_icon_disabled_focus_light">common_signin_btn_icon_disabled_focus_light</a></span> - Static variable in class com.clp.sdk.<a href="../com/clp/sdk/R.drawable.html" title="class in com.clp.sdk">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clp/sdk/R.drawable.html#common_signin_btn_icon_disabled_light">common_signin_btn_icon_disabled_light</a></span> - Static variable in class com.clp.sdk.<a href="../com/clp/sdk/R.drawable.html" title="class in com.clp.sdk">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clp/sdk/R.drawable.html#common_signin_btn_icon_focus_dark">common_signin_btn_icon_focus_dark</a></span> - Static variable in class com.clp.sdk.<a href="../com/clp/sdk/R.drawable.html" title="class in com.clp.sdk">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clp/sdk/R.drawable.html#common_signin_btn_icon_focus_light">common_signin_btn_icon_focus_light</a></span> - Static variable in class com.clp.sdk.<a href="../com/clp/sdk/R.drawable.html" title="class in com.clp.sdk">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clp/sdk/R.drawable.html#common_signin_btn_icon_light">common_signin_btn_icon_light</a></span> - Static variable in class com.clp.sdk.<a href="../com/clp/sdk/R.drawable.html" title="class in com.clp.sdk">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clp/sdk/R.drawable.html#common_signin_btn_icon_normal_dark">common_signin_btn_icon_normal_dark</a></span> - Static variable in class com.clp.sdk.<a href="../com/clp/sdk/R.drawable.html" title="class in com.clp.sdk">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clp/sdk/R.drawable.html#common_signin_btn_icon_normal_light">common_signin_btn_icon_normal_light</a></span> - Static variable in class com.clp.sdk.<a href="../com/clp/sdk/R.drawable.html" title="class in com.clp.sdk">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clp/sdk/R.drawable.html#common_signin_btn_icon_pressed_dark">common_signin_btn_icon_pressed_dark</a></span> - Static variable in class com.clp.sdk.<a href="../com/clp/sdk/R.drawable.html" title="class in com.clp.sdk">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clp/sdk/R.drawable.html#common_signin_btn_icon_pressed_light">common_signin_btn_icon_pressed_light</a></span> - Static variable in class com.clp.sdk.<a href="../com/clp/sdk/R.drawable.html" title="class in com.clp.sdk">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clp/sdk/R.color.html#common_signin_btn_light_text_default">common_signin_btn_light_text_default</a></span> - Static variable in class com.clp.sdk.<a href="../com/clp/sdk/R.color.html" title="class in com.clp.sdk">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clp/sdk/R.color.html#common_signin_btn_light_text_disabled">common_signin_btn_light_text_disabled</a></span> - Static variable in class com.clp.sdk.<a href="../com/clp/sdk/R.color.html" title="class in com.clp.sdk">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clp/sdk/R.color.html#common_signin_btn_light_text_focused">common_signin_btn_light_text_focused</a></span> - Static variable in class com.clp.sdk.<a href="../com/clp/sdk/R.color.html" title="class in com.clp.sdk">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clp/sdk/R.color.html#common_signin_btn_light_text_pressed">common_signin_btn_light_text_pressed</a></span> - Static variable in class com.clp.sdk.<a href="../com/clp/sdk/R.color.html" title="class in com.clp.sdk">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clp/sdk/R.color.html#common_signin_btn_text_dark">common_signin_btn_text_dark</a></span> - Static variable in class com.clp.sdk.<a href="../com/clp/sdk/R.color.html" title="class in com.clp.sdk">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clp/sdk/R.drawable.html#common_signin_btn_text_dark">common_signin_btn_text_dark</a></span> - Static variable in class com.clp.sdk.<a href="../com/clp/sdk/R.drawable.html" title="class in com.clp.sdk">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clp/sdk/R.drawable.html#common_signin_btn_text_disabled_dark">common_signin_btn_text_disabled_dark</a></span> - Static variable in class com.clp.sdk.<a href="../com/clp/sdk/R.drawable.html" title="class in com.clp.sdk">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clp/sdk/R.drawable.html#common_signin_btn_text_disabled_focus_dark">common_signin_btn_text_disabled_focus_dark</a></span> - Static variable in class com.clp.sdk.<a href="../com/clp/sdk/R.drawable.html" title="class in com.clp.sdk">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clp/sdk/R.drawable.html#common_signin_btn_text_disabled_focus_light">common_signin_btn_text_disabled_focus_light</a></span> - Static variable in class com.clp.sdk.<a href="../com/clp/sdk/R.drawable.html" title="class in com.clp.sdk">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clp/sdk/R.drawable.html#common_signin_btn_text_disabled_light">common_signin_btn_text_disabled_light</a></span> - Static variable in class com.clp.sdk.<a href="../com/clp/sdk/R.drawable.html" title="class in com.clp.sdk">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clp/sdk/R.drawable.html#common_signin_btn_text_focus_dark">common_signin_btn_text_focus_dark</a></span> - Static variable in class com.clp.sdk.<a href="../com/clp/sdk/R.drawable.html" title="class in com.clp.sdk">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clp/sdk/R.drawable.html#common_signin_btn_text_focus_light">common_signin_btn_text_focus_light</a></span> - Static variable in class com.clp.sdk.<a href="../com/clp/sdk/R.drawable.html" title="class in com.clp.sdk">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clp/sdk/R.color.html#common_signin_btn_text_light">common_signin_btn_text_light</a></span> - Static variable in class com.clp.sdk.<a href="../com/clp/sdk/R.color.html" title="class in com.clp.sdk">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clp/sdk/R.drawable.html#common_signin_btn_text_light">common_signin_btn_text_light</a></span> - Static variable in class com.clp.sdk.<a href="../com/clp/sdk/R.drawable.html" title="class in com.clp.sdk">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clp/sdk/R.drawable.html#common_signin_btn_text_normal_dark">common_signin_btn_text_normal_dark</a></span> - Static variable in class com.clp.sdk.<a href="../com/clp/sdk/R.drawable.html" title="class in com.clp.sdk">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clp/sdk/R.drawable.html#common_signin_btn_text_normal_light">common_signin_btn_text_normal_light</a></span> - Static variable in class com.clp.sdk.<a href="../com/clp/sdk/R.drawable.html" title="class in com.clp.sdk">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clp/sdk/R.drawable.html#common_signin_btn_text_pressed_dark">common_signin_btn_text_pressed_dark</a></span> - Static variable in class com.clp.sdk.<a href="../com/clp/sdk/R.drawable.html" title="class in com.clp.sdk">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clp/sdk/R.drawable.html#common_signin_btn_text_pressed_light">common_signin_btn_text_pressed_light</a></span> - Static variable in class com.clp.sdk.<a href="../com/clp/sdk/R.drawable.html" title="class in com.clp.sdk">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clp/sdk/R.string.html#common_signin_button_text">common_signin_button_text</a></span> - Static variable in class com.clp.sdk.<a href="../com/clp/sdk/R.string.html" title="class in com.clp.sdk">R.string</a></dt>
<dd>
<div class="block">Sign-in button text [CHAR LIMIT=15]</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/clp/sdk/R.string.html#common_signin_button_text_long">common_signin_button_text_long</a></span> - Static variable in class com.clp.sdk.<a href="../com/clp/sdk/R.string.html" title="class in com.clp.sdk">R.string</a></dt>
<dd>
<div class="block">Long form sign-in button text [CHAR LIMIT=30]</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/clp/model/CLPMobileEvents.html#company">company</a></span> - Variable in class com.clp.model.<a href="../com/clp/model/CLPMobileEvents.html" title="class in com.clp.model">CLPMobileEvents</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clp/model/CLPBeacons.html#companyId">companyId</a></span> - Variable in class com.clp.model.<a href="../com/clp/model/CLPBeacons.html" title="class in com.clp.model">CLPBeacons</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clp/model/CLPCustomer.html#companyId">companyId</a></span> - Variable in class com.clp.model.<a href="../com/clp/model/CLPCustomer.html" title="class in com.clp.model">CLPCustomer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clp/model/CLPStores.html#companyID">companyID</a></span> - Variable in class com.clp.model.<a href="../com/clp/model/CLPStores.html" title="class in com.clp.model">CLPStores</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clp/sdk/LocationService.html#computeAccuracy-Beacon-">computeAccuracy(Beacon)</a></span> - Static method in class com.clp.sdk.<a href="../com/clp/sdk/LocationService.html" title="class in com.clp.sdk">LocationService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clp/sdk/LocationService.html#computeProximity-Beacon-">computeProximity(Beacon)</a></span> - Static method in class com.clp.sdk.<a href="../com/clp/sdk/LocationService.html" title="class in com.clp.sdk">LocationService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clp/model/CLPStores.html#contactPerson">contactPerson</a></span> - Variable in class com.clp.model.<a href="../com/clp/model/CLPStores.html" title="class in com.clp.model">CLPStores</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clp/model/CLPStores.html#country">country</a></span> - Variable in class com.clp.model.<a href="../com/clp/model/CLPStores.html" title="class in com.clp.model">CLPStores</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clp/sdk/R.string.html#create_calendar_message">create_calendar_message</a></span> - Static variable in class com.clp.sdk.<a href="../com/clp/sdk/R.string.html" title="class in com.clp.sdk">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clp/sdk/R.string.html#create_calendar_title">create_calendar_title</a></span> - Static variable in class com.clp.sdk.<a href="../com/clp/sdk/R.string.html" title="class in com.clp.sdk">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clp/model/CLPBeacons.html#createDate">createDate</a></span> - Variable in class com.clp.model.<a href="../com/clp/model/CLPBeacons.html" title="class in com.clp.model">CLPBeacons</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clp/model/CLPStores.html#createDate">createDate</a></span> - Variable in class com.clp.model.<a href="../com/clp/model/CLPStores.html" title="class in com.clp.model">CLPStores</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clp/model/CLPCustomer.html#createdBy">createdBy</a></span> - Variable in class com.clp.model.<a href="../com/clp/model/CLPCustomer.html" title="class in com.clp.model">CLPCustomer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clp/model/CLPCustomer.html#createdDate">createdDate</a></span> - Variable in class com.clp.model.<a href="../com/clp/model/CLPCustomer.html" title="class in com.clp.model">CLPCustomer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clp/sdk/CLPSdkData.html#currCustomer">currCustomer</a></span> - Variable in class com.clp.sdk.<a href="../com/clp/sdk/CLPSdkData.html" title="class in com.clp.sdk">CLPSdkData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clp/sdk/CLPSdk.html#currentLocationRequest">currentLocationRequest</a></span> - Variable in class com.clp.sdk.<a href="../com/clp/sdk/CLPSdk.html" title="class in com.clp.sdk">CLPSdk</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clp/model/CLPCustomer.html#customerAge">customerAge</a></span> - Variable in class com.clp.model.<a href="../com/clp/model/CLPCustomer.html" title="class in com.clp.model">CLPCustomer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clp/model/CLPCustomer.html#customerDeviceID">customerDeviceID</a></span> - Variable in class com.clp.model.<a href="../com/clp/model/CLPCustomer.html" title="class in com.clp.model">CLPCustomer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clp/model/CLPCustomer.html#customerGender">customerGender</a></span> - Variable in class com.clp.model.<a href="../com/clp/model/CLPCustomer.html" title="class in com.clp.model">CLPCustomer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clp/model/CLPCustomer.html#customerID">customerID</a></span> - Variable in class com.clp.model.<a href="../com/clp/model/CLPCustomer.html" title="class in com.clp.model">CLPCustomer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clp/model/CLPMobileEvents.html#customerid">customerid</a></span> - Variable in class com.clp.model.<a href="../com/clp/model/CLPMobileEvents.html" title="class in com.clp.model">CLPMobileEvents</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clp/model/CLPCustomer.html#customerStatus">customerStatus</a></span> - Variable in class com.clp.model.<a href="../com/clp/model/CLPCustomer.html" title="class in com.clp.model">CLPCustomer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clp/model/CLPCustomer.html#customerTenantID">customerTenantID</a></span> - Variable in class com.clp.model.<a href="../com/clp/model/CLPCustomer.html" title="class in com.clp.model">CLPCustomer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<a href="index-21.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
