<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Fri Dec 11 15:30:56 IST 2015 -->
<title>D-Index</title>
<meta name="date" content="2015-12-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<a href="index-21.html">_</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/clp/model/CLPCustomer.html#dateOfBirth">dateOfBirth</a></span> - Variable in class com.clp.model.<a href="../com/clp/model/CLPCustomer.html" title="class in com.clp.model">CLPCustomer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clp/sdk/BuildConfig.html#DEBUG">DEBUG</a></span> - Static variable in class com.clp.sdk.<a href="../com/clp/sdk/BuildConfig.html" title="class in com.clp.sdk">BuildConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clp/sdk/R.string.html#decline">decline</a></span> - Static variable in class com.clp.sdk.<a href="../com/clp/sdk/R.string.html" title="class in com.clp.sdk">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clp/sdk/CLPSdk.html#DEFAULT_LATITUDE">DEFAULT_LATITUDE</a></span> - Variable in class com.clp.sdk.<a href="../com/clp/sdk/CLPSdk.html" title="class in com.clp.sdk">CLPSdk</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clp/sdk/CLPSdk.html#DEFAULT_LONGITUDE">DEFAULT_LONGITUDE</a></span> - Variable in class com.clp.sdk.<a href="../com/clp/sdk/CLPSdk.html" title="class in com.clp.sdk">CLPSdk</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clp/model/CLPListBeaconRegions.html#DESC">DESC</a></span> - Variable in class com.clp.model.<a href="../com/clp/model/CLPListBeaconRegions.html" title="class in com.clp.model">CLPListBeaconRegions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clp/model/CLPBeacons.html#description">description</a></span> - Variable in class com.clp.model.<a href="../com/clp/model/CLPBeacons.html" title="class in com.clp.model">CLPBeacons</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clp/model/CLPMobileEvents.html#device_carrier">device_carrier</a></span> - Variable in class com.clp.model.<a href="../com/clp/model/CLPMobileEvents.html" title="class in com.clp.model">CLPMobileEvents</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clp/model/CLPMobileEvents.html#device_os_ver">device_os_ver</a></span> - Variable in class com.clp.model.<a href="../com/clp/model/CLPMobileEvents.html" title="class in com.clp.model">CLPMobileEvents</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clp/sdk/CLPSdk.html#device_os_ver">device_os_ver</a></span> - Static variable in class com.clp.sdk.<a href="../com/clp/sdk/CLPSdk.html" title="class in com.clp.sdk">CLPSdk</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clp/model/CLPMobileEvents.html#device_type">device_type</a></span> - Variable in class com.clp.model.<a href="../com/clp/model/CLPMobileEvents.html" title="class in com.clp.model">CLPMobileEvents</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clp/model/CLPCustomer.html#deviceID">deviceID</a></span> - Variable in class com.clp.model.<a href="../com/clp/model/CLPCustomer.html" title="class in com.clp.model">CLPCustomer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clp/model/CLPCustomer.html#deviceOsVersion">deviceOsVersion</a></span> - Variable in class com.clp.model.<a href="../com/clp/model/CLPCustomer.html" title="class in com.clp.model">CLPCustomer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clp/model/CLPCustomer.html#deviceType">deviceType</a></span> - Variable in class com.clp.model.<a href="../com/clp/model/CLPCustomer.html" title="class in com.clp.model">CLPCustomer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clp/model/CLPCustomer.html#deviceVendor">deviceVendor</a></span> - Variable in class com.clp.model.<a href="../com/clp/model/CLPCustomer.html" title="class in com.clp.model">CLPCustomer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clp/sdk/R.dimen.html#dimen--">dimen()</a></span> - Constructor for class com.clp.sdk.<a href="../com/clp/sdk/R.dimen.html" title="class in com.clp.sdk">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clp/sdk/CLPSdk.html#displayLocalPushNotification-java.lang.String-java.lang.Class-int-Context-">displayLocalPushNotification(String, Class, int, Context)</a></span> - Method in class com.clp.sdk.<a href="../com/clp/sdk/CLPSdk.html" title="class in com.clp.sdk">CLPSdk</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clp/model/CLPMobileSettings.html#DISTANCE_FILTER">DISTANCE_FILTER</a></span> - Variable in class com.clp.model.<a href="../com/clp/model/CLPMobileSettings.html" title="class in com.clp.model">CLPMobileSettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clp/model/CLPMobileSettings.html#DISTANCE_STORE">DISTANCE_STORE</a></span> - Variable in class com.clp.model.<a href="../com/clp/model/CLPMobileSettings.html" title="class in com.clp.model">CLPMobileSettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clp/sdk/R.id.html#donate_with_google">donate_with_google</a></span> - Static variable in class com.clp.sdk.<a href="../com/clp/sdk/R.id.html" title="class in com.clp.sdk">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clp/sdk/R.drawable.html#drawable--">drawable()</a></span> - Constructor for class com.clp.sdk.<a href="../com/clp/sdk/R.drawable.html" title="class in com.clp.sdk">R.drawable</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<a href="index-21.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
