<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Fri Dec 11 15:30:56 IST 2015 -->
<title>G-Index</title>
<meta name="date" content="2015-12-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<a href="index-21.html">_</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../com/clp/gcm/GcmBroadcastReceiver.html" title="class in com.clp.gcm"><span class="typeNameLink">GcmBroadcastReceiver</span></a> - Class in <a href="../com/clp/gcm/package-summary.html">com.clp.gcm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clp/gcm/GcmBroadcastReceiver.html#GcmBroadcastReceiver--">GcmBroadcastReceiver()</a></span> - Constructor for class com.clp.gcm.<a href="../com/clp/gcm/GcmBroadcastReceiver.html" title="class in com.clp.gcm">GcmBroadcastReceiver</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/clp/gcm/GcmIntentService.html" title="class in com.clp.gcm"><span class="typeNameLink">GcmIntentService</span></a> - Class in <a href="../com/clp/gcm/package-summary.html">com.clp.gcm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clp/gcm/GcmIntentService.html#GcmIntentService--">GcmIntentService()</a></span> - Constructor for class com.clp.gcm.<a href="../com/clp/gcm/GcmIntentService.html" title="class in com.clp.gcm">GcmIntentService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clp/model/CLPMobileSettings.html#GEOFENCE_CHECK_DISTANCE_MOVED">GEOFENCE_CHECK_DISTANCE_MOVED</a></span> - Variable in class com.clp.model.<a href="../com/clp/model/CLPMobileSettings.html" title="class in com.clp.model">CLPMobileSettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clp/model/CLPMobileSettings.html#GEOFENCE_CHECK_FREQUENCY">GEOFENCE_CHECK_FREQUENCY</a></span> - Variable in class com.clp.model.<a href="../com/clp/model/CLPMobileSettings.html" title="class in com.clp.model">CLPMobileSettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clp/model/CLPMobileSettings.html#GEOFENCE_EXPIRY_TIME">GEOFENCE_EXPIRY_TIME</a></span> - Variable in class com.clp.model.<a href="../com/clp/model/CLPMobileSettings.html" title="class in com.clp.model">CLPMobileSettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clp/model/CLPMobileSettings.html#GEOFENCE_MIN_RADIUS">GEOFENCE_MIN_RADIUS</a></span> - Variable in class com.clp.model.<a href="../com/clp/model/CLPMobileSettings.html" title="class in com.clp.model">CLPMobileSettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clp/model/CLPMobileSettings.html#GEOFENCE_RADIUS">GEOFENCE_RADIUS</a></span> - Variable in class com.clp.model.<a href="../com/clp/model/CLPMobileSettings.html" title="class in com.clp.model">CLPMobileSettings</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/clp/sdk/GeofenceErrorMessages.html" title="class in com.clp.sdk"><span class="typeNameLink">GeofenceErrorMessages</span></a> - Class in <a href="../com/clp/sdk/package-summary.html">com.clp.sdk</a></dt>
<dd>
<div class="block">Geofence error codes mapped to error messages.</div>
</dd>
<dt><a href="../com/clp/sdk/GeofenceReceiver.html" title="class in com.clp.sdk"><span class="typeNameLink">GeofenceReceiver</span></a> - Class in <a href="../com/clp/sdk/package-summary.html">com.clp.sdk</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clp/sdk/GeofenceReceiver.html#GeofenceReceiver--">GeofenceReceiver()</a></span> - Constructor for class com.clp.sdk.<a href="../com/clp/sdk/GeofenceReceiver.html" title="class in com.clp.sdk">GeofenceReceiver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clp/model/CLPCustomer.html#getAdditionalPhone--">getAdditionalPhone()</a></span> - Method in class com.clp.model.<a href="../com/clp/model/CLPCustomer.html" title="class in com.clp.model">CLPCustomer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clp/model/CLPStores.html#getAddress--">getAddress()</a></span> - Method in class com.clp.model.<a href="../com/clp/model/CLPStores.html" title="class in com.clp.model">CLPStores</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clp/model/CLPCustomer.html#getAddressCity--">getAddressCity()</a></span> - Method in class com.clp.model.<a href="../com/clp/model/CLPCustomer.html" title="class in com.clp.model">CLPCustomer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clp/model/CLPCustomer.html#getAddressCountry--">getAddressCountry()</a></span> - Method in class com.clp.model.<a href="../com/clp/model/CLPCustomer.html" title="class in com.clp.model">CLPCustomer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clp/model/CLPCustomer.html#getAddressLine1--">getAddressLine1()</a></span> - Method in class com.clp.model.<a href="../com/clp/model/CLPCustomer.html" title="class in com.clp.model">CLPCustomer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clp/model/CLPCustomer.html#getAddressLine2--">getAddressLine2()</a></span> - Method in class com.clp.model.<a href="../com/clp/model/CLPCustomer.html" title="class in com.clp.model">CLPCustomer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clp/model/CLPCustomer.html#getAddressState--">getAddressState()</a></span> - Method in class com.clp.model.<a href="../com/clp/model/CLPCustomer.html" title="class in com.clp.model">CLPCustomer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clp/model/CLPCustomer.html#getAddressZip--">getAddressZip()</a></span> - Method in class com.clp.model.<a href="../com/clp/model/CLPCustomer.html" title="class in com.clp.model">CLPCustomer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clp/model/CLPCustomer.html#getAdOpted--">getAdOpted()</a></span> - Method in class com.clp.model.<a href="../com/clp/model/CLPCustomer.html" title="class in com.clp.model">CLPCustomer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clp/sdk/CLPSdk.html#getAllCLPBeaconStoreList--">getAllCLPBeaconStoreList()</a></span> - Method in class com.clp.sdk.<a href="../com/clp/sdk/CLPSdk.html" title="class in com.clp.sdk">CLPSdk</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clp/sdk/CLPSdkData.html#getAllCLPBeaconStoreList--">getAllCLPBeaconStoreList()</a></span> - Method in class com.clp.sdk.<a href="../com/clp/sdk/CLPSdkData.html" title="class in com.clp.sdk">CLPSdkData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clp/sdk/CLPSdk.html#getAllStoreList--">getAllStoreList()</a></span> - Method in class com.clp.sdk.<a href="../com/clp/sdk/CLPSdk.html" title="class in com.clp.sdk">CLPSdk</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clp/sdk/CLPSdk.html#getAllStores--">getAllStores()</a></span> - Method in class com.clp.sdk.<a href="../com/clp/sdk/CLPSdk.html" title="class in com.clp.sdk">CLPSdk</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clp/sdk/CLPSdkData.html#getAllStoresList--">getAllStoresList()</a></span> - Method in class com.clp.sdk.<a href="../com/clp/sdk/CLPSdkData.html" title="class in com.clp.sdk">CLPSdkData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clp/sdk/CLPSdk.html#getAndroidDeviceName--">getAndroidDeviceName()</a></span> - Static method in class com.clp.sdk.<a href="../com/clp/sdk/CLPSdk.html" title="class in com.clp.sdk">CLPSdk</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clp/sdk/CLPSdk.html#getAndroidOs--">getAndroidOs()</a></span> - Method in class com.clp.sdk.<a href="../com/clp/sdk/CLPSdk.html" title="class in com.clp.sdk">CLPSdk</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clp/model/CLPMobileSettings.html#getBEACON_PING_FREQUENCY--">getBEACON_PING_FREQUENCY()</a></span> - Method in class com.clp.model.<a href="../com/clp/model/CLPMobileSettings.html" title="class in com.clp.model">CLPMobileSettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clp/sdk/CLPSdk.html#getBEACON_PING_FREQUENCY--">getBEACON_PING_FREQUENCY()</a></span> - Method in class com.clp.sdk.<a href="../com/clp/sdk/CLPSdk.html" title="class in com.clp.sdk">CLPSdk</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clp/model/CLPMobileSettings.html#getBEACON_SLAB_TIME--">getBEACON_SLAB_TIME()</a></span> - Method in class com.clp.model.<a href="../com/clp/model/CLPMobileSettings.html" title="class in com.clp.model">CLPMobileSettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clp/sdk/CLPSdk.html#getBEACON_SLAB_TIME--">getBEACON_SLAB_TIME()</a></span> - Method in class com.clp.sdk.<a href="../com/clp/sdk/CLPSdk.html" title="class in com.clp.sdk">CLPSdk</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clp/sdk/CLPSdk.html#getBeaconsForStoreNo-java.util.ArrayList-">getBeaconsForStoreNo(ArrayList&lt;String&gt;)</a></span> - Method in class com.clp.sdk.<a href="../com/clp/sdk/CLPSdk.html" title="class in com.clp.sdk">CLPSdk</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clp/sdk/CLPSdk.html#getBluetoothPermission--">getBluetoothPermission()</a></span> - Method in class com.clp.sdk.<a href="../com/clp/sdk/CLPSdk.html" title="class in com.clp.sdk">CLPSdk</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clp/sdk/CLPSdk.html#getCachedLocation--">getCachedLocation()</a></span> - Method in class com.clp.sdk.<a href="../com/clp/sdk/CLPSdk.html" title="class in com.clp.sdk">CLPSdk</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clp/model/CLPCustomer.html#getCellPhone--">getCellPhone()</a></span> - Method in class com.clp.model.<a href="../com/clp/model/CLPCustomer.html" title="class in com.clp.model">CLPCustomer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clp/model/CLPStores.html#getCity--">getCity()</a></span> - Method in class com.clp.model.<a href="../com/clp/model/CLPStores.html" title="class in com.clp.model">CLPStores</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clp/model/CLPCustomer.html#getCompanyId--">getCompanyId()</a></span> - Method in class com.clp.model.<a href="../com/clp/model/CLPCustomer.html" title="class in com.clp.model">CLPCustomer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clp/model/CLPStores.html#getCompanyID--">getCompanyID()</a></span> - Method in class com.clp.model.<a href="../com/clp/model/CLPStores.html" title="class in com.clp.model">CLPStores</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clp/model/CLPStores.html#getContactPerson--">getContactPerson()</a></span> - Method in class com.clp.model.<a href="../com/clp/model/CLPStores.html" title="class in com.clp.model">CLPStores</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clp/model/CLPStores.html#getCountry--">getCountry()</a></span> - Method in class com.clp.model.<a href="../com/clp/model/CLPStores.html" title="class in com.clp.model">CLPStores</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clp/model/CLPStores.html#getCreateDate--">getCreateDate()</a></span> - Method in class com.clp.model.<a href="../com/clp/model/CLPStores.html" title="class in com.clp.model">CLPStores</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clp/model/CLPCustomer.html#getCreatedBy--">getCreatedBy()</a></span> - Method in class com.clp.model.<a href="../com/clp/model/CLPCustomer.html" title="class in com.clp.model">CLPCustomer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clp/model/CLPCustomer.html#getCreatedDate--">getCreatedDate()</a></span> - Method in class com.clp.model.<a href="../com/clp/model/CLPCustomer.html" title="class in com.clp.model">CLPCustomer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clp/sdk/CLPSdkData.html#getCurrCustomer--">getCurrCustomer()</a></span> - Method in class com.clp.sdk.<a href="../com/clp/sdk/CLPSdkData.html" title="class in com.clp.sdk">CLPSdkData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clp/model/CLPCustomer.html#getCustomerAge--">getCustomerAge()</a></span> - Method in class com.clp.model.<a href="../com/clp/model/CLPCustomer.html" title="class in com.clp.model">CLPCustomer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clp/model/CLPCustomer.html#getCustomerDeviceID--">getCustomerDeviceID()</a></span> - Method in class com.clp.model.<a href="../com/clp/model/CLPCustomer.html" title="class in com.clp.model">CLPCustomer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clp/model/CLPCustomer.html#getCustomerGender--">getCustomerGender()</a></span> - Method in class com.clp.model.<a href="../com/clp/model/CLPCustomer.html" title="class in com.clp.model">CLPCustomer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clp/model/CLPCustomer.html#getCustomerID--">getCustomerID()</a></span> - Method in class com.clp.model.<a href="../com/clp/model/CLPCustomer.html" title="class in com.clp.model">CLPCustomer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clp/model/CLPCustomer.html#getCustomerStatus--">getCustomerStatus()</a></span> - Method in class com.clp.model.<a href="../com/clp/model/CLPCustomer.html" title="class in com.clp.model">CLPCustomer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clp/model/CLPCustomer.html#getCustomerTenantID--">getCustomerTenantID()</a></span> - Method in class com.clp.model.<a href="../com/clp/model/CLPCustomer.html" title="class in com.clp.model">CLPCustomer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clp/model/CLPCustomer.html#getDateOfBirth--">getDateOfBirth()</a></span> - Method in class com.clp.model.<a href="../com/clp/model/CLPCustomer.html" title="class in com.clp.model">CLPCustomer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clp/sdk/CLPSdk.html#getDeviceCarier--">getDeviceCarier()</a></span> - Method in class com.clp.sdk.<a href="../com/clp/sdk/CLPSdk.html" title="class in com.clp.sdk">CLPSdk</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clp/model/CLPCustomer.html#getDeviceID--">getDeviceID()</a></span> - Method in class com.clp.model.<a href="../com/clp/model/CLPCustomer.html" title="class in com.clp.model">CLPCustomer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clp/model/CLPCustomer.html#getDeviceOsVersion--">getDeviceOsVersion()</a></span> - Method in class com.clp.model.<a href="../com/clp/model/CLPCustomer.html" title="class in com.clp.model">CLPCustomer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clp/model/CLPCustomer.html#getDeviceType--">getDeviceType()</a></span> - Method in class com.clp.model.<a href="../com/clp/model/CLPCustomer.html" title="class in com.clp.model">CLPCustomer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clp/model/CLPCustomer.html#getDeviceVendor--">getDeviceVendor()</a></span> - Method in class com.clp.model.<a href="../com/clp/model/CLPCustomer.html" title="class in com.clp.model">CLPCustomer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clp/model/CLPMobileSettings.html#getDISTANCE_FILTER--">getDISTANCE_FILTER()</a></span> - Method in class com.clp.model.<a href="../com/clp/model/CLPMobileSettings.html" title="class in com.clp.model">CLPMobileSettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clp/sdk/CLPSdk.html#getDISTANCE_FILTER--">getDISTANCE_FILTER()</a></span> - Method in class com.clp.sdk.<a href="../com/clp/sdk/CLPSdk.html" title="class in com.clp.sdk">CLPSdk</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clp/model/CLPMobileSettings.html#getDISTANCE_STORE--">getDISTANCE_STORE()</a></span> - Method in class com.clp.model.<a href="../com/clp/model/CLPMobileSettings.html" title="class in com.clp.model">CLPMobileSettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clp/sdk/CLPSdk.html#getDISTANCE_STORE--">getDISTANCE_STORE()</a></span> - Method in class com.clp.sdk.<a href="../com/clp/sdk/CLPSdk.html" title="class in com.clp.sdk">CLPSdk</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clp/model/CLPStores.html#getDistanceFromCLocation--">getDistanceFromCLocation()</a></span> - Method in class com.clp.model.<a href="../com/clp/model/CLPStores.html" title="class in com.clp.model">CLPStores</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clp/model/CLPStores.html#getEmail--">getEmail()</a></span> - Method in class com.clp.model.<a href="../com/clp/model/CLPStores.html" title="class in com.clp.model">CLPStores</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clp/model/CLPCustomer.html#getEmailID--">getEmailID()</a></span> - Method in class com.clp.model.<a href="../com/clp/model/CLPCustomer.html" title="class in com.clp.model">CLPCustomer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clp/model/CLPCustomer.html#getEmailOpted--">getEmailOpted()</a></span> - Method in class com.clp.model.<a href="../com/clp/model/CLPCustomer.html" title="class in com.clp.model">CLPCustomer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clp/model/CLPMobileSettings.html#getENABLE_LOCAL_NOTIFICATION--">getENABLE_LOCAL_NOTIFICATION()</a></span> - Method in class com.clp.model.<a href="../com/clp/model/CLPMobileSettings.html" title="class in com.clp.model">CLPMobileSettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clp/sdk/CLPSdk.html#getENABLE_LOCAL_NOTIFICATION--">getENABLE_LOCAL_NOTIFICATION()</a></span> - Method in class com.clp.sdk.<a href="../com/clp/sdk/CLPSdk.html" title="class in com.clp.sdk">CLPSdk</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clp/model/CLPCustomer.html#getEnabledFlag--">getEnabledFlag()</a></span> - Method in class com.clp.model.<a href="../com/clp/model/CLPCustomer.html" title="class in com.clp.model">CLPCustomer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clp/model/CLPStores.html#getEnableGeoConquest--">getEnableGeoConquest()</a></span> - Method in class com.clp.model.<a href="../com/clp/model/CLPStores.html" title="class in com.clp.model">CLPStores</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clp/sdk/GeofenceErrorMessages.html#getErrorString-Context-int-">getErrorString(Context, int)</a></span> - Static method in class com.clp.sdk.<a href="../com/clp/sdk/GeofenceErrorMessages.html" title="class in com.clp.sdk">GeofenceErrorMessages</a></dt>
<dd>
<div class="block">Returns the error string for a geofencing error code.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/clp/model/CLPCustomer.html#getFavoriteDepartment--">getFavoriteDepartment()</a></span> - Method in class com.clp.model.<a href="../com/clp/model/CLPCustomer.html" title="class in com.clp.model">CLPCustomer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clp/model/CLPCustomer.html#getFirstName--">getFirstName()</a></span> - Method in class com.clp.model.<a href="../com/clp/model/CLPCustomer.html" title="class in com.clp.model">CLPCustomer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clp/model/CLPMobileSettings.html#getGEOFENCE_CHECK_DISTANCE_MOVED--">getGEOFENCE_CHECK_DISTANCE_MOVED()</a></span> - Method in class com.clp.model.<a href="../com/clp/model/CLPMobileSettings.html" title="class in com.clp.model">CLPMobileSettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clp/sdk/CLPSdk.html#getGEOFENCE_CHECK_DISTANCE_MOVED--">getGEOFENCE_CHECK_DISTANCE_MOVED()</a></span> - Method in class com.clp.sdk.<a href="../com/clp/sdk/CLPSdk.html" title="class in com.clp.sdk">CLPSdk</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clp/model/CLPMobileSettings.html#getGEOFENCE_CHECK_FREQUENCY--">getGEOFENCE_CHECK_FREQUENCY()</a></span> - Method in class com.clp.model.<a href="../com/clp/model/CLPMobileSettings.html" title="class in com.clp.model">CLPMobileSettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clp/sdk/CLPSdk.html#getGEOFENCE_CHECK_FREQUENCY--">getGEOFENCE_CHECK_FREQUENCY()</a></span> - Method in class com.clp.sdk.<a href="../com/clp/sdk/CLPSdk.html" title="class in com.clp.sdk">CLPSdk</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clp/model/CLPMobileSettings.html#getGEOFENCE_EXPIRY_TIME--">getGEOFENCE_EXPIRY_TIME()</a></span> - Method in class com.clp.model.<a href="../com/clp/model/CLPMobileSettings.html" title="class in com.clp.model">CLPMobileSettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clp/sdk/CLPSdk.html#getGEOFENCE_EXPIRY_TIME--">getGEOFENCE_EXPIRY_TIME()</a></span> - Method in class com.clp.sdk.<a href="../com/clp/sdk/CLPSdk.html" title="class in com.clp.sdk">CLPSdk</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clp/model/CLPMobileSettings.html#getGEOFENCE_MIN_RADIUS--">getGEOFENCE_MIN_RADIUS()</a></span> - Method in class com.clp.model.<a href="../com/clp/model/CLPMobileSettings.html" title="class in com.clp.model">CLPMobileSettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clp/sdk/CLPSdk.html#getGEOFENCE_MIN_RADIUS--">getGEOFENCE_MIN_RADIUS()</a></span> - Method in class com.clp.sdk.<a href="../com/clp/sdk/CLPSdk.html" title="class in com.clp.sdk">CLPSdk</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clp/model/CLPMobileSettings.html#getGEOFENCE_RADIUS--">getGEOFENCE_RADIUS()</a></span> - Method in class com.clp.model.<a href="../com/clp/model/CLPMobileSettings.html" title="class in com.clp.model">CLPMobileSettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clp/sdk/CLPSdk.html#getGEOFENCE_RADIUS--">getGEOFENCE_RADIUS()</a></span> - Method in class com.clp.sdk.<a href="../com/clp/sdk/CLPSdk.html" title="class in com.clp.sdk">CLPSdk</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clp/sdk/CLPSdk.html#getGpsPermission--">getGpsPermission()</a></span> - Method in class com.clp.sdk.<a href="../com/clp/sdk/CLPSdk.html" title="class in com.clp.sdk">CLPSdk</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clp/model/CLPCustomer.html#getHomePhone--">getHomePhone()</a></span> - Method in class com.clp.model.<a href="../com/clp/model/CLPCustomer.html" title="class in com.clp.model">CLPCustomer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clp/model/CLPCustomer.html#getHomeStore--">getHomeStore()</a></span> - Method in class com.clp.model.<a href="../com/clp/model/CLPCustomer.html" title="class in com.clp.model">CLPCustomer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clp/model/CLPMobileSettings.html#getIN_REGION_SLAB_TIME--">getIN_REGION_SLAB_TIME()</a></span> - Method in class com.clp.model.<a href="../com/clp/model/CLPMobileSettings.html" title="class in com.clp.model">CLPMobileSettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clp/sdk/CLPSdk.html#getIN_REGION_SLAB_TIME--">getIN_REGION_SLAB_TIME()</a></span> - Method in class com.clp.sdk.<a href="../com/clp/sdk/CLPSdk.html" title="class in com.clp.sdk">CLPSdk</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clp/model/CLPMobileSettings.html#getIN_SIDE_FASTEST_UPDATE_INTERVAL--">getIN_SIDE_FASTEST_UPDATE_INTERVAL()</a></span> - Method in class com.clp.model.<a href="../com/clp/model/CLPMobileSettings.html" title="class in com.clp.model">CLPMobileSettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clp/sdk/CLPSdk.html#getIN_SIDE_FASTEST_UPDATE_INTERVAL--">getIN_SIDE_FASTEST_UPDATE_INTERVAL()</a></span> - Method in class com.clp.sdk.<a href="../com/clp/sdk/CLPSdk.html" title="class in com.clp.sdk">CLPSdk</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clp/model/CLPMobileSettings.html#getIN_SIDE_UPDATE_INTERVAL--">getIN_SIDE_UPDATE_INTERVAL()</a></span> - Method in class com.clp.model.<a href="../com/clp/model/CLPMobileSettings.html" title="class in com.clp.model">CLPMobileSettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clp/sdk/CLPSdk.html#getIN_SIDE_UPDATE_INTERVAL--">getIN_SIDE_UPDATE_INTERVAL()</a></span> - Method in class com.clp.sdk.<a href="../com/clp/sdk/CLPSdk.html" title="class in com.clp.sdk">CLPSdk</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clp/model/CLPMobileSettings.html#getIN_STORE_UPDATE_INTERVAL--">getIN_STORE_UPDATE_INTERVAL()</a></span> - Method in class com.clp.model.<a href="../com/clp/model/CLPMobileSettings.html" title="class in com.clp.model">CLPMobileSettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clp/sdk/CLPSdk.html#getIN_STORE_UPDATE_INTERVAL--">getIN_STORE_UPDATE_INTERVAL()</a></span> - Method in class com.clp.sdk.<a href="../com/clp/sdk/CLPSdk.html" title="class in com.clp.sdk">CLPSdk</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clp/model/CLPCustomer.html#getInvitationDate--">getInvitationDate()</a></span> - Method in class com.clp.model.<a href="../com/clp/model/CLPCustomer.html" title="class in com.clp.model">CLPCustomer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clp/model/CLPCustomer.html#getLastActivityTime--">getLastActivityTime()</a></span> - Method in class com.clp.model.<a href="../com/clp/model/CLPCustomer.html" title="class in com.clp.model">CLPCustomer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clp/model/CLPCustomer.html#getLastActivtiy--">getLastActivtiy()</a></span> - Method in class com.clp.model.<a href="../com/clp/model/CLPCustomer.html" title="class in com.clp.model">CLPCustomer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clp/model/CLPCustomer.html#getLastLoginTime--">getLastLoginTime()</a></span> - Method in class com.clp.model.<a href="../com/clp/model/CLPCustomer.html" title="class in com.clp.model">CLPCustomer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clp/model/CLPCustomer.html#getLastName--">getLastName()</a></span> - Method in class com.clp.model.<a href="../com/clp/model/CLPCustomer.html" title="class in com.clp.model">CLPCustomer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clp/model/CLPStores.html#getLatitude--">getLatitude()</a></span> - Method in class com.clp.model.<a href="../com/clp/model/CLPStores.html" title="class in com.clp.model">CLPStores</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clp/sdk/CLPSdkData.html#getLatitude--">getLatitude()</a></span> - Method in class com.clp.sdk.<a href="../com/clp/sdk/CLPSdkData.html" title="class in com.clp.sdk">CLPSdkData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clp/model/CLPStores.html#getLocation--">getLocation()</a></span> - Method in class com.clp.model.<a href="../com/clp/model/CLPStores.html" title="class in com.clp.model">CLPStores</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clp/sdk/CLPSdkData.html#getLocation--">getLocation()</a></span> - Method in class com.clp.sdk.<a href="../com/clp/sdk/CLPSdkData.html" title="class in com.clp.sdk">CLPSdkData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clp/model/CLPMobileSettings.html#getLOCATION_SERVICE_REFRESH_TIME--">getLOCATION_SERVICE_REFRESH_TIME()</a></span> - Method in class com.clp.model.<a href="../com/clp/model/CLPMobileSettings.html" title="class in com.clp.model">CLPMobileSettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clp/sdk/CLPSdk.html#getLOCATION_SERVICE_REFRESH_TIME--">getLOCATION_SERVICE_REFRESH_TIME()</a></span> - Method in class com.clp.sdk.<a href="../com/clp/sdk/CLPSdk.html" title="class in com.clp.sdk">CLPSdk</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clp/model/CLPMobileSettings.html#getLOCATION_UPDATE_PING_FREQUENCY--">getLOCATION_UPDATE_PING_FREQUENCY()</a></span> - Method in class com.clp.model.<a href="../com/clp/model/CLPMobileSettings.html" title="class in com.clp.model">CLPMobileSettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clp/sdk/CLPSdk.html#getLOCATION_UPDATE_PING_FREQUENCY--">getLOCATION_UPDATE_PING_FREQUENCY()</a></span> - Method in class com.clp.sdk.<a href="../com/clp/sdk/CLPSdk.html" title="class in com.clp.sdk">CLPSdk</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clp/model/CLPCustomer.html#getLocationEnabled--">getLocationEnabled()</a></span> - Method in class com.clp.model.<a href="../com/clp/model/CLPCustomer.html" title="class in com.clp.model">CLPCustomer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clp/model/CLPCustomer.html#getLoginID--">getLoginID()</a></span> - Method in class com.clp.model.<a href="../com/clp/model/CLPCustomer.html" title="class in com.clp.model">CLPCustomer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clp/model/CLPCustomer.html#getLoginPassword--">getLoginPassword()</a></span> - Method in class com.clp.model.<a href="../com/clp/model/CLPCustomer.html" title="class in com.clp.model">CLPCustomer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clp/model/CLPStores.html#getLongitude--">getLongitude()</a></span> - Method in class com.clp.model.<a href="../com/clp/model/CLPStores.html" title="class in com.clp.model">CLPStores</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clp/sdk/CLPSdkData.html#getLongitude--">getLongitude()</a></span> - Method in class com.clp.sdk.<a href="../com/clp/sdk/CLPSdkData.html" title="class in com.clp.sdk">CLPSdkData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clp/model/CLPCustomer.html#getLoyalityLevel--">getLoyalityLevel()</a></span> - Method in class com.clp.model.<a href="../com/clp/model/CLPCustomer.html" title="class in com.clp.model">CLPCustomer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clp/model/CLPCustomer.html#getLoyalityNo--">getLoyalityNo()</a></span> - Method in class com.clp.model.<a href="../com/clp/model/CLPCustomer.html" title="class in com.clp.model">CLPCustomer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clp/model/CLPCustomer.html#getLoyalityRewards--">getLoyalityRewards()</a></span> - Method in class com.clp.model.<a href="../com/clp/model/CLPCustomer.html" title="class in com.clp.model">CLPCustomer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clp/model/CLPMobileSettings.html#getMAX_BEACON_COUNT--">getMAX_BEACON_COUNT()</a></span> - Method in class com.clp.model.<a href="../com/clp/model/CLPMobileSettings.html" title="class in com.clp.model">CLPMobileSettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clp/sdk/CLPSdk.html#getMAX_BEACON_COUNT--">getMAX_BEACON_COUNT()</a></span> - Method in class com.clp.sdk.<a href="../com/clp/sdk/CLPSdk.html" title="class in com.clp.sdk">CLPSdk</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clp/sdk/CLPSdk.html#getMAX_STORE_COUNT--">getMAX_STORE_COUNT()</a></span> - Method in class com.clp.sdk.<a href="../com/clp/sdk/CLPSdk.html" title="class in com.clp.sdk">CLPSdk</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clp/model/CLPMobileSettings.html#getMAX_STORE_COUNT_ANDROID--">getMAX_STORE_COUNT_ANDROID()</a></span> - Method in class com.clp.model.<a href="../com/clp/model/CLPMobileSettings.html" title="class in com.clp.model">CLPMobileSettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clp/sdk/CLPSdk.html#getmCurrentLocation--">getmCurrentLocation()</a></span> - Method in class com.clp.sdk.<a href="../com/clp/sdk/CLPSdk.html" title="class in com.clp.sdk">CLPSdk</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clp/model/CLPStores.html#getMobile--">getMobile()</a></span> - Method in class com.clp.model.<a href="../com/clp/model/CLPStores.html" title="class in com.clp.model">CLPStores</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clp/model/CLPCustomer.html#getModifedDate--">getModifedDate()</a></span> - Method in class com.clp.model.<a href="../com/clp/model/CLPCustomer.html" title="class in com.clp.model">CLPCustomer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clp/model/CLPCustomer.html#getModifiedBy--">getModifiedBy()</a></span> - Method in class com.clp.model.<a href="../com/clp/model/CLPCustomer.html" title="class in com.clp.model">CLPCustomer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clp/model/CLPCustomer.html#getModifiedDate--">getModifiedDate()</a></span> - Method in class com.clp.model.<a href="../com/clp/model/CLPCustomer.html" title="class in com.clp.model">CLPCustomer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clp/sdk/CLPSdk.html#getNearestBeaconStores-Location-">getNearestBeaconStores(Location)</a></span> - Method in class com.clp.sdk.<a href="../com/clp/sdk/CLPSdk.html" title="class in com.clp.sdk">CLPSdk</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clp/sdk/CLPSdk.html#getNotificationURI-java.lang.String-">getNotificationURI(String)</a></span> - Method in class com.clp.sdk.<a href="../com/clp/sdk/CLPSdk.html" title="class in com.clp.sdk">CLPSdk</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clp/model/CLPMobileSettings.html#getOUT_SIDE_FASTEST_UPDATE_INTERVAL--">getOUT_SIDE_FASTEST_UPDATE_INTERVAL()</a></span> - Method in class com.clp.model.<a href="../com/clp/model/CLPMobileSettings.html" title="class in com.clp.model">CLPMobileSettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clp/sdk/CLPSdk.html#getOUT_SIDE_FASTEST_UPDATE_INTERVAL--">getOUT_SIDE_FASTEST_UPDATE_INTERVAL()</a></span> - Method in class com.clp.sdk.<a href="../com/clp/sdk/CLPSdk.html" title="class in com.clp.sdk">CLPSdk</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clp/model/CLPMobileSettings.html#getOUT_SIDE_UPDATE_INTERVAL--">getOUT_SIDE_UPDATE_INTERVAL()</a></span> - Method in class com.clp.model.<a href="../com/clp/model/CLPMobileSettings.html" title="class in com.clp.model">CLPMobileSettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clp/sdk/CLPSdk.html#getOUT_SIDE_UPDATE_INTERVAL--">getOUT_SIDE_UPDATE_INTERVAL()</a></span> - Method in class com.clp.sdk.<a href="../com/clp/sdk/CLPSdk.html" title="class in com.clp.sdk">CLPSdk</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clp/model/CLPStores.html#getPhone--">getPhone()</a></span> - Method in class com.clp.model.<a href="../com/clp/model/CLPStores.html" title="class in com.clp.model">CLPStores</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clp/model/CLPCustomer.html#getPhoneOpted--">getPhoneOpted()</a></span> - Method in class com.clp.model.<a href="../com/clp/model/CLPCustomer.html" title="class in com.clp.model">CLPCustomer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clp/model/CLPCustomer.html#getPushOpted--">getPushOpted()</a></span> - Method in class com.clp.model.<a href="../com/clp/model/CLPCustomer.html" title="class in com.clp.model">CLPCustomer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clp/model/CLPCustomer.html#getPushToken--">getPushToken()</a></span> - Method in class com.clp.model.<a href="../com/clp/model/CLPCustomer.html" title="class in com.clp.model">CLPCustomer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clp/model/CLPBeaconRegion.html#getRegion--">getRegion()</a></span> - Method in class com.clp.model.<a href="../com/clp/model/CLPBeaconRegion.html" title="class in com.clp.model">CLPBeaconRegion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clp/model/CLPCustomer.html#getRegisteredDate--">getRegisteredDate()</a></span> - Method in class com.clp.model.<a href="../com/clp/model/CLPCustomer.html" title="class in com.clp.model">CLPCustomer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clp/model/CLPCustomer.html#getRegisteredIP--">getRegisteredIP()</a></span> - Method in class com.clp.model.<a href="../com/clp/model/CLPCustomer.html" title="class in com.clp.model">CLPCustomer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clp/model/CLPCustomer.html#getSmsOpted--">getSmsOpted()</a></span> - Method in class com.clp.model.<a href="../com/clp/model/CLPCustomer.html" title="class in com.clp.model">CLPCustomer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clp/model/CLPStores.html#getState--">getState()</a></span> - Method in class com.clp.model.<a href="../com/clp/model/CLPStores.html" title="class in com.clp.model">CLPStores</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clp/model/CLPCustomer.html#getStatusCode--">getStatusCode()</a></span> - Method in class com.clp.model.<a href="../com/clp/model/CLPCustomer.html" title="class in com.clp.model">CLPCustomer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clp/model/CLPMobileSettings.html#getSTORE_REFRESH_TIME--">getSTORE_REFRESH_TIME()</a></span> - Method in class com.clp.model.<a href="../com/clp/model/CLPMobileSettings.html" title="class in com.clp.model">CLPMobileSettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clp/sdk/CLPSdk.html#getSTORE_REFRESH_TIME--">getSTORE_REFRESH_TIME()</a></span> - Method in class com.clp.sdk.<a href="../com/clp/sdk/CLPSdk.html" title="class in com.clp.sdk">CLPSdk</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clp/model/CLPBeaconRegion.html#getStoreId--">getStoreId()</a></span> - Method in class com.clp.model.<a href="../com/clp/model/CLPBeaconRegion.html" title="class in com.clp.model">CLPBeaconRegion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clp/model/CLPStores.html#getStoreID--">getStoreID()</a></span> - Method in class com.clp.model.<a href="../com/clp/model/CLPStores.html" title="class in com.clp.model">CLPStores</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clp/model/CLPStores.html#getStoreName--">getStoreName()</a></span> - Method in class com.clp.model.<a href="../com/clp/model/CLPStores.html" title="class in com.clp.model">CLPStores</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clp/model/CLPStores.html#getStoreNumber--">getStoreNumber()</a></span> - Method in class com.clp.model.<a href="../com/clp/model/CLPStores.html" title="class in com.clp.model">CLPStores</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clp/model/CLPStores.html#getUpdateDate--">getUpdateDate()</a></span> - Method in class com.clp.model.<a href="../com/clp/model/CLPStores.html" title="class in com.clp.model">CLPStores</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clp/model/CLPStores.html#getZip--">getZip()</a></span> - Method in class com.clp.model.<a href="../com/clp/model/CLPStores.html" title="class in com.clp.model">CLPStores</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clp/sdk/R.integer.html#google_play_services_version">google_play_services_version</a></span> - Static variable in class com.clp.sdk.<a href="../com/clp/sdk/R.integer.html" title="class in com.clp.sdk">R.integer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clp/sdk/CLPSdkData.html#gpsPermission">gpsPermission</a></span> - Variable in class com.clp.sdk.<a href="../com/clp/sdk/CLPSdkData.html" title="class in com.clp.sdk">CLPSdkData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clp/sdk/R.id.html#grayscale">grayscale</a></span> - Static variable in class com.clp.sdk.<a href="../com/clp/sdk/R.id.html" title="class in com.clp.sdk">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/clp/sdk/R.raw.html#gtm_analytics">gtm_analytics</a></span> - Static variable in class com.clp.sdk.<a href="../com/clp/sdk/R.raw.html" title="class in com.clp.sdk">R.raw</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<a href="index-21.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
