<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Mark Simonson - Proxima Nova Regular.otf">
            <string>ProximaNova-Regular</string>
            <string>ProximaNova-Regular</string>
            <string>ProximaNova-Regular</string>
            <string>ProximaNova-Regular</string>
            <string>ProximaNova-Regular</string>
            <string>ProximaNova-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SignUpTableViewCell" rowHeight="34" id="KGk-i7-Jjw" customClass="SignUpTableViewCell" customModule="LoyaltyIpadApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="34"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="33.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="06x-Uu-rR1">
                        <rect key="frame" x="10" y="0.0" width="302" height="27.5"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                        <connections>
                            <outlet property="delegate" destination="-1" id="ZnY-wl-mMx"/>
                        </connections>
                    </textField>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NextArrowBlack@3x.png" translatesAutoresizingMaskIntoConstraints="NO" id="f0k-8z-z8L">
                        <rect key="frame" x="298" y="8" width="7" height="12"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="7" id="Fua-M6-FeR"/>
                            <constraint firstAttribute="height" constant="12" id="VfR-sW-42Y"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ll-YA-oxZ">
                        <rect key="frame" x="10" y="0.0" width="302" height="27"/>
                        <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="14"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8nW-F0-z3e">
                        <rect key="frame" x="0.0" y="0.0" width="313" height="1"/>
                        <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="wIg-69-vuT"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8Fb-oJ-g4W">
                        <rect key="frame" x="0.0" y="0.0" width="1" height="26.5"/>
                        <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="6ra-70-oaS"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qxi-Na-vEA">
                        <rect key="frame" x="312" y="0.0" width="1" height="26"/>
                        <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="5ci-c0-1Tu"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d5B-fr-W8P">
                        <rect key="frame" x="0.0" y="26" width="313" height="1"/>
                        <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="BBT-H2-Lt4"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hmD-v3-m03">
                        <rect key="frame" x="0.0" y="0.5" width="320" height="33.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JjQ-GM-0x1">
                                <rect key="frame" x="10" y="7" width="48" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="3ce-Y3-HQW"/>
                                    <constraint firstAttribute="width" constant="48" id="p3B-nu-O7B"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="14"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jTg-Gw-8Je">
                                <rect key="frame" x="166" y="7" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="MoZ-Dd-K7g"/>
                                    <constraint firstAttribute="height" constant="20" id="aaD-gs-lwj"/>
                                </constraints>
                                <connections>
                                    <action selector="tapMale:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="tg0-UA-Som"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Male" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pHp-Si-4iR">
                                <rect key="frame" x="191" y="7" width="38" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="eii-oG-XYk"/>
                                    <constraint firstAttribute="width" constant="38" id="vaO-JS-5xy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="14"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gjm-6f-akw">
                                <rect key="frame" x="239" y="7" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="4Mg-tL-A8s"/>
                                    <constraint firstAttribute="height" constant="20" id="8b2-f5-154"/>
                                </constraints>
                                <connections>
                                    <action selector="tapfemale:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="et1-VH-V45"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Female" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hjX-qA-kTt">
                                <rect key="frame" x="264" y="7" width="46" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="5Rb-1A-eCJ"/>
                                    <constraint firstAttribute="height" constant="21" id="QmW-M3-Ixf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="14"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Gjm-6f-akw" firstAttribute="centerY" secondItem="hmD-v3-m03" secondAttribute="centerY" id="P3F-Uz-xQi"/>
                            <constraint firstItem="JjQ-GM-0x1" firstAttribute="leading" secondItem="hmD-v3-m03" secondAttribute="leading" constant="10" id="UnU-HN-MmO"/>
                            <constraint firstItem="hjX-qA-kTt" firstAttribute="centerY" secondItem="hmD-v3-m03" secondAttribute="centerY" id="blm-fB-DT0"/>
                            <constraint firstItem="pHp-Si-4iR" firstAttribute="leading" secondItem="jTg-Gw-8Je" secondAttribute="trailing" constant="5" id="jFz-AB-bGh"/>
                            <constraint firstItem="pHp-Si-4iR" firstAttribute="centerY" secondItem="hmD-v3-m03" secondAttribute="centerY" id="jRF-gb-zgz"/>
                            <constraint firstItem="JjQ-GM-0x1" firstAttribute="centerY" secondItem="hmD-v3-m03" secondAttribute="centerY" id="lgn-gM-Rnd"/>
                            <constraint firstItem="Gjm-6f-akw" firstAttribute="leading" secondItem="pHp-Si-4iR" secondAttribute="trailing" constant="10" id="nuq-5x-WxG"/>
                            <constraint firstItem="jTg-Gw-8Je" firstAttribute="centerY" secondItem="hmD-v3-m03" secondAttribute="centerY" id="x2k-R4-ld0"/>
                            <constraint firstAttribute="trailing" secondItem="hjX-qA-kTt" secondAttribute="trailing" constant="10" id="xTi-Sp-pqH"/>
                            <constraint firstItem="hjX-qA-kTt" firstAttribute="leading" secondItem="Gjm-6f-akw" secondAttribute="trailing" constant="5" id="xzP-5v-3Bw"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="exf-BZ-CXM">
                        <rect key="frame" x="0.0" y="0.5" width="320" height="33.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a3P-y2-VyJ">
                                <rect key="frame" x="10" y="6" width="200" height="21.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="CE5-XF-eER"/>
                                    <constraint firstAttribute="width" constant="200" id="cdt-sU-0zo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="14"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hxr-mT-4qm">
                                <rect key="frame" x="290" y="6.5" width="20" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="6Sb-gI-6Vj"/>
                                    <constraint firstAttribute="height" constant="20" id="TZG-J3-GZZ"/>
                                </constraints>
                                <state key="normal" backgroundImage="unChecked.png"/>
                                <connections>
                                    <action selector="tapOption:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="W0O-NI-onC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Hxr-mT-4qm" firstAttribute="centerY" secondItem="exf-BZ-CXM" secondAttribute="centerY" id="2fs-vt-1mD"/>
                            <constraint firstItem="a3P-y2-VyJ" firstAttribute="centerY" secondItem="exf-BZ-CXM" secondAttribute="centerY" id="3CB-0s-CRk"/>
                            <constraint firstAttribute="trailing" secondItem="Hxr-mT-4qm" secondAttribute="trailing" constant="10" id="g4J-zL-gM1"/>
                            <constraint firstItem="a3P-y2-VyJ" firstAttribute="leading" secondItem="exf-BZ-CXM" secondAttribute="leading" constant="10" id="m4f-JJ-BIS"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="d5B-fr-W8P" firstAttribute="top" secondItem="Qxi-Na-vEA" secondAttribute="bottom" id="375-Ox-jfv"/>
                    <constraint firstAttribute="trailing" secondItem="Qxi-Na-vEA" secondAttribute="trailing" constant="7" id="53b-L8-lyX"/>
                    <constraint firstAttribute="bottom" secondItem="06x-Uu-rR1" secondAttribute="bottom" constant="6" id="ASI-K5-q3b"/>
                    <constraint firstAttribute="bottom" secondItem="d5B-fr-W8P" secondAttribute="bottom" constant="6" id="Cli-UO-hlZ"/>
                    <constraint firstItem="hmD-v3-m03" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="F4u-FN-a9V"/>
                    <constraint firstItem="2ll-YA-oxZ" firstAttribute="bottom" secondItem="06x-Uu-rR1" secondAttribute="bottom" id="GF4-lj-spD"/>
                    <constraint firstItem="8nW-F0-z3e" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="HYJ-hU-KVS"/>
                    <constraint firstAttribute="trailing" secondItem="hmD-v3-m03" secondAttribute="trailing" id="J3v-d9-Eyf"/>
                    <constraint firstItem="f0k-8z-z8L" firstAttribute="centerY" secondItem="06x-Uu-rR1" secondAttribute="centerY" id="KKw-vY-3LT"/>
                    <constraint firstAttribute="trailing" secondItem="d5B-fr-W8P" secondAttribute="trailing" constant="7" id="KNd-93-kRd"/>
                    <constraint firstItem="8Fb-oJ-g4W" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="OxE-Ie-o5q"/>
                    <constraint firstItem="06x-Uu-rR1" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="QU5-Gn-3vA"/>
                    <constraint firstAttribute="bottom" secondItem="hmD-v3-m03" secondAttribute="bottom" id="Vf1-h5-rkA"/>
                    <constraint firstItem="06x-Uu-rR1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="WX7-Ne-8V5"/>
                    <constraint firstItem="exf-BZ-CXM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="X1B-cn-Irg"/>
                    <constraint firstItem="d5B-fr-W8P" firstAttribute="top" secondItem="8Fb-oJ-g4W" secondAttribute="bottom" id="ZTi-Aa-5V8"/>
                    <constraint firstItem="hmD-v3-m03" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="cOe-tv-R0N"/>
                    <constraint firstItem="2ll-YA-oxZ" firstAttribute="trailing" secondItem="06x-Uu-rR1" secondAttribute="trailing" id="ib6-iS-Q4b"/>
                    <constraint firstItem="d5B-fr-W8P" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="kYN-0W-sNR"/>
                    <constraint firstItem="2ll-YA-oxZ" firstAttribute="leading" secondItem="06x-Uu-rR1" secondAttribute="leading" id="lRb-jP-8kU"/>
                    <constraint firstAttribute="trailing" secondItem="exf-BZ-CXM" secondAttribute="trailing" id="mfl-eb-iLB"/>
                    <constraint firstAttribute="trailing" secondItem="f0k-8z-z8L" secondAttribute="trailing" constant="15" id="p3Z-xf-x0t"/>
                    <constraint firstAttribute="bottom" secondItem="exf-BZ-CXM" secondAttribute="bottom" id="tZW-RL-xGg"/>
                    <constraint firstItem="8nW-F0-z3e" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="th4-c6-9SK"/>
                    <constraint firstItem="8Fb-oJ-g4W" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="uiU-yj-ed4"/>
                    <constraint firstAttribute="trailing" secondItem="06x-Uu-rR1" secondAttribute="trailing" constant="8" id="w5r-0D-x8G"/>
                    <constraint firstItem="Qxi-Na-vEA" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="wqT-TR-GT2"/>
                    <constraint firstItem="2ll-YA-oxZ" firstAttribute="top" secondItem="06x-Uu-rR1" secondAttribute="top" id="xjs-z2-cmD"/>
                    <constraint firstItem="exf-BZ-CXM" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="yo2-Jv-qHR"/>
                    <constraint firstAttribute="trailing" secondItem="8nW-F0-z3e" secondAttribute="trailing" constant="7" id="yxf-kH-9lc"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="btnFemale" destination="Gjm-6f-akw" id="RoN-p7-qCl"/>
                <outlet property="btnMale" destination="jTg-Gw-8Je" id="Fh1-9W-qab"/>
                <outlet property="btnOptionCheck" destination="Hxr-mT-4qm" id="XL8-F1-U8N"/>
                <outlet property="imgArrow" destination="f0k-8z-z8L" id="V45-O1-eSx"/>
                <outlet property="lblOptionType" destination="a3P-y2-VyJ" id="TTE-xh-edW"/>
                <outlet property="lblOther" destination="2ll-YA-oxZ" id="43w-rt-jvQ"/>
                <outlet property="textField" destination="06x-Uu-rR1" id="hic-RR-rXS"/>
                <outlet property="viewContainGenders" destination="hmD-v3-m03" id="8ID-ca-A4J"/>
                <outlet property="viewContainOptionCheckBox" destination="exf-BZ-CXM" id="XvC-ab-2r2"/>
            </connections>
            <point key="canvasLocation" x="280" y="217"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="NextArrowBlack@3x.png" width="66" height="66"/>
        <image name="unChecked.png" width="75" height="75"/>
    </resources>
</document>
