<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Mark Simonson - Proxima Nova Light.ttf">
            <string>ProximaNova-Light</string>
        </array>
        <array key="Mark Simonson - Proxima Nova Regular.ttf">
            <string>ProximaNova-Regular</string>
        </array>
        <array key="TradeGothicLTStd.otf">
            <string>TradeGothicLTStd</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SignUpViewController">
            <connections>
                <outlet property="TopConstaintScrolVW" destination="hJD-cJ-CC6" id="NKA-KM-IIQ"/>
                <outlet property="backgroundImg" destination="sCQ-v5-B8F" id="OGA-KL-zSF"/>
                <outlet property="btnPrivacy" destination="IsD-AS-jo3" id="Dzk-oc-ACx"/>
                <outlet property="btnTerm" destination="3UC-Sl-E1M" id="Cmx-bE-QR2"/>
                <outlet property="datePicker" destination="Od7-Mz-fNT" id="7CD-pw-vuj"/>
                <outlet property="datePickerView" destination="Fff-fm-nRP" id="2Bz-Nd-h9N"/>
                <outlet property="doneBtn" destination="gbm-OZ-gtr" id="FZY-65-xg3"/>
                <outlet property="getStartedBtn" destination="uGb-eN-IC0" id="U59-0S-X9c"/>
                <outlet property="mainViewOL" destination="czg-lI-3x5" id="XFO-A1-IFm"/>
                <outlet property="registerView" destination="yvn-fF-TGr" id="jHZ-9Q-wmM"/>
                <outlet property="textFieldScroll" destination="nsY-dQ-GWb" id="eb6-rS-bA9"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sCQ-v5-B8F">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yvn-fF-TGr">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back.png" translatesAutoresizingMaskIntoConstraints="NO" id="fhX-ar-KRS">
                            <rect key="frame" x="10" y="28" width="12" height="19"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0M7-bm-v9F">
                            <rect key="frame" x="0.0" y="1" width="67" height="63"/>
                            <fontDescription key="fontDescription" name="TradeGothicLTStd" family="Trade Gothic LT Std" pointSize="18"/>
                            <connections>
                                <action selector="backBtn_Action:" destination="-1" eventType="touchUpInside" id="ojK-Up-tNo"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register Now" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VVe-x2-s1b">
                            <rect key="frame" x="97" y="24" width="181" height="30"/>
                            <fontDescription key="fontDescription" name="ProximaNova-Light" family="Proxima Nova" pointSize="17"/>
                            <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dv9-pY-b8T">
                            <rect key="frame" x="0.0" y="63" width="375" height="1"/>
                            <color key="backgroundColor" red="0.79215686269999996" green="0.79215686269999996" blue="0.79215686269999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="f8y-gR-yp9"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="dv9-pY-b8T" firstAttribute="top" secondItem="fhX-ar-KRS" secondAttribute="bottom" constant="16" id="0sJ-fJ-Hkl"/>
                        <constraint firstItem="fhX-ar-KRS" firstAttribute="centerY" secondItem="VVe-x2-s1b" secondAttribute="centerY" constant="-1.5" id="2Ml-Wr-P01"/>
                        <constraint firstItem="VVe-x2-s1b" firstAttribute="centerX" secondItem="dv9-pY-b8T" secondAttribute="centerX" id="Lnc-XR-DjH"/>
                        <constraint firstItem="VVe-x2-s1b" firstAttribute="top" secondItem="yvn-fF-TGr" secondAttribute="top" constant="24" id="SZV-yv-xEc"/>
                        <constraint firstItem="VVe-x2-s1b" firstAttribute="leading" secondItem="fhX-ar-KRS" secondAttribute="trailing" constant="75" id="a96-1X-ry7"/>
                        <constraint firstItem="0M7-bm-v9F" firstAttribute="leading" secondItem="dv9-pY-b8T" secondAttribute="leading" id="aCP-s4-DMf"/>
                        <constraint firstItem="0M7-bm-v9F" firstAttribute="centerY" secondItem="yvn-fF-TGr" secondAttribute="centerY" id="aaV-D9-ORI"/>
                        <constraint firstItem="dv9-pY-b8T" firstAttribute="top" secondItem="VVe-x2-s1b" secondAttribute="bottom" constant="9" id="cz9-iW-ffY"/>
                        <constraint firstItem="0M7-bm-v9F" firstAttribute="leading" secondItem="yvn-fF-TGr" secondAttribute="leading" id="fLC-6I-Cb8"/>
                        <constraint firstItem="VVe-x2-s1b" firstAttribute="leading" secondItem="0M7-bm-v9F" secondAttribute="trailing" constant="30" id="gt8-NA-BAl"/>
                        <constraint firstAttribute="trailing" secondItem="dv9-pY-b8T" secondAttribute="trailing" id="ia6-0A-EdO"/>
                        <constraint firstAttribute="bottom" secondItem="dv9-pY-b8T" secondAttribute="bottom" id="ioa-sW-RSg"/>
                        <constraint firstAttribute="trailing" secondItem="VVe-x2-s1b" secondAttribute="trailing" constant="97" id="lka-kA-gyt"/>
                        <constraint firstItem="dv9-pY-b8T" firstAttribute="bottom" secondItem="0M7-bm-v9F" secondAttribute="bottom" id="pQR-vQ-JLe"/>
                        <constraint firstItem="fhX-ar-KRS" firstAttribute="leading" secondItem="yvn-fF-TGr" secondAttribute="leading" constant="10" id="psI-kS-4Qi"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="czg-lI-3x5">
                    <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nsY-dQ-GWb" customClass="TPKeyboardAvoidingScrollView">
                            <rect key="frame" x="0.0" y="0.0" width="376" height="603"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hdE-e9-P5s">
                                    <rect key="frame" x="13" y="473" width="350" height="130"/>
                                    <subviews>
                                        <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3UC-Sl-E1M">
                                            <rect key="frame" x="0.0" y="15" width="175" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="Y0G-bB-Ecz"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="10"/>
                                            <state key="normal" title="Terms &amp; conditions |">
                                                <color key="titleColor" red="0.68627450980000004" green="0.0" blue="0.066666666669999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="termsConditionsBtn_Action:" destination="-1" eventType="touchUpInside" id="yw0-EL-DTT"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="22" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IsD-AS-jo3">
                                            <rect key="frame" x="180" y="15" width="170" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="Kl5-H8-KYj"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="10"/>
                                            <state key="normal" title="  Privacy Links">
                                                <color key="titleColor" red="0.68627450980000004" green="0.0" blue="0.066666666669999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="privacyPolicyBtn_Action:" destination="-1" eventType="touchUpInside" id="oGb-kD-JhP"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uGb-eN-IC0">
                                            <rect key="frame" x="20" y="58" width="309" height="51"/>
                                            <color key="backgroundColor" red="0.80784313730000001" green="0.1176470588" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="51" id="4Vi-Wb-lA0"/>
                                                <constraint firstAttribute="width" constant="309" id="Y0F-ZF-eIV"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="15"/>
                                            <state key="normal" title="Create">
                                                <color key="titleShadowColor" red="0.68627450980000004" green="0.0" blue="0.066666666669999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="getStartedBtn_Action:" destination="-1" eventType="touchUpInside" id="06x-GG-SWv"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="IsD-AS-jo3" firstAttribute="width" secondItem="hdE-e9-P5s" secondAttribute="width" multiplier="170:350" id="4W7-zc-dc4"/>
                                        <constraint firstItem="3UC-Sl-E1M" firstAttribute="leading" secondItem="hdE-e9-P5s" secondAttribute="leading" id="6Kl-DB-uKP"/>
                                        <constraint firstItem="IsD-AS-jo3" firstAttribute="leading" secondItem="3UC-Sl-E1M" secondAttribute="trailing" constant="5" id="Swf-fp-ih2"/>
                                        <constraint firstItem="3UC-Sl-E1M" firstAttribute="width" secondItem="hdE-e9-P5s" secondAttribute="width" multiplier="175:350" id="aq0-cV-78M"/>
                                        <constraint firstAttribute="trailing" secondItem="uGb-eN-IC0" secondAttribute="trailing" constant="21" id="erS-wa-RLO"/>
                                        <constraint firstItem="uGb-eN-IC0" firstAttribute="leading" secondItem="hdE-e9-P5s" secondAttribute="leading" constant="20" id="h4N-rN-Mvm"/>
                                        <constraint firstItem="IsD-AS-jo3" firstAttribute="top" secondItem="hdE-e9-P5s" secondAttribute="top" constant="15" id="lpp-mC-DT2"/>
                                        <constraint firstAttribute="height" constant="130" id="mUM-Rw-Ttq"/>
                                        <constraint firstItem="uGb-eN-IC0" firstAttribute="top" secondItem="IsD-AS-jo3" secondAttribute="bottom" constant="13" id="pFQ-qI-We2"/>
                                        <constraint firstItem="3UC-Sl-E1M" firstAttribute="top" secondItem="hdE-e9-P5s" secondAttribute="top" constant="15" id="xfp-0u-zaW"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="hdE-e9-P5s" firstAttribute="leading" secondItem="nsY-dQ-GWb" secondAttribute="leading" constant="13" id="Jya-KJ-gde"/>
                                <constraint firstAttribute="bottom" secondItem="hdE-e9-P5s" secondAttribute="bottom" priority="750" id="RsB-8j-94h"/>
                                <constraint firstItem="hdE-e9-P5s" firstAttribute="top" secondItem="nsY-dQ-GWb" secondAttribute="top" constant="473" id="hJD-cJ-CC6"/>
                                <constraint firstAttribute="trailing" secondItem="hdE-e9-P5s" secondAttribute="trailing" constant="13" id="pbc-XR-9MT"/>
                            </constraints>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="hdE-e9-P5s" secondAttribute="trailing" constant="12" id="3N2-yg-edJ"/>
                        <constraint firstAttribute="bottom" secondItem="nsY-dQ-GWb" secondAttribute="bottom" id="821-VE-Pum"/>
                        <constraint firstItem="nsY-dQ-GWb" firstAttribute="leading" secondItem="czg-lI-3x5" secondAttribute="leading" id="YoC-qe-mXI"/>
                        <constraint firstItem="nsY-dQ-GWb" firstAttribute="top" secondItem="czg-lI-3x5" secondAttribute="top" id="aux-Fd-Fwb"/>
                        <constraint firstAttribute="trailing" secondItem="nsY-dQ-GWb" secondAttribute="trailing" constant="-1" id="hat-FV-Jnf"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fff-fm-nRP">
                    <rect key="frame" x="0.0" y="427" width="375" height="240"/>
                    <subviews>
                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Od7-Mz-fNT">
                            <rect key="frame" x="0.0" y="42" width="375" height="198"/>
                            <date key="date" timeIntervalSinceReferenceDate="486641211.689964">
                                <!--2016-06-03 10:06:51 +0000-->
                            </date>
                            <date key="minimumDate" timeIntervalSinceReferenceDate="-978267600">
                                <!--1970-01-01 11:00:00 +0000-->
                            </date>
                            <date key="maximumDate" timeIntervalSinceReferenceDate="1165662000">
                                <!--2037-12-09 11:00:00 +0000-->
                            </date>
                            <connections>
                                <action selector="datePicker_Action:" destination="-1" eventType="valueChanged" id="rbd-bd-cmA"/>
                            </connections>
                        </datePicker>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gbm-OZ-gtr">
                            <rect key="frame" x="312" y="2" width="60" height="30"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="BZd-Qz-Z8D"/>
                                <constraint firstAttribute="height" constant="30" id="ZLM-dS-guh"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="TradeGothicLTStd" family="Trade Gothic LT Std" pointSize="15"/>
                            <state key="normal" title="Done">
                                <color key="titleColor" red="0.91372549020000005" green="0.2470588235" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="pickerDoneButton_Action:" destination="-1" eventType="touchUpInside" id="lAa-AW-ovo"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.97254901959999995" green="0.96470588239999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Od7-Mz-fNT" secondAttribute="trailing" id="Cfj-Va-zPo"/>
                        <constraint firstItem="gbm-OZ-gtr" firstAttribute="top" secondItem="Fff-fm-nRP" secondAttribute="top" constant="2" id="FIN-Kg-cQd"/>
                        <constraint firstAttribute="bottom" secondItem="Od7-Mz-fNT" secondAttribute="bottom" id="GJX-Qf-8je"/>
                        <constraint firstAttribute="trailing" secondItem="gbm-OZ-gtr" secondAttribute="trailing" constant="3" id="RPS-Uc-GRM"/>
                        <constraint firstAttribute="width" constant="375" id="Y1i-uA-g0e"/>
                        <constraint firstItem="Od7-Mz-fNT" firstAttribute="top" secondItem="gbm-OZ-gtr" secondAttribute="bottom" constant="10" id="Zoj-kt-YPQ"/>
                        <constraint firstAttribute="height" constant="240" id="cCM-YX-fd9"/>
                        <constraint firstItem="Od7-Mz-fNT" firstAttribute="leading" secondItem="Fff-fm-nRP" secondAttribute="leading" id="rai-rt-jHi"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="yvn-fF-TGr" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="64:667" id="42f-s5-J5U"/>
                <constraint firstAttribute="trailing" secondItem="yvn-fF-TGr" secondAttribute="trailing" id="DCp-EG-OQ0"/>
                <constraint firstAttribute="bottom" secondItem="Fff-fm-nRP" secondAttribute="bottom" id="G9V-Zd-voH"/>
                <constraint firstAttribute="bottom" secondItem="czg-lI-3x5" secondAttribute="bottom" id="OkP-JY-7T5"/>
                <constraint firstItem="yvn-fF-TGr" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="TYm-Oj-Rpi"/>
                <constraint firstItem="Fff-fm-nRP" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="WI0-r1-8Db"/>
                <constraint firstAttribute="trailing" secondItem="Fff-fm-nRP" secondAttribute="trailing" id="ZEe-Cr-o53"/>
                <constraint firstItem="sCQ-v5-B8F" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="d1r-Qr-6Kf"/>
                <constraint firstAttribute="trailing" secondItem="czg-lI-3x5" secondAttribute="trailing" id="fDH-WB-pWU"/>
                <constraint firstItem="yvn-fF-TGr" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="jEX-UB-r9N"/>
                <constraint firstAttribute="bottom" secondItem="sCQ-v5-B8F" secondAttribute="bottom" id="mHV-gu-3mk"/>
                <constraint firstItem="sCQ-v5-B8F" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="rBm-j6-Bus"/>
                <constraint firstAttribute="trailing" secondItem="sCQ-v5-B8F" secondAttribute="trailing" id="sNH-Dj-EIr"/>
                <constraint firstItem="czg-lI-3x5" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="x06-yi-MY7"/>
                <constraint firstItem="czg-lI-3x5" firstAttribute="top" secondItem="yvn-fF-TGr" secondAttribute="bottom" id="yTy-YI-rza"/>
            </constraints>
            <point key="canvasLocation" x="591.5" y="-30.5"/>
        </view>
    </objects>
    <resources>
        <image name="back.png" width="23" height="41"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
