<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- The screen names that will appear in reports -->

    <screenName name="com.olo.jambajuice.Activites.NonGeneric.Splash.SplashActivity">SplashActivity</screenName>

    <screenName name="com.olo.jambajuice.Activites.NonGeneric.Home.HomeActivity">HomeActivity</screenName>

    <screenName name="com.olo.jambajuice.Activites.NonGeneric.Authentication.SignUp.SignUpNameAndEmailActivity">SignUpNameAndEmailActivity</screenName>

    <screenName name="com.olo.jambajuice.Activites.NonGeneric.Authentication.SignUp.SignUpPhoneNumberActivity">SignUpPhoneNumberActivity</screenName>

    <screenName name="com.olo.jambajuice.Activites.NonGeneric.Authentication.SignUp.SignUpDOBActivity">SignUpDOBActivity</screenName>

    <screenName name="com.olo.jambajuice.Activites.NonGeneric.Authentication.SignUp.SignUpPasswordActivity">SignUpPasswordActivity</screenName>

    <screenName name="com.olo.jambajuice.Activites.NonGeneric.Authentication.SignUp.SignUpFindStoresActivity">SignUpFindStoresActivity</screenName>

    <screenName name="com.olo.jambajuice.Activites.NonGeneric.Authentication.SignUp.SignUpSuccessfulActivity">SignUpSuccessfulActivity</screenName>

    <screenName name="com.olo.jambajuice.Activites.NonGeneric.Authentication.SignUp.SignUpJambaInsiderActivity">SignUpJambaInsiderActivity</screenName>

    <screenName name="com.olo.jambajuice.Activites.NonGeneric.Authentication.SignIn.SignInActivity">SignInActivity</screenName>

    <screenName name="com.olo.jambajuice.Activites.NonGeneric.Authentication.SignIn.ForgotPasswordActivity">ForgotPasswordActivity</screenName>

    <screenName name="com.olo.jambajuice.Activites.NonGeneric.Authentication.SignIn.ConfirmationSentActivity">ConfirmationSentActivity</screenName>

    <screenName name="com.olo.jambajuice.Activites.NonGeneric.Store.StoreLocator.StoreLocatorActivity">StoreLocatorActivity</screenName>

    <screenName name="com.olo.jambajuice.Activites.NonGeneric.Store.StoreDetail.StoreDetailActivity">StoreDetailActivity</screenName>

    <screenName name="com.olo.jambajuice.Activites.NonGeneric.Menu.MenuLanding.MenuActivity">MenuActivity</screenName>

    <screenName name="com.olo.jambajuice.Activites.NonGeneric.Menu.BrowseMenu.ProductFamiliesActivity">ProductFamiliesActivity</screenName>

    <screenName name="com.olo.jambajuice.Activites.NonGeneric.Settings.SettingsActivity">SettingsActivity</screenName>

    <screenName name="com.olo.jambajuice.Activites.NonGeneric.Menu.ProductCategoryDetail.ProductCategoryDetailActivity">ProductCategoryDetailActivity</screenName>

    <screenName name="com.olo.jambajuice.Activites.NonGeneric.OrderAhead.Basket.BasketActivity">BasketActivity</screenName>

    <screenName name="com.olo.jambajuice.Activites.Generic.WebViewActivity">WebViewActivity</screenName>

    <screenName name="com.olo.jambajuice.Activites.NonGeneric.Menu.ProductDetail.ProductDetailViewPagerActivity">ProductDetailViewPagerActivity</screenName>

    <screenName name="com.olo.jambajuice.Activites.NonGeneric.Settings.ChangePasswordActivity">ChangePasswordActivity</screenName>

    <screenName name="com.olo.jambajuice.Activites.NonGeneric.OrderAhead.RewardsAndPromotions.Rewards.MyRewardsActivity">MyRewardsActivity</screenName>

    <screenName name="com.olo.jambajuice.Activites.NonGeneric.OrderAhead.PaymentInfo.AddCardActivity">AddCardActivity</screenName>

    <screenName name="com.olo.jambajuice.Activites.NonGeneric.OrderAhead.PaymentInfo.SelectExistingCardActivity">SelectExistingCardActivity</screenName>

    <screenName name="com.olo.jambajuice.Activites.NonGeneric.OrderAhead.RewardsAndPromotions.RedeemReward.RedeemRewardActivity">RedeemRewardActivity</screenName>

    <screenName name="com.olo.jambajuice.Activites.NonGeneric.OrderAhead.Confirmation.OrderConfirmationActivity">OrderConfirmationActivity</screenName>

    <screenName name="com.olo.jambajuice.Activites.NonGeneric.Menu.ProductDetail.ProductUpdateActivity">ProductUpdateActivity</screenName>

    <screenName name="com.olo.jambajuice.Activites.NonGeneric.OrderHistory.OrderHistoryActivity">OrderHistoryActivity</screenName>

    <screenName name="com.olo.jambajuice.Activites.NonGeneric.OrderHistory.OrderDetailActivity">OrderDetailActivity</screenName>

    <screenName name="com.olo.jambajuice.Activites.NonGeneric.OrderAhead.PaymentInfo.UserInfoActivity">UserInfoActivity</screenName>

    <screenName name="com.olo.jambajuice.Activites.NonGeneric.OrderAhead.RewardsAndPromotions.Promotions.PromotionalCodeActivity">PromotionalCodeActivity</screenName>

    <screenName name="com.olo.jambajuice.Activites.NonGeneric.Authentication.SignUp.SignUpStoreDetailActivity">SignUpStoreDetailActivity</screenName>

    <screenName name="com.olo.jambajuice.Activites.NonGeneric.Settings.ChangeEmailActivity">ChangeEmailActivity</screenName>

    <screenName name="com.olo.jambajuice.Activites.NonGeneric.Settings.ChangePhoneNumberActivity">ChangePhoneNumberActivity</screenName>

    <screenName name="com.olo.jambajuice.Activites.NonGeneric.OrderAhead.Store.SelectPickUpLocationActivity">SelectPickUpLocationActivity</screenName>

    <screenName name="com.olo.jambajuice.Activites.NonGeneric.OrderAhead.RewardsAndPromotions.Rewards.BasketRewardsActivity">BasketRewardsActivity</screenName>

    <screenName name="com.olo.jambajuice.Activites.NonGeneric.Splash.WelcomeActivity">CoverageActivity</screenName>

    <screenName name="com.olo.jambajuice.Activites.NonGeneric.Settings.TermsAndPrivacyActivity">TermsAndPrivacyActivity</screenName>

    <screenName name="com.olo.jambajuice.Activites.NonGeneric.Settings.FeedbackFormActivity">FeedbackFormActivity</screenName>

    <screenName name="com.olo.jambajuice.Activites.NonGeneric.Settings.FeedbackTypeActivity">FeedbackTypeActivity</screenName>

</resources>
