<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100">
    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/bgimage"
        android:scaleType="fitXY"/>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    android:paddingBottom="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:background="@color/white">
        <com.android.volley.toolbox.NetworkImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/headerImage"
            android:scaleType="fitXY"/>

        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/iv_logo"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:layout_marginLeft="15dp"
            />



    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="90">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="100"
        android:orientation="vertical"
        android:background="@null"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="29"

            android:weightSum="100"
            android:background="#d0f0fd"
            >
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="30">
                <ImageView
                    android:id="@+id/userImage"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/profilepic"/>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="70"
                android:padding="15dp"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical">
                <TextView
                    android:id="@+id/text_welcome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="WELCOME"
                    android:textColor="#BF4633" />

                <TextView
                    android:layout_below="@id/text_welcome"
                    android:id="@+id/memberName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:text="User Name"
                    android:textSize="25dp"
                    android:textColor="@color/black"

                    />
                <TextView
                    android:layout_below="@id/memberName"
                    android:id="@+id/memberPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:text="000-000-0000"
                    android:textColor="@color/black"

                    />
                <TextView
                    android:layout_below="@id/memberPhone"
                    android:id="@+id/memberEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:text="abc@gmail.com"
                    android:textColor="@color/black"

                    /></RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/userSetting"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:src="@drawable/settingicon"/>
                </RelativeLayout>

            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="20"
            android:weightSum="2"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/myRewards"
                android:layout_width="0dp"
                android:orientation="vertical"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:background="#BF4633">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="20dp"
                    android:textColor="@color/white"
                    android:layout_gravity="center_horizontal"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="My Rewards"
                    android:textSize="20dp"
                    android:textColor="@color/white"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Good things come to."

                    android:textColor="@color/white"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/myOffers"
                android:layout_width="0dp"
                android:orientation="vertical"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:background="#80FFFFFF">
                <TextView
                    android:id="@+id/offer_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="20dp"
                    android:layout_gravity="center_horizontal"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="My Offers"
                    android:textSize="20dp"
                    android:textColor="@color/red_color"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Good things come to."

                    android:textColor="@color/gray"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="51"
            android:weightSum="45"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="35"
                android:paddingTop="10dp">

            <android.support.v4.view.ViewPager
                android:id="@+id/pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10">

            <com.viewpagerindicator.CirclePageIndicator
                android:id="@+id/titles"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
               android:layout_centerInParent="true"
                android:padding="15dp"

                />
            </RelativeLayout>
        </LinearLayout>



    </LinearLayout>
    </RelativeLayout>


</LinearLayout>
</RelativeLayout>