<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"



    >
    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/img_Back"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/bgimage"
        android:scaleType="fitXY"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:id="@+id/rl1"


        >
        <com.android.volley.toolbox.NetworkImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/loginBackground"
            android:scaleType="fitXY"/>
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:text="PUSH DETAIL"
    android:textSize="20dp"
    android:textColor="@color/white"
    android:textStyle="bold"/>
        <ImageView
            android:id="@+id/backbutton"
            android:layout_width="36dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="8dp"
            android:src="@drawable/abback" />

        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/headerImage"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:visibility="gone"

            android:layout_marginLeft="10dp"
    />

    </RelativeLayout>
    <ImageView
        android:layout_marginTop="50dp"

        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@id/rl1"
        android:src="@drawable/mybrestoofferimage"
        android:id="@+id/image"/>
    <RelativeLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/image">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_gravity="center">
            <TextView
                android:id="@+id/offertitle"
                style="@style/text.19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:text="TITles"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:singleLine="false"
                android:textColor="@color/black"
                android:textStyle="bold" />



            <TextView
                android:id="@+id/offerdesc"
                style="@style/text.15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="false"
                android:gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_gravity="center"
                android:text=""
                android:layout_margin="5dp"

                android:textColor="@color/black" />
            <TextView
                android:id="@+id/offerdate"
                style="@style/text.15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/offertitle"
                android:gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_gravity="center"
                android:text="Expire in 0 days"
                android:textColor="@color/black"
                android:textStyle="bold"
                />




            <LinearLayout
                android:id="@+id/offerstore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:paddingBottom="2dp"
                android:paddingTop="2dp" >

                <TextView
                    android:id="@+id/text_appstore"
                    style="@style/text.13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:text="Application Store:"
                    android:textColor="@color/red_color"
                    android:textStyle="bold"
                    android:visibility="gone"
                    />

                <TextView
                    android:id="@+id/offer_location_name"
                    style="@style/text.11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center"
                    android:singleLine="false"
                    android:text=""
                    android:textColor="@color/darker_gray"

                    />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/offer_barcode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"

                android:orientation="vertical"
                android:gravity="center"
                android:layout_gravity="center"
                android:paddingBottom="4dp"
                android:paddingTop="4dp" >
                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="@dimen/progress_bar"
                    android:layout_height="@dimen/progress_bar"
                    android:layout_centerInParent="true"/>
                <ImageView
                    android:id="@+id/bar_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/offerstore"
                    android:focusable="false"

                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    />
                <TextView
                    android:id="@+id/offer_promo"
                    style="@style/text.13.prompt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text=""
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:paddingTop="6dp"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    />
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout></RelativeLayout>