<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/faculty_items_group" android:checkableBehavior="single">
        <item android:icon="@drawable/ic_home_black_24dp" android:id="@+id/home_faculty" android:title="Home" />
        <item android:icon="@drawable/ic_info_black_24dp" android:id="@+id/my_profile_faculty" android:title="My Profile" />
        <item android:icon="@drawable/ic_chat_black_24dp" android:id="@+id/chat" android:title="Chat" />
        <item android:icon="@drawable/ic_chat_black_24dp" android:id="@+id/setting_faculty" android:title="Settings" />
        <item android:icon="@drawable/ic_help_black_24dp" android:id="@+id/Aboutandhelp_faculty" android:title="About and help" />
    </group>
</menu>
