
/*  x-browser fill-ins/rewrite from LW orig-code  */

#leftNav { /*  wrapper tag-replcmt  */
  width : 950px;
	margin: 0 auto;
	padding: 0 10px;
	position: relative;
	/* background: url('../images/content/bg-contentzen.jpg') left top repeat-y; */
	min-height:99%;
	background-color:#f2e9d8;
}

#sectionRoleMain {
  float: left;
  font-family: "din-mittelschrift", Geneva, Sans-Serif;
  padding:0;
	width: 620px;
}

#articleInterior {
  margin: 0;
	padding: 22px 2px 0 24px;
	width: 620px;
	background: #fdfaf4 url('../images/content/bg-h1tpl630pdrk.jpg') left top repeat-y;
	-webkit-box-shadow: #dcd4c5 0px 0px 1px;
	-moz-box-shadow: #dcd4c5 0px 0px 1px;
	box-shadow: #dcd4c5 0px 0px 1px;
	font-family: "din-mittelschrift", Geneva, Sans-Serif;
	background-color:#f2e9d8;
	min-height:99%;
}
#articleInterior h1 {
	margin: 0 0 0 4px;
	padding: 10 0 24px 42px;
	color: #8a1f03;
	text-transform: uppercase;
}
#articleInterior h2 {
	color: #ae2f0e;
}
#articleInterior p {
	margin: 0 0 10px;
}
#articleInterior .hdrSz {
  font-size: 16px;
  text-decoration:underline;
}
#articleInterior .lft12 {
  margin-left:-12px;
}

#aisleLike {
  float: right;
	width: 240px;
}

/*  end new-x-browser fixes  */

 div.coupon2 input {
  border: dotted 3px #111;
  margin-bottom:20px;
}

#banner2 {
	position: relative;
	height: 115px;
	margin: 0;
	padding: 40px 40px 10px 30px;
	background: url('../images/content/bg-topbanner.jpg') left bottom no-repeat;
	color: #594a38;
	overflow: hidden;
}
#banner2 h2 {
	color: #d98e25;
	font-size: 40px;
	letter-spacing: 0.01em;
	margin-bottom: 5px;
}
#banner2 p.tagline {
	width: 680px;
	font: 14px/1.3 "din_mittelschrift", Geneva, sans-serif;
}

/* new id's for store locator page  */
section[role=main2] {
	float: left;
	width: 620px;
}

#interiortextSL {
	margin: 0;
	padding: 20px 30px 30px;
	width: 620px;
	font-family:16px/1.3 "din_mittelschrift", Geneva, sans-serif;
	/*  background: #fdfaf4 url('../images/content/bg-h1temp.jpg') left top no-repeat;  */
  -webkit-box-shadow: #dcd4c5 0px 0px 2px;
	-moz-box-shadow: #dcd4c5 0px 0px 2px;
	box-shadow: #dcd4c5 0px 0px 2px;
}
#interiortextSL h1 {
	margin: 0;
	padding: 0 0 30px;
	color: #8a1f03;
	text-transform: uppercase;
}

#interiortextSL h2 {
	color: #ae2f0e;
}

#interiortextSL p {
	margin: 0 0 10px;
}

.storeLocLinkBld {
  width:192; 
  text-align:left; 
  vertical-align: top;
  padding: 0 5px 0 0;
}
.storeLocLinkBld a {
  width:184; 
  /* font-family: 18px/1.3 "din_engschrift", Geneva, sans-serif;  */
  font-weight:bolder; 
  /* font-size:16px;  */

  padding: 0 5px 0 0;
}
.storeLocLink {
  width:184; 
  text-align:left; 
  vertical-align: top; 
  padding: 0 5px 0 1px;
}
.storeLocLink a {
  /* font-family: 18px/1.3 "din_engschrift", Geneva, sans-serif;  */
}

.forms_table {
	width:640px;
	/* font-family: 12px/1.3 "din_engschrift", Geneva, sans-serif;  */
}
.forms_nested_table {
  /* font-family: 12px/1.3 "din_engschrift", Geneva, sans-serif;  */
}
.forms_table tr td {
}
.forms_nested_table tr td {
  padding:5px;
}
.hdrLrg {
  font-family: 14px/1.3 "din_mittelschrift", Geneva, sans-serif;
  font-weight:400;
  text-decoration:underline;
}
.bannerzip {
	width:50px;
	font-size:11px;
	border:1px solid #fdbb30;
	background-color:#fdbb30;
	font-family:12px/1.3 "din_mittelschrift", Geneva, sans-serif;
	padding:2px;
	float:left;
}
aside2 {
	float: right;
	width: 230px;
}
.pageHeader {
	font-family: 18px/1.3 "din_mittelschrift", Geneva, sans-serif;
	/* font-size:42px; */
	color:#8a1f03;
	vertical-align:top;
	padding:0px 10px 10px 0px
}
/*  store-locator small  */
label.storeLocatorGraphic  {
  color :#fdbb30;
	font-weight:normal !important;
	padding-top:3px;
	font-family: 18px/1.5 "din_mittelschrift", Geneva, sans-serif;
	text-align:left;
	vertical-align:bottom;
	float:left;
}  
.findastore_assetholder {
	margin: 10px 2px 4px 2px !important;
	float:left;
	width:auto;
}
.findastore_link {
	color:#fdbb30;
	display:block !Important;
	padding:5px 15px 0px 0px;
	margin:0px auto !important;
	text-decoration:none;
	width:90px;
	font-family: "din_mittelschrift", Geneva, sans-serif;
	font-size:14px;
	background:url('../images/content/arrow_yellow.png') no-repeat right 12px;
}
/* attempt to get firefox/safari inline with chrome/IE behavior  */
div.locatorForm a:link {
  color:#fdbb30;
  display:block;
  text-decoration:none;
	width:90px;
	font-family: "din_mittelschrift", Geneva, sans-serif;
	font-size:14px;
}

.findastore_link:visited, .findastore_link:hover {
  color:#fdbb30;
	display:block !Important;
	text-decoration:none !Important;
	padding:5px 15px 0px 0px;
	margin:0px auto !important;
	width:90px;
	font-family: "din_mittelschrift", Geneva, sans-serif;
	font-size:14px;
	background:url('../images/content/arrow_yellow.png') no-repeat right 12px;
}

/*  for locator-graphic  SL-both */
.findStoreImg {
  text-align:center !important;
  padding:4px;
  margin-right:5px;
}
.locatorForm {
  text-align:center !important;
  float:left;
  padding-left: 2px !important;
  padding-right: 4px;
}
#storeinfo2 {
	padding: 18px;
}
.storeinfo2 {
  padding:2px; 
  margin:0 10px 0 10px; 
  padding-right:10px;
}
.storeinfo2Ie {
  padding:2px; 
  text-align:center;
  right:-148px; 
  margin-right:22px; 
  padding-right:19px;
}

#wrapper2 {
	width: 950px;
	margin: 0 auto;
	padding: 0 10px;
	position: relative;
	background: url('../images/content/bg-contentnortside.jpg') left top repeat-y;
	min-height:100%;
}
#wrapper2:after {
	visibility: hidden;
	content: ".";
	display: block;
	clear: both;
	height: 0;
}

/*  location-search results page  (NMS) */
#wrapperNMS {
  background-color:#f7f0e0 !Important; 
  background: url('../images/content/bg-contentnosidetll.jpg') left top repeat-y; 
  width: 950px;
	margin: 0 auto;
	padding: 0 10px;
	position: relative;
  min-height:100%;
}
#wrapperNMS:after {
	visibility: hidden;
	content: ".";
	display: block;
	clear: both;
	height: 0;
}
section[role=main3] { 
  float:left;
  width:630px;
}

/*  SEARCH RESULTS CLASS (For Ie <tr<td's - DON"T REMOVE!!!   */
.colspan-1 {
	width:90px;
}
.colspan-2 {
	width:144px;
}
.colspan-3 {
	width:200px;
}
#interiortext2 {
	margin: 0;
	padding: 20px 30px 30px;
	width: 580px; /* used in TEMPLATE & SL  */
	/* background: #fdfaf4 url('../images/content/bg-h1.jpg') left top no-repeat; */
	-webkit-box-shadow: #dcd4c5 0px 0px 2px;
	-moz-box-shadow: #dcd4c5 0px 0px 2px;
	box-shadow: #dcd4c5 0px 0px 2px;
}

/* search Results width-class  */
.choosReserve {
  width:130px;
}
.alignLeft {
  font-family: 12px/1.3 "din_mittelschrift", Geneva, sans-serif;
  float:left;
}

/* container from HBOnline style.css  SL-both */
.findastore {
  /* .column */
  float: right;
  clear:left;
	margin: 0 2px;
	padding: 0;
	/* .first  & .last  */
	margin-left: 0;
	margin-right: 0;
	/*  .nar_findastore  */
  display:block;
	width:176px;
	padding:16px 10px 10px 10px;
	background-color:#8a1f03;
	margin:0 12px 0 0;
}

/*  location-search results page div tags 'table' fix    */
#resultInterior {
  float:left;
  padding:0;
  width:630px;
}
.srchResultRow {
	float:left;
	width:620px;
}
.colResult1 {
	float:left;
	font-family: 12px/1.3 "din_mittelschrift", Geneva, sans-serif;
	width:136px;
}
.colResult2 {
	float:left;
	padding-left:4px;
	width:96px;
}
.colResult3 {
	float:left;
	width:200px;
}
.colResult4 {
	float:left;
	padding-left:12px;
	width:156px;
}

/*   2-column sample   */  

#column-1 {
    background:#bfb;
    float:left;
    width:480px;
    background:#bfb;
}
#col-1-1 {
    background:#ddf;
    float:left;
    width:160px;
    line-height:18px;
    height:16px;
    background:#ddf;
}
#col-1-2 {
    background:#dff;
    float:left;
    height:16px;
    width:160px;
}
