<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="@drawable/actionbar"
    app:contentInsetEnd="0dp"
    app:contentInsetStart="0dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/profile_way"
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:gravity="center_vertical"

            >

            <com.android.volley.toolbox.NetworkImageView
                android:id="@+id/backbutton"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:gravity="center" />


            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/view"
                android:orientation="vertical"
                android:padding="4dp">

                <TextView
                    android:id="@+id/title_welcome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Welcome"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/text_name"
                    style="@style/text.15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text=""
                    android:textAllCaps="true"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/black" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_logout"
            android:layout_width="78dp"
            android:layout_height="65dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="4dp">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="35dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/reward" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="LOGOUT"
                android:textColor="@color/redsurend"
                android:textSize="10dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_menu"
            android:layout_width="78dp"
            android:layout_height="65dp"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/layout_logout"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="4dp"
            android:weightSum="1">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="35dp"
                android:src="@drawable/reward" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MENU"
                android:textColor="@color/redsurend"
                android:textSize="10dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="78dp"
            android:layout_height="65dp"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@id/layout_menu"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="4dp">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="35dp"
                android:layout_gravity="center_horizontal"

                android:src="@drawable/reward" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="MY LOYALTY"
                android:textColor="@color/redsurend"
                android:textSize="10dp" />

        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>
