<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) Google

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <fragment
            android:id="@+id/checkout_cart_detail_fragment"
            android:name="com.google.android.gms.samples.wallet.CartDetailFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <include layout="@layout/horizontal_divider" />

        <LinearLayout
            android:id="@+id/layout_android_pay_checkout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--
                This FrameLayout is a placeholder for the Google Wallet button and will be provided
                by a fragment at runtime.
            -->
            <FrameLayout
                android:id="@+id/dynamic_wallet_button_fragment"
                android:layout_width="@dimen/buy_button_width"
                android:layout_height="@dimen/buy_button_height"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/margin_xlarge" />

            <CheckBox
                android:id="@+id/checkbox_stripe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/margin_xlarge"
                android:checked="false"
                android:text="@string/stripe_checkbox_text" />

        </LinearLayout>

        <TextView
            android:id="@+id/android_pay_message"
            android:layout_width="@dimen/buy_button_width"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="@string/want_to_use_android_pay"
            android:visibility="gone"/>

        <Button
            android:id="@+id/button_regular_checkout"
            android:layout_width="@dimen/buy_button_width"
            android:layout_height="wrap_content"
            android:text="@string/continue_checkout"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/padding_large"
            android:visibility="gone" />

        <Button
            android:id="@+id/button_return_to_shopping"
            android:layout_width="@dimen/buy_button_width"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/padding_large"
            android:text="@string/return_to_shopping" />
    </LinearLayout>

</ScrollView>
