<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="pWb-6u-4lb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Archer-Bold-Pro.otf">
            <string>Archer-Bold</string>
        </mutableArray>
        <mutableArray key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Transaction History View Controller-->
        <scene sceneID="j3Y-U6-pMs">
            <objects>
                <viewController id="pWb-6u-4lb" customClass="TransactionHistoryViewController" customModule="JambaJuice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z3g-ZY-5pm"/>
                        <viewControllerLayoutGuide type="bottom" id="YIv-3B-P7J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zD5-1m-XNy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e3b-Sy-vvy">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mMc-CV-oHC">
                                        <rect key="frame" x="10" y="20" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="Hoi-Pe-5vg"/>
                                            <constraint firstAttribute="height" constant="60" id="SJM-x6-38K"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="-20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" image="back-button"/>
                                        <connections>
                                            <action selector="popViewController" destination="pWb-6u-4lb" eventType="touchUpInside" id="wOQ-ni-rQM"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transaction History" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gWc-Fg-tgC">
                                        <rect key="frame" x="70" y="30" width="460" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="HI8-9w-508"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Archer-Bold" family="Archer" pointSize="18"/>
                                        <color key="textColor" red="0.61176470589999998" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.92156862750000001" green="0.94509803920000002" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="mMc-CV-oHC" firstAttribute="top" secondItem="e3b-Sy-vvy" secondAttribute="top" constant="20" id="2na-9L-Wni"/>
                                    <constraint firstItem="gWc-Fg-tgC" firstAttribute="top" secondItem="e3b-Sy-vvy" secondAttribute="top" constant="30" id="IvX-SM-5rk"/>
                                    <constraint firstAttribute="height" constant="80" id="NLJ-aX-g3k"/>
                                    <constraint firstItem="gWc-Fg-tgC" firstAttribute="leading" secondItem="mMc-CV-oHC" secondAttribute="trailing" constant="10" id="Obe-m8-gZT"/>
                                    <constraint firstAttribute="trailing" secondItem="gWc-Fg-tgC" secondAttribute="trailing" constant="70" id="Q6k-Oe-lWY"/>
                                    <constraint firstAttribute="bottom" secondItem="mMc-CV-oHC" secondAttribute="bottom" id="Vv2-wZ-LYb"/>
                                    <constraint firstItem="mMc-CV-oHC" firstAttribute="leading" secondItem="e3b-Sy-vvy" secondAttribute="leading" constant="10" id="kvF-W2-wTs"/>
                                    <constraint firstAttribute="bottom" secondItem="gWc-Fg-tgC" secondAttribute="bottom" constant="10" id="lrB-yK-a3c"/>
                                    <constraint firstItem="gWc-Fg-tgC" firstAttribute="leading" secondItem="mMc-CV-oHC" secondAttribute="trailing" id="r6H-fs-jnc"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Obe-m8-gZT"/>
                                    </mask>
                                </variation>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="60" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="MzB-OJ-ab0">
                                <rect key="frame" x="0.0" y="80" width="600" height="520"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TransactionHistoryTableViewCell" rowHeight="60" id="zFv-ST-oEB" customClass="TransactionHistoryTableViewCell" customModule="JambaJuice" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zFv-ST-oEB" id="QdZ-br-K5t">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2gR-8W-jJN">
                                                    <rect key="frame" x="20" y="10" width="490" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="jBv-tl-WTo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" red="0.011764705882352941" green="0.011764705882352941" blue="0.011764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$499.63" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ggx-iH-tjI">
                                                    <rect key="frame" x="520" y="15" width="60" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="Kh9-AC-cp1"/>
                                                        <constraint firstAttribute="height" constant="30" id="bGs-6a-RKU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E2s-gH-eA8">
                                                    <rect key="frame" x="0.0" y="59" width="600" height="1"/>
                                                    <color key="backgroundColor" red="0.90588235294117647" green="0.90588235294117647" blue="0.90588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="Rao-17-Uyt"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4 days ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y2C-Hb-sde">
                                                    <rect key="frame" x="20" y="30" width="490" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="EBD-Dh-7u4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2gR-8W-jJN" firstAttribute="leading" secondItem="QdZ-br-K5t" secondAttribute="leading" constant="20" id="6oS-7d-eLQ"/>
                                                <constraint firstItem="E2s-gH-eA8" firstAttribute="top" secondItem="Y2C-Hb-sde" secondAttribute="bottom" constant="9" id="AqM-LE-3yz"/>
                                                <constraint firstItem="Ggx-iH-tjI" firstAttribute="top" secondItem="QdZ-br-K5t" secondAttribute="top" constant="15" id="CFv-E9-X9k"/>
                                                <constraint firstItem="Y2C-Hb-sde" firstAttribute="leading" secondItem="QdZ-br-K5t" secondAttribute="leading" constant="20" id="JvO-if-YZq"/>
                                                <constraint firstItem="2gR-8W-jJN" firstAttribute="top" secondItem="QdZ-br-K5t" secondAttribute="top" constant="10" id="T2F-UB-7Ep"/>
                                                <constraint firstAttribute="trailing" secondItem="Ggx-iH-tjI" secondAttribute="trailing" constant="20" id="Uem-OM-3zy"/>
                                                <constraint firstAttribute="trailing" secondItem="E2s-gH-eA8" secondAttribute="trailing" id="Vu4-p6-EaE"/>
                                                <constraint firstItem="Y2C-Hb-sde" firstAttribute="top" secondItem="2gR-8W-jJN" secondAttribute="bottom" id="Zur-s5-mZ4"/>
                                                <constraint firstItem="Ggx-iH-tjI" firstAttribute="leading" secondItem="2gR-8W-jJN" secondAttribute="trailing" constant="10" id="atA-v0-gNk"/>
                                                <constraint firstItem="E2s-gH-eA8" firstAttribute="leading" secondItem="QdZ-br-K5t" secondAttribute="leading" id="i8H-eT-EbL"/>
                                                <constraint firstAttribute="trailing" secondItem="Y2C-Hb-sde" secondAttribute="trailing" constant="90" id="pVu-q5-csB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="transactionAmountLabel" destination="Ggx-iH-tjI" id="ntt-R1-8uf"/>
                                            <outlet property="transactionNameLabel" destination="2gR-8W-jJN" id="b11-eG-fZl"/>
                                            <outlet property="transctionDateLabel" destination="Y2C-Hb-sde" id="BMh-bA-EdJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="pWb-6u-4lb" id="zsz-dS-kEu"/>
                                    <outlet property="delegate" destination="pWb-6u-4lb" id="dMk-Xd-0eG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="e3b-Sy-vvy" firstAttribute="top" secondItem="zD5-1m-XNy" secondAttribute="top" id="A21-l0-bPe"/>
                            <constraint firstAttribute="trailing" secondItem="e3b-Sy-vvy" secondAttribute="trailing" id="FbV-kk-fdU"/>
                            <constraint firstItem="MzB-OJ-ab0" firstAttribute="top" secondItem="e3b-Sy-vvy" secondAttribute="bottom" id="Gb9-os-VHu"/>
                            <constraint firstItem="YIv-3B-P7J" firstAttribute="top" secondItem="MzB-OJ-ab0" secondAttribute="bottom" id="Q93-ml-xjm"/>
                            <constraint firstItem="e3b-Sy-vvy" firstAttribute="leading" secondItem="zD5-1m-XNy" secondAttribute="leading" id="Rmm-1z-xCr"/>
                            <constraint firstItem="MzB-OJ-ab0" firstAttribute="leading" secondItem="zD5-1m-XNy" secondAttribute="leading" id="XR4-tC-Vzp"/>
                            <constraint firstAttribute="trailing" secondItem="MzB-OJ-ab0" secondAttribute="trailing" id="oIu-3t-FYz"/>
                            <constraint firstItem="MzB-OJ-ab0" firstAttribute="top" secondItem="e3b-Sy-vvy" secondAttribute="bottom" id="yex-2c-XGy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zdI-Yc-Rrb"/>
                    <connections>
                        <outlet property="tableView" destination="MzB-OJ-ab0" id="jvS-Ts-UVM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="osa-BY-9aN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="313" y="128"/>
        </scene>
    </scenes>
    <resources>
        <image name="back-button" width="40" height="40"/>
    </resources>
</document>
