<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
            <string>Roboto-Medium</string>
            <string>Roboto-Medium</string>
        </mutableArray>
        <mutableArray key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="OrderPageTableViewCell" rowHeight="103" id="KGk-i7-Jjw" customClass="OrderPageTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="374" height="104"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="374" height="103.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Aa-UV-h9e">
                        <rect key="frame" x="2" y="0.0" width="35" height="30"/>
                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                        <color key="textColor" red="0.80392156859999997" green="0.14117647059999999" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="itemOrderNmae" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SoX-ES-VT4">
                        <rect key="frame" x="10" y="0.0" width="358" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="KQ0-hW-HJe"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                        <color key="textColor" red="0.80392156859999997" green="0.14117647059999999" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 2.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sX4-SI-7Lf">
                        <rect key="frame" x="10" y="25" width="72" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="Ynp-Mu-d4f"/>
                            <constraint firstAttribute="width" constant="72" id="wqe-xh-vfT"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Small 12&quot;" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WeS-ij-91P">
                        <rect key="frame" x="82" y="25" width="132" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="EXT-Sa-a6R"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XLC-9u-MWk">
                        <rect key="frame" x="214" y="25" width="40" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="ffg-UU-WbQ"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="1" borderStyle="roundedRect" textAlignment="center" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="WQc-6d-sUa">
                        <rect key="frame" x="254" y="25" width="44" height="25"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="44" id="dxF-yD-5Jd"/>
                            <constraint firstAttribute="height" constant="25" id="gM2-2B-O4n"/>
                        </constraints>
                        <color key="textColor" red="0.80392156859999997" green="0.14117647059999999" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                        <connections>
                            <action selector="doneEditing:" destination="KGk-i7-Jjw" eventType="editingChanged" id="6ox-b2-IFT"/>
                        </connections>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 10.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vd2-Em-MBZ">
                        <rect key="frame" x="298" y="25" width="70" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="JG0-K8-E6q"/>
                            <constraint firstAttribute="width" constant="70" id="UAP-l9-hoT"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mozzarella,Red Onions,Bell Peppers,Bell Peppers" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ycv-1X-FcW">
                        <rect key="frame" x="10" y="54" width="354" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="jMM-cc-DcP"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="10"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qxD-cw-w58">
                        <rect key="frame" x="10" y="81" width="92" height="18"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dhZ-yD-WVz">
                                <rect key="frame" x="0.0" y="0.0" width="25" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="OE9-eW-mjC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="12"/>
                                <state key="normal" title="edit">
                                    <color key="titleColor" red="0.80392156859999997" green="0.14117647059999999" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="editOrderAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="juH-Tr-IIF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mqE-3E-Ahl">
                                <rect key="frame" x="26" y="0.0" width="4" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="4" id="4Un-OW-Mq1"/>
                                    <constraint firstAttribute="height" constant="18" id="m1O-4b-YEv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                                <color key="textColor" red="0.80392156859999997" green="0.14117647059999999" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PNn-FQ-zlu">
                                <rect key="frame" x="30" y="0.0" width="51" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="51" id="Fpv-1w-AU5"/>
                                    <constraint firstAttribute="height" constant="18" id="OPd-Dt-ECD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="12"/>
                                <state key="normal" title="remove">
                                    <color key="titleColor" red="0.80392156859999997" green="0.14117647059999999" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="removeOrderAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="dFK-3a-daa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="dhZ-yD-WVz" secondAttribute="bottom" id="0th-6r-ssI"/>
                            <constraint firstAttribute="height" constant="18" id="F6I-x8-9EG"/>
                            <constraint firstAttribute="width" constant="92" id="GFY-ML-lrc"/>
                            <constraint firstItem="dhZ-yD-WVz" firstAttribute="leading" secondItem="qxD-cw-w58" secondAttribute="leading" id="O3L-qf-8sr"/>
                            <constraint firstItem="mqE-3E-Ahl" firstAttribute="centerY" secondItem="dhZ-yD-WVz" secondAttribute="centerY" id="Ova-l0-7ZK"/>
                            <constraint firstItem="PNn-FQ-zlu" firstAttribute="leading" secondItem="mqE-3E-Ahl" secondAttribute="trailing" id="PRL-Zm-5Mj"/>
                            <constraint firstItem="mqE-3E-Ahl" firstAttribute="leading" secondItem="dhZ-yD-WVz" secondAttribute="trailing" constant="1" id="ZxK-yh-VAJ"/>
                            <constraint firstItem="dhZ-yD-WVz" firstAttribute="top" secondItem="qxD-cw-w58" secondAttribute="top" id="mdh-9u-l4e"/>
                            <constraint firstItem="PNn-FQ-zlu" firstAttribute="centerY" secondItem="dhZ-yD-WVz" secondAttribute="centerY" id="qEY-Yd-Wkn"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line" translatesAutoresizingMaskIntoConstraints="NO" id="IHw-Na-M3s">
                        <rect key="frame" x="0.0" y="99.5" width="374" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="Ote-Do-bTh"/>
                        </constraints>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="Ycv-1X-FcW" firstAttribute="top" secondItem="sX4-SI-7Lf" secondAttribute="bottom" constant="4" id="1Se-2w-gZp"/>
                    <constraint firstItem="XLC-9u-MWk" firstAttribute="centerY" secondItem="sX4-SI-7Lf" secondAttribute="centerY" id="2E4-FG-18U"/>
                    <constraint firstItem="WQc-6d-sUa" firstAttribute="leading" secondItem="XLC-9u-MWk" secondAttribute="trailing" id="4Tt-Ti-hg9"/>
                    <constraint firstItem="WeS-ij-91P" firstAttribute="centerY" secondItem="sX4-SI-7Lf" secondAttribute="centerY" id="5BC-oG-Na8"/>
                    <constraint firstAttribute="bottomMargin" secondItem="IHw-Na-M3s" secondAttribute="bottom" constant="-5" id="6tQ-IB-tKW"/>
                    <constraint firstItem="IHw-Na-M3s" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="7Ga-L5-oZi"/>
                    <constraint firstItem="sX4-SI-7Lf" firstAttribute="top" secondItem="SoX-ES-VT4" secondAttribute="bottom" id="OgH-fj-YDf"/>
                    <constraint firstItem="WQc-6d-sUa" firstAttribute="centerY" secondItem="sX4-SI-7Lf" secondAttribute="centerY" id="WXI-1g-N2z"/>
                    <constraint firstItem="Vd2-Em-MBZ" firstAttribute="leading" secondItem="WQc-6d-sUa" secondAttribute="trailing" id="Zgd-tz-UVh"/>
                    <constraint firstItem="WeS-ij-91P" firstAttribute="leading" secondItem="sX4-SI-7Lf" secondAttribute="trailing" id="jj1-Nq-MWF"/>
                    <constraint firstItem="qxD-cw-w58" firstAttribute="top" secondItem="Ycv-1X-FcW" secondAttribute="bottom" constant="2" id="k8K-nv-GWi"/>
                    <constraint firstAttribute="trailing" secondItem="IHw-Na-M3s" secondAttribute="trailing" id="lPl-8J-bsC"/>
                    <constraint firstItem="XLC-9u-MWk" firstAttribute="leading" secondItem="WeS-ij-91P" secondAttribute="trailing" id="pMN-th-tBf"/>
                    <constraint firstItem="Vd2-Em-MBZ" firstAttribute="centerY" secondItem="sX4-SI-7Lf" secondAttribute="centerY" id="wWP-nE-UvF"/>
                </constraints>
            </tableViewCellContentView>
            <constraints>
                <constraint firstItem="Ycv-1X-FcW" firstAttribute="leading" secondItem="KGk-i7-Jjw" secondAttribute="leading" constant="10" id="08o-Rc-oM8"/>
                <constraint firstItem="sX4-SI-7Lf" firstAttribute="leading" secondItem="KGk-i7-Jjw" secondAttribute="leading" constant="10" id="693-rl-rqg"/>
                <constraint firstItem="qxD-cw-w58" firstAttribute="leading" secondItem="KGk-i7-Jjw" secondAttribute="leading" constant="10" id="6f6-rN-vJd"/>
                <constraint firstItem="XLC-9u-MWk" firstAttribute="width" secondItem="KGk-i7-Jjw" secondAttribute="width" multiplier="40:374" id="9wW-4S-zqW"/>
                <constraint firstItem="SoX-ES-VT4" firstAttribute="top" secondItem="KGk-i7-Jjw" secondAttribute="top" id="DWy-mM-Wqx"/>
                <constraint firstAttribute="trailing" secondItem="SoX-ES-VT4" secondAttribute="trailing" constant="6" id="Efh-F2-9Ot"/>
                <constraint firstAttribute="trailing" secondItem="Vd2-Em-MBZ" secondAttribute="trailing" constant="6" id="Pwd-Nf-5jf"/>
                <constraint firstItem="WeS-ij-91P" firstAttribute="width" secondItem="KGk-i7-Jjw" secondAttribute="width" multiplier="132:374" id="XUj-c3-WTt"/>
                <constraint firstAttribute="bottom" secondItem="qxD-cw-w58" secondAttribute="bottom" constant="4" id="kAa-cK-EHK"/>
                <constraint firstAttribute="trailing" secondItem="Ycv-1X-FcW" secondAttribute="trailing" constant="10" id="mQ3-ya-dpU"/>
                <constraint firstItem="SoX-ES-VT4" firstAttribute="leading" secondItem="KGk-i7-Jjw" secondAttribute="leading" constant="10" id="nSg-yn-AQb"/>
            </constraints>
            <connections>
                <outlet property="itemDesc" destination="Ycv-1X-FcW" id="HLg-rc-1Uy"/>
                <outlet property="itemOrderNmae" destination="SoX-ES-VT4" id="U5K-Ht-88C"/>
                <outlet property="itemSize" destination="WeS-ij-91P" id="Roe-T8-CGE"/>
                <outlet property="orderCounting" destination="7Aa-UV-h9e" id="XvN-tR-EfP"/>
                <outlet property="price" destination="Vd2-Em-MBZ" id="d2N-6r-N6U"/>
                <outlet property="quantityText" destination="WQc-6d-sUa" id="pVM-Bo-z5y"/>
                <outlet property="singleItemCost" destination="sX4-SI-7Lf" id="TvD-br-oMA"/>
            </connections>
            <point key="canvasLocation" x="243" y="144"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="line" width="640" height="1136"/>
    </resources>
</document>
