<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/img_Back"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/bgimage"
        android:scaleType="fitXY"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#FAF8F7"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:weightSum="150">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="30dp"
            android:layout_weight="40"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginBottom="30dp"
            >

            <TextView
                android:id="@+id/firstText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Sign up and get loyalty rewards"
                android:textColor="@color/Red"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Become a fishbowl member today"
                android:textColor="@color/DimGray"
                android:textSize="12sp" />
        </LinearLayout>




        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:id="@+id/scrollView"
            >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="60"
            android:orientation="vertical"
            android:id="@+id/scrollViewLinearLayout">


        </LinearLayout>

        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:orientation="horizontal"
            android:layout_marginTop="4dp"
            >

            <TextView
                android:id="@+id/text_terms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Terms &amp; conditions"
                android:textSize="12sp"
                android:paddingBottom="10sp" />
            <View
                android:layout_width="1dp"
                android:layout_height="10sp"
                android:background="@color/fbbrown"
                android:paddingBottom="2dp"
                android:paddingTop="2dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:layout_gravity="center_vertical"
                />
            <TextView
                android:id="@+id/text_privacy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Privacy links"
                android:textSize="12sp"
                android:paddingBottom="10sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="40"

            android:orientation="vertical"
            >

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/getStarted"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="GET STARTED!"
                android:background="@color/Red"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:textColor="@color/white"/>
        </LinearLayout>


    </LinearLayout>


</FrameLayout>
