<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/toolbar_changepassword" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tool_bar">

        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/loginBackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="100"

            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="100"
                android:orientation="vertical"
                android:weightSum="100">


            <EditText
            android:layout_below="@id/ll1"
            android:id="@+id/oldpass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@drawable/round_corner_backgroundd"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:hint="Old Password"
            android:inputType="textPassword"
            android:gravity="center"
       />
        <EditText
            android:layout_below="@id/oldpass"
            android:id="@+id/newpass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/round_corner_backgroundd"
            android:padding="10dp"
            android:hint="New Password"
            android:inputType="textPassword"
            android:gravity="center"/>
        <EditText
            android:layout_below="@id/newpass"
            android:id="@+id/confirmnewpass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/round_corner_backgroundd"
            android:padding="10dp"
            android:inputType="textPassword"
            android:hint="Confirm Password"
            android:visibility="gone"
            android:gravity="center"/>
        <Button
            android:layout_below="@id/confirmnewpass"
            android:id="@+id/changepass"
            android:layout_width="200dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_height="wrap_content"
           android:background="@color/fbheadercolor"
            android:text="Change Password"
            android:textColor="@color/white"
            android:layout_marginTop="30dp"
            android:layout_centerHorizontal="true"

            />
    </LinearLayout>
        </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

