<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="10"
    android:background="@color/white"
    >

    <com.android.volley.toolbox.NetworkImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/headerImage"
        android:scaleType="fitXY"/>

    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/im_logo"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:src="@drawable/logo"
        android:layout_marginLeft="17dp"
        android:layout_centerVertical="true"
        android:scaleType="fitXY"/>
    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/im_forward"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/action_bar"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="0dp"
        android:scaleType="fitXY"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Large Text"
        android:id="@+id/companyName"
        android:layout_toRightOf="@+id/im_logo"
        android:layout_centerVertical="true"
        android:paddingLeft="15dp"
        android:textColor="@color/white"
          />


</RelativeLayout>



    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="85"

        >
    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/loginBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/bgimage"
        android:scaleType="fitXY"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="0dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        />
       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_above="@+id/relativeLayout"
           android:layout_alignParentTop="true"
           >


        <com.android.volley.toolbox.NetworkImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/leftImage"
            android:layout_alignParentLeft="true"
         android:scaleType="fitXY"
            android:layout_marginBottom="15dp"
            android:layout_centerInParent="true"


             />

       </RelativeLayout>

        <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
            android:paddingRight="35dp"
        android:paddingLeft="35dp"
        android:background="@null"
            android:gravity="bottom"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:paddingBottom="5dp"
            android:id="@+id/relativeLayout">



        <com.fishbowl.basicmodule.Utils.CustomEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPhonetic"
            android:ems="10"
            android:id="@+id/et_mail"
            android:hint="Email Address or Phone number"
            android:gravity="center"
            android:textColorHint="@color/gray"
            android:background="@drawable/round_corner_background"
            android:padding="10dp"
            android:layout_centerHorizontal="true"/>

        <com.fishbowl.basicmodule.Utils.CustomEditText

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/et_mail"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/et_pass"
            android:hint="Password"
            android:textColorHint="@color/gray"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:background="@drawable/round_corner_background"
            android:padding="10dp"
            android:layout_centerHorizontal="true"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/et_pass"
            android:text="SIGN-IN"
            android:padding="10dp"
            android:textColor="@color/white"
            android:id="@+id/bt_checkin"
            android:background="@drawable/mybutton"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:id="@+id/forgot_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/bt_checkin"
            android:text="Forgot Password"
            android:textColor="@color/Red"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:textSize="15sp"
            android:visibility="gone" />


        <TextView
            android:id="@+id/user_signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/forgot_password"
            android:text="Not a User, SignUp"
            android:textColor="@color/Red"
            android:textSize="15sp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"

            />
    </RelativeLayout></RelativeLayout>
<com.android.volley.toolbox.NetworkImageView
    android:id="@+id/im_bottomTask"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="5"
    android:src="@drawable/bottom_bar"
    android:scaleType="fitXY"/>
</LinearLayout>
