<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
 >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/timestamp"
            style="@style/text.25"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/Red"
            android:gravity="center"
            android:text="Recent Locator"
            android:textColor="@color/White"
            android:textStyle="bold"
            android:visibility="gone" />

        <ListView
            android:id="@+id/recent_list"
            style="@style/text.20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"

            android:divider="@color/fbbrown"
            android:dividerHeight=".5px" >
        </ListView>
    </LinearLayout>

</RelativeLayout>