<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/leftTextRl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
               android:layout_marginRight="8dp" 
                 android:layout_marginLeft="8dp" 
                   android:layout_marginTop="5dp" 
                 >

            <TextView
                android:id="@+id/productName"
                style="@style/text.19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                
                android:text="productName"

                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textStyle="bold" 
                android:textColor="@color/black"/>

            <TextView
                style="@style/text.15"
                android:layout_below="@id/productName"
                android:id="@+id/productDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
         
                android:text="productDesc"
                   android:textColor="@color/black"
                   android:layout_marginTop="2dp"/> 
            <TextView
                android:id="@+id/productCost"
                style="@style/text.15"
                android:layout_below="@id/productDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="productCost"
                android:textStyle="bold"
                android:textColor="@color/Red"
                  />
            <View 
                 android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/productCost"
                android:layout_marginTop="6dp"
                android:background="@color/Gray"/>
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>