<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipe"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp"
    android:paddingLeft="@dimen/feed_item_padding_left_right"
    android:paddingRight="@dimen/feed_item_padding_left_right"

    android:weightSum="1"
    android:orientation="vertical"
    android:paddingTop="10dp">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dip"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tv_name"
            style="@style/text.16.prompt"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:layout_alignParentLeft="true"
            android:text="You have no offers "
            android:textColor="@color/fbheadercolor"
            />


    </LinearLayout>
    <LinearLayout
        android:id="@+id/passlayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dip"
        android:weightSum="1"
        android:gravity="center_vertical"
        android:orientation="horizontal" >
        <TextView
            android:id="@+id/tv_expiry"
            style="@style/text.12.prompt"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:layout_below="@+id/tv_name"
            android:textColor="@color/darker_gray"
            android:text="Expires in 20 days "
            />
        <ImageView
            android:id="@+id/btn_apply"
            android:layout_width="20dp"
            android:layout_height="24dp"
            android:focusable="false"
            android:src="@drawable/nextgrey"
            android:layout_marginRight="15dp"


            />



    </LinearLayout>

    <TextView
        android:id="@+id/tv_name1"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Expires in 0 days "
        android:layout_marginBottom="2dp"
        android:textColor="@color/fbheadercolor"
        android:textSize="10sp"
        android:singleLine="true"
        />

</LinearLayout>