<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    app:contentInsetEnd="0dp"
    app:contentInsetStart="0dp"
    android:layout_height="50dp"
    >
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/img_Back"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:scaleType="fitXY"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:background="@null"
                android:gravity="center"
                android:visibility="invisible" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/backbutton"
            android:layout_alignTop="@+id/backbutton"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:padding="4dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/title_welcome"
                android:textSize="10sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Welcome"
                android:textAllCaps="true"
                android:textColor="@color/blueberry"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/title_textb"
                style="@style/text.13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text=""


                android:textAllCaps="true"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/blueberry"
                android:textStyle="bold" />
            </LinearLayout>
            <TextView
                android:id="@+id/title_text"
                style="@style/text.17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:text="MY ORDER"
                android:visibility="invisible"
                android:textAllCaps="true"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <Button
                android:id="@+id/title_textf"
                android:layout_width="30dp"
                android:layout_height="35dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="@dimen/margin_5"
                android:layout_marginTop="@dimen/margin_5"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="5dp"

                android:layout_alignBottom="@+id/backbutton"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <com.android.volley.toolbox.NetworkImageView
                android:id="@+id/backbutton"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"

                android:padding="8dp"
                android:layout_alignBottom="@+id/title_text"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

       </RelativeLayout>
    </FrameLayout>
</android.support.v7.widget.Toolbar>
