<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:contentInsetStart="0dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <View
            android:id="@+id/toolbar_shadow"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@drawable/toolbar_dropshadow"
            android:layout_alignParentBottom="true"/>


        <ImageView
            android:id="@+id/backbutton"
            android:layout_width="36dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="8dp"

            android:src="@drawable/abback" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:background="@null"
            android:gravity="center"

            android:visibility="invisible" />

        <TextView
            android:id="@+id/title_textf"
            style="@style/text.13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/title_text"
            android:layout_alignBottom="@+id/title_text"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/imageButton"
            android:text="CONTINUE"
            android:textAllCaps="true"
            android:visibility="gone"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#fff"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/title_textb"
            style="@style/text.13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/title_text"
            android:layout_alignBottom="@+id/title_text"
            android:layout_toRightOf="@+id/imageView1"
            android:text="ADD MORE"
            android:visibility="gone"
            android:textAllCaps="true"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#fff"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/title_text"
            style="@style/text.17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:text="OFFER"
            android:textAllCaps="true"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/White"
            android:textSize="30dp"
            android:textStyle="bold" />

    </RelativeLayout>

</android.support.v7.widget.Toolbar>
