<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end"
    android:orientation="vertical">
<LinearLayout
android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end"
android:orientation="vertical"
android:background="@mipmap/itakepledge"
android:visibility="visible"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:layout_marginTop="10dp">
<View
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_weight="1.2" />

<Button
    android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end"
    android:id="@+id/btnITake"
    android:background="@mipmap/take_this_pledge"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/size10" />

<TextView

    android:textStyle="bold"
    android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end"
    android:id="@+id/btnINeed"
    android:visibility="invisible"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/size10"
    android:text="@string/already_pledge" />
</LinearLayout></LinearLayout>
