no_of_targetting_threads=10
mysql_url=jdbc:mysql://54.67.45.38:3306/clpdb
mysql_driver=com.mysql.jdbc.Driver
mysql_username=clpadmin
mysql_password=ClypNex!Gen2014!
mysql_max_conn=100
log4j_prop=/Users/francita/git/clp2015/ClpPlatorm/conf/log4j.properties
companyId=1
TWILIO_SID=AC8ea95dc009c984075ad6cd68b47e3981
TWILIO_PHONE_NO=+14087634606
TWILIO_AUTH_TOKEN=f218c94a02194b039fc706e7a04ffbd4
APNS_KEY_FILE=../conf/APNS_Dev_key.p12
GCM_API_KEY=AIzaSyBZKbJRHAhnb4NRKGuG2VXOMieoE8-lXRM
AWS_KEY_ID=AKIAI4SSXNTFGBIR43FQ
APNS_PASS_PHRASE=clyp
AWS_SECRET_KEY=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
AWS_END_POINT=https://email.us-west-2.amazonaws.com
TINY_URL=http://bit.ly/2Wdop50x
SQS_QUEUE_NAME=CLP_CLP